This is /home/everbld/everest-ci/ci
Working directory: /cygdrive/c/build/agent2/_work/3/s
About to run: everest_move
BUILD_SOURCEBRANCHNAME: verify
BUILD_DEFINITIONNAME: Everest-Nightly Upgrade-Windows
BUILD_BUILDID: 23681
DEFINITIONNAME:
Z3 is /home/everbld/everest/z3-4.5.1.1f29cebd4df6-x64-win/bin/z3
Removing FStar/
Removing MLCrypto/
Removing fstarlang_binaries/
Removing hacl-star/
Removing kremlin/
Removing mitls-fstar/
Removing vale/
# Switching to the everest directory ... now in /cygdrive/c/build/agent2/_work/3/s

Checking environment
... which found
... no suspicious bash
... 64-bit cygwin
... no suspicious cygwin packages
... flexlink is good
... all 45 cygwin packages seem to be installed
... proper mingw directory seems to be in PATH
... github.com access ok
... ocaml minimum version requirements met
... opam found
... all 18 ocamlfind packages found
... sample ocamlbuild project compiles successfully
... fsc found in PATH
... cloning FStarLang/binaries
Cloning into 'fstarlang_binaries'...
Already on 'master'
Your branch is up-to-date with 'origin/master'.
HEAD is now at fc23efb Adding new build package and removing oldest.
... version of z3 found in PATH: 1f29cebd4df6
... version of z3 found in z3-tested is: 1f29cebd4df6
... nuget found in PATH
... Python line found at /cygdrive/c/Python27
... scons.bat found in PATH

Remember to run source "/home/everbld/.bash_profile" if it was modified!
Note: you *may* want to add C:/build/agent2/_work/3/s/FStar/bin and C:/build/agent2/_work/3/s/kremlin to your PATH
Note: you *may* want to export FSTAR_HOME=C:/build/agent2/_work/3/s/FStar
Note: you *may* want to export KREMLIN_HOME=C:/build/agent2/_work/3/s/kremlin
Note: you *may* want to export HACL_HOME=C:/build/agent2/_work/3/s/hacl-star

Pulling mitls-fstar
Note: you're welcome to create symbolic links if you already have cloned the repository elsewhere
Cloning into 'mitls-fstar'...
Already on 'master'
Your branch is up-to-date with 'origin/master'.
HEAD is now at bca27035 Merge pull request #211 from project-everest/guido_new

Pulling vale
Cloning into 'vale'...
Already on 'master'
Your branch is up-to-date with 'origin/master'.
HEAD is now at 10b3f6c Rename aes/aes-x64 to aes/x64

Pulling FStar
Cloning into 'FStar'...
Checking out files:  24% (740/3071)   Checking out files:  25% (768/3071)   Checking out files:  26% (799/3071)   Checking out files:  27% (830/3071)   Checking out files:  28% (860/3071)   Checking out files:  29% (891/3071)   Checking out files:  30% (922/3071)   Checking out files:  31% (953/3071)   Checking out files:  32% (983/3071)   Checking out files:  33% (1014/3071)   Checking out files:  34% (1045/3071)   Checking out files:  35% (1075/3071)   Checking out files:  36% (1106/3071)   Checking out files:  37% (1137/3071)   Checking out files:  38% (1167/3071)   Checking out files:  39% (1198/3071)   Checking out files:  40% (1229/3071)   Checking out files:  41% (1260/3071)   Checking out files:  42% (1290/3071)   Checking out files:  43% (1321/3071)   Checking out files:  44% (1352/3071)   Checking out files:  45% (1382/3071)   Checking out files:  46% (1413/3071)   Checking out files:  47% (1444/3071)   Checking out files:  48% (1475/3071)   Checking out files:  48% (1477/3071)   Checking out files:  49% (1505/3071)   Checking out files:  50% (1536/3071)   Checking out files:  51% (1567/3071)   Checking out files:  52% (1597/3071)   Checking out files:  53% (1628/3071)   Checking out files:  54% (1659/3071)   Checking out files:  55% (1690/3071)   Checking out files:  56% (1720/3071)   Checking out files:  57% (1751/3071)   Checking out files:  58% (1782/3071)   Checking out files:  59% (1812/3071)   Checking out files:  60% (1843/3071)   Checking out files:  61% (1874/3071)   Checking out files:  62% (1905/3071)   Checking out files:  63% (1935/3071)   Checking out files:  64% (1966/3071)   Checking out files:  65% (1997/3071)   Checking out files:  66% (2027/3071)   Checking out files:  67% (2058/3071)   Checking out files:  68% (2089/3071)   Checking out files:  69% (2119/3071)   Checking out files:  70% (2150/3071)   Checking out files:  71% (2181/3071)   Checking out files:  72% (2212/3071)   Checking out files:  72% (2231/3071)   Checking out files:  73% (2242/3071)   Checking out files:  74% (2273/3071)   Checking out files:  75% (2304/3071)   Checking out files:  76% (2334/3071)   Checking out files:  77% (2365/3071)   Checking out files:  78% (2396/3071)   Checking out files:  79% (2427/3071)   Checking out files:  80% (2457/3071)   Checking out files:  81% (2488/3071)   Checking out files:  82% (2519/3071)   Checking out files:  83% (2549/3071)   Checking out files:  84% (2580/3071)   Checking out files:  85% (2611/3071)   Checking out files:  86% (2642/3071)   Checking out files:  87% (2672/3071)   Checking out files:  88% (2703/3071)   Checking out files:  89% (2734/3071)   Checking out files:  90% (2764/3071)   Checking out files:  91% (2795/3071)   Checking out files:  92% (2826/3071)   Checking out files:  93% (2857/3071)   Checking out files:  94% (2887/3071)   Checking out files:  95% (2918/3071)   Checking out files:  95% (2929/3071)   Checking out files:  96% (2949/3071)   Checking out files:  97% (2979/3071)   Checking out files:  98% (3010/3071)   Checking out files:  99% (3041/3071)   Checking out files: 100% (3071/3071)   Checking out files: 100% (3071/3071), done.
Already on 'master'
Your branch is up-to-date with 'origin/master'.
HEAD is now at 2441c5c22 [CI] regenerate hints + ocaml snapshot

Pulling MLCrypto
Cloning into 'MLCrypto'...
Submodule 'openssl' (https://github.com/openssl/openssl) registered for path 'openssl'
Cloning into '/cygdrive/c/build/agent2/_work/3/s/MLCrypto/openssl'...
Submodule path 'openssl': checked out 'df05f155a69b96b174e0e47bc689bf729de684b6'
Submodule 'boringssl' (https://boringssl.googlesource.com/boringssl) registered for path 'openssl/boringssl'
Submodule 'krb5' (https://github.com/krb5/krb5) registered for path 'openssl/krb5'
Submodule 'pyca.cryptography' (https://github.com/pyca/cryptography.git) registered for path 'openssl/pyca-cryptography'
Cloning into '/cygdrive/c/build/agent2/_work/3/s/MLCrypto/openssl/boringssl'...
Cloning into '/cygdrive/c/build/agent2/_work/3/s/MLCrypto/openssl/krb5'...
Cloning into '/cygdrive/c/build/agent2/_work/3/s/MLCrypto/openssl/pyca-cryptography'...
Submodule path 'openssl/boringssl': checked out '2070f8ad9151dc8f3a73bffaa146b5e6937a583f'
Submodule path 'openssl/krb5': checked out 'b9ad6c49505c96a088326b62a52568e3484f2168'
Submodule path 'openssl/pyca-cryptography': checked out 'c1f8e460330b7ce83d4ea5a9b753a35321f0cf9e'
Already on 'master'
Your branch is up-to-date with 'origin/master'.
HEAD is now at 048fd71 Add .gitignore

Pulling hacl-star
Cloning into 'hacl-star'...
Checking out files:  12% (646/5293)   Checking out files:  13% (689/5293)   Checking out files:  14% (742/5293)   Checking out files:  15% (794/5293)   Checking out files:  16% (847/5293)   Checking out files:  17% (900/5293)   Checking out files:  18% (953/5293)   Checking out files:  19% (1006/5293)   Checking out files:  20% (1059/5293)   Checking out files:  21% (1112/5293)   Checking out files:  22% (1165/5293)   Checking out files:  23% (1218/5293)   Checking out files:  24% (1271/5293)   Checking out files:  25% (1324/5293)   Checking out files:  25% (1373/5293)   Checking out files:  26% (1377/5293)   Checking out files:  27% (1430/5293)   Checking out files:  28% (1483/5293)   Checking out files:  29% (1535/5293)   Checking out files:  30% (1588/5293)   Checking out files:  31% (1641/5293)   Checking out files:  32% (1694/5293)   Checking out files:  33% (1747/5293)   Checking out files:  34% (1800/5293)   Checking out files:  35% (1853/5293)   Checking out files:  36% (1906/5293)   Checking out files:  37% (1959/5293)   Checking out files:  38% (2012/5293)   Checking out files:  38% (2039/5293)   Checking out files:  39% (2065/5293)   Checking out files:  40% (2118/5293)   Checking out files:  41% (2171/5293)   Checking out files:  42% (2224/5293)   Checking out files:  43% (2276/5293)   Checking out files:  44% (2329/5293)   Checking out files:  45% (2382/5293)   Checking out files:  46% (2435/5293)   Checking out files:  47% (2488/5293)   Checking out files:  48% (2541/5293)   Checking out files:  49% (2594/5293)   Checking out files:  50% (2647/5293)   Checking out files:  51% (2700/5293)   Checking out files:  51% (2749/5293)   Checking out files:  52% (2753/5293)   Checking out files:  53% (2806/5293)   Checking out files:  54% (2859/5293)   Checking out files:  55% (2912/5293)   Checking out files:  56% (2965/5293)   Checking out files:  57% (3018/5293)   Checking out files:  58% (3070/5293)   Checking out files:  59% (3123/5293)   Checking out files:  60% (3176/5293)   Checking out files:  61% (3229/5293)   Checking out files:  62% (3282/5293)   Checking out files:  63% (3335/5293)   Checking out files:  64% (3388/5293)   Checking out files:  64% (3432/5293)   Checking out files:  65% (3441/5293)   Checking out files:  66% (3494/5293)   Checking out files:  67% (3547/5293)   Checking out files:  68% (3600/5293)   Checking out files:  69% (3653/5293)   Checking out files:  70% (3706/5293)   Checking out files:  71% (3759/5293)   Checking out files:  72% (3811/5293)   Checking out files:  73% (3864/5293)   Checking out files:  74% (3917/5293)   Checking out files:  75% (3970/5293)   Checking out files:  76% (4023/5293)   Checking out files:  77% (4076/5293)   Checking out files:  77% (4125/5293)   Checking out files:  78% (4129/5293)   Checking out files:  79% (4182/5293)   Checking out files:  80% (4235/5293)   Checking out files:  81% (4288/5293)   Checking out files:  82% (4341/5293)   Checking out files:  83% (4394/5293)   Checking out files:  84% (4447/5293)   Checking out files:  85% (4500/5293)   Checking out files:  86% (4552/5293)   Checking out files:  87% (4605/5293)   Checking out files:  88% (4658/5293)   Checking out files:  89% (4711/5293)   Checking out files:  90% (4764/5293)   Checking out files:  91% (4817/5293)   Checking out files:  92% (4870/5293)   Checking out files:  92% (4878/5293)   Checking out files:  93% (4923/5293)   Checking out files:  94% (4976/5293)   Checking out files:  95% (5029/5293)   Checking out files:  96% (5082/5293)   Checking out files:  97% (5135/5293)   Checking out files:  98% (5188/5293)   Checking out files:  99% (5241/5293)   Checking out files: 100% (5293/5293)   Checking out files: 100% (5293/5293), done.
Submodule 'other_providers/libsodium' (https://github.com/jedisct1/libsodium.git) registered for path 'other_providers/libsodium'
Submodule 'other_providers/openssl' (https://github.com/openssl/openssl.git) registered for path 'other_providers/openssl'
Submodule 'other_providers/vale' (https://github.com/project-everest/vale.git) registered for path 'other_providers/vale'
Cloning into '/cygdrive/c/build/agent2/_work/3/s/hacl-star/other_providers/libsodium'...
Cloning into '/cygdrive/c/build/agent2/_work/3/s/hacl-star/other_providers/openssl'...
Cloning into '/cygdrive/c/build/agent2/_work/3/s/hacl-star/other_providers/vale'...
Submodule path 'other_providers/libsodium': checked out 'e878bc141be12820dc6dbcd7a97bf50070bc1e2a'
Submodule path 'other_providers/openssl': checked out '85d6ad34aa0158fb25538e116e611e6b858d3638'
Submodule 'boringssl' (https://boringssl.googlesource.com/boringssl) registered for path 'other_providers/openssl/boringssl'
Submodule 'krb5' (https://github.com/krb5/krb5) registered for path 'other_providers/openssl/krb5'
Submodule 'pyca.cryptography' (https://github.com/pyca/cryptography.git) registered for path 'other_providers/openssl/pyca-cryptography'
Cloning into '/cygdrive/c/build/agent2/_work/3/s/hacl-star/other_providers/openssl/boringssl'...
Cloning into '/cygdrive/c/build/agent2/_work/3/s/hacl-star/other_providers/openssl/krb5'...
Cloning into '/cygdrive/c/build/agent2/_work/3/s/hacl-star/other_providers/openssl/pyca-cryptography'...
Submodule path 'other_providers/openssl/boringssl': checked out '2070f8ad9151dc8f3a73bffaa146b5e6937a583f'
Submodule path 'other_providers/openssl/krb5': checked out 'b9ad6c49505c96a088326b62a52568e3484f2168'
Submodule path 'other_providers/openssl/pyca-cryptography': checked out 'c1f8e460330b7ce83d4ea5a9b753a35321f0cf9e'
Submodule path 'other_providers/vale': checked out '3b55394035a0f456b29db52e6fcc8bcc8a7e76d4'
warning: unable to rmdir other_providers/libsodium: Directory not empty
warning: unable to rmdir other_providers/vale: Directory not empty
Switched to a new branch 'fstar-master'
Branch fstar-master set up to track remote branch fstar-master from origin.
HEAD is now at 38e84395 Catch up on kremlib changes
warning: unable to rmdir krb5: Directory not empty
Submodule path 'other_providers/openssl': checked out '6828358c6565af0e31ac1a9ff9c54c94a04bec75'

Pulling kremlin
Cloning into 'kremlin'...
Already on 'master'
Your branch is up-to-date with 'origin/master'.
HEAD is now at 5a9c782 Revert "Fix code that was updated without updating the comment + don't reverse (why?) the include dirs when calling F*"
Already up-to-date.
Already up-to-date.
Already up-to-date.
Already up-to-date.
Already up-to-date.
Already up-to-date.
% Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   302    0     2  100   300      2    300  0:00:01 --:--:--  0:00:01  1110
