This is /home/everbld/everest-ci/ci
Working directory: /cygdrive/c/build/agent1/_work/13/s
About to run: ./everest drop qbuild
BUILD_SOURCEBRANCHNAME: cleanup-kremlib-2
BUILD_DEFINITIONNAME: Everest-CI-Windows-fnouint128
BUILD_BUILDID: 20308
DEFINITIONNAME:
Z3 is /home/everbld/everest/z3-4.5.1.1f29cebd4df6-x64-win/bin/z3
# Switching to the everest directory ... now in /cygdrive/c/build/agent1/_work/13/s

exported FSTAR_HOME=C:/build/agent1/_work/13/s/FStar
exported OPENSSL_HOME=C:/build/agent1/_work/13/s/MLCrypto/openssl
exported KREMLIN_HOME=C:/build/agent1/_work/13/s/kremlin
exported VALE_HOME=C:/build/agent1/_work/13/s/vale
exported HACL_HOME=C:/build/agent1/_work/13/s/hacl-star
exported MLCRYPTO_HOME=C:/build/agent1/_work/13/s/MLCrypto
exported PATH=/cygdrive/c/build/agent1/_work/13/s/MLCrypto/openssl:/cygdrive/c/build/agent1/_work/13/s/FStar/bin:/cygdrive/c/build/agent1/_work/13/s/kremlin:/home/everbld/.opam/4.05.0+mingw64c/bin:/cygdrive/c/Windows/Microsoft.NET/Framework64/v4.0.30319/:/home/everbld/everest/nuget/bin:/home/everbld/everest/z3-4.5.1.1f29cebd4df6-x64-win/bin:/cygdrive/c/PROGRA~2/MICROS~1.0/VC/bin/amd64:/cygdrive/c/PROGRA~2/MICROS~1.0/VC/bin:/cygdrive/c/PROGRA~2/MICROS~4/F#/4.0/FRAMEW~1/v4.0/:/usr/x86_64-w64-mingw32/sys-root/mingw/bin:/usr/local/bin:/usr/bin:/cygdrive/c/build/agent1/externals/git/cmd:/cygdrive/c/Python36/Scripts:/cygdrive/c/Python36:/cygdrive/c/Docker/Resources/bin:/cygdrive/c/windows/system32:/cygdrive/c/windows:/cygdrive/c/windows/System32/Wbem:/cygdrive/c/windows/System32/WindowsPowerShell/v1.0:/cygdrive/c/Users/everbld/AppData/Local/Microsoft/WindowsApps:/cygdrive/c/Program Files/Docker/Docker/resources/bin:%USERPROFILE%/.dnx/bin:/cygdrive/c/Program Files/Microsoft DNX/Dnvm:/cygdrive/c/Program Files/Microsoft SQL Server/120/Tools/Binn:/cygdrive/c/Program Files/Microsoft SQL Server/130/Tools/Binn:/cygdrive/c/Program Files/dotnet:/cygdrive/c/Program Files/nodejs:/usr/bin:/cygdrive/c/Program Files/Git/mingw64/bin:/cygdrive/c/Users/everbld/AppData/Roaming/npm:/cygdrive/c/build/agent1/bin:/cygdrive/c/build/agent1/bin
Dropping sources for Windows libraries
cp: cannot stat 'mitls-fstar/src/tls/extract/Kremlin-Library/kremlib/*.h': No such file or directory
cp: cannot stat 'MLCrypto/*.h': No such file or directory
cp: cannot stat 'C:/build/agent1/_work/13/s/kremlin/kreminc/*': No such file or directory
cp: cannot stat 'mitls-fstar/src/pki/win/*.h': No such file or directory
exported FSTAR_HOME=C:/build/agent1/_work/13/s/FStar
exported OPENSSL_HOME=C:/build/agent1/_work/13/s/MLCrypto/openssl
exported KREMLIN_HOME=C:/build/agent1/_work/13/s/kremlin
exported VALE_HOME=C:/build/agent1/_work/13/s/vale
exported HACL_HOME=C:/build/agent1/_work/13/s/hacl-star
exported MLCRYPTO_HOME=C:/build/agent1/_work/13/s/MLCrypto
exported PATH=/cygdrive/c/build/agent1/_work/13/s/MLCrypto/openssl:/cygdrive/c/build/agent1/_work/13/s/FStar/bin:/cygdrive/c/build/agent1/_work/13/s/kremlin:/cygdrive/c/build/agent1/_work/13/s/MLCrypto/openssl:/cygdrive/c/build/agent1/_work/13/s/FStar/bin:/cygdrive/c/build/agent1/_work/13/s/kremlin:/home/everbld/.opam/4.05.0+mingw64c/bin:/cygdrive/c/Windows/Microsoft.NET/Framework64/v4.0.30319/:/home/everbld/everest/nuget/bin:/home/everbld/everest/z3-4.5.1.1f29cebd4df6-x64-win/bin:/cygdrive/c/PROGRA~2/MICROS~1.0/VC/bin/amd64:/cygdrive/c/PROGRA~2/MICROS~1.0/VC/bin:/cygdrive/c/PROGRA~2/MICROS~4/F#/4.0/FRAMEW~1/v4.0/:/usr/x86_64-w64-mingw32/sys-root/mingw/bin:/usr/local/bin:/usr/bin:/cygdrive/c/build/agent1/externals/git/cmd:/cygdrive/c/Python36/Scripts:/cygdrive/c/Python36:/cygdrive/c/Docker/Resources/bin:/cygdrive/c/windows/system32:/cygdrive/c/windows:/cygdrive/c/windows/System32/Wbem:/cygdrive/c/windows/System32/WindowsPowerShell/v1.0:/cygdrive/c/Users/everbld/AppData/Local/Microsoft/WindowsApps:/cygdrive/c/Program Files/Docker/Docker/resources/bin:%USERPROFILE%/.dnx/bin:/cygdrive/c/Program Files/Microsoft DNX/Dnvm:/cygdrive/c/Program Files/Microsoft SQL Server/120/Tools/Binn:/cygdrive/c/Program Files/Microsoft SQL Server/130/Tools/Binn:/cygdrive/c/Program Files/dotnet:/cygdrive/c/Program Files/nodejs:/usr/bin:/cygdrive/c/Program Files/Git/mingw64/bin:/cygdrive/c/Users/everbld/AppData/Roaming/npm:/cygdrive/c/build/agent1/bin:/cygdrive/c/build/agent1/bin
Building Windows libraries

C:\build\agent1\_work\13\s>call "C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\Tools\VsDevCmd.bat" -arch=amd64 -host_arch=amd64 
**********************************************************************
** Visual Studio 2017 Developer Command Prompt v15.5.5
** Copyright (c) 2017 Microsoft Corporation
**********************************************************************

ml64 /nologo /c amd64\aes-x86_64.asm /Foaes-x86_64.obj
Microsoft (R) Program Maintenance Utility Version 14.12.25835.0
Copyright (C) Microsoft Corporation.  All rights reserved.
Assembling: amd64\aes-x86_64.asm

cl /nologo /O2 /Gy /GF /Gw /GA /MD /Zi -I. -I.. -Iinclude -FI.\CommonInclude.h /DNO_OPENSSL -c Crypto_AEAD_Main_Crypto_Indexing.c Crypto_HKDF_Crypto_HMAC.c Crypto_Symmetric_Bytes.c Curve25519.c C_Loops_Spec_Loops.c FStar.c kremstr.c quic_provider.c sha256_main_i.c uint128_wrapper.c vale_aes_glue.c Vale_Hash_SHA2_256.c 
Crypto_AEAD_Main_Crypto_Indexing.c
c:\build\agent1\_work\13\s\mitls-fstar\src\windows\quiccrypto\Crypto_AEAD_Main_Crypto_Indexing.h(13): fatal error C1083: Cannot open include file: 'kremlib.h': No such file or directory
Crypto_HKDF_Crypto_HMAC.c
c:\build\agent1\_work\13\s\mitls-fstar\src\windows\quiccrypto\Crypto_HKDF_Crypto_HMAC.h(13): fatal error C1083: Cannot open include file: 'kremlib.h': No such file or directory
Crypto_Symmetric_Bytes.c
c:\build\agent1\_work\13\s\mitls-fstar\src\windows\quiccrypto\Crypto_Symmetric_Bytes.h(13): fatal error C1083: Cannot open include file: 'kremlib.h': No such file or directory
Curve25519.c
c:\build\agent1\_work\13\s\mitls-fstar\src\windows\quiccrypto\Curve25519.h(8): fatal error C1083: Cannot open include file: 'kremlib.h': No such file or directory
C_Loops_Spec_Loops.c
c:\build\agent1\_work\13\s\mitls-fstar\src\windows\quiccrypto\C_Loops_Spec_Loops.h(8): fatal error C1083: Cannot open include file: 'kremlib.h': No such file or directory
FStar.c
c:\build\agent1\_work\13\s\mitls-fstar\src\windows\quiccrypto\FStar.h(8): fatal error C1083: Cannot open include file: 'kremlib.h': No such file or directory
kremstr.c
kremstr.c(1): fatal error C1083: Cannot open include file: 'kremlin/c_string.h': No such file or directory
quic_provider.c
quic_provider.c(7): fatal error C1083: Cannot open include file: 'kremlib.h': No such file or directory
sha256_main_i.c
c:\build\agent1\_work\13\s\mitls-fstar\src\windows\quiccrypto\sha256_main_i.h(2): fatal error C1083: Cannot open include file: 'kremlib.h': No such file or directory
uint128_wrapper.c
uint128_wrapper.c(4): fatal error C1083: Cannot open include file: 'kremlib.h': No such file or directory
vale_aes_glue.c
Vale_Hash_SHA2_256.c
c:\build\agent1\_work\13\s\mitls-fstar\src\windows\quiccrypto\sha256_main_i.h(2): fatal error C1083: Cannot open include file: 'kremlib.h': No such file or directory
Generating Code...
NMAKE : fatal error U1077: '"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.12.25827\bin\HostX64\x64\cl.EXE"' : return code '0x2'
Stop.
