This is /home/everbld/everest-ci/ci
Working directory: /cygdrive/c/build/agent2/_work/6/s
About to run: everest_rebuild
BUILD_SOURCEBRANCHNAME: quic2c
BUILD_DEFINITIONNAME: Everest-CI-Windows
BUILD_BUILDID: 24025
DEFINITIONNAME:
Z3 is /home/everbld/everest/z3-4.5.1.1f29cebd4df6-x64-win/bin/z3
Removing kremlin/
Removing mitls-fstar/
Removing vale/
# Switching to the everest directory ... now in /cygdrive/c/build/agent2/_work/6/s

Checking environment
... which found
... no suspicious bash
... 64-bit cygwin
... no suspicious cygwin packages
... flexlink is good
... all 45 cygwin packages seem to be installed
... proper mingw directory seems to be in PATH
... github.com access ok
... ocaml minimum version requirements met
... opam found
... all 18 ocamlfind packages found
... sample ocamlbuild project compiles successfully
... fsc found in PATH
... cloning FStarLang/binaries
Cloning into 'fstarlang_binaries'...
Already on 'master'
Your branch is up-to-date with 'origin/master'.
HEAD is now at e1dfa05 Adding new build package and removing oldest.
... version of z3 found in PATH: 1f29cebd4df6
... version of z3 found in z3-tested is: 1f29cebd4df6
... nuget found in PATH
... Python line found at /cygdrive/c/Python27
... scons.bat found in PATH

Remember to run source "/home/everbld/.bash_profile" if it was modified!
Note: you *may* want to add C:/build/agent2/_work/6/s/FStar/bin and C:/build/agent2/_work/6/s/kremlin to your PATH
Note: you *may* want to export FSTAR_HOME=C:/build/agent2/_work/6/s/FStar
Note: you *may* want to export KREMLIN_HOME=C:/build/agent2/_work/6/s/kremlin
Note: you *may* want to export HACL_HOME=C:/build/agent2/_work/6/s/hacl-star

Pulling mitls-fstar
Note: you're welcome to create symbolic links if you already have cloned the repository elsewhere
Cloning into 'mitls-fstar'...
Already on 'master'
Your branch is up-to-date with 'origin/master'.
HEAD is now at 93344879 Fix _KERNEL_MODE error + use shared CommonInclude + removed more stale files

Pulling vale
Cloning into 'vale'...
Switched to a new branch 'aes_bytes'
Branch aes_bytes set up to track remote branch aes_bytes from origin.
HEAD is now at f0903cd Allow specifying offset of labels in CmdlineParser

Pulling FStar
Cloning into 'FStar'...
Checking out files:  20% (644/3076)   Checking out files:  21% (646/3076)   Checking out files:  22% (677/3076)   Checking out files:  23% (708/3076)   Checking out files:  24% (739/3076)   Checking out files:  25% (769/3076)   Checking out files:  26% (800/3076)   Checking out files:  27% (831/3076)   Checking out files:  28% (862/3076)   Checking out files:  29% (893/3076)   Checking out files:  30% (923/3076)   Checking out files:  31% (954/3076)   Checking out files:  32% (985/3076)   Checking out files:  33% (1016/3076)   Checking out files:  34% (1046/3076)   Checking out files:  35% (1077/3076)   Checking out files:  36% (1108/3076)   Checking out files:  37% (1139/3076)   Checking out files:  38% (1169/3076)   Checking out files:  39% (1200/3076)   Checking out files:  40% (1231/3076)   Checking out files:  40% (1250/3076)   Checking out files:  41% (1262/3076)   Checking out files:  42% (1292/3076)   Checking out files:  43% (1323/3076)   Checking out files:  44% (1354/3076)   Checking out files:  45% (1385/3076)   Checking out files:  46% (1415/3076)   Checking out files:  47% (1446/3076)   Checking out files:  48% (1477/3076)   Checking out files:  49% (1508/3076)   Checking out files:  50% (1538/3076)   Checking out files:  51% (1569/3076)   Checking out files:  52% (1600/3076)   Checking out files:  53% (1631/3076)   Checking out files:  54% (1662/3076)   Checking out files:  55% (1692/3076)   Checking out files:  56% (1723/3076)   Checking out files:  57% (1754/3076)   Checking out files:  58% (1785/3076)   Checking out files:  59% (1815/3076)   Checking out files:  60% (1846/3076)   Checking out files:  61% (1877/3076)   Checking out files:  62% (1908/3076)   Checking out files:  63% (1938/3076)   Checking out files:  64% (1969/3076)   Checking out files:  65% (2000/3076)   Checking out files:  66% (2031/3076)   Checking out files:  67% (2061/3076)   Checking out files:  68% (2092/3076)   Checking out files:  69% (2123/3076)   Checking out files:  70% (2154/3076)   Checking out files:  71% (2184/3076)   Checking out files:  72% (2215/3076)   Checking out files:  73% (2246/3076)   Checking out files:  74% (2277/3076)   Checking out files:  75% (2307/3076)   Checking out files:  76% (2338/3076)   Checking out files:  77% (2369/3076)   Checking out files:  78% (2400/3076)   Checking out files:  79% (2431/3076)   Checking out files:  79% (2439/3076)   Checking out files:  80% (2461/3076)   Checking out files:  81% (2492/3076)   Checking out files:  82% (2523/3076)   Checking out files:  83% (2554/3076)   Checking out files:  84% (2584/3076)   Checking out files:  85% (2615/3076)   Checking out files:  86% (2646/3076)   Checking out files:  87% (2677/3076)   Checking out files:  88% (2707/3076)   Checking out files:  89% (2738/3076)   Checking out files:  90% (2769/3076)   Checking out files:  91% (2800/3076)   Checking out files:  92% (2830/3076)   Checking out files:  93% (2861/3076)   Checking out files:  94% (2892/3076)   Checking out files:  95% (2923/3076)   Checking out files:  96% (2953/3076)   Checking out files:  97% (2984/3076)   Checking out files:  98% (3015/3076)   Checking out files:  98% (3043/3076)   Checking out files:  99% (3046/3076)   Checking out files: 100% (3076/3076)   Checking out files: 100% (3076/3076), done.
Already on 'master'
Your branch is up-to-date with 'origin/master'.
HEAD is now at 598b3dcb2 Fixed some deprecation warnings.

Pulling MLCrypto
Cloning into 'MLCrypto'...
Submodule 'openssl' (https://github.com/openssl/openssl) registered for path 'openssl'
Cloning into '/cygdrive/c/build/agent2/_work/6/s/MLCrypto/openssl'...
Submodule path 'openssl': checked out 'df05f155a69b96b174e0e47bc689bf729de684b6'
Submodule 'boringssl' (https://boringssl.googlesource.com/boringssl) registered for path 'openssl/boringssl'
Submodule 'krb5' (https://github.com/krb5/krb5) registered for path 'openssl/krb5'
Submodule 'pyca.cryptography' (https://github.com/pyca/cryptography.git) registered for path 'openssl/pyca-cryptography'
Cloning into '/cygdrive/c/build/agent2/_work/6/s/MLCrypto/openssl/boringssl'...
Cloning into '/cygdrive/c/build/agent2/_work/6/s/MLCrypto/openssl/krb5'...
Cloning into '/cygdrive/c/build/agent2/_work/6/s/MLCrypto/openssl/pyca-cryptography'...
Submodule path 'openssl/boringssl': checked out '2070f8ad9151dc8f3a73bffaa146b5e6937a583f'
Submodule path 'openssl/krb5': checked out 'b9ad6c49505c96a088326b62a52568e3484f2168'
Submodule path 'openssl/pyca-cryptography': checked out 'c1f8e460330b7ce83d4ea5a9b753a35321f0cf9e'
Already on 'master'
Your branch is up-to-date with 'origin/master'.
HEAD is now at 048fd71 Add .gitignore

Pulling hacl-star
Cloning into 'hacl-star'...
Checking out files:  12% (640/5294)   Checking out files:  13% (689/5294)   Checking out files:  14% (742/5294)   Checking out files:  15% (795/5294)   Checking out files:  16% (848/5294)   Checking out files:  17% (900/5294)   Checking out files:  18% (953/5294)   Checking out files:  19% (1006/5294)   Checking out files:  20% (1059/5294)   Checking out files:  21% (1112/5294)   Checking out files:  22% (1165/5294)   Checking out files:  23% (1218/5294)   Checking out files:  24% (1271/5294)   Checking out files:  25% (1324/5294)   Checking out files:  25% (1355/5294)   Checking out files:  26% (1377/5294)   Checking out files:  27% (1430/5294)   Checking out files:  28% (1483/5294)   Checking out files:  29% (1536/5294)   Checking out files:  30% (1589/5294)   Checking out files:  31% (1642/5294)   Checking out files:  32% (1695/5294)   Checking out files:  33% (1748/5294)   Checking out files:  34% (1800/5294)   Checking out files:  35% (1853/5294)   Checking out files:  36% (1906/5294)   Checking out files:  37% (1959/5294)   Checking out files:  37% (1992/5294)   Checking out files:  38% (2012/5294)   Checking out files:  39% (2065/5294)   Checking out files:  40% (2118/5294)   Checking out files:  41% (2171/5294)   Checking out files:  42% (2224/5294)   Checking out files:  43% (2277/5294)   Checking out files:  44% (2330/5294)   Checking out files:  45% (2383/5294)   Checking out files:  46% (2436/5294)   Checking out files:  47% (2489/5294)   Checking out files:  48% (2542/5294)   Checking out files:  49% (2595/5294)   Checking out files:  50% (2647/5294)   Checking out files:  50% (2652/5294)   Checking out files:  51% (2700/5294)   Checking out files:  52% (2753/5294)   Checking out files:  53% (2806/5294)   Checking out files:  54% (2859/5294)   Checking out files:  55% (2912/5294)   Checking out files:  56% (2965/5294)   Checking out files:  57% (3018/5294)   Checking out files:  58% (3071/5294)   Checking out files:  59% (3124/5294)   Checking out files:  60% (3177/5294)   Checking out files:  61% (3230/5294)   Checking out files:  62% (3283/5294)   Checking out files:  62% (3321/5294)   Checking out files:  63% (3336/5294)   Checking out files:  64% (3389/5294)   Checking out files:  65% (3442/5294)   Checking out files:  66% (3495/5294)   Checking out files:  67% (3547/5294)   Checking out files:  68% (3600/5294)   Checking out files:  69% (3653/5294)   Checking out files:  70% (3706/5294)   Checking out files:  71% (3759/5294)   Checking out files:  72% (3812/5294)   Checking out files:  73% (3865/5294)   Checking out files:  74% (3918/5294)   Checking out files:  75% (3971/5294)   Checking out files:  75% (3998/5294)   Checking out files:  76% (4024/5294)   Checking out files:  77% (4077/5294)   Checking out files:  78% (4130/5294)   Checking out files:  79% (4183/5294)   Checking out files:  80% (4236/5294)   Checking out files:  81% (4289/5294)   Checking out files:  82% (4342/5294)   Checking out files:  83% (4395/5294)   Checking out files:  84% (4447/5294)   Checking out files:  85% (4500/5294)   Checking out files:  86% (4553/5294)   Checking out files:  87% (4606/5294)   Checking out files:  87% (4655/5294)   Checking out files:  88% (4659/5294)   Checking out files:  89% (4712/5294)   Checking out files:  90% (4765/5294)   Checking out files:  91% (4818/5294)   Checking out files:  92% (4871/5294)   Checking out files:  93% (4924/5294)   Checking out files:  94% (4977/5294)   Checking out files:  95% (5030/5294)   Checking out files:  96% (5083/5294)   Checking out files:  97% (5136/5294)   Checking out files:  98% (5189/5294)   Checking out files:  99% (5242/5294)   Checking out files: 100% (5294/5294)   Checking out files: 100% (5294/5294), done.
Submodule 'other_providers/libsodium' (https://github.com/jedisct1/libsodium.git) registered for path 'other_providers/libsodium'
Submodule 'other_providers/openssl' (https://github.com/openssl/openssl.git) registered for path 'other_providers/openssl'
Submodule 'other_providers/vale' (https://github.com/project-everest/vale.git) registered for path 'other_providers/vale'
Cloning into '/cygdrive/c/build/agent2/_work/6/s/hacl-star/other_providers/libsodium'...
Cloning into '/cygdrive/c/build/agent2/_work/6/s/hacl-star/other_providers/openssl'...
Cloning into '/cygdrive/c/build/agent2/_work/6/s/hacl-star/other_providers/vale'...
Submodule path 'other_providers/libsodium': checked out 'e878bc141be12820dc6dbcd7a97bf50070bc1e2a'
Submodule path 'other_providers/openssl': checked out '85d6ad34aa0158fb25538e116e611e6b858d3638'
Submodule 'boringssl' (https://boringssl.googlesource.com/boringssl) registered for path 'other_providers/openssl/boringssl'
Submodule 'krb5' (https://github.com/krb5/krb5) registered for path 'other_providers/openssl/krb5'
Submodule 'pyca.cryptography' (https://github.com/pyca/cryptography.git) registered for path 'other_providers/openssl/pyca-cryptography'
Cloning into '/cygdrive/c/build/agent2/_work/6/s/hacl-star/other_providers/openssl/boringssl'...
Cloning into '/cygdrive/c/build/agent2/_work/6/s/hacl-star/other_providers/openssl/krb5'...
Cloning into '/cygdrive/c/build/agent2/_work/6/s/hacl-star/other_providers/openssl/pyca-cryptography'...
Submodule path 'other_providers/openssl/boringssl': checked out '2070f8ad9151dc8f3a73bffaa146b5e6937a583f'
Submodule path 'other_providers/openssl/krb5': checked out 'b9ad6c49505c96a088326b62a52568e3484f2168'
Submodule path 'other_providers/openssl/pyca-cryptography': checked out 'c1f8e460330b7ce83d4ea5a9b753a35321f0cf9e'
Submodule path 'other_providers/vale': checked out '3b55394035a0f456b29db52e6fcc8bcc8a7e76d4'
warning: unable to rmdir other_providers/libsodium: Directory not empty
warning: unable to rmdir other_providers/vale: Directory not empty
Switched to a new branch 'fstar-master'
Branch fstar-master set up to track remote branch fstar-master from origin.
error: no such commit b2ea29bd11fbf1e0e8b867a35c51acbfec7a54b0
usage: git branch [<options>] [-r | -a] [--merged | --no-merged]
or: git branch [<options>] [-l] [-f] <branch-name> [<start-point>]
or: git branch [<options>] [-r] (-d | -D) <branch-name>...
or: git branch [<options>] (-m | -M) [<old-branch>] <new-branch>
or: git branch [<options>] [-r | -a] [--points-at]
or: git branch [<options>] [-r | -a] [--format]

Generic options
ERROR: in repository hacl-star, the hash b2ea29bd11fbf1e0e8b867a35c51acbfec7a54b0 claims to belong to branch fstar-master, but fstar-master pulls from origin/fstar-master which does not contain b2ea29bd11fbf1e0e8b867a35c51acbfec7a54b0
-v, --verbose         show hash and subject, give twice for upstream branch
-q, --quiet           suppress informational messages
-t, --track           set up tracking mode (see git-pull(1))
--set-upstream        change upstream info
-u, --set-upstream-to <upstream>
change the upstream info
--unset-upstream      Unset the upstream info
--color[=<when>]      use colored output
-r, --remotes         act on remote-tracking branches
--contains <commit>   print only branches that contain the commit
--no-contains <commit>
print only branches that don't contain the commit
--abbrev[=<n>]        use <n> digits to display SHA-1s

Specific git-branch actions:
-a, --all             list both remote-tracking and local branches
-d, --delete          delete fully merged branch
-D                    delete branch (even if not merged)
-m, --move            move/rename a branch and its reflog
-M                    move/rename a branch, even if target exists
--list                list branch names
-l, --create-reflog   create the branch's reflog
--edit-description    edit the description for the branch
-f, --force           force creation, move/rename, deletion
--merged <commit>     print only branches that are merged
--no-merged <commit>  print only branches that are not merged
--column[=<style>]    list branches in columns
--sort <key>          field name to sort on
--points-at <object>  print only branches of the object
-i, --ignore-case     sorting and filtering are case insensitive
--format <format>     format to use for the output

Command exited with non-zero status 1
211.04user 272.69system 6:50.03elapsed 117%CPU (0avgtext+0avgdata 822372352maxresident)k
0inputs+0outputs (5351488major+0minor)pagefaults 0swaps
