This is /home/everbld/everest-ci/ci
Working directory: /cygdrive/c/build/agent2/_work/12/s
About to run: ./everest drop qbuild
BUILD_SOURCEBRANCHNAME: verify
BUILD_DEFINITIONNAME: Everest-CI-Windows-fnouint128
BUILD_BUILDID: 24213
DEFINITIONNAME:
Z3 is /home/everbld/everest/z3-4.5.1.1f29cebd4df6-x64-win/bin/z3
# Switching to the everest directory ... now in /cygdrive/c/build/agent2/_work/12/s

exported FSTAR_HOME=C:/build/agent2/_work/12/s/FStar
exported OPENSSL_HOME=C:/build/agent2/_work/12/s/MLCrypto/openssl
exported KREMLIN_HOME=C:/build/agent2/_work/12/s/kremlin
exported VALE_HOME=C:/build/agent2/_work/12/s/vale
exported HACL_HOME=C:/build/agent2/_work/12/s/hacl-star
exported MLCRYPTO_HOME=C:/build/agent2/_work/12/s/MLCrypto
exported PATH=/cygdrive/c/build/agent2/_work/12/s/MLCrypto/openssl:/cygdrive/c/build/agent2/_work/12/s/FStar/bin:/cygdrive/c/build/agent2/_work/12/s/kremlin:/home/everbld/.opam/4.05.0+mingw64c/bin:/cygdrive/c/Windows/Microsoft.NET/Framework64/v4.0.30319/:/home/everbld/everest/nuget/bin:/home/everbld/everest/z3-4.5.1.1f29cebd4df6-x64-win/bin:/cygdrive/c/PROGRA~2/MICROS~1.0/VC/bin/amd64:/cygdrive/c/PROGRA~2/MICROS~1.0/VC/bin:/cygdrive/c/PROGRA~2/MICROS~4/F#/4.0/FRAMEW~1/v4.0/:/usr/x86_64-w64-mingw32/sys-root/mingw/bin:/usr/local/bin:/usr/bin:/cygdrive/c/build/agent2/externals/git/cmd:/cygdrive/c/Python36/Scripts:/cygdrive/c/Python36:/cygdrive/c/Docker/Resources/bin:/cygdrive/c/windows/system32:/cygdrive/c/windows:/cygdrive/c/windows/System32/Wbem:/cygdrive/c/windows/System32/WindowsPowerShell/v1.0:/cygdrive/c/Users/everbld/AppData/Local/Microsoft/WindowsApps:/cygdrive/c/Program Files/Docker/Docker/resources/bin:%USERPROFILE%/.dnx/bin:/cygdrive/c/Program Files/Microsoft DNX/Dnvm:/cygdrive/c/Program Files/Microsoft SQL Server/120/Tools/Binn:/cygdrive/c/Program Files/Microsoft SQL Server/130/Tools/Binn:/cygdrive/c/Program Files/dotnet:/cygdrive/c/Program Files/nodejs:/usr/bin:/cygdrive/c/Program Files/Git/mingw64/bin:/cygdrive/c/Users/everbld/AppData/Roaming/npm:/cygdrive/c/build/agent2/bin:/cygdrive/c/build/agent2/bin
Dropping sources for Windows libraries
cp: cannot stat 'hacl-star/providers/include/EverCrypt_Bytes.h': No such file or directory
exported FSTAR_HOME=C:/build/agent2/_work/12/s/FStar
exported OPENSSL_HOME=C:/build/agent2/_work/12/s/MLCrypto/openssl
exported KREMLIN_HOME=C:/build/agent2/_work/12/s/kremlin
exported VALE_HOME=C:/build/agent2/_work/12/s/vale
exported HACL_HOME=C:/build/agent2/_work/12/s/hacl-star
exported MLCRYPTO_HOME=C:/build/agent2/_work/12/s/MLCrypto
exported PATH=/cygdrive/c/build/agent2/_work/12/s/MLCrypto/openssl:/cygdrive/c/build/agent2/_work/12/s/FStar/bin:/cygdrive/c/build/agent2/_work/12/s/kremlin:/cygdrive/c/build/agent2/_work/12/s/MLCrypto/openssl:/cygdrive/c/build/agent2/_work/12/s/FStar/bin:/cygdrive/c/build/agent2/_work/12/s/kremlin:/home/everbld/.opam/4.05.0+mingw64c/bin:/cygdrive/c/Windows/Microsoft.NET/Framework64/v4.0.30319/:/home/everbld/everest/nuget/bin:/home/everbld/everest/z3-4.5.1.1f29cebd4df6-x64-win/bin:/cygdrive/c/PROGRA~2/MICROS~1.0/VC/bin/amd64:/cygdrive/c/PROGRA~2/MICROS~1.0/VC/bin:/cygdrive/c/PROGRA~2/MICROS~4/F#/4.0/FRAMEW~1/v4.0/:/usr/x86_64-w64-mingw32/sys-root/mingw/bin:/usr/local/bin:/usr/bin:/cygdrive/c/build/agent2/externals/git/cmd:/cygdrive/c/Python36/Scripts:/cygdrive/c/Python36:/cygdrive/c/Docker/Resources/bin:/cygdrive/c/windows/system32:/cygdrive/c/windows:/cygdrive/c/windows/System32/Wbem:/cygdrive/c/windows/System32/WindowsPowerShell/v1.0:/cygdrive/c/Users/everbld/AppData/Local/Microsoft/WindowsApps:/cygdrive/c/Program Files/Docker/Docker/resources/bin:%USERPROFILE%/.dnx/bin:/cygdrive/c/Program Files/Microsoft DNX/Dnvm:/cygdrive/c/Program Files/Microsoft SQL Server/120/Tools/Binn:/cygdrive/c/Program Files/Microsoft SQL Server/130/Tools/Binn:/cygdrive/c/Program Files/dotnet:/cygdrive/c/Program Files/nodejs:/usr/bin:/cygdrive/c/Program Files/Git/mingw64/bin:/cygdrive/c/Users/everbld/AppData/Roaming/npm:/cygdrive/c/build/agent2/bin:/cygdrive/c/build/agent2/bin
Building Windows libraries

C:\build\agent2\_work\12\s>call "C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\Tools\VsDevCmd.bat" -arch=amd64 -host_arch=amd64 
**********************************************************************
** Visual Studio 2017 Developer Command Prompt v15.5.5
** Copyright (c) 2017 Microsoft Corporation
**********************************************************************

Microsoft (R) Program Maintenance Utility Version 14.12.25835.0
Copyright (C) Microsoft Corporation.  All rights reserved.
cl /nologo /O2 /Gy /GF /Gw /GA /MD /Zi -I. -I../include /FICommonInclude.h -c RegionAllocator.c c.c c_string.c fstar_bytes.c fstar_char.c fstar_date.c fstar_dyn.c fstar_hyperstack_io.c fstar_int16.c fstar_int32.c fstar_int64.c fstar_int8.c fstar_io.c fstar_string.c fstar_uint128_msvc.c fstar_uint16.c fstar_uint32.c fstar_uint64.c fstar_uint8.c prims.c testlib.c 

RegionAllocator.c
c.c
c_string.c
fstar_bytes.c
fstar_char.c
fstar_date.c
fstar_dyn.c
fstar_hyperstack_io.c
fstar_int16.c
fstar_int32.c
fstar_int64.c
fstar_int8.c
fstar_io.c
fstar_string.c
fstar_uint128_msvc.c
fstar_uint16.c
fstar_uint32.c
fstar_uint64.c
fstar_uint8.c
prims.c
Generating Code...
Compiling...
testlib.c
Generating Code...
lib /nologo /out:libkremlib_code.lib RegionAllocator.obj c.obj c_string.obj fstar_bytes.obj fstar_char.obj fstar_date.obj fstar_dyn.obj fstar_hyperstack_io.obj fstar_int16.obj fstar_int32.obj fstar_int64.obj fstar_int8.obj fstar_io.obj fstar_string.obj fstar_uint128_msvc.obj fstar_uint16.obj fstar_uint32.obj fstar_uint64.obj fstar_uint8.obj prims.obj testlib.obj
cl /nologo /O2 /Gy /GF /Gw /GA /MD /Zi -I. -I../include /FICommonInclude.h -c dllmain.c 
dllmain.c
link /nologo /dll /debug:full /out:libkremlib.dll libkremlib_code.lib dllmain.obj /def:libkremlib.def /OPT:ICF /OPT:REF ntdll.lib
Creating library libkremlib.lib and object libkremlib.exp

Microsoft (R) Program Maintenance Utility Version 14.12.25835.0
Copyright (C) Microsoft Corporation.  All rights reserved.

ml64 /nologo /c amd64\aes-x86_64.asm /Foaes-x86_64.obj
Assembling: amd64\aes-x86_64.asm
ml64 /nologo /c amd64\sha256-x86_64.asm /Fosha256-x86_64.obj
Assembling: amd64\sha256-x86_64.asm
ml64 /nologo /c amd64\aesgcm-x86_64.asm /Foaesgcm-x86_64.obj
Assembling: amd64\aesgcm-x86_64.asm
cl /nologo /O2 /Gy /GF /Gw /GA /MD /Zi -I. -I../include /FICommonInclude.h -c evercrypt_vale_stubs.c AEAD_Poly1305_64.c C.c C_Endianness.c C_Failure.c C_Loops.c C_String.c EverCrypt.c EverCrypt_AutoConfig.c EverCrypt_BCrypt.c EverCrypt_Bytes.c EverCrypt_Hacl.c EverCrypt_Hash.c EverCrypt_Helpers.c EverCrypt_Specs.c EverCrypt_StaticConfig.c EverCrypt_Vale.c EverCrypt_ValeGlue.c FStar.c Hacl_Chacha20.c Hacl_Chacha20Poly1305.c Hacl_Curve25519.c Hacl_Ed25519.c Hacl_HMAC_SHA2_256.c Hacl_Policies.c Hacl_Poly1305_64.c Hacl_Salsa20.c Hacl_SHA2_256.c Hacl_SHA2_384.c Hacl_SHA2_512.c Crypto_Symmetric_AES.c Crypto_Symmetric_AES128.c LowStar.c Prims.c Vale_Hash_SHA2_256.c vale_aes_glue.c sha256_main_i.c 
evercrypt_vale_stubs.c
AEAD_Poly1305_64.c
C.c
C_Endianness.c
C_Failure.c
C_Loops.c
C_String.c
EverCrypt.c
EverCrypt_AutoConfig.c
EverCrypt_BCrypt.c
EverCrypt_Bytes.c
EverCrypt_Hacl.c
EverCrypt_Hash.c
EverCrypt_Helpers.c
EverCrypt_Specs.c
EverCrypt_StaticConfig.c
EverCrypt_Vale.c
EverCrypt_ValeGlue.c
FStar.c
Hacl_Chacha20.c
Generating Code...
Compiling...
Hacl_Chacha20Poly1305.c
Hacl_Curve25519.c
Hacl_Ed25519.c
Hacl_HMAC_SHA2_256.c
Hacl_Policies.c
Hacl_Poly1305_64.c
Hacl_Salsa20.c
Hacl_SHA2_256.c
Hacl_SHA2_384.c
Hacl_SHA2_512.c
Crypto_Symmetric_AES.c
Crypto_Symmetric_AES128.c
LowStar.c
Prims.c
Vale_Hash_SHA2_256.c
vale_aes_glue.c
sha256_main_i.c
Generating Code...
lib /nologo /out:libevercrypt_code.lib evercrypt_vale_stubs.obj AEAD_Poly1305_64.obj C.obj C_Endianness.obj C_Failure.obj C_Loops.obj C_String.obj EverCrypt.obj EverCrypt_AutoConfig.obj EverCrypt_BCrypt.obj EverCrypt_Bytes.obj EverCrypt_Hacl.obj EverCrypt_Hash.obj EverCrypt_Helpers.obj EverCrypt_Specs.obj EverCrypt_StaticConfig.obj EverCrypt_Vale.obj EverCrypt_ValeGlue.obj FStar.obj Hacl_Chacha20.obj Hacl_Chacha20Poly1305.obj Hacl_Curve25519.obj Hacl_Ed25519.obj Hacl_HMAC_SHA2_256.obj Hacl_Policies.obj Hacl_Poly1305_64.obj Hacl_Salsa20.obj Hacl_SHA2_256.obj Hacl_SHA2_384.obj Hacl_SHA2_512.obj Crypto_Symmetric_AES.obj Crypto_Symmetric_AES128.obj LowStar.obj Prims.obj Vale_Hash_SHA2_256.obj vale_aes_glue.obj sha256_main_i.obj aes-x86_64.obj sha256-x86_64.obj aesgcm-x86_64.obj
cl /nologo /O2 /Gy /GF /Gw /GA /MD /Zi -I. -I../include /FICommonInclude.h -c dllmain.c 
dllmain.c
link /nologo /dll /debug:full /out:libevercrypt.dll ../kremlib/libkremlib.lib libevercrypt_code.lib dllmain.obj /def:libevercrypt.def /OPT:ICF /OPT:REF ntdll.lib bcrypt.lib
Creating library libevercrypt.lib and object libevercrypt.exp

cl /nologo /O2 /Gy /GF /Gw /GA /MD /Zi -I. -I../include -FICommonInclude.h /DNO_OPENSSL -c Crypto_HKDF_Crypto_HMAC.c quic_provider.c 
Microsoft (R) Program Maintenance Utility Version 14.12.25835.0
Copyright (C) Microsoft Corporation.  All rights reserved.

Crypto_HKDF_Crypto_HMAC.c
quic_provider.c
Generating Code...
lib /nologo /out:libquiccrypto_code.lib Crypto_HKDF_Crypto_HMAC.obj quic_provider.obj
cl /nologo /O2 /Gy /GF /Gw /GA /MD /Zi -I. -I../include -FICommonInclude.h /DNO_OPENSSL -c dllmain.c 
dllmain.c
link /nologo /dll /debug:full /out:libquiccrypto.dll libquiccrypto_code.lib dllmain.obj /def:libquiccrypto.def /OPT:ICF /OPT:REF ntdll.lib ../kremlib/libkremlib.lib ../evercrypt/libevercrypt.lib
Creating library libquiccrypto.lib and object libquiccrypto.exp
cl /nologo /O2 /Gy /GF /Gw /GA /MD /Zi -I. -I../include -FICommonInclude.h /DNO_OPENSSL -c test.c 
test.c
link /nologo /ltcg /debug:full /out:test.exe test.obj libquiccrypto.lib ../kremlib/libkremlib.lib
LINK : /LTCG specified but no code generation required; remove /LTCG from the link command line to improve linker performance
set PATH=..\kremlib;%PATH% ; .\test.exe

Microsoft (R) Program Maintenance Utility Version 14.12.25835.0
Copyright (C) Microsoft Corporation.  All rights reserved.

cl /nologo /O2 /Gy /GF /Gw /GA /MD /Zi -I. -I../include -Iinclude -FICommonInclude.h /DNO_OPENSSL -c AEADOpenssl.c AEADProvider.c AEAD_GCM.c Alert.c buffer_bytes.c Buffer_Utils.c BufferBytes.c Cert.c CommonDH.c Connection.c Content.c CoreCrypto.c core_crypto.c CryptoTypes.c Crypto_AEAD_Main.c Crypto_Plain.c Crypto_HKDF_Crypto_HMAC.c Crypto_Indexing.c Crypto_Symmetric_Bytes.c C_Loops_Spec_Loops.c DataStream.c DHGroup.c ECGroup.c Old_Epochs.c Extensions.c FFI.c FFICallbacks.c Flag.c Flags.c Format.c FStar.c HaclProvider.c hacl_provider.c Old_Handshake.c HandshakeLog.c HandshakeMessages.c Hashing.c Hashing_CRF.c Hashing_OpenSSL.c Hashing_Spec.c Old_HKDF.c HMAC.c Old_HMAC_UFCMA.c Old_KeySchedule.c kremlinit.c LHAEPlain.c LowCProvider.c LowParse.c LowParseWrappers.c mitlsffi.c Negotiation.c Nonce.c Parse.c PMS.c Prims.c PSK.c QUIC.c Range.c Record.c RSAKey.c Specializations_Providers_AEAD.c StAE.c StatefulLHAE.c StatefulPlain.c StreamAE.c StreamDeltas.c StreamPlain.c Ticket.c TLS.c TLSConstants.c TLSError.c TLSInfo.c TLSInfoFlags.c TLSPRF.c TLS_Curve25519.c Transport.c 
AEADOpenssl.c
AEADProvider.c
AEAD_GCM.c
Alert.c
buffer_bytes.c
Buffer_Utils.c
BufferBytes.c
Cert.c
CommonDH.c
Connection.c
Content.c
CoreCrypto.c
core_crypto.c
CryptoTypes.c
Crypto_AEAD_Main.c
Crypto_Plain.c
Crypto_HKDF_Crypto_HMAC.c
Crypto_Indexing.c
Crypto_Symmetric_Bytes.c
C_Loops_Spec_Loops.c
Generating Code...
Compiling...
DataStream.c
DHGroup.c
ECGroup.c
Old_Epochs.c
Extensions.c
FFI.c
FFICallbacks.c
Flag.c
Flags.c
Format.c
FStar.c
HaclProvider.c
hacl_provider.c
Old_Handshake.c
HandshakeLog.c
HandshakeMessages.c
Hashing.c
Hashing_CRF.c
Hashing_OpenSSL.c
Hashing_Spec.c
Generating Code...
Compiling...
Old_HKDF.c
HMAC.c
Old_HMAC_UFCMA.c
Old_KeySchedule.c
kremlinit.c
LHAEPlain.c
LowCProvider.c
LowParse.c
LowParseWrappers.c
mitlsffi.c
Negotiation.c
Nonce.c
Parse.c
PMS.c
Prims.c
PSK.c
QUIC.c
Range.c
Record.c
RSAKey.c
Generating Code...
Compiling...
Specializations_Providers_AEAD.c
StAE.c
StatefulLHAE.c
StatefulPlain.c
StreamAE.c
StreamDeltas.c
StreamPlain.c
Ticket.c
TLS.c
TLSConstants.c
TLSError.c
TLSInfo.c
TLSInfoFlags.c
TLSPRF.c
TLS_Curve25519.c
Transport.c
Generating Code...
lib /nologo /out:libmitls_code.lib AEADOpenssl.obj AEADProvider.obj AEAD_GCM.obj Alert.obj buffer_bytes.obj Buffer_Utils.obj BufferBytes.obj Cert.obj CommonDH.obj Connection.obj Content.obj CoreCrypto.obj core_crypto.obj CryptoTypes.obj Crypto_AEAD_Main.obj Crypto_Plain.obj Crypto_HKDF_Crypto_HMAC.obj Crypto_Indexing.obj Crypto_Symmetric_Bytes.obj C_Loops_Spec_Loops.obj DataStream.obj DHGroup.obj ECGroup.obj Old_Epochs.obj Extensions.obj FFI.obj FFICallbacks.obj Flag.obj Flags.obj Format.obj FStar.obj HaclProvider.obj hacl_provider.obj Old_Handshake.obj HandshakeLog.obj HandshakeMessages.obj Hashing.obj Hashing_CRF.obj Hashing_OpenSSL.obj Hashing_Spec.obj Old_HKDF.obj HMAC.obj Old_HMAC_UFCMA.obj Old_KeySchedule.obj kremlinit.obj LHAEPlain.obj LowCProvider.obj LowParse.obj LowParseWrappers.obj mitlsffi.obj Negotiation.obj Nonce.obj Parse.obj PMS.obj Prims.obj PSK.obj QUIC.obj Range.obj Record.obj RSAKey.obj Specializations_Providers_AEAD.obj StAE.obj StatefulLHAE.obj StatefulPlain.obj StreamAE.obj StreamDeltas.obj StreamPlain.obj Ticket.obj TLS.obj TLSConstants.obj TLSError.obj TLSInfo.obj TLSInfoFlags.obj TLSPRF.obj TLS_Curve25519.obj Transport.obj
cl /nologo /O2 /Gy /GF /Gw /GA /MD /Zi -I. -I../include -Iinclude -FICommonInclude.h /DNO_OPENSSL -c dllmain.c 
dllmain.c
link /nologo /dll /debug:full /out:libmitls.dll libmitls_code.lib dllmain.obj /def:libmitls.def ntdll.lib advapi32.lib bcrypt.lib ../kremlib/libkremlib.lib ../evercrypt/libevercrypt.lib /OPT:ICF /OPT:REF
Creating library libmitls.lib and object libmitls.exp
