This is /home/everbld/everest-ci/ci
Working directory: /cygdrive/c/build/agent1/_work/13/s
About to run: ./everest drop qbuild
BUILD_SOURCEBRANCHNAME: quic2c
BUILD_DEFINITIONNAME: Everest-CI-Windows-fnouint128
BUILD_BUILDID: 19919
DEFINITIONNAME:
Z3 is /home/everbld/everest/z3-4.5.1.1f29cebd4df6-x64-win/bin/z3
# Switching to the everest directory ... now in /cygdrive/c/build/agent1/_work/13/s

exported FSTAR_HOME=C:/build/agent1/_work/13/s/FStar
exported OPENSSL_HOME=C:/build/agent1/_work/13/s/MLCrypto/openssl
exported KREMLIN_HOME=C:/build/agent1/_work/13/s/kremlin
exported VALE_HOME=C:/build/agent1/_work/13/s/vale
exported HACL_HOME=C:/build/agent1/_work/13/s/hacl-star
exported MLCRYPTO_HOME=C:/build/agent1/_work/13/s/MLCrypto
exported PATH=/cygdrive/c/build/agent1/_work/13/s/MLCrypto/openssl:/cygdrive/c/build/agent1/_work/13/s/FStar/bin:/cygdrive/c/build/agent1/_work/13/s/kremlin:/home/everbld/.opam/4.05.0+mingw64c/bin:/cygdrive/c/Windows/Microsoft.NET/Framework64/v4.0.30319/:/home/everbld/everest/nuget/bin:/home/everbld/everest/z3-4.5.1.1f29cebd4df6-x64-win/bin:/cygdrive/c/PROGRA~2/MICROS~1.0/VC/bin/amd64:/cygdrive/c/PROGRA~2/MICROS~1.0/VC/bin:/cygdrive/c/PROGRA~2/MICROS~4/F#/4.0/FRAMEW~1/v4.0/:/usr/x86_64-w64-mingw32/sys-root/mingw/bin:/usr/local/bin:/usr/bin:/cygdrive/c/build/agent1/externals/git/cmd:/cygdrive/c/Python36/Scripts:/cygdrive/c/Python36:/cygdrive/c/Docker/Resources/bin:/cygdrive/c/windows/system32:/cygdrive/c/windows:/cygdrive/c/windows/System32/Wbem:/cygdrive/c/windows/System32/WindowsPowerShell/v1.0:/cygdrive/c/Users/everbld/AppData/Local/Microsoft/WindowsApps:/cygdrive/c/Program Files/Docker/Docker/resources/bin:%USERPROFILE%/.dnx/bin:/cygdrive/c/Program Files/Microsoft DNX/Dnvm:/cygdrive/c/Program Files/Microsoft SQL Server/120/Tools/Binn:/cygdrive/c/Program Files/Microsoft SQL Server/130/Tools/Binn:/cygdrive/c/Program Files/dotnet:/cygdrive/c/Program Files/nodejs:/usr/bin:/cygdrive/c/Program Files/Git/mingw64/bin:/cygdrive/c/Users/everbld/AppData/Roaming/npm:/cygdrive/c/build/agent1/bin:/cygdrive/c/build/agent1/bin
Dropping sources for Windows libraries
cp: cannot stat 'MLCrypto/*.h': No such file or directory
cp: cannot stat 'mitls-fstar/src/pki/win/*.h': No such file or directory
exported FSTAR_HOME=C:/build/agent1/_work/13/s/FStar
exported OPENSSL_HOME=C:/build/agent1/_work/13/s/MLCrypto/openssl
exported KREMLIN_HOME=C:/build/agent1/_work/13/s/kremlin
exported VALE_HOME=C:/build/agent1/_work/13/s/vale
exported HACL_HOME=C:/build/agent1/_work/13/s/hacl-star
exported MLCRYPTO_HOME=C:/build/agent1/_work/13/s/MLCrypto
exported PATH=/cygdrive/c/build/agent1/_work/13/s/MLCrypto/openssl:/cygdrive/c/build/agent1/_work/13/s/FStar/bin:/cygdrive/c/build/agent1/_work/13/s/kremlin:/cygdrive/c/build/agent1/_work/13/s/MLCrypto/openssl:/cygdrive/c/build/agent1/_work/13/s/FStar/bin:/cygdrive/c/build/agent1/_work/13/s/kremlin:/home/everbld/.opam/4.05.0+mingw64c/bin:/cygdrive/c/Windows/Microsoft.NET/Framework64/v4.0.30319/:/home/everbld/everest/nuget/bin:/home/everbld/everest/z3-4.5.1.1f29cebd4df6-x64-win/bin:/cygdrive/c/PROGRA~2/MICROS~1.0/VC/bin/amd64:/cygdrive/c/PROGRA~2/MICROS~1.0/VC/bin:/cygdrive/c/PROGRA~2/MICROS~4/F#/4.0/FRAMEW~1/v4.0/:/usr/x86_64-w64-mingw32/sys-root/mingw/bin:/usr/local/bin:/usr/bin:/cygdrive/c/build/agent1/externals/git/cmd:/cygdrive/c/Python36/Scripts:/cygdrive/c/Python36:/cygdrive/c/Docker/Resources/bin:/cygdrive/c/windows/system32:/cygdrive/c/windows:/cygdrive/c/windows/System32/Wbem:/cygdrive/c/windows/System32/WindowsPowerShell/v1.0:/cygdrive/c/Users/everbld/AppData/Local/Microsoft/WindowsApps:/cygdrive/c/Program Files/Docker/Docker/resources/bin:%USERPROFILE%/.dnx/bin:/cygdrive/c/Program Files/Microsoft DNX/Dnvm:/cygdrive/c/Program Files/Microsoft SQL Server/120/Tools/Binn:/cygdrive/c/Program Files/Microsoft SQL Server/130/Tools/Binn:/cygdrive/c/Program Files/dotnet:/cygdrive/c/Program Files/nodejs:/usr/bin:/cygdrive/c/Program Files/Git/mingw64/bin:/cygdrive/c/Users/everbld/AppData/Roaming/npm:/cygdrive/c/build/agent1/bin:/cygdrive/c/build/agent1/bin
Building Windows libraries

C:\build\agent1\_work\13\s>call "C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\Tools\VsDevCmd.bat" -arch=amd64 -host_arch=amd64 
**********************************************************************
** Visual Studio 2017 Developer Command Prompt v15.5.5
** Copyright (c) 2017 Microsoft Corporation
**********************************************************************

ml64 /nologo /c amd64\aes-x86_64.asm /Foaes-x86_64.obj
Microsoft (R) Program Maintenance Utility Version 14.12.25835.0
Copyright (C) Microsoft Corporation.  All rights reserved.

Assembling: amd64\aes-x86_64.asm
cl /nologo /O2 /Gy /GF /Gw /GA /MD /Zi -I. -I.. -FI.\CommonInclude.h /DNO_OPENSSL -c Crypto_AEAD_Main_Crypto_Indexing.c Crypto_HKDF_Crypto_HMAC.c Crypto_Symmetric_Bytes.c Curve25519.c C_Loops_Spec_Loops.c FStar.c kremstr.c quic_provider.c sha256_main_i.c uint128_wrapper.c vale_aes_glue.c Vale_Hash_SHA2_256.c 
Crypto_AEAD_Main_Crypto_Indexing.c
Crypto_HKDF_Crypto_HMAC.c
Crypto_Symmetric_Bytes.c
Curve25519.c
C_Loops_Spec_Loops.c
FStar.c
kremstr.c
quic_provider.c
sha256_main_i.c
uint128_wrapper.c
vale_aes_glue.c
Vale_Hash_SHA2_256.c
Generating Code...
lib /nologo /out:libquiccrypto_code.lib Crypto_AEAD_Main_Crypto_Indexing.obj Crypto_HKDF_Crypto_HMAC.obj Crypto_Symmetric_Bytes.obj Curve25519.obj C_Loops_Spec_Loops.obj FStar.obj kremstr.obj quic_provider.obj sha256_main_i.obj uint128_wrapper.obj vale_aes_glue.obj Vale_Hash_SHA2_256.obj aes-x86_64.obj
cl /nologo /O2 /Gy /GF /Gw /GA /MD /Zi -I. -I.. -FI.\CommonInclude.h /DNO_OPENSSL -c dllmain.c 
dllmain.c
link /nologo /dll /debug:full /out:libquiccrypto.dll libquiccrypto_code.lib dllmain.obj /def:libquiccrypto.def /OPT:ICF /OPT:REF ntdll.lib
Creating library libquiccrypto.lib and object libquiccrypto.exp
cl /nologo /O2 /Gy /GF /Gw /GA /MD /Zi -I. -I.. -FI.\CommonInclude.h /DNO_OPENSSL -c test.c 
test.c
link /nologo /ltcg /debug:full /out:test.exe test.obj libquiccrypto.lib
LINK : /LTCG specified but no code generation required; remove /LTCG from the link command line to improve linker performance
test.exe
==== coverage ====
SHA256('') =
e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855

SHA384('') = 
38b060a751ac96384cd9327eb1b1e36a21fdb71114be07434c0cc7bf63f6e1da
274edebfe76f65fbd51ad2f14898b95b

SHA512('') = 
cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce
47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e


HMAC-SHA256('Jefe', 'what do ya want for nothing?') = 
Microsoft (R) Program Maintenance Utility Version 14.12.25835.0
5bdcc146bf60754e6a042426089575c75a003f089d2739839dec58b964ec3843

Copyright (C) Microsoft Corporation.  All rights reserved.
HMAC-SHA384('Jefe', 'what do ya want for nothing?') = 
af45d2e376484031617f78d2b58a6b1b9c7ef464f5a01b47e42ec3736322445e

8e2240ca5e69e2c78b3239ecfab21649

HMAC-SHA512('Jefe', 'what do ya want for nothing?') = 
164b7a7bfcf819e2e395fbe73b56e0a387bd64222e831fd610270cd7ea250554
9758bf75c05a994a6d034f65f8f0e6fdcaeab1a34d4a6b4b636e070a38bce737

prk = HKDF-EXTRACT-SHA256('0x000102030405060708090a0b0c', '0x0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b')
077709362c2e32df0ddc3f0dc47bba6390b6c73bb50f9c3122ec844ad7c2b3e5
077709362c2e32df0ddc3f0dc47bba6390b6c73bb50f9c3122ec844ad7c2b3e5

okm = HKDF-EXPAND-SHA256(prk, '0xf0f1f2f3f4f5f6f7f8f9', 42)
3cb25f25faacd57a90434f64d0362f2a2d2d0a90cf1a5a4c5db02d56ecc4c5bf
34007208d5b887185865

AES-128-GCM encrypt test:
5936f46d6c7eb7008dbbfb0d40b491fce5328aedcbc0c5272457d347363fd36d
f238bd17971e982f4449350d
DECRYPT SUCCES: 
7768617420646f2079612077616e7420666f72206e6f7468696e673f

CHACHA20-POLY1305 encrypt test:
a62fe99f3d6001a4f4214a986f04b1f42ea1e5dcea3236ecf35adb5d8cc57db2
df5e18b278c8c904fcddf440
DECRYPT SUCCES: 
7768617420646f2079612077616e7420666f72206e6f7468696e673f
==== PASS:  coverage ====


==== test_crypto(TLS_hash_SHA256,TLS_aead_AES_128_GCM) ====
PASS
==== test_crypto(TLS_hash_SHA384,TLS_aead_AES_128_GCM) ====
PASS
==== test_crypto(TLS_hash_SHA512,TLS_aead_AES_128_GCM) ====
PASS
==== test_crypto(TLS_hash_SHA256,TLS_aead_AES_256_GCM) ====
PASS
==== test_crypto(TLS_hash_SHA384,TLS_aead_AES_256_GCM) ====
PASS
==== test_crypto(TLS_hash_SHA512,TLS_aead_AES_256_GCM) ====
PASS
==== test_crypto(TLS_hash_SHA256,TLS_aead_CHACHA20_POLY1305) ====
PASS
==== test_crypto(TLS_hash_SHA384,TLS_aead_CHACHA20_POLY1305) ====
PASS
==== test_crypto(TLS_hash_SHA512,TLS_aead_CHACHA20_POLY1305) ====
PASS
==== test_handshake_secrets() ====
==== PASS: test_handshake_secrets ==== 
==== ALL TESTS PASS ====
ml64 /nologo /Zi /c amd64\aes-x86_64.asm
Assembling: amd64\aes-x86_64.asm
cl /nologo /O2 /Gy /GF /Gw /GA /MD /Zi -I. -I.. -FI..\CommonInclude.h /DNO_OPENSSL -c AEADOpenssl.c AEADProvider.c AEAD_GCM.c Alert.c buffer_bytes.c Buffer_Utils.c BufferBytes.c Cert.c CommonDH.c Connection.c Content.c CoreCrypto.c core_crypto.c CryptoTypes.c Crypto_Plain.c Crypto_HKDF_Crypto_HMAC.c Crypto_Indexing.c Crypto_Symmetric_Bytes.c Curve25519.c C_Loops_Spec_Loops.c DataStream.c DHGroup.c ECGroup.c Epochs.c Extensions.c FFI.c FFICallbacks.c Flag.c Flags.c Format.c FStar.c HaclProvider.c hacl_aead.c hacl_provider.c Handshake.c HandshakeLog.c HandshakeMessages.c Hashing.c Hashing_CRF.c Hashing_Flags.c Hashing_OpenSSL.c Hashing_Spec.c HKDF.c HMAC.c HMAC_UFCMA.c KeySchedule.c kremdate.c kremlinit.c kremstr.c LHAEPlain.c LowCProvider.c LowParse.c LowParseWrappers.c mitlsffi.c Negotiation.c Nonce.c Parse.c PMS.c Prims.c PSK.c QUIC.c regionallocator.c Range.c Record.c RSAKey.c sha256_main_i.c Specializations_Providers_AEAD.c StAE.c StatefulLHAE.c StatefulPlain.c StreamAE.c StreamDeltas.c StreamPlain.c Ticket.c TLS.c TLSConstants.c TLSError.c TLSInfo.c TLSInfoFlags.c TLSPRF.c TLS_Curve25519.c Transport.c uint128_wrapper.c vale_aes_glue.c Vale_Hash_SHA2_256.c 
AEADOpenssl.c
AEADProvider.c
AEAD_GCM.c
Alert.c
buffer_bytes.c
Buffer_Utils.c
BufferBytes.c
Cert.c
CommonDH.c
Connection.c
Content.c
CoreCrypto.c
core_crypto.c
CryptoTypes.c
Crypto_Plain.c
Crypto_HKDF_Crypto_HMAC.c
Crypto_Indexing.c
Crypto_Symmetric_Bytes.c
Curve25519.c
C_Loops_Spec_Loops.c
Generating Code...
Compiling...
DataStream.c
DHGroup.c
ECGroup.c
Epochs.c
Extensions.c
FFI.c
FFICallbacks.c
Flag.c
Flags.c
Format.c
FStar.c
HaclProvider.c
hacl_aead.c
hacl_provider.c
Handshake.c
HandshakeLog.c
HandshakeMessages.c
Hashing.c
Hashing_CRF.c
Hashing_Flags.c
Generating Code...
Compiling...
Hashing_OpenSSL.c
Hashing_Spec.c
HKDF.c
HMAC.c
HMAC_UFCMA.c
KeySchedule.c
kremdate.c
kremlinit.c
kremstr.c
LHAEPlain.c
LowCProvider.c
LowParse.c
LowParseWrappers.c
mitlsffi.c
mitlsffi.c(1181): error C2065: 'ch': undeclared identifier
mitlsffi.c(1181): error C2224: left of '.v' must have struct/union type
mitlsffi.c(1184): error C2065: 'ch': undeclared identifier
mitlsffi.c(1184): error C2224: left of '.v' must have struct/union type
mitlsffi.c(1186): error C2065: 'ch': undeclared identifier
mitlsffi.c(1186): error C2224: left of '.v' must have struct/union type
mitlsffi.c(1186): warning C4022: 'memcpy': pointer mismatch for actual parameter 2
mitlsffi.c(1186): error C2168: 'memcpy': too few actual parameters for intrinsic function
mitlsffi.c(1194): error C2059: syntax error: 'type'
mitlsffi.c(1197): error C2374: 'ret': redefinition; multiple initialization
mitlsffi.c(1150): note: see declaration of 'ret'
mitlsffi.c(1199): error C2374: 'HadHeapException': redefinition; multiple initialization
mitlsffi.c(1152): note: see declaration of 'HadHeapException'
mitlsffi.c(1205): error C2065: 'exts': undeclared identifier
mitlsffi.c(1205): warning C4312: 'type cast': conversion from 'int' to 'const char *' of greater size
mitlsffi.c(1205): error C2065: 'exts_len': undeclared identifier
mitlsffi.c(1207): error C2065: 'is_server': undeclared identifier
mitlsffi.c(1207): error C2065: 'ext_type': undeclared identifier
mitlsffi.c(1209): error C2065: 'ext_data': undeclared identifier
mitlsffi.c(1209): error C2100: illegal indirection
mitlsffi.c(1209): warning C4047: '=': 'int' differs in levels of indirection from 'void *'
mitlsffi.c(1209): error C2065: 'ext_data_len': undeclared identifier
mitlsffi.c(1212): error C2065: 'ext_data_len': undeclared identifier
mitlsffi.c(1212): error C2100: illegal indirection
mitlsffi.c(1213): error C2065: 'ext_data': undeclared identifier
mitlsffi.c(1213): error C2100: illegal indirection
mitlsffi.c(1213): error C2065: 'exts': undeclared identifier
mitlsffi.c(1213): warning C4047: 'function': 'const unsigned char *' differs in levels of indirection from 'int'
mitlsffi.c(1213): warning C4024: 'FFI_mitls_memmem': different types for formal and actual parameter 1
mitlsffi.c(1213): error C2065: 'exts_len': undeclared identifier
mitlsffi.c(1213): error C2065: 'ext_data_len': undeclared identifier
mitlsffi.c(1213): warning C4047: '=': 'int' differs in levels of indirection from 'unsigned char *'
mitlsffi.c(1226): error C2059: syntax error: 'type'
mitlsffi.c(1228): error C2374: 'HadHeapException': redefinition; multiple initialization
mitlsffi.c(1152): note: see declaration of 'HadHeapException'
mitlsffi.c(1229): error C2065: 'pv': undeclared identifier
mitlsffi.c(1229): warning C4022: 'HeapRegionFree': pointer mismatch for actual parameter 1
Negotiation.c
Nonce.c
Parse.c
PMS.c
Prims.c
PSK.c
Generating Code...
Compiling...
QUIC.c
regionallocator.c
Range.c
Record.c
RSAKey.c
sha256_main_i.c
Specializations_Providers_AEAD.c
StAE.c
StatefulLHAE.c
StatefulPlain.c
StreamAE.c
StreamDeltas.c
StreamPlain.c
Ticket.c
TLS.c
TLSConstants.c
TLSError.c
TLSInfo.c
TLSInfoFlags.c
TLSPRF.c
Generating Code...
Compiling...
TLS_Curve25519.c
Transport.c
uint128_wrapper.c
vale_aes_glue.c
Vale_Hash_SHA2_256.c
Generating Code...
NMAKE : fatal error U1077: '"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.12.25827\bin\HostX64\x64\cl.EXE"' : return code '0x2'
Stop.
