This is /home/everbld/everest-ci/ci
Working directory: /cygdrive/c/build/agent2/_work/12/s
About to run: ./everest drop qbuild
BUILD_SOURCEBRANCHNAME: protz_uint128
BUILD_DEFINITIONNAME: Everest-CI-Windows-fnouint128
BUILD_BUILDID: 22187
DEFINITIONNAME:
Z3 is /home/everbld/everest/z3-4.5.1.1f29cebd4df6-x64-win/bin/z3
# Switching to the everest directory ... now in /cygdrive/c/build/agent2/_work/12/s

exported FSTAR_HOME=C:/build/agent2/_work/12/s/FStar
exported OPENSSL_HOME=C:/build/agent2/_work/12/s/MLCrypto/openssl
exported KREMLIN_HOME=C:/build/agent2/_work/12/s/kremlin
exported VALE_HOME=C:/build/agent2/_work/12/s/vale
exported HACL_HOME=C:/build/agent2/_work/12/s/hacl-star
exported MLCRYPTO_HOME=C:/build/agent2/_work/12/s/MLCrypto
exported PATH=/cygdrive/c/build/agent2/_work/12/s/MLCrypto/openssl:/cygdrive/c/build/agent2/_work/12/s/FStar/bin:/cygdrive/c/build/agent2/_work/12/s/kremlin:/home/everbld/.opam/4.05.0+mingw64c/bin:/cygdrive/c/Windows/Microsoft.NET/Framework64/v4.0.30319/:/home/everbld/everest/nuget/bin:/home/everbld/everest/z3-4.5.1.1f29cebd4df6-x64-win/bin:/cygdrive/c/PROGRA~2/MICROS~1.0/VC/bin/amd64:/cygdrive/c/PROGRA~2/MICROS~1.0/VC/bin:/cygdrive/c/PROGRA~2/MICROS~4/F#/4.0/FRAMEW~1/v4.0/:/usr/x86_64-w64-mingw32/sys-root/mingw/bin:/usr/local/bin:/usr/bin:/cygdrive/c/build/agent2/externals/git/cmd:/cygdrive/c/Python36/Scripts:/cygdrive/c/Python36:/cygdrive/c/Docker/Resources/bin:/cygdrive/c/windows/system32:/cygdrive/c/windows:/cygdrive/c/windows/System32/Wbem:/cygdrive/c/windows/System32/WindowsPowerShell/v1.0:/cygdrive/c/Users/everbld/AppData/Local/Microsoft/WindowsApps:/cygdrive/c/Program Files/Docker/Docker/resources/bin:%USERPROFILE%/.dnx/bin:/cygdrive/c/Program Files/Microsoft DNX/Dnvm:/cygdrive/c/Program Files/Microsoft SQL Server/120/Tools/Binn:/cygdrive/c/Program Files/Microsoft SQL Server/130/Tools/Binn:/cygdrive/c/Program Files/dotnet:/cygdrive/c/Program Files/nodejs:/usr/bin:/cygdrive/c/Program Files/Git/mingw64/bin:/cygdrive/c/Users/everbld/AppData/Roaming/npm:/cygdrive/c/build/agent2/bin:/cygdrive/c/build/agent2/bin
Dropping sources for Windows libraries
cp: cannot stat 'hacl-star/providers/evercrypt/c/*.h': No such file or directory
cp: cannot stat 'mitls-fstar/src/tls/extract/Kremlin-Library/uint128/*.c': No such file or directory
cp: cannot stat 'mitls-fstar/src/tls/extract/Kremlin-Library/uint128/*.h': No such file or directory
cp: cannot stat 'C:/build/agent2/_work/12/s/hacl-star/secure_api/out/runtime_switch/uint128/*.c': No such file or directory
cp: cannot stat 'C:/build/agent2/_work/12/s/hacl-star/secure_api/out/runtime_switch/uint128/*.h': No such file or directory
cp: cannot stat 'MLCrypto/*.h': No such file or directory
cp: cannot stat 'mitls-fstar/src/pki/win/*.h': No such file or directory
exported FSTAR_HOME=C:/build/agent2/_work/12/s/FStar
exported OPENSSL_HOME=C:/build/agent2/_work/12/s/MLCrypto/openssl
exported KREMLIN_HOME=C:/build/agent2/_work/12/s/kremlin
exported VALE_HOME=C:/build/agent2/_work/12/s/vale
exported HACL_HOME=C:/build/agent2/_work/12/s/hacl-star
exported MLCRYPTO_HOME=C:/build/agent2/_work/12/s/MLCrypto
exported PATH=/cygdrive/c/build/agent2/_work/12/s/MLCrypto/openssl:/cygdrive/c/build/agent2/_work/12/s/FStar/bin:/cygdrive/c/build/agent2/_work/12/s/kremlin:/cygdrive/c/build/agent2/_work/12/s/MLCrypto/openssl:/cygdrive/c/build/agent2/_work/12/s/FStar/bin:/cygdrive/c/build/agent2/_work/12/s/kremlin:/home/everbld/.opam/4.05.0+mingw64c/bin:/cygdrive/c/Windows/Microsoft.NET/Framework64/v4.0.30319/:/home/everbld/everest/nuget/bin:/home/everbld/everest/z3-4.5.1.1f29cebd4df6-x64-win/bin:/cygdrive/c/PROGRA~2/MICROS~1.0/VC/bin/amd64:/cygdrive/c/PROGRA~2/MICROS~1.0/VC/bin:/cygdrive/c/PROGRA~2/MICROS~4/F#/4.0/FRAMEW~1/v4.0/:/usr/x86_64-w64-mingw32/sys-root/mingw/bin:/usr/local/bin:/usr/bin:/cygdrive/c/build/agent2/externals/git/cmd:/cygdrive/c/Python36/Scripts:/cygdrive/c/Python36:/cygdrive/c/Docker/Resources/bin:/cygdrive/c/windows/system32:/cygdrive/c/windows:/cygdrive/c/windows/System32/Wbem:/cygdrive/c/windows/System32/WindowsPowerShell/v1.0:/cygdrive/c/Users/everbld/AppData/Local/Microsoft/WindowsApps:/cygdrive/c/Program Files/Docker/Docker/resources/bin:%USERPROFILE%/.dnx/bin:/cygdrive/c/Program Files/Microsoft DNX/Dnvm:/cygdrive/c/Program Files/Microsoft SQL Server/120/Tools/Binn:/cygdrive/c/Program Files/Microsoft SQL Server/130/Tools/Binn:/cygdrive/c/Program Files/dotnet:/cygdrive/c/Program Files/nodejs:/usr/bin:/cygdrive/c/Program Files/Git/mingw64/bin:/cygdrive/c/Users/everbld/AppData/Roaming/npm:/cygdrive/c/build/agent2/bin:/cygdrive/c/build/agent2/bin
Building Windows libraries

C:\build\agent2\_work\12\s>call "C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\Tools\VsDevCmd.bat" -arch=amd64 -host_arch=amd64 
**********************************************************************
** Visual Studio 2017 Developer Command Prompt v15.5.5
** Copyright (c) 2017 Microsoft Corporation
**********************************************************************

Microsoft (R) Program Maintenance Utility Version 14.12.25835.0
Copyright (C) Microsoft Corporation.  All rights reserved.
cl /nologo /O2 /Gy /GF /Gw /GA /MD /Zi -I. -I.. -I../mitls /FI..\CommonInclude.h -c c.c c_string.c fstar_bytes.c fstar_char.c fstar_date.c fstar_dyn.c fstar_hyperstack_io.c fstar_int16.c fstar_int32.c fstar_int64.c fstar_int8.c fstar_io.c fstar_string.c fstar_uint128_msvc.c fstar_uint16.c fstar_uint32.c fstar_uint64.c fstar_uint8.c prims.c testlib.c 

c.c
c_string.c
fstar_bytes.c
fstar_char.c
fstar_date.c
fstar_dyn.c
fstar_hyperstack_io.c
fstar_int16.c
fstar_int32.c
fstar_int64.c
fstar_int8.c
fstar_io.c
fstar_string.c
fstar_uint128_msvc.c
fstar_uint16.c
fstar_uint32.c
fstar_uint64.c
fstar_uint8.c
prims.c
testlib.c
Generating Code...
lib /nologo /out:libkremlib_code.lib c.obj c_string.obj fstar_bytes.obj fstar_char.obj fstar_date.obj fstar_dyn.obj fstar_hyperstack_io.obj fstar_int16.obj fstar_int32.obj fstar_int64.obj fstar_int8.obj fstar_io.obj fstar_string.obj fstar_uint128_msvc.obj fstar_uint16.obj fstar_uint32.obj fstar_uint64.obj fstar_uint8.obj prims.obj testlib.obj
cl /nologo /O2 /Gy /GF /Gw /GA /MD /Zi -I. -I.. -I../mitls /FI..\CommonInclude.h -c dllmain.c 
dllmain.c
link /nologo /dll /debug:full /out:libkremlib.dll libkremlib_code.lib dllmain.obj /def:libkremlib.def /OPT:ICF /OPT:REF ntdll.lib
Creating library libkremlib.lib and object libkremlib.exp

Microsoft (R) Program Maintenance Utility Version 14.12.25835.0
Copyright (C) Microsoft Corporation.  All rights reserved.
cl /nologo /O2 /Gy /GF /Gw /GA /MD /Zi -I. -I.. -I../mitls /FI..\CommonInclude.h -c evercrypt_autoconfig.c evercrypt_bcrypt.c evercrypt_bytes.c evercrypt_vale_stubs.c AEAD_Poly1305_64.c C.c C_Endianness.c C_Failure.c C_Loops.c C_Nullity.c C_String.c EverCrypt.c 

evercrypt_autoconfig.c
evercrypt_bcrypt.c
evercrypt_bytes.c
evercrypt_vale_stubs.c
AEAD_Poly1305_64.c
C.c
C_Endianness.c
C_Failure.c
C_Loops.c
C_Nullity.c
C_String.c
EverCrypt.c
Generating Code...
ml64 /nologo /c amd64\aes-x86_64.asm /Foaes-x86_64.obj
Assembling: amd64\aes-x86_64.asm
ml64 /nologo /c amd64\sha256-x86_64.asm /Fosha256-x86_64.obj
Assembling: amd64\sha256-x86_64.asm
ml64 /nologo /c amd64\aesgcm-x86_64.asm /Foaesgcm-x86_64.obj
Assembling: amd64\aesgcm-x86_64.asm
cl /nologo /O2 /Gy /GF /Gw /GA /MD /Zi -I. -I.. -I../mitls /FI..\CommonInclude.h -c EverCrypt_Hacl.c EverCrypt_Helpers.c EverCrypt_Specs.c EverCrypt_StaticConfig.c EverCrypt_Vale.c EverCrypt_ValeGlue.c FStar.c Hacl_Chacha20.c Hacl_Chacha20Poly1305.c Hacl_Curve25519.c Hacl_Ed25519.c Hacl_HMAC_SHA2_256.c Hacl_Policies.c Hacl_Poly1305_64.c Hacl_Salsa20.c Hacl_SHA2_256.c Hacl_SHA2_384.c Hacl_SHA2_512.c LowStar.c Prims.c Vale_Hash_SHA2_256.c vale_aes_glue.c sha256_main_i.c 
EverCrypt_Hacl.c
EverCrypt_Helpers.c
EverCrypt_Specs.c
EverCrypt_StaticConfig.c
EverCrypt_Vale.c
EverCrypt_ValeGlue.c
FStar.c
Hacl_Chacha20.c
Hacl_Chacha20Poly1305.c
Hacl_Curve25519.c
Hacl_Ed25519.c
Hacl_HMAC_SHA2_256.c
Hacl_Policies.c
Hacl_Poly1305_64.c
Hacl_Salsa20.c
Hacl_SHA2_256.c
Hacl_SHA2_384.c
Hacl_SHA2_512.c
LowStar.c
Prims.c
Generating Code...
Compiling...
Vale_Hash_SHA2_256.c
vale_aes_glue.c
sha256_main_i.c
Generating Code...
lib /nologo /out:libevercrypt_code.lib evercrypt_autoconfig.obj evercrypt_bcrypt.obj evercrypt_bytes.obj evercrypt_vale_stubs.obj AEAD_Poly1305_64.obj C.obj C_Endianness.obj C_Failure.obj C_Loops.obj C_Nullity.obj C_String.obj EverCrypt.obj EverCrypt_AutoConfig.obj EverCrypt_BCrypt.obj EverCrypt_Bytes.obj EverCrypt_Hacl.obj EverCrypt_Helpers.obj EverCrypt_Specs.obj EverCrypt_StaticConfig.obj EverCrypt_Vale.obj EverCrypt_ValeGlue.obj FStar.obj Hacl_Chacha20.obj Hacl_Chacha20Poly1305.obj Hacl_Curve25519.obj Hacl_Ed25519.obj Hacl_HMAC_SHA2_256.obj Hacl_Policies.obj Hacl_Poly1305_64.obj Hacl_Salsa20.obj Hacl_SHA2_256.obj Hacl_SHA2_384.obj Hacl_SHA2_512.obj LowStar.obj Prims.obj Vale_Hash_SHA2_256.obj vale_aes_glue.obj sha256_main_i.obj aes-x86_64.obj sha256-x86_64.obj aesgcm-x86_64.obj
EverCrypt_AutoConfig.obj : warning LNK4042: object specified more than once; extras ignored
EverCrypt_BCrypt.obj : warning LNK4042: object specified more than once; extras ignored
EverCrypt_Bytes.obj : warning LNK4042: object specified more than once; extras ignored
cl /nologo /O2 /Gy /GF /Gw /GA /MD /Zi -I. -I.. -I../mitls /FI..\CommonInclude.h -c dllmain.c 
dllmain.c
link /nologo /dll /debug:full /out:libevercrypt.dll libevercrypt_code.lib dllmain.obj /def:libevercrypt.def /OPT:ICF /OPT:REF ntdll.lib
Creating library libevercrypt.lib and object libevercrypt.exp
libevercrypt_code.lib(AEAD_Poly1305_64.obj) : error LNK2019: unresolved external symbol FStar_UInt64_eq_mask referenced in function AEAD_Poly1305_64_poly1305_blocks_finish
libevercrypt_code.lib(Hacl_Curve25519.obj) : error LNK2001: unresolved external symbol FStar_UInt64_eq_mask
libevercrypt_code.lib(Hacl_Ed25519.obj) : error LNK2001: unresolved external symbol FStar_UInt64_eq_mask
libevercrypt_code.lib(AEAD_Poly1305_64.obj) : error LNK2019: unresolved external symbol FStar_UInt64_gte_mask referenced in function AEAD_Poly1305_64_poly1305_blocks_finish
libevercrypt_code.lib(Hacl_Curve25519.obj) : error LNK2001: unresolved external symbol FStar_UInt64_gte_mask
libevercrypt_code.lib(Hacl_Ed25519.obj) : error LNK2001: unresolved external symbol FStar_UInt64_gte_mask
libevercrypt_code.lib(Hacl_SHA2_512.obj) : error LNK2001: unresolved external symbol FStar_UInt128_add
libevercrypt_code.lib(AEAD_Poly1305_64.obj) : error LNK2001: unresolved external symbol FStar_UInt128_add
libevercrypt_code.lib(Hacl_Curve25519.obj) : error LNK2001: unresolved external symbol FStar_UInt128_add
libevercrypt_code.lib(Hacl_Ed25519.obj) : error LNK2001: unresolved external symbol FStar_UInt128_add
libevercrypt_code.lib(Hacl_SHA2_384.obj) : error LNK2001: unresolved external symbol FStar_UInt128_add
libevercrypt_code.lib(AEAD_Poly1305_64.obj) : error LNK2019: unresolved external symbol FStar_UInt128_add_mod referenced in function AEAD_Poly1305_64_poly1305_blocks_finish
libevercrypt_code.lib(Hacl_Curve25519.obj) : error LNK2001: unresolved external symbol FStar_UInt128_add_mod
libevercrypt_code.lib(Hacl_Ed25519.obj) : error LNK2001: unresolved external symbol FStar_UInt128_add_mod
libevercrypt_code.lib(AEAD_Poly1305_64.obj) : error LNK2019: unresolved external symbol FStar_UInt128_logand referenced in function AEAD_Poly1305_64_poly1305_blocks_init
libevercrypt_code.lib(Hacl_Curve25519.obj) : error LNK2001: unresolved external symbol FStar_UInt128_logand
libevercrypt_code.lib(Hacl_Ed25519.obj) : error LNK2001: unresolved external symbol FStar_UInt128_logand
libevercrypt_code.lib(AEAD_Poly1305_64.obj) : error LNK2019: unresolved external symbol FStar_UInt128_logor referenced in function AEAD_Poly1305_64_poly1305_blocks_finish
libevercrypt_code.lib(AEAD_Poly1305_64.obj) : error LNK2019: unresolved external symbol FStar_UInt128_shift_left referenced in function AEAD_Poly1305_64_poly1305_blocks_finish
libevercrypt_code.lib(Hacl_Ed25519.obj) : error LNK2001: unresolved external symbol FStar_UInt128_shift_left
libevercrypt_code.lib(Hacl_SHA2_384.obj) : error LNK2001: unresolved external symbol FStar_UInt128_shift_left
libevercrypt_code.lib(Hacl_SHA2_512.obj) : error LNK2001: unresolved external symbol FStar_UInt128_shift_left
libevercrypt_code.lib(AEAD_Poly1305_64.obj) : error LNK2019: unresolved external symbol FStar_UInt128_shift_right referenced in function AEAD_Poly1305_64_pad_last
libevercrypt_code.lib(Hacl_Curve25519.obj) : error LNK2001: unresolved external symbol FStar_UInt128_shift_right
libevercrypt_code.lib(Hacl_Ed25519.obj) : error LNK2001: unresolved external symbol FStar_UInt128_shift_right
libevercrypt_code.lib(Hacl_SHA2_512.obj) : error LNK2001: unresolved external symbol FStar_UInt128_uint64_to_uint128
libevercrypt_code.lib(AEAD_Poly1305_64.obj) : error LNK2001: unresolved external symbol FStar_UInt128_uint64_to_uint128
libevercrypt_code.lib(Hacl_Curve25519.obj) : error LNK2001: unresolved external symbol FStar_UInt128_uint64_to_uint128
libevercrypt_code.lib(Hacl_Ed25519.obj) : error LNK2001: unresolved external symbol FStar_UInt128_uint64_to_uint128
libevercrypt_code.lib(Hacl_SHA2_384.obj) : error LNK2001: unresolved external symbol FStar_UInt128_uint64_to_uint128
NMAKE : fatal error U1077: '"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.12.25827\bin\HostX64\x64\link.EXE"' : return code '0x460'
libevercrypt_code.lib(AEAD_Poly1305_64.obj) : error LNK2019: unresolved external symbol FStar_UInt128_uint128_to_uint64 referenced in function AEAD_Poly1305_64_pad_last
Stop.
libevercrypt_code.lib(Hacl_Curve25519.obj) : error LNK2001: unresolved external symbol FStar_UInt128_uint128_to_uint64
libevercrypt_code.lib(Hacl_Ed25519.obj) : error LNK2001: unresolved external symbol FStar_UInt128_uint128_to_uint64
libevercrypt_code.lib(Hacl_SHA2_512.obj) : error LNK2001: unresolved external symbol FStar_UInt128_mul_wide
libevercrypt_code.lib(AEAD_Poly1305_64.obj) : error LNK2001: unresolved external symbol FStar_UInt128_mul_wide
libevercrypt_code.lib(Hacl_Curve25519.obj) : error LNK2001: unresolved external symbol FStar_UInt128_mul_wide
libevercrypt_code.lib(Hacl_Ed25519.obj) : error LNK2001: unresolved external symbol FStar_UInt128_mul_wide
libevercrypt_code.lib(Hacl_SHA2_384.obj) : error LNK2001: unresolved external symbol FStar_UInt128_mul_wide
libevercrypt_code.lib(AEAD_Poly1305_64.obj) : error LNK2019: unresolved external symbol load128_le referenced in function AEAD_Poly1305_64_pad_last
libevercrypt_code.lib(AEAD_Poly1305_64.obj) : error LNK2019: unresolved external symbol store128_le referenced in function AEAD_Poly1305_64_poly1305_blocks_finish
libevercrypt_code.lib(EverCrypt_ValeGlue.obj) : error LNK2019: unresolved external symbol C_String_print referenced in function C_Failure_failwith____
libevercrypt_code.lib(EverCrypt.obj) : error LNK2001: unresolved external symbol C_String_print
libevercrypt_code.lib(EverCrypt_ValeGlue.obj) : error LNK2019: unresolved external symbol portable_exit referenced in function C_Failure_failwith____
libevercrypt_code.lib(EverCrypt.obj) : error LNK2001: unresolved external symbol portable_exit
libevercrypt_code.lib(Hacl_Chacha20Poly1305.obj) : error LNK2019: unresolved external symbol FStar_UInt8_eq_mask referenced in function Hacl_Chacha20Poly1305_aead_decrypt
libevercrypt_code.lib(Hacl_Policies.obj) : error LNK2001: unresolved external symbol FStar_UInt8_eq_mask
libevercrypt_code.lib(Hacl_Ed25519.obj) : error LNK2019: unresolved external symbol store128_be referenced in function Hacl_Impl_SHA2_512_update_last
libevercrypt_code.lib(Hacl_SHA2_384.obj) : error LNK2001: unresolved external symbol store128_be
libevercrypt_code.lib(Hacl_SHA2_512.obj) : error LNK2001: unresolved external symbol store128_be
libevercrypt_code.lib(evercrypt_bcrypt.obj) : error LNK2019: unresolved external symbol BCryptGenerateSymmetricKey referenced in function bcrypt_aead
libevercrypt_code.lib(evercrypt_bcrypt.obj) : error LNK2019: unresolved external symbol BCryptEncrypt referenced in function bcrypt_aead
libevercrypt_code.lib(evercrypt_bcrypt.obj) : error LNK2019: unresolved external symbol BCryptDecrypt referenced in function bcrypt_aead
libevercrypt_code.lib(evercrypt_bcrypt.obj) : error LNK2019: unresolved external symbol BCryptDestroyKey referenced in function bcrypt_aead
libevercrypt.dll : fatal error LNK1120: 21 unresolved externals
