This is /home/everbld/everest-ci/ci
Working directory: /cygdrive/c/build/agent1/_work/6/s
About to run: everest_rebuild
BUILD_SOURCEBRANCHNAME: nik_pat
BUILD_DEFINITIONNAME: Everest-CI-Windows
BUILD_BUILDID: 23700
DEFINITIONNAME:
Z3 is /home/everbld/everest/z3-4.5.1.1f29cebd4df6-x64-win/bin/z3
Removing FStar/
Removing MLCrypto/
Removing fstarlang_binaries/
Removing hacl-star/
Removing kremlin/
Removing mitls-fstar/
Removing vale/
# Switching to the everest directory ... now in /cygdrive/c/build/agent1/_work/6/s

Checking environment
... which found
... no suspicious bash
... 64-bit cygwin
... no suspicious cygwin packages
... flexlink is good
... all 45 cygwin packages seem to be installed
... proper mingw directory seems to be in PATH
... github.com access ok
... ocaml minimum version requirements met
... opam found
... all 18 ocamlfind packages found
... sample ocamlbuild project compiles successfully
... fsc found in PATH
... cloning FStarLang/binaries
Cloning into 'fstarlang_binaries'...
Already on 'master'
Your branch is up-to-date with 'origin/master'.
HEAD is now at fc23efb Adding new build package and removing oldest.
... version of z3 found in PATH: 1f29cebd4df6
... version of z3 found in z3-tested is: 1f29cebd4df6
... nuget found in PATH
... Python line found at /cygdrive/c/Python27
... scons.bat found in PATH

Remember to run source "/home/everbld/.bash_profile" if it was modified!
Note: you *may* want to add C:/build/agent1/_work/6/s/FStar/bin and C:/build/agent1/_work/6/s/kremlin to your PATH
Note: you *may* want to export FSTAR_HOME=C:/build/agent1/_work/6/s/FStar
Note: you *may* want to export KREMLIN_HOME=C:/build/agent1/_work/6/s/kremlin
Note: you *may* want to export HACL_HOME=C:/build/agent1/_work/6/s/hacl-star

Pulling mitls-fstar
Note: you're welcome to create symbolic links if you already have cloned the repository elsewhere
Cloning into 'mitls-fstar'...
Already on 'master'
Your branch is up-to-date with 'origin/master'.
HEAD is now at bca27035 Merge pull request #211 from project-everest/guido_new

Pulling vale
Cloning into 'vale'...
Already on 'master'
Your branch is up-to-date with 'origin/master'.
HEAD is now at 10b3f6c Rename aes/aes-x64 to aes/x64

Pulling FStar
Cloning into 'FStar'...
Checking out files:  25% (769/3071)   Checking out files:  26% (799/3071)   Checking out files:  27% (830/3071)   Checking out files:  28% (860/3071)   Checking out files:  29% (891/3071)   Checking out files:  30% (922/3071)   Checking out files:  31% (953/3071)   Checking out files:  32% (983/3071)   Checking out files:  33% (1014/3071)   Checking out files:  34% (1045/3071)   Checking out files:  35% (1075/3071)   Checking out files:  36% (1106/3071)   Checking out files:  37% (1137/3071)   Checking out files:  38% (1167/3071)   Checking out files:  39% (1198/3071)   Checking out files:  40% (1229/3071)   Checking out files:  41% (1260/3071)   Checking out files:  42% (1290/3071)   Checking out files:  43% (1321/3071)   Checking out files:  44% (1352/3071)   Checking out files:  45% (1382/3071)   Checking out files:  46% (1413/3071)   Checking out files:  47% (1444/3071)   Checking out files:  47% (1453/3071)   Checking out files:  48% (1475/3071)   Checking out files:  49% (1505/3071)   Checking out files:  50% (1536/3071)   Checking out files:  51% (1567/3071)   Checking out files:  52% (1597/3071)   Checking out files:  53% (1628/3071)   Checking out files:  54% (1659/3071)   Checking out files:  55% (1690/3071)   Checking out files:  56% (1720/3071)   Checking out files:  57% (1751/3071)   Checking out files:  58% (1782/3071)   Checking out files:  59% (1812/3071)   Checking out files:  60% (1843/3071)   Checking out files:  61% (1874/3071)   Checking out files:  62% (1905/3071)   Checking out files:  63% (1935/3071)   Checking out files:  64% (1966/3071)   Checking out files:  65% (1997/3071)   Checking out files:  66% (2027/3071)   Checking out files:  67% (2058/3071)   Checking out files:  68% (2089/3071)   Checking out files:  69% (2119/3071)   Checking out files:  70% (2150/3071)   Checking out files:  71% (2181/3071)   Checking out files:  72% (2212/3071)   Checking out files:  72% (2219/3071)   Checking out files:  73% (2242/3071)   Checking out files:  74% (2273/3071)   Checking out files:  75% (2304/3071)   Checking out files:  76% (2334/3071)   Checking out files:  77% (2365/3071)   Checking out files:  78% (2396/3071)   Checking out files:  79% (2427/3071)   Checking out files:  80% (2457/3071)   Checking out files:  81% (2488/3071)   Checking out files:  82% (2519/3071)   Checking out files:  83% (2549/3071)   Checking out files:  84% (2580/3071)   Checking out files:  85% (2611/3071)   Checking out files:  86% (2642/3071)   Checking out files:  87% (2672/3071)   Checking out files:  88% (2703/3071)   Checking out files:  89% (2734/3071)   Checking out files:  90% (2764/3071)   Checking out files:  91% (2795/3071)   Checking out files:  92% (2826/3071)   Checking out files:  93% (2857/3071)   Checking out files:  94% (2887/3071)   Checking out files:  95% (2918/3071)   Checking out files:  95% (2920/3071)   Checking out files:  96% (2949/3071)   Checking out files:  97% (2979/3071)   Checking out files:  98% (3010/3071)   Checking out files:  99% (3041/3071)   Checking out files: 100% (3071/3071)   Checking out files: 100% (3071/3071), done.
Switched to a new branch 'nik_pat'
Branch nik_pat set up to track remote branch nik_pat from origin.
error: no such commit 45634727614bd9aeb0297b739bd5e2d7a9d19e52
usage: git branch [<options>] [-r | -a] [--merged | --no-merged]
or: git branch [<options>] [-l] [-f] <branch-name> [<start-point>]
or: git branch [<options>] [-r] (-d | -D) <branch-name>...
or: git branch [<options>] (-m | -M) [<old-branch>] <new-branch>
or: git branch [<options>] [-r | -a] [--points-at]
or: git branch [<options>] [-r | -a] [--format]

ERROR: in repository FStar, the hash 45634727614bd9aeb0297b739bd5e2d7a9d19e52 claims to belong to branch nik_pat, but nik_pat pulls from origin/nik_pat which does not contain 45634727614bd9aeb0297b739bd5e2d7a9d19e52
Generic options
-v, --verbose         show hash and subject, give twice for upstream branch
-q, --quiet           suppress informational messages
-t, --track           set up tracking mode (see git-pull(1))
--set-upstream        change upstream info
-u, --set-upstream-to <upstream>
change the upstream info
--unset-upstream      Unset the upstream info
--color[=<when>]      use colored output
-r, --remotes         act on remote-tracking branches
--contains <commit>   print only branches that contain the commit
--no-contains <commit>
print only branches that don't contain the commit
--abbrev[=<n>]        use <n> digits to display SHA-1s

Specific git-branch actions:
-a, --all             list both remote-tracking and local branches
-d, --delete          delete fully merged branch
-D                    delete branch (even if not merged)
-m, --move            move/rename a branch and its reflog
-M                    move/rename a branch, even if target exists
--list                list branch names
-l, --create-reflog   create the branch's reflog
--edit-description    edit the description for the branch
-f, --force           force creation, move/rename, deletion
--merged <commit>     print only branches that are merged
--no-merged <commit>  print only branches that are not merged
--column[=<style>]    list branches in columns
--sort <key>          field name to sort on
--points-at <object>  print only branches of the object
-i, --ignore-case     sorting and filtering are case insensitive
--format <format>     format to use for the output

Command exited with non-zero status 1
63.77user 48.04system 1:26.01elapsed 129%CPU (0avgtext+0avgdata 426285568maxresident)k
0inputs+0outputs (2661363major+0minor)pagefaults 0swaps
