This is /home/everbld/everest-ci/ci
Working directory: /cygdrive/c/build/agent2/_work/12/s
About to run: ./everest drop qbuild
BUILD_SOURCEBRANCHNAME: quic2c
BUILD_DEFINITIONNAME: Everest-CI-Windows-fnouint128
BUILD_BUILDID: 22397
DEFINITIONNAME:
Z3 is /home/everbld/everest/z3-4.5.1.1f29cebd4df6-x64-win/bin/z3
# Switching to the everest directory ... now in /cygdrive/c/build/agent2/_work/12/s

exported FSTAR_HOME=C:/build/agent2/_work/12/s/FStar
exported OPENSSL_HOME=C:/build/agent2/_work/12/s/MLCrypto/openssl
exported KREMLIN_HOME=C:/build/agent2/_work/12/s/kremlin
exported VALE_HOME=C:/build/agent2/_work/12/s/vale
exported HACL_HOME=C:/build/agent2/_work/12/s/hacl-star
exported MLCRYPTO_HOME=C:/build/agent2/_work/12/s/MLCrypto
exported PATH=/cygdrive/c/build/agent2/_work/12/s/MLCrypto/openssl:/cygdrive/c/build/agent2/_work/12/s/FStar/bin:/cygdrive/c/build/agent2/_work/12/s/kremlin:/home/everbld/.opam/4.05.0+mingw64c/bin:/cygdrive/c/Windows/Microsoft.NET/Framework64/v4.0.30319/:/home/everbld/everest/nuget/bin:/home/everbld/everest/z3-4.5.1.1f29cebd4df6-x64-win/bin:/cygdrive/c/PROGRA~2/MICROS~1.0/VC/bin/amd64:/cygdrive/c/PROGRA~2/MICROS~1.0/VC/bin:/cygdrive/c/PROGRA~2/MICROS~4/F#/4.0/FRAMEW~1/v4.0/:/usr/x86_64-w64-mingw32/sys-root/mingw/bin:/usr/local/bin:/usr/bin:/cygdrive/c/build/agent2/externals/git/cmd:/cygdrive/c/Python36/Scripts:/cygdrive/c/Python36:/cygdrive/c/Docker/Resources/bin:/cygdrive/c/windows/system32:/cygdrive/c/windows:/cygdrive/c/windows/System32/Wbem:/cygdrive/c/windows/System32/WindowsPowerShell/v1.0:/cygdrive/c/Users/everbld/AppData/Local/Microsoft/WindowsApps:/cygdrive/c/Program Files/Docker/Docker/resources/bin:%USERPROFILE%/.dnx/bin:/cygdrive/c/Program Files/Microsoft DNX/Dnvm:/cygdrive/c/Program Files/Microsoft SQL Server/120/Tools/Binn:/cygdrive/c/Program Files/Microsoft SQL Server/130/Tools/Binn:/cygdrive/c/Program Files/dotnet:/cygdrive/c/Program Files/nodejs:/usr/bin:/cygdrive/c/Program Files/Git/mingw64/bin:/cygdrive/c/Users/everbld/AppData/Roaming/npm:/cygdrive/c/build/agent2/bin:/cygdrive/c/build/agent2/bin
Dropping sources for Windows libraries
cp: cannot stat 'mitls-fstar/src/tls/extract/Kremlin-Library/kremlib/*.h': No such file or directory
cp: cannot stat 'C:/build/agent2/_work/12/s/hacl-star/providers/evercrypt/c/*.h': No such file or directory
cp: cannot stat 'MLCrypto/*.h': No such file or directory
cp: cannot stat 'mitls-fstar/src/pki/win/*.h': No such file or directory
exported FSTAR_HOME=C:/build/agent2/_work/12/s/FStar
exported OPENSSL_HOME=C:/build/agent2/_work/12/s/MLCrypto/openssl
exported KREMLIN_HOME=C:/build/agent2/_work/12/s/kremlin
exported VALE_HOME=C:/build/agent2/_work/12/s/vale
exported HACL_HOME=C:/build/agent2/_work/12/s/hacl-star
exported MLCRYPTO_HOME=C:/build/agent2/_work/12/s/MLCrypto
exported PATH=/cygdrive/c/build/agent2/_work/12/s/MLCrypto/openssl:/cygdrive/c/build/agent2/_work/12/s/FStar/bin:/cygdrive/c/build/agent2/_work/12/s/kremlin:/cygdrive/c/build/agent2/_work/12/s/MLCrypto/openssl:/cygdrive/c/build/agent2/_work/12/s/FStar/bin:/cygdrive/c/build/agent2/_work/12/s/kremlin:/home/everbld/.opam/4.05.0+mingw64c/bin:/cygdrive/c/Windows/Microsoft.NET/Framework64/v4.0.30319/:/home/everbld/everest/nuget/bin:/home/everbld/everest/z3-4.5.1.1f29cebd4df6-x64-win/bin:/cygdrive/c/PROGRA~2/MICROS~1.0/VC/bin/amd64:/cygdrive/c/PROGRA~2/MICROS~1.0/VC/bin:/cygdrive/c/PROGRA~2/MICROS~4/F#/4.0/FRAMEW~1/v4.0/:/usr/x86_64-w64-mingw32/sys-root/mingw/bin:/usr/local/bin:/usr/bin:/cygdrive/c/build/agent2/externals/git/cmd:/cygdrive/c/Python36/Scripts:/cygdrive/c/Python36:/cygdrive/c/Docker/Resources/bin:/cygdrive/c/windows/system32:/cygdrive/c/windows:/cygdrive/c/windows/System32/Wbem:/cygdrive/c/windows/System32/WindowsPowerShell/v1.0:/cygdrive/c/Users/everbld/AppData/Local/Microsoft/WindowsApps:/cygdrive/c/Program Files/Docker/Docker/resources/bin:%USERPROFILE%/.dnx/bin:/cygdrive/c/Program Files/Microsoft DNX/Dnvm:/cygdrive/c/Program Files/Microsoft SQL Server/120/Tools/Binn:/cygdrive/c/Program Files/Microsoft SQL Server/130/Tools/Binn:/cygdrive/c/Program Files/dotnet:/cygdrive/c/Program Files/nodejs:/usr/bin:/cygdrive/c/Program Files/Git/mingw64/bin:/cygdrive/c/Users/everbld/AppData/Roaming/npm:/cygdrive/c/build/agent2/bin:/cygdrive/c/build/agent2/bin
Building Windows libraries

C:\build\agent2\_work\12\s>call "C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\Tools\VsDevCmd.bat" -arch=amd64 -host_arch=amd64 
**********************************************************************
** Visual Studio 2017 Developer Command Prompt v15.5.5
** Copyright (c) 2017 Microsoft Corporation
**********************************************************************

Microsoft (R) Program Maintenance Utility Version 14.12.25835.0
ml64 /nologo /c amd64\aes-x86_64.asm /Foaes-x86_64.obj
Copyright (C) Microsoft Corporation.  All rights reserved.

Assembling: amd64\aes-x86_64.asm
ml64 /nologo /c amd64\sha256-x86_64.asm /Fosha256-x86_64.obj
Assembling: amd64\sha256-x86_64.asm
ml64 /nologo /c amd64\aesgcm-x86_64.asm /Foaesgcm-x86_64.obj
Assembling: amd64\aesgcm-x86_64.asm
cl /nologo /O2 /Gy /GF /Gw /GA /MD /Zi -I. -I.. -Iinclude -FI.\CommonInclude.h /DNO_OPENSSL -c Crypto_AEAD_Main_Crypto_Symmetric_Cipher_Crypto_Indexing.c Crypto_HKDF_Crypto_HMAC.c Crypto_Symmetric_Bytes.c Hacl_Curve25519.c FStar_UInt128.c kremstr.c quic_provider.c sha256_main_i.c vale_aes_glue.c Vale_Hash_SHA2_256.c 
Crypto_AEAD_Main_Crypto_Symmetric_Cipher_Crypto_Indexing.c
Crypto_HKDF_Crypto_HMAC.c
Crypto_Symmetric_Bytes.c
Hacl_Curve25519.c
FStar_UInt128.c
kremstr.c
quic_provider.c
sha256_main_i.c
vale_aes_glue.c
Vale_Hash_SHA2_256.c
Generating Code...
lib /nologo /out:libquiccrypto_code.lib Crypto_AEAD_Main_Crypto_Symmetric_Cipher_Crypto_Indexing.obj Crypto_HKDF_Crypto_HMAC.obj Crypto_Symmetric_Bytes.obj Hacl_Curve25519.obj FStar_UInt128.obj kremstr.obj quic_provider.obj sha256_main_i.obj vale_aes_glue.obj Vale_Hash_SHA2_256.obj aes-x86_64.obj sha256-x86_64.obj aesgcm-x86_64.obj
cl /nologo /O2 /Gy /GF /Gw /GA /MD /Zi -I. -I.. -Iinclude -FI.\CommonInclude.h /DNO_OPENSSL -c dllmain.c 
dllmain.c
link /nologo /dll /debug:full /out:libquiccrypto.dll libquiccrypto_code.lib dllmain.obj /def:libquiccrypto.def /OPT:ICF /OPT:REF ntdll.lib
Creating library libquiccrypto.lib and object libquiccrypto.exp
cl /nologo /O2 /Gy /GF /Gw /GA /MD /Zi -I. -I.. -Iinclude -FI.\CommonInclude.h /DNO_OPENSSL -c test.c 
test.c
link /nologo /ltcg /debug:full /out:test.exe test.obj libquiccrypto.lib
LINK : /LTCG specified but no code generation required; remove /LTCG from the link command line to improve linker performance
test.exe
==== coverage ====
SHA256('') =
e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855

SHA384('') = 
38b060a751ac96384cd9327eb1b1e36a21fdb71114be07434c0cc7bf63f6e1da
274edebfe76f65fbd51ad2f14898b95b

SHA512('') = 
cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce
47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e


HMAC-SHA256('Jefe', 'what do ya want for nothing?') = 
5bdcc146bf60754e6a042426089575c75a003f089d2739839dec58b964ec3843
Microsoft (R) Program Maintenance Utility Version 14.12.25835.0

HMAC-SHA384('Jefe', 'what do ya want for nothing?') = 
af45d2e376484031617f78d2b58a6b1b9c7ef464f5a01b47e42ec3736322445e
Copyright (C) Microsoft Corporation.  All rights reserved.
8e2240ca5e69e2c78b3239ecfab21649


HMAC-SHA512('Jefe', 'what do ya want for nothing?') = 
164b7a7bfcf819e2e395fbe73b56e0a387bd64222e831fd610270cd7ea250554
9758bf75c05a994a6d034f65f8f0e6fdcaeab1a34d4a6b4b636e070a38bce737

prk = HKDF-EXTRACT-SHA256('0x000102030405060708090a0b0c', '0x0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b')
077709362c2e32df0ddc3f0dc47bba6390b6c73bb50f9c3122ec844ad7c2b3e5
077709362c2e32df0ddc3f0dc47bba6390b6c73bb50f9c3122ec844ad7c2b3e5

okm = HKDF-EXPAND-SHA256(prk, '0xf0f1f2f3f4f5f6f7f8f9', 42)
3cb25f25faacd57a90434f64d0362f2a2d2d0a90cf1a5a4c5db02d56ecc4c5bf
34007208d5b887185865

AES-128-GCM encrypt test:
5936f46d6c7eb7008dbbfb0d40b491fce5328aedcbc0c5272457d347363fd36d
f238bd17971e982f4449350d
PN encryption mask:
a52e332b
DECRYPT SUCCESS: 
7768617420646f2079612077616e7420666f72206e6f7468696e673f

CHACHA20-POLY1305 encrypt test:
a62fe99f3d6001a4f4214a986f04b1f42ea1e5dcea3236ecf35adb5d8cc57db2
df5e18b278c8c904fcddf440
PN encryption mask:
308ac6f5
DECRYPT SUCCESS: 
7768617420646f2079612077616e7420666f72206e6f7468696e673f
==== PASS:  coverage ====


==== test_crypto(TLS_hash_SHA256,TLS_aead_AES_128_GCM) ====
PASS
==== test_crypto(TLS_hash_SHA384,TLS_aead_AES_128_GCM) ====
PASS
==== test_crypto(TLS_hash_SHA512,TLS_aead_AES_128_GCM) ====
PASS
==== test_crypto(TLS_hash_SHA256,TLS_aead_AES_256_GCM) ====
PASS
==== test_crypto(TLS_hash_SHA384,TLS_aead_AES_256_GCM) ====
PASS
==== test_crypto(TLS_hash_SHA512,TLS_aead_AES_256_GCM) ====
PASS
==== test_crypto(TLS_hash_SHA256,TLS_aead_CHACHA20_POLY1305) ====
PASS
==== test_crypto(TLS_hash_SHA384,TLS_aead_CHACHA20_POLY1305) ====
PASS
==== test_crypto(TLS_hash_SHA512,TLS_aead_CHACHA20_POLY1305) ====
PASS
==== test_pn_encrypt() ====
PN encryption mask: fbb4b174
Decrypted PN: c0000000
==== test_handshake_secrets() ====
==== PASS: test_handshake_secrets ==== 
==== ALL TESTS PASS ====
cl /nologo /O2 /Gy /GF /Gw /GA /MD /Zi -I. -I.. -Iinclude -FI..\CommonInclude.h /DNO_OPENSSL -c AEADOpenssl.c AEADProvider.c AEAD_GCM.c Alert.c buffer_bytes.c Buffer_Utils.c BufferBytes.c Cert.c CommonDH.c Connection.c Content.c CoreCrypto.c core_crypto.c CryptoTypes.c Crypto_Plain.c Crypto_HKDF_Crypto_HMAC.c Crypto_Indexing.c Crypto_Symmetric_Bytes.c Hacl_Curve25519.c C_Loops_Spec_Loops.c DataStream.c DHGroup.c ECGroup.c Old_Epochs.c Extensions.c FFI.c FFICallbacks.c Flag.c Flags.c Format.c FStar.c FStar_UInt128.c HaclProvider.c hacl_aead.c hacl_provider.c Old_Handshake.c HandshakeLog.c HandshakeMessages.c Hashing.c Hashing_CRF.c Hashing_OpenSSL.c Hashing_Spec.c Old_HKDF.c HMAC.c Old_HMAC_UFCMA.c Old_KeySchedule.c kremdate.c kremlinit.c kremstr.c LHAEPlain.c LowCProvider.c LowParse.c LowParseWrappers.c mitlsffi.c Negotiation.c Nonce.c Parse.c PMS.c Prims.c PSK.c QUIC.c regionallocator.c Range.c Record.c RSAKey.c sha256_main_i.c Specializations_Providers_AEAD.c StAE.c StatefulLHAE.c StatefulPlain.c StreamAE.c StreamDeltas.c StreamPlain.c Ticket.c TLS.c TLSConstants.c TLSError.c TLSInfo.c TLSInfoFlags.c TLSPRF.c TLS_Curve25519.c Transport.c vale_aes_glue.c Vale_Hash_SHA2_256.c Hacl_Policies.c Hacl_Chacha20.c Hacl_Salsa20.c Hacl_SHA2_256.c Hacl_SHA2_384.c Hacl_SHA2_512.c Hacl_Ed25519.c Hacl_Poly1305_64.c AEAD_Poly1305_64.c Hacl_Chacha20Poly1305.c Hacl_Chacha20_Vec128.c evercrypt_bytes.c evercrypt_autoconfig.c evercrypt_vale_stubs.c EverCrypt_Bcrypt.c 
AEADOpenssl.c
AEADProvider.c
AEAD_GCM.c
Alert.c
buffer_bytes.c
Buffer_Utils.c
BufferBytes.c
Cert.c
CommonDH.c
Connection.c
Content.c
CoreCrypto.c
core_crypto.c
CryptoTypes.c
Crypto_Plain.c
Crypto_HKDF_Crypto_HMAC.c
Crypto_Indexing.c
Crypto_Symmetric_Bytes.c
Hacl_Curve25519.c
C_Loops_Spec_Loops.c
Generating Code...
Compiling...
DataStream.c
DHGroup.c
ECGroup.c
Old_Epochs.c
Extensions.c
FFI.c
FFICallbacks.c
Flag.c
Flags.c
Format.c
FStar.c
FStar_UInt128.c
HaclProvider.c
hacl_aead.c
hacl_provider.c
Old_Handshake.c
HandshakeLog.c
HandshakeMessages.c
Hashing.c
Hashing_CRF.c
Generating Code...
Compiling...
Hashing_OpenSSL.c
Hashing_Spec.c
Old_HKDF.c
HMAC.c
Old_HMAC_UFCMA.c
Old_KeySchedule.c
kremdate.c
kremlinit.c
kremstr.c
LHAEPlain.c
LowCProvider.c
LowParse.c
LowParseWrappers.c
mitlsffi.c
Negotiation.c
Nonce.c
Parse.c
PMS.c
Prims.c
PSK.c
Generating Code...
Compiling...
QUIC.c
regionallocator.c
Range.c
Record.c
RSAKey.c
sha256_main_i.c
Specializations_Providers_AEAD.c
StAE.c
StatefulLHAE.c
StatefulPlain.c
StreamAE.c
StreamDeltas.c
StreamPlain.c
Ticket.c
TLS.c
TLSConstants.c
TLSError.c
TLSInfo.c
TLSInfoFlags.c
TLSPRF.c
Generating Code...
Compiling...
TLS_Curve25519.c
Transport.c
vale_aes_glue.c
Vale_Hash_SHA2_256.c
Hacl_Policies.c
Hacl_Chacha20.c
Hacl_Salsa20.c
Hacl_SHA2_256.c
Hacl_SHA2_384.c
Hacl_SHA2_512.c
Hacl_Ed25519.c
Hacl_Poly1305_64.c
AEAD_Poly1305_64.c
Hacl_Chacha20Poly1305.c
Hacl_Chacha20_Vec128.c
evercrypt_bytes.c
evercrypt_autoconfig.c
evercrypt_vale_stubs.c
EverCrypt_Bcrypt.c
Generating Code...
ml64 /nologo /c amd64\aes-x86_64.asm /Foaes-x86_64.obj
Assembling: amd64\aes-x86_64.asm
ml64 /nologo /c amd64\sha256-x86_64.asm /Fosha256-x86_64.obj
Assembling: amd64\sha256-x86_64.asm
ml64 /nologo /c amd64\aesgcm-x86_64.asm /Foaesgcm-x86_64.obj
Assembling: amd64\aesgcm-x86_64.asm
cl /nologo /O2 /Gy /GF /Gw /GA /MD /Zi -I. -I.. -Iinclude -FI..\CommonInclude.h /DNO_OPENSSL -c EverCrypt_Hacl.c EverCrypt_Helpers.c EverCrypt_Specs.c EverCrypt_StaticConfig.c EverCrypt_Vale.c evercrypt_ValeGlue.c EverCrypt.c C_Failure.c 
EverCrypt_Hacl.c
EverCrypt_Helpers.c
EverCrypt_Specs.c
EverCrypt_StaticConfig.c
EverCrypt_Vale.c
evercrypt_ValeGlue.c
EverCrypt.c
C_Failure.c
Generating Code...
lib /nologo /out:libmitls_code.lib AEADOpenssl.obj AEADProvider.obj AEAD_GCM.obj Alert.obj buffer_bytes.obj Buffer_Utils.obj BufferBytes.obj Cert.obj CommonDH.obj Connection.obj Content.obj CoreCrypto.obj core_crypto.obj CryptoTypes.obj Crypto_Plain.obj Crypto_HKDF_Crypto_HMAC.obj Crypto_Indexing.obj Crypto_Symmetric_Bytes.obj Hacl_Curve25519.obj C_Loops_Spec_Loops.obj DataStream.obj DHGroup.obj ECGroup.obj Old_Epochs.obj Extensions.obj FFI.obj FFICallbacks.obj Flag.obj Flags.obj Format.obj FStar.obj FStar_UInt128.obj HaclProvider.obj hacl_aead.obj hacl_provider.obj Old_Handshake.obj HandshakeLog.obj HandshakeMessages.obj Hashing.obj Hashing_CRF.obj Hashing_OpenSSL.obj Hashing_Spec.obj Old_HKDF.obj HMAC.obj Old_HMAC_UFCMA.obj Old_KeySchedule.obj kremdate.obj kremlinit.obj kremstr.obj LHAEPlain.obj LowCProvider.obj LowParse.obj LowParseWrappers.obj mitlsffi.obj Negotiation.obj Nonce.obj Parse.obj PMS.obj Prims.obj PSK.obj QUIC.obj regionallocator.obj Range.obj Record.obj RSAKey.obj sha256_main_i.obj Specializations_Providers_AEAD.obj StAE.obj StatefulLHAE.obj StatefulPlain.obj StreamAE.obj StreamDeltas.obj StreamPlain.obj Ticket.obj TLS.obj TLSConstants.obj TLSError.obj TLSInfo.obj TLSInfoFlags.obj TLSPRF.obj TLS_Curve25519.obj Transport.obj vale_aes_glue.obj Vale_Hash_SHA2_256.obj Hacl_Policies.obj Hacl_Chacha20.obj Hacl_Salsa20.obj Hacl_SHA2_256.obj Hacl_SHA2_384.obj Hacl_SHA2_512.obj Hacl_Ed25519.obj Hacl_Poly1305_64.obj AEAD_Poly1305_64.obj Hacl_Chacha20Poly1305.obj Hacl_Chacha20_Vec128.obj evercrypt_bytes.obj evercrypt_autoconfig.obj evercrypt_vale_stubs.obj EverCrypt_Bcrypt.obj EverCrypt_Bytes.obj EverCrypt_Hacl.obj EverCrypt_Helpers.obj EverCrypt_Specs.obj EverCrypt_StaticConfig.obj EverCrypt_Vale.obj evercrypt_ValeGlue.obj EverCrypt.obj C_Failure.obj aes-x86_64.obj sha256-x86_64.obj aesgcm-x86_64.obj
EverCrypt_Bytes.obj : warning LNK4042: object specified more than once; extras ignored
LowParseWrappers.obj : warning LNK4221: This object file does not define any previously undefined public symbols, so it will not be used by any link operation that consumes this library
FFICallbacks.obj : warning LNK4221: This object file does not define any previously undefined public symbols, so it will not be used by any link operation that consumes this library
C_Loops_Spec_Loops.obj : warning LNK4221: This object file does not define any previously undefined public symbols, so it will not be used by any link operation that consumes this library
BufferBytes.obj : warning LNK4221: This object file does not define any previously undefined public symbols, so it will not be used by any link operation that consumes this library
cl /nologo /O2 /Gy /GF /Gw /GA /MD /Zi -I. -I.. -Iinclude -FI..\CommonInclude.h /DNO_OPENSSL -c dllmain.c 
dllmain.c
link /nologo /dll /debug:full /out:libmitls.dll libmitls_code.lib dllmain.obj /def:libmitls.def ntdll.lib advapi32.lib bcrypt.lib /OPT:ICF /OPT:REF
Creating library libmitls.lib and object libmitls.exp
