This is /home/everbld/everest-ci/ci
Working directory: /cygdrive/c/build/agent2/_work/33/s
About to run: everest_rebuild -windows
BUILD_SOURCEBRANCHNAME: protz_smtpax_fix
BUILD_DEFINITIONNAME: Everest-CI-Windows-fnouint128
BUILD_BUILDID: 25502
DEFINITIONNAME:
Z3 is /home/everbld/everest/z3-4.5.1.1f29cebd4df6-x64-win/bin/z3
Removing FStar/
Removing MLCrypto/
Removing fstarlang_binaries/
Removing hacl-star/
Removing kremlin/
Removing mitls-fstar/
Removing quackyducky/
Removing vale/
# Switching to the everest directory ... now in /cygdrive/c/build/agent2/_work/33/s

Checking environment
... which found
... no suspicious bash
... 64-bit cygwin
... no suspicious cygwin packages
... flexlink is good
... all 52 cygwin packages seem to be installed
... proper mingw directory seems to be in PATH
... github.com access ok
... ocaml minimum version requirements met
... opam found
... all 19 ocamlfind packages found
... sample ocamlbuild project compiles successfully
... Node.js found in PATH
... fsc found in PATH
... cloning FStarLang/binaries
Cloning into 'fstarlang_binaries'...
Checking out files:  64% (11/17)   Checking out files:  70% (12/17)   Checking out files:  76% (13/17)   Checking out files:  82% (14/17)   Checking out files:  88% (15/17)   Checking out files:  94% (16/17)   Checking out files: 100% (17/17)   Checking out files: 100% (17/17), done.
Already on 'master'
Your branch is up to date with 'origin/master'.
HEAD is now at 56bb616 Adding new build package and removing oldest.
... version of z3 found in PATH: 1f29cebd4df6
... version of z3 found in z3-tested is: 1f29cebd4df6
... nuget found in PATH
Python 2.7.14
... python found in PATH, points to some Python 2.x
... python2 found in PATH
... scons.bat found in PATH
scons: Reading SConscript files ...
scons: done reading SConscript files.
scons: Building targets ...
scons: `.' is up to date.
scons: done building targets.
... scons is well configured for Python 3.6
checking for pywin32
Name: pywin32
Version: 223
Summary: Python for Window Extensions
Home-page: https://github.com/mhammond/pywin32
Author: Mark Hammond (et al)
Author-email: mhammond@skippinet.com.au
License: PSF
Location: c:\python36\lib\site-packages
Requires: 
You are using pip version 9.0.1, however version 18.0 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.
... pywin32 found

Remember to run source "/home/everbld/.bash_profile" if it was modified!
Note: you *may* want to add C:/build/agent2/_work/33/s/FStar/bin and C:/build/agent2/_work/33/s/kremlin to your PATH
Note: you *may* want to export FSTAR_HOME=C:/build/agent2/_work/33/s/FStar
Note: you *may* want to export KREMLIN_HOME=C:/build/agent2/_work/33/s/kremlin
Note: you *may* want to export HACL_HOME=C:/build/agent2/_work/33/s/hacl-star

Pulling mitls-fstar
Note: you're welcome to create symbolic links if you already have cloned the repository elsewhere
Cloning into 'mitls-fstar'...
Checking out files:  60% (598/983)   Checking out files:  61% (600/983)   Checking out files:  62% (610/983)   Checking out files:  63% (620/983)   Checking out files:  64% (630/983)   Checking out files:  65% (639/983)   Checking out files:  66% (649/983)   Checking out files:  67% (659/983)   Checking out files:  68% (669/983)   Checking out files:  69% (679/983)   Checking out files:  70% (689/983)   Checking out files:  71% (698/983)   Checking out files:  72% (708/983)   Checking out files:  73% (718/983)   Checking out files:  74% (728/983)   Checking out files:  75% (738/983)   Checking out files:  76% (748/983)   Checking out files:  77% (757/983)   Checking out files:  78% (767/983)   Checking out files:  79% (777/983)   Checking out files:  80% (787/983)   Checking out files:  81% (797/983)   Checking out files:  82% (807/983)   Checking out files:  83% (816/983)   Checking out files:  84% (826/983)   Checking out files:  85% (836/983)   Checking out files:  86% (846/983)   Checking out files:  87% (856/983)   Checking out files:  88% (866/983)   Checking out files:  89% (875/983)   Checking out files:  90% (885/983)   Checking out files:  91% (895/983)   Checking out files:  92% (905/983)   Checking out files:  93% (915/983)   Checking out files:  94% (925/983)   Checking out files:  95% (934/983)   Checking out files:  96% (944/983)   Checking out files:  97% (954/983)   Checking out files:  98% (964/983)   Checking out files:  99% (974/983)   Checking out files: 100% (983/983)   Checking out files: 100% (983/983), done.
Already on 'master'
Your branch is up to date with 'origin/master'.
HEAD is now at 402a65d9 [CI] regenerate hints

Pulling quackyducky
Cloning into 'quackyducky'...
Already on 'master'
Your branch is up to date with 'origin/master'.
HEAD is now at 6c15bdb Remove the `extract` rule, subsumed by `test`

Pulling vale
Cloning into 'vale'...
Already on 'master'
Your branch is up to date with 'origin/master'.
HEAD is now at 59dce69 Normalize "OConst?", "OReg?", "OMem?"

Pulling FStar
Cloning into 'FStar'...
Checking out files:  21% (702/3274)   Checking out files:  22% (721/3274)   Checking out files:  23% (754/3274)   Checking out files:  24% (786/3274)   Checking out files:  25% (819/3274)   Checking out files:  26% (852/3274)   Checking out files:  27% (884/3274)   Checking out files:  28% (917/3274)   Checking out files:  29% (950/3274)   Checking out files:  30% (983/3274)   Checking out files:  31% (1015/3274)   Checking out files:  32% (1048/3274)   Checking out files:  33% (1081/3274)   Checking out files:  34% (1114/3274)   Checking out files:  35% (1146/3274)   Checking out files:  36% (1179/3274)   Checking out files:  37% (1212/3274)   Checking out files:  38% (1245/3274)   Checking out files:  39% (1277/3274)   Checking out files:  40% (1310/3274)   Checking out files:  41% (1343/3274)   Checking out files:  42% (1376/3274)   Checking out files:  42% (1388/3274)   Checking out files:  43% (1408/3274)   Checking out files:  44% (1441/3274)   Checking out files:  45% (1474/3274)   Checking out files:  46% (1507/3274)   Checking out files:  47% (1539/3274)   Checking out files:  48% (1572/3274)   Checking out files:  49% (1605/3274)   Checking out files:  50% (1637/3274)   Checking out files:  51% (1670/3274)   Checking out files:  52% (1703/3274)   Checking out files:  53% (1736/3274)   Checking out files:  54% (1768/3274)   Checking out files:  55% (1801/3274)   Checking out files:  56% (1834/3274)   Checking out files:  57% (1867/3274)   Checking out files:  58% (1899/3274)   Checking out files:  59% (1932/3274)   Checking out files:  60% (1965/3274)   Checking out files:  61% (1998/3274)   Checking out files:  62% (2030/3274)   Checking out files:  62% (2042/3274)   Checking out files:  63% (2063/3274)   Checking out files:  64% (2096/3274)   Checking out files:  65% (2129/3274)   Checking out files:  66% (2161/3274)   Checking out files:  67% (2194/3274)   Checking out files:  68% (2227/3274)   Checking out files:  69% (2260/3274)   Checking out files:  70% (2292/3274)   Checking out files:  71% (2325/3274)   Checking out files:  72% (2358/3274)   Checking out files:  73% (2391/3274)   Checking out files:  74% (2423/3274)   Checking out files:  75% (2456/3274)   Checking out files:  76% (2489/3274)   Checking out files:  77% (2521/3274)   Checking out files:  78% (2554/3274)   Checking out files:  79% (2587/3274)   Checking out files:  80% (2620/3274)   Checking out files:  81% (2652/3274)   Checking out files:  82% (2685/3274)   Checking out files:  82% (2690/3274)   Checking out files:  83% (2718/3274)   Checking out files:  84% (2751/3274)   Checking out files:  85% (2783/3274)   Checking out files:  86% (2816/3274)   Checking out files:  87% (2849/3274)   Checking out files:  88% (2882/3274)   Checking out files:  89% (2914/3274)   Checking out files:  90% (2947/3274)   Checking out files:  91% (2980/3274)   Checking out files:  92% (3013/3274)   Checking out files:  93% (3045/3274)   Checking out files:  94% (3078/3274)   Checking out files:  95% (3111/3274)   Checking out files:  96% (3144/3274)   Checking out files:  97% (3176/3274)   Checking out files:  98% (3209/3274)   Checking out files:  99% (3242/3274)   Checking out files: 100% (3274/3274)   Checking out files: 100% (3274/3274), done.
error: pathspec 'protz_smtpat_fix' did not match any file(s) known to git.
Command exited with non-zero status 1
67.54user 53.00system 1:33.93elapsed 128%CPU (0avgtext+0avgdata 8185224maxresident)k
0inputs+0outputs (3055958major+0minor)pagefaults 0swaps
