This is /home/everbld/everest-ci/ci
Working directory: /cygdrive/c/build/agent1/_work/5/s
About to run: everest_move
BUILD_SOURCEBRANCHNAME: quic2c
BUILD_DEFINITIONNAME: Everest-Nightly Upgrade-Windows
BUILD_BUILDID: 20475
DEFINITIONNAME:
Z3 is /home/everbld/everest/z3-4.5.1.1f29cebd4df6-x64-win/bin/z3
Removing FStar/
Removing MLCrypto/
Removing fstarlang_binaries/
Removing hacl-star/
Removing kremlin/
Removing mitls-fstar/
Removing vale/
# Switching to the everest directory ... now in /cygdrive/c/build/agent1/_work/5/s

Checking environment
... which found
... no suspicious bash
... 64-bit cygwin
... no suspicious cygwin packages
... flexlink is good
... all 45 cygwin packages seem to be installed
... proper mingw directory seems to be in PATH
... github.com access ok
... ocaml minimum version requirements met
... opam found
... all 18 ocamlfind packages found
... sample ocamlbuild project compiles successfully
... fsc found in PATH
... cloning FStarLang/binaries
Cloning into 'fstarlang_binaries'...
Already on 'master'
Your branch is up-to-date with 'origin/master'.
HEAD is now at 93d2cfe Adding new build package and removing oldest.
... version of z3 found in PATH: 1f29cebd4df6
... version of z3 found in z3-tested is: 1f29cebd4df6
... nuget found in PATH
... Python line found at /cygdrive/c/Python27
... scons.bat found in PATH

Remember to run source "/home/everbld/.bash_profile" if it was modified!
Note: you *may* want to add C:/build/agent1/_work/5/s/FStar/bin and C:/build/agent1/_work/5/s/kremlin to your PATH
Note: you *may* want to export FSTAR_HOME=C:/build/agent1/_work/5/s/FStar
Note: you *may* want to export KREMLIN_HOME=C:/build/agent1/_work/5/s/kremlin
Note: you *may* want to export HACL_HOME=C:/build/agent1/_work/5/s/hacl-star

Pulling mitls-fstar
Note: you're welcome to create symbolic links if you already have cloned the repository elsewhere
Cloning into 'mitls-fstar'...
Branch quic2c set up to track remote branch quic2c from origin.
Switched to a new branch 'quic2c'
HEAD is now at afc1b62c More uint128 woes

Pulling vale
Cloning into 'vale'...
Already on 'master'
Your branch is up-to-date with 'origin/master'.
HEAD is now at 5f0c2bb Add {:from ...} attribute for including files from named directories

Pulling FStar
Cloning into 'FStar'...
Checking out files:  23% (663/2810)   Checking out files:  24% (675/2810)   Checking out files:  25% (703/2810)   Checking out files:  26% (731/2810)   Checking out files:  27% (759/2810)   Checking out files:  28% (787/2810)   Checking out files:  29% (815/2810)   Checking out files:  30% (843/2810)   Checking out files:  31% (872/2810)   Checking out files:  32% (900/2810)   Checking out files:  33% (928/2810)   Checking out files:  34% (956/2810)   Checking out files:  35% (984/2810)   Checking out files:  36% (1012/2810)   Checking out files:  37% (1040/2810)   Checking out files:  38% (1068/2810)   Checking out files:  39% (1096/2810)   Checking out files:  40% (1124/2810)   Checking out files:  41% (1153/2810)   Checking out files:  42% (1181/2810)   Checking out files:  43% (1209/2810)   Checking out files:  44% (1237/2810)   Checking out files:  45% (1265/2810)   Checking out files:  46% (1293/2810)   Checking out files:  46% (1311/2810)   Checking out files:  47% (1321/2810)   Checking out files:  48% (1349/2810)   Checking out files:  49% (1377/2810)   Checking out files:  50% (1405/2810)   Checking out files:  51% (1434/2810)   Checking out files:  52% (1462/2810)   Checking out files:  53% (1490/2810)   Checking out files:  54% (1518/2810)   Checking out files:  55% (1546/2810)   Checking out files:  56% (1574/2810)   Checking out files:  57% (1602/2810)   Checking out files:  58% (1630/2810)   Checking out files:  59% (1658/2810)   Checking out files:  60% (1686/2810)   Checking out files:  61% (1715/2810)   Checking out files:  62% (1743/2810)   Checking out files:  63% (1771/2810)   Checking out files:  64% (1799/2810)   Checking out files:  65% (1827/2810)   Checking out files:  66% (1855/2810)   Checking out files:  67% (1883/2810)   Checking out files:  68% (1911/2810)   Checking out files:  69% (1939/2810)   Checking out files:  69% (1952/2810)   Checking out files:  70% (1967/2810)   Checking out files:  71% (1996/2810)   Checking out files:  72% (2024/2810)   Checking out files:  73% (2052/2810)   Checking out files:  74% (2080/2810)   Checking out files:  75% (2108/2810)   Checking out files:  76% (2136/2810)   Checking out files:  77% (2164/2810)   Checking out files:  78% (2192/2810)   Checking out files:  79% (2220/2810)   Checking out files:  80% (2248/2810)   Checking out files:  81% (2277/2810)   Checking out files:  82% (2305/2810)   Checking out files:  83% (2333/2810)   Checking out files:  84% (2361/2810)   Checking out files:  85% (2389/2810)   Checking out files:  86% (2417/2810)   Checking out files:  87% (2445/2810)   Checking out files:  88% (2473/2810)   Checking out files:  89% (2501/2810)   Checking out files:  89% (2510/2810)   Checking out files:  90% (2529/2810)   Checking out files:  91% (2558/2810)   Checking out files:  92% (2586/2810)   Checking out files:  93% (2614/2810)   Checking out files:  94% (2642/2810)   Checking out files:  95% (2670/2810)   Checking out files:  96% (2698/2810)   Checking out files:  97% (2726/2810)   Checking out files:  98% (2754/2810)   Checking out files:  99% (2782/2810)   Checking out files: 100% (2810/2810)   Checking out files: 100% (2810/2810), done.
Already on 'master'
Your branch is up-to-date with 'origin/master'.
HEAD is now at 7532fd1de Merge branch 'master' of pro.github.com:FStarLang/FStar

Pulling MLCrypto
Cloning into 'MLCrypto'...
Submodule 'openssl' (https://github.com/openssl/openssl) registered for path 'openssl'
Cloning into '/cygdrive/c/build/agent1/_work/5/s/MLCrypto/openssl'...
Submodule path 'openssl': checked out 'df05f155a69b96b174e0e47bc689bf729de684b6'
Submodule 'boringssl' (https://boringssl.googlesource.com/boringssl) registered for path 'openssl/boringssl'
Submodule 'krb5' (https://github.com/krb5/krb5) registered for path 'openssl/krb5'
Submodule 'pyca.cryptography' (https://github.com/pyca/cryptography.git) registered for path 'openssl/pyca-cryptography'
Cloning into '/cygdrive/c/build/agent1/_work/5/s/MLCrypto/openssl/boringssl'...
Cloning into '/cygdrive/c/build/agent1/_work/5/s/MLCrypto/openssl/krb5'...
Cloning into '/cygdrive/c/build/agent1/_work/5/s/MLCrypto/openssl/pyca-cryptography'...
Submodule path 'openssl/boringssl': checked out '2070f8ad9151dc8f3a73bffaa146b5e6937a583f'
Submodule path 'openssl/krb5': checked out 'b9ad6c49505c96a088326b62a52568e3484f2168'
Submodule path 'openssl/pyca-cryptography': checked out 'c1f8e460330b7ce83d4ea5a9b753a35321f0cf9e'
Already on 'master'
Your branch is up-to-date with 'origin/master'.
HEAD is now at 12f3f1e Revert "Link libcrypto"

Pulling hacl-star
Cloning into 'hacl-star'...
Checking out files:  11% (592/5288)   Checking out files:  12% (635/5288)   Checking out files:  13% (688/5288)   Checking out files:  14% (741/5288)   Checking out files:  15% (794/5288)   Checking out files:  16% (847/5288)   Checking out files:  17% (899/5288)   Checking out files:  18% (952/5288)   Checking out files:  19% (1005/5288)   Checking out files:  20% (1058/5288)   Checking out files:  21% (1111/5288)   Checking out files:  22% (1164/5288)   Checking out files:  23% (1217/5288)   Checking out files:  23% (1224/5288)   Checking out files:  24% (1270/5288)   Checking out files:  25% (1322/5288)   Checking out files:  26% (1375/5288)   Checking out files:  27% (1428/5288)   Checking out files:  28% (1481/5288)   Checking out files:  29% (1534/5288)   Checking out files:  30% (1587/5288)   Checking out files:  31% (1640/5288)   Checking out files:  32% (1693/5288)   Checking out files:  33% (1746/5288)   Checking out files:  34% (1798/5288)   Checking out files:  34% (1830/5288)   Checking out files:  35% (1851/5288)   Checking out files:  36% (1904/5288)   Checking out files:  37% (1957/5288)   Checking out files:  38% (2010/5288)   Checking out files:  39% (2063/5288)   Checking out files:  40% (2116/5288)   Checking out files:  41% (2169/5288)   Checking out files:  42% (2221/5288)   Checking out files:  43% (2274/5288)   Checking out files:  44% (2327/5288)   Checking out files:  45% (2380/5288)   Checking out files:  46% (2433/5288)   Checking out files:  46% (2455/5288)   Checking out files:  47% (2486/5288)   Checking out files:  48% (2539/5288)   Checking out files:  49% (2592/5288)   Checking out files:  50% (2644/5288)   Checking out files:  51% (2697/5288)   Checking out files:  52% (2750/5288)   Checking out files:  53% (2803/5288)   Checking out files:  54% (2856/5288)   Checking out files:  55% (2909/5288)   Checking out files:  56% (2962/5288)   Checking out files:  57% (3015/5288)   Checking out files:  58% (3068/5288)   Checking out files:  58% (3071/5288)   Checking out files:  59% (3120/5288)   Checking out files:  60% (3173/5288)   Checking out files:  61% (3226/5288)   Checking out files:  62% (3279/5288)   Checking out files:  63% (3332/5288)   Checking out files:  64% (3385/5288)   Checking out files:  65% (3438/5288)   Checking out files:  66% (3491/5288)   Checking out files:  67% (3543/5288)   Checking out files:  68% (3596/5288)   Checking out files:  69% (3649/5288)   Checking out files:  69% (3662/5288)   Checking out files:  70% (3702/5288)   Checking out files:  71% (3755/5288)   Checking out files:  72% (3808/5288)   Checking out files:  73% (3861/5288)   Checking out files:  74% (3914/5288)   Checking out files:  75% (3966/5288)   Checking out files:  76% (4019/5288)   Checking out files:  77% (4072/5288)   Checking out files:  78% (4125/5288)   Checking out files:  79% (4178/5288)   Checking out files:  79% (4216/5288)   Checking out files:  80% (4231/5288)   Checking out files:  81% (4284/5288)   Checking out files:  82% (4337/5288)   Checking out files:  83% (4390/5288)   Checking out files:  84% (4442/5288)   Checking out files:  85% (4495/5288)   Checking out files:  86% (4548/5288)   Checking out files:  87% (4601/5288)   Checking out files:  88% (4654/5288)   Checking out files:  89% (4707/5288)   Checking out files:  90% (4760/5288)   Checking out files:  91% (4813/5288)   Checking out files:  91% (4849/5288)   Checking out files:  92% (4865/5288)   Checking out files:  93% (4918/5288)   Checking out files:  94% (4971/5288)   Checking out files:  95% (5024/5288)   Checking out files:  96% (5077/5288)   Checking out files:  97% (5130/5288)   Checking out files:  98% (5183/5288)   Checking out files:  99% (5236/5288)   Checking out files: 100% (5288/5288)   Checking out files: 100% (5288/5288), done.
Submodule 'other_providers/libsodium' (https://github.com/jedisct1/libsodium.git) registered for path 'other_providers/libsodium'
Submodule 'other_providers/openssl' (https://github.com/openssl/openssl.git) registered for path 'other_providers/openssl'
Submodule 'other_providers/vale' (https://github.com/project-everest/vale.git) registered for path 'other_providers/vale'
Cloning into '/cygdrive/c/build/agent1/_work/5/s/hacl-star/other_providers/libsodium'...
Cloning into '/cygdrive/c/build/agent1/_work/5/s/hacl-star/other_providers/openssl'...
Cloning into '/cygdrive/c/build/agent1/_work/5/s/hacl-star/other_providers/vale'...
Submodule path 'other_providers/libsodium': checked out 'e878bc141be12820dc6dbcd7a97bf50070bc1e2a'
Submodule path 'other_providers/openssl': checked out '85d6ad34aa0158fb25538e116e611e6b858d3638'
Submodule 'boringssl' (https://boringssl.googlesource.com/boringssl) registered for path 'other_providers/openssl/boringssl'
Submodule 'krb5' (https://github.com/krb5/krb5) registered for path 'other_providers/openssl/krb5'
Submodule 'pyca.cryptography' (https://github.com/pyca/cryptography.git) registered for path 'other_providers/openssl/pyca-cryptography'
Cloning into '/cygdrive/c/build/agent1/_work/5/s/hacl-star/other_providers/openssl/boringssl'...
Cloning into '/cygdrive/c/build/agent1/_work/5/s/hacl-star/other_providers/openssl/krb5'...
Cloning into '/cygdrive/c/build/agent1/_work/5/s/hacl-star/other_providers/openssl/pyca-cryptography'...
Submodule path 'other_providers/openssl/boringssl': checked out '2070f8ad9151dc8f3a73bffaa146b5e6937a583f'
Submodule path 'other_providers/openssl/krb5': checked out 'b9ad6c49505c96a088326b62a52568e3484f2168'
Submodule path 'other_providers/openssl/pyca-cryptography': checked out 'c1f8e460330b7ce83d4ea5a9b753a35321f0cf9e'
Submodule path 'other_providers/vale': checked out '3b55394035a0f456b29db52e6fcc8bcc8a7e76d4'
warning: unable to rmdir other_providers/libsodium: Directory not empty
warning: unable to rmdir other_providers/vale: Directory not empty
Branch fstar-master set up to track remote branch fstar-master from origin.
Switched to a new branch 'fstar-master'
HEAD is now at effc053b More uint128 woes
Submodule path 'other_providers/openssl': checked out 'e15e92dbd5248bc8dbd95d2c0af33a6daf8f7255'

Pulling kremlin
Cloning into 'kremlin'...
Already on 'fstar-master'
Your branch is up-to-date with 'origin/fstar-master'.
HEAD is now at 9daaf1f More uint128 woes
Already up-to-date.
Already up-to-date.
From github.com:FStarLang/FStar
5bd9348c0..13fba736e  nik_rel    -> origin/nik_rel
Already up-to-date.
Already up-to-date.
Already up-to-date.
Already up-to-date.
% Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   302    0     2  100   300      2    300  0:00:01 --:--:--  0:00:01   818
