This is /home/everbld/everest-ci/ci
Working directory: /cygdrive/c/build/agent1/_work/13/s
About to run: everest_rebuild -windows
BUILD_SOURCEBRANCHNAME: c_quackyducky
BUILD_DEFINITIONNAME: Everest-CI-Windows-fnouint128
BUILD_BUILDID: 21247
DEFINITIONNAME:
Z3 is /home/everbld/everest/z3-4.5.1.1f29cebd4df6-x64-win/bin/z3
Removing FStar/
Removing MLCrypto/
Removing fstarlang_binaries/
Removing hacl-star/
Removing kremlin/
Removing mitls-fstar/
Removing quackyducky/
Removing vale/
# Switching to the everest directory ... now in /cygdrive/c/build/agent1/_work/13/s

Checking environment
... which found
... no suspicious bash
... 64-bit cygwin
... no suspicious cygwin packages
... flexlink is good
... all 45 cygwin packages seem to be installed
... proper mingw directory seems to be in PATH
... github.com access ok
... ocaml minimum version requirements met
... opam found
ERROR: ocamlfind package hex is not installed
Do you want to run: install_all_opam_packages? [Yn]
[ERROR] Timeout trying to acquire write lock to
"C:/cygwin64/home/everbld/.opam/lock", is another opam process running
?
