This is /home/everbld/everest-ci/ci
Working directory: /cygdrive/c/build/agent2/_work/3/s
About to run: everest_move
BUILD_SOURCEBRANCHNAME: verify
BUILD_DEFINITIONNAME: Everest-Nightly Upgrade-Windows
BUILD_BUILDID: 23540
DEFINITIONNAME:
Z3 is /home/everbld/everest/z3-4.5.1.1f29cebd4df6-x64-win/bin/z3
Removing FStar/
Removing MLCrypto/
Removing fstarlang_binaries/
Removing hacl-star/
Removing kremlin/
Removing mitls-fstar/
Removing vale/
# Switching to the everest directory ... now in /cygdrive/c/build/agent2/_work/3/s

Checking environment
... which found
... no suspicious bash
... 64-bit cygwin
... no suspicious cygwin packages
... flexlink is good
... all 45 cygwin packages seem to be installed
... proper mingw directory seems to be in PATH
... github.com access ok
... ocaml minimum version requirements met
... opam found
... all 18 ocamlfind packages found
... sample ocamlbuild project compiles successfully
... fsc found in PATH
... cloning FStarLang/binaries
Cloning into 'fstarlang_binaries'...
Already on 'master'
Your branch is up-to-date with 'origin/master'.
HEAD is now at f4fee11 Adding new build package and removing oldest.
... version of z3 found in PATH: 1f29cebd4df6
... version of z3 found in z3-tested is: 1f29cebd4df6
... nuget found in PATH
... Python line found at /cygdrive/c/Python27
... scons.bat found in PATH

Remember to run source "/home/everbld/.bash_profile" if it was modified!
Note: you *may* want to add C:/build/agent2/_work/3/s/FStar/bin and C:/build/agent2/_work/3/s/kremlin to your PATH
Note: you *may* want to export FSTAR_HOME=C:/build/agent2/_work/3/s/FStar
Note: you *may* want to export KREMLIN_HOME=C:/build/agent2/_work/3/s/kremlin
Note: you *may* want to export HACL_HOME=C:/build/agent2/_work/3/s/hacl-star

Pulling mitls-fstar
Note: you're welcome to create symbolic links if you already have cloned the repository elsewhere
Cloning into 'mitls-fstar'...
Already on 'master'
Your branch is up-to-date with 'origin/master'.
HEAD is now at 0d6e12be Extract Examples 4, 5 to C

Pulling vale
Cloning into 'vale'...
Already on 'master'
Your branch is up-to-date with 'origin/master'.
HEAD is now at 10b3f6c Rename aes/aes-x64 to aes/x64

Pulling FStar
Cloning into 'FStar'...
Checking out files:  27% (828/3015)   Checking out files:  28% (845/3015)   Checking out files:  29% (875/3015)   Checking out files:  30% (905/3015)   Checking out files:  31% (935/3015)   Checking out files:  32% (965/3015)   Checking out files:  33% (995/3015)   Checking out files:  34% (1026/3015)   Checking out files:  35% (1056/3015)   Checking out files:  36% (1086/3015)   Checking out files:  37% (1116/3015)   Checking out files:  38% (1146/3015)   Checking out files:  39% (1176/3015)   Checking out files:  40% (1206/3015)   Checking out files:  41% (1237/3015)   Checking out files:  42% (1267/3015)   Checking out files:  43% (1297/3015)   Checking out files:  44% (1327/3015)   Checking out files:  45% (1357/3015)   Checking out files:  46% (1387/3015)   Checking out files:  47% (1418/3015)   Checking out files:  48% (1448/3015)   Checking out files:  49% (1478/3015)   Checking out files:  50% (1508/3015)   Checking out files:  51% (1538/3015)   Checking out files:  52% (1568/3015)   Checking out files:  53% (1598/3015)   Checking out files:  53% (1622/3015)   Checking out files:  54% (1629/3015)   Checking out files:  55% (1659/3015)   Checking out files:  56% (1689/3015)   Checking out files:  57% (1719/3015)   Checking out files:  58% (1749/3015)   Checking out files:  59% (1779/3015)   Checking out files:  60% (1809/3015)   Checking out files:  61% (1840/3015)   Checking out files:  62% (1870/3015)   Checking out files:  63% (1900/3015)   Checking out files:  64% (1930/3015)   Checking out files:  65% (1960/3015)   Checking out files:  66% (1990/3015)   Checking out files:  67% (2021/3015)   Checking out files:  68% (2051/3015)   Checking out files:  69% (2081/3015)   Checking out files:  70% (2111/3015)   Checking out files:  71% (2141/3015)   Checking out files:  72% (2171/3015)   Checking out files:  73% (2201/3015)   Checking out files:  74% (2232/3015)   Checking out files:  75% (2262/3015)   Checking out files:  76% (2292/3015)   Checking out files:  77% (2322/3015)   Checking out files:  77% (2332/3015)   Checking out files:  78% (2352/3015)   Checking out files:  79% (2382/3015)   Checking out files:  80% (2412/3015)   Checking out files:  81% (2443/3015)   Checking out files:  82% (2473/3015)   Checking out files:  83% (2503/3015)   Checking out files:  84% (2533/3015)   Checking out files:  85% (2563/3015)   Checking out files:  86% (2593/3015)   Checking out files:  87% (2624/3015)   Checking out files:  88% (2654/3015)   Checking out files:  89% (2684/3015)   Checking out files:  90% (2714/3015)   Checking out files:  91% (2744/3015)   Checking out files:  92% (2774/3015)   Checking out files:  93% (2804/3015)   Checking out files:  94% (2835/3015)   Checking out files:  95% (2865/3015)   Checking out files:  96% (2895/3015)   Checking out files:  97% (2925/3015)   Checking out files:  98% (2955/3015)   Checking out files:  99% (2985/3015)   Checking out files: 100% (3015/3015)   Checking out files: 100% (3015/3015), done.
Already on 'master'
Your branch is up-to-date with 'origin/master'.
HEAD is now at 003a625bd Merge branch 'taramana_bufferv3' of github.com:FStarLang/FStar into test

Pulling MLCrypto
Cloning into 'MLCrypto'...
Submodule 'openssl' (https://github.com/openssl/openssl) registered for path 'openssl'
Cloning into '/cygdrive/c/build/agent2/_work/3/s/MLCrypto/openssl'...
Submodule path 'openssl': checked out 'df05f155a69b96b174e0e47bc689bf729de684b6'
Submodule 'boringssl' (https://boringssl.googlesource.com/boringssl) registered for path 'openssl/boringssl'
Submodule 'krb5' (https://github.com/krb5/krb5) registered for path 'openssl/krb5'
Submodule 'pyca.cryptography' (https://github.com/pyca/cryptography.git) registered for path 'openssl/pyca-cryptography'
Cloning into '/cygdrive/c/build/agent2/_work/3/s/MLCrypto/openssl/boringssl'...
Cloning into '/cygdrive/c/build/agent2/_work/3/s/MLCrypto/openssl/krb5'...
Cloning into '/cygdrive/c/build/agent2/_work/3/s/MLCrypto/openssl/pyca-cryptography'...
Submodule path 'openssl/boringssl': checked out '2070f8ad9151dc8f3a73bffaa146b5e6937a583f'
Submodule path 'openssl/krb5': checked out 'b9ad6c49505c96a088326b62a52568e3484f2168'
Submodule path 'openssl/pyca-cryptography': checked out 'c1f8e460330b7ce83d4ea5a9b753a35321f0cf9e'
Already on 'master'
Your branch is up-to-date with 'origin/master'.
HEAD is now at 048fd71 Add .gitignore

Pulling hacl-star
Cloning into 'hacl-star'...
Checking out files:  14% (788/5290)   Checking out files:  15% (794/5290)   Checking out files:  16% (847/5290)   Checking out files:  17% (900/5290)   Checking out files:  18% (953/5290)   Checking out files:  19% (1006/5290)   Checking out files:  20% (1058/5290)   Checking out files:  21% (1111/5290)   Checking out files:  22% (1164/5290)   Checking out files:  23% (1217/5290)   Checking out files:  24% (1270/5290)   Checking out files:  25% (1323/5290)   Checking out files:  26% (1376/5290)   Checking out files:  27% (1429/5290)   Checking out files:  28% (1482/5290)   Checking out files:  29% (1535/5290)   Checking out files:  30% (1587/5290)   Checking out files:  31% (1640/5290)   Checking out files:  31% (1655/5290)   Checking out files:  32% (1693/5290)   Checking out files:  33% (1746/5290)   Checking out files:  34% (1799/5290)   Checking out files:  35% (1852/5290)   Checking out files:  36% (1905/5290)   Checking out files:  37% (1958/5290)   Checking out files:  38% (2011/5290)   Checking out files:  39% (2064/5290)   Checking out files:  40% (2116/5290)   Checking out files:  41% (2169/5290)   Checking out files:  42% (2222/5290)   Checking out files:  43% (2275/5290)   Checking out files:  44% (2328/5290)   Checking out files:  45% (2381/5290)   Checking out files:  46% (2434/5290)   Checking out files:  46% (2436/5290)   Checking out files:  47% (2487/5290)   Checking out files:  48% (2540/5290)   Checking out files:  49% (2593/5290)   Checking out files:  50% (2645/5290)   Checking out files:  51% (2698/5290)   Checking out files:  52% (2751/5290)   Checking out files:  53% (2804/5290)   Checking out files:  54% (2857/5290)   Checking out files:  55% (2910/5290)   Checking out files:  56% (2963/5290)   Checking out files:  57% (3016/5290)   Checking out files:  58% (3069/5290)   Checking out files:  59% (3122/5290)   Checking out files:  60% (3174/5290)   Checking out files:  61% (3227/5290)   Checking out files:  61% (3258/5290)   Checking out files:  62% (3280/5290)   Checking out files:  63% (3333/5290)   Checking out files:  64% (3386/5290)   Checking out files:  65% (3439/5290)   Checking out files:  66% (3492/5290)   Checking out files:  67% (3545/5290)   Checking out files:  68% (3598/5290)   Checking out files:  69% (3651/5290)   Checking out files:  70% (3703/5290)   Checking out files:  71% (3756/5290)   Checking out files:  72% (3809/5290)   Checking out files:  73% (3862/5290)   Checking out files:  74% (3915/5290)   Checking out files:  75% (3968/5290)   Checking out files:  76% (4021/5290)   Checking out files:  76% (4040/5290)   Checking out files:  77% (4074/5290)   Checking out files:  78% (4127/5290)   Checking out files:  79% (4180/5290)   Checking out files:  80% (4232/5290)   Checking out files:  81% (4285/5290)   Checking out files:  82% (4338/5290)   Checking out files:  83% (4391/5290)   Checking out files:  84% (4444/5290)   Checking out files:  85% (4497/5290)   Checking out files:  86% (4550/5290)   Checking out files:  87% (4603/5290)   Checking out files:  88% (4656/5290)   Checking out files:  89% (4709/5290)   Checking out files:  90% (4761/5290)   Checking out files:  91% (4814/5290)   Checking out files:  92% (4867/5290)   Checking out files:  92% (4894/5290)   Checking out files:  93% (4920/5290)   Checking out files:  94% (4973/5290)   Checking out files:  95% (5026/5290)   Checking out files:  96% (5079/5290)   Checking out files:  97% (5132/5290)   Checking out files:  98% (5185/5290)   Checking out files:  99% (5238/5290)   Checking out files: 100% (5290/5290)   Checking out files: 100% (5290/5290), done.
Submodule 'other_providers/libsodium' (https://github.com/jedisct1/libsodium.git) registered for path 'other_providers/libsodium'
Submodule 'other_providers/openssl' (https://github.com/openssl/openssl.git) registered for path 'other_providers/openssl'
Submodule 'other_providers/vale' (https://github.com/project-everest/vale.git) registered for path 'other_providers/vale'
Cloning into '/cygdrive/c/build/agent2/_work/3/s/hacl-star/other_providers/libsodium'...
Cloning into '/cygdrive/c/build/agent2/_work/3/s/hacl-star/other_providers/openssl'...
Cloning into '/cygdrive/c/build/agent2/_work/3/s/hacl-star/other_providers/vale'...
Submodule path 'other_providers/libsodium': checked out 'e878bc141be12820dc6dbcd7a97bf50070bc1e2a'
Submodule path 'other_providers/openssl': checked out '85d6ad34aa0158fb25538e116e611e6b858d3638'
Submodule 'boringssl' (https://boringssl.googlesource.com/boringssl) registered for path 'other_providers/openssl/boringssl'
Submodule 'krb5' (https://github.com/krb5/krb5) registered for path 'other_providers/openssl/krb5'
Submodule 'pyca.cryptography' (https://github.com/pyca/cryptography.git) registered for path 'other_providers/openssl/pyca-cryptography'
Cloning into '/cygdrive/c/build/agent2/_work/3/s/hacl-star/other_providers/openssl/boringssl'...
Cloning into '/cygdrive/c/build/agent2/_work/3/s/hacl-star/other_providers/openssl/krb5'...
Cloning into '/cygdrive/c/build/agent2/_work/3/s/hacl-star/other_providers/openssl/pyca-cryptography'...
Submodule path 'other_providers/openssl/boringssl': checked out '2070f8ad9151dc8f3a73bffaa146b5e6937a583f'
Submodule path 'other_providers/openssl/krb5': checked out 'b9ad6c49505c96a088326b62a52568e3484f2168'
Submodule path 'other_providers/openssl/pyca-cryptography': checked out 'c1f8e460330b7ce83d4ea5a9b753a35321f0cf9e'
Submodule path 'other_providers/vale': checked out '3b55394035a0f456b29db52e6fcc8bcc8a7e76d4'
warning: unable to rmdir other_providers/libsodium: Directory not empty
warning: unable to rmdir other_providers/vale: Directory not empty
Branch fstar-master set up to track remote branch fstar-master from origin.
Switched to a new branch 'fstar-master'
HEAD is now at 7b7cd15e Hints for EverCrypt.Hash
warning: unable to rmdir krb5: Directory not empty
Submodule path 'other_providers/openssl': checked out '6828358c6565af0e31ac1a9ff9c54c94a04bec75'

Pulling kremlin
Cloning into 'kremlin'...
Already on 'master'
Your branch is up-to-date with 'origin/master'.
HEAD is now at 7c01687 Revert "Use F* branch taramana_bufferv3"
Already up-to-date.
Already up-to-date.
Already up-to-date.
Already up-to-date.
Already up-to-date.
Already up-to-date.
% Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   302    0     2  100   300      2    300  0:00:01 --:--:--  0:00:01  1135
