This is /home/everbld/everest-ci/ci
Working directory: /cygdrive/c/build/agent2/_work/12/s
About to run: ./everest drop qbuild
BUILD_SOURCEBRANCHNAME: verify
BUILD_DEFINITIONNAME: Everest-CI-Windows-fnouint128
BUILD_BUILDID: 21926
DEFINITIONNAME:
Z3 is /home/everbld/everest/z3-4.5.1.1f29cebd4df6-x64-win/bin/z3
# Switching to the everest directory ... now in /cygdrive/c/build/agent2/_work/12/s

exported FSTAR_HOME=C:/build/agent2/_work/12/s/FStar
exported OPENSSL_HOME=C:/build/agent2/_work/12/s/MLCrypto/openssl
exported KREMLIN_HOME=C:/build/agent2/_work/12/s/kremlin
exported VALE_HOME=C:/build/agent2/_work/12/s/vale
exported HACL_HOME=C:/build/agent2/_work/12/s/hacl-star
exported MLCRYPTO_HOME=C:/build/agent2/_work/12/s/MLCrypto
exported PATH=/cygdrive/c/build/agent2/_work/12/s/MLCrypto/openssl:/cygdrive/c/build/agent2/_work/12/s/FStar/bin:/cygdrive/c/build/agent2/_work/12/s/kremlin:/home/everbld/.opam/4.05.0+mingw64c/bin:/cygdrive/c/Windows/Microsoft.NET/Framework64/v4.0.30319/:/home/everbld/everest/nuget/bin:/home/everbld/everest/z3-4.5.1.1f29cebd4df6-x64-win/bin:/cygdrive/c/PROGRA~2/MICROS~1.0/VC/bin/amd64:/cygdrive/c/PROGRA~2/MICROS~1.0/VC/bin:/cygdrive/c/PROGRA~2/MICROS~4/F#/4.0/FRAMEW~1/v4.0/:/usr/x86_64-w64-mingw32/sys-root/mingw/bin:/usr/local/bin:/usr/bin:/cygdrive/c/build/agent2/externals/git/cmd:/cygdrive/c/Python36/Scripts:/cygdrive/c/Python36:/cygdrive/c/Docker/Resources/bin:/cygdrive/c/windows/system32:/cygdrive/c/windows:/cygdrive/c/windows/System32/Wbem:/cygdrive/c/windows/System32/WindowsPowerShell/v1.0:/cygdrive/c/Users/everbld/AppData/Local/Microsoft/WindowsApps:/cygdrive/c/Program Files/Docker/Docker/resources/bin:%USERPROFILE%/.dnx/bin:/cygdrive/c/Program Files/Microsoft DNX/Dnvm:/cygdrive/c/Program Files/Microsoft SQL Server/120/Tools/Binn:/cygdrive/c/Program Files/Microsoft SQL Server/130/Tools/Binn:/cygdrive/c/Program Files/dotnet:/cygdrive/c/Program Files/nodejs:/usr/bin:/cygdrive/c/Program Files/Git/mingw64/bin:/cygdrive/c/Users/everbld/AppData/Roaming/npm:/cygdrive/c/build/agent2/bin:/cygdrive/c/build/agent2/bin
Dropping sources for Windows libraries
cp: cannot stat 'mitls-fstar/src/tls/extract/Kremlin-Library/kremlib/*.h': No such file or directory
cp: cannot stat 'C:/build/agent2/_work/12/s/hacl-star/providers/evercrypt/c/*.h': No such file or directory
cp: cannot stat 'MLCrypto/*.h': No such file or directory
cp: cannot stat 'mitls-fstar/src/pki/win/*.h': No such file or directory
exported FSTAR_HOME=C:/build/agent2/_work/12/s/FStar
exported OPENSSL_HOME=C:/build/agent2/_work/12/s/MLCrypto/openssl
exported KREMLIN_HOME=C:/build/agent2/_work/12/s/kremlin
exported VALE_HOME=C:/build/agent2/_work/12/s/vale
exported HACL_HOME=C:/build/agent2/_work/12/s/hacl-star
exported MLCRYPTO_HOME=C:/build/agent2/_work/12/s/MLCrypto
exported PATH=/cygdrive/c/build/agent2/_work/12/s/MLCrypto/openssl:/cygdrive/c/build/agent2/_work/12/s/FStar/bin:/cygdrive/c/build/agent2/_work/12/s/kremlin:/cygdrive/c/build/agent2/_work/12/s/MLCrypto/openssl:/cygdrive/c/build/agent2/_work/12/s/FStar/bin:/cygdrive/c/build/agent2/_work/12/s/kremlin:/home/everbld/.opam/4.05.0+mingw64c/bin:/cygdrive/c/Windows/Microsoft.NET/Framework64/v4.0.30319/:/home/everbld/everest/nuget/bin:/home/everbld/everest/z3-4.5.1.1f29cebd4df6-x64-win/bin:/cygdrive/c/PROGRA~2/MICROS~1.0/VC/bin/amd64:/cygdrive/c/PROGRA~2/MICROS~1.0/VC/bin:/cygdrive/c/PROGRA~2/MICROS~4/F#/4.0/FRAMEW~1/v4.0/:/usr/x86_64-w64-mingw32/sys-root/mingw/bin:/usr/local/bin:/usr/bin:/cygdrive/c/build/agent2/externals/git/cmd:/cygdrive/c/Python36/Scripts:/cygdrive/c/Python36:/cygdrive/c/Docker/Resources/bin:/cygdrive/c/windows/system32:/cygdrive/c/windows:/cygdrive/c/windows/System32/Wbem:/cygdrive/c/windows/System32/WindowsPowerShell/v1.0:/cygdrive/c/Users/everbld/AppData/Local/Microsoft/WindowsApps:/cygdrive/c/Program Files/Docker/Docker/resources/bin:%USERPROFILE%/.dnx/bin:/cygdrive/c/Program Files/Microsoft DNX/Dnvm:/cygdrive/c/Program Files/Microsoft SQL Server/120/Tools/Binn:/cygdrive/c/Program Files/Microsoft SQL Server/130/Tools/Binn:/cygdrive/c/Program Files/dotnet:/cygdrive/c/Program Files/nodejs:/usr/bin:/cygdrive/c/Program Files/Git/mingw64/bin:/cygdrive/c/Users/everbld/AppData/Roaming/npm:/cygdrive/c/build/agent2/bin:/cygdrive/c/build/agent2/bin
Building Windows libraries

C:\build\agent2\_work\12\s>call "C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\Tools\VsDevCmd.bat" -arch=amd64 -host_arch=amd64 
**********************************************************************
** Visual Studio 2017 Developer Command Prompt v15.5.5
** Copyright (c) 2017 Microsoft Corporation
**********************************************************************

cl /nologo /O2 /Gy /GF /Gw /GA /MD /Zi -I. -I.. -Iinclude -FI.\CommonInclude.h /DNO_OPENSSL -c Crypto_AEAD_Main_Crypto_Symmetric_Cipher_Crypto_Indexing.c Crypto_HKDF_Crypto_HMAC.c Crypto_Symmetric_Bytes.c Hacl_Curve25519.c FStar_UInt128.c kremstr.c quic_provider.c sha256_main_i.c vale_aes_glue.c Vale_Hash_SHA2_256.c 
Microsoft (R) Program Maintenance Utility Version 14.12.25835.0
Copyright (C) Microsoft Corporation.  All rights reserved.

Crypto_AEAD_Main_Crypto_Symmetric_Cipher_Crypto_Indexing.c
Crypto_HKDF_Crypto_HMAC.c
Crypto_Symmetric_Bytes.c
Hacl_Curve25519.c
FStar_UInt128.c
kremstr.c
quic_provider.c
sha256_main_i.c
vale_aes_glue.c
Vale_Hash_SHA2_256.c
Generating Code...
lib /nologo /out:libquiccrypto_code.lib Crypto_AEAD_Main_Crypto_Symmetric_Cipher_Crypto_Indexing.obj Crypto_HKDF_Crypto_HMAC.obj Crypto_Symmetric_Bytes.obj Hacl_Curve25519.obj FStar_UInt128.obj kremstr.obj quic_provider.obj sha256_main_i.obj vale_aes_glue.obj Vale_Hash_SHA2_256.obj
cl /nologo /O2 /Gy /GF /Gw /GA /MD /Zi -I. -I.. -Iinclude -FI.\CommonInclude.h /DNO_OPENSSL -c dllmain.c 
dllmain.c
link /nologo /dll /debug:full /out:libquiccrypto.dll libquiccrypto_code.lib dllmain.obj /def:libquiccrypto.def /OPT:ICF /OPT:REF ntdll.lib
Creating library libquiccrypto.lib and object libquiccrypto.exp
libquiccrypto_code.lib(vale_aes_glue.obj) : error LNK2019: unresolved external symbol KeyExpansionStdcall referenced in function Vale_AES_keyExpansion
libquiccrypto_code.lib(vale_aes_glue.obj) : error LNK2019: unresolved external symbol AES128EncryptOneBlockStdcall referenced in function Vale_AES_cipher
libquiccrypto.dll : fatal error LNK1120: 2 unresolved externals
NMAKE : fatal error U1077: '"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.12.25827\bin\HostX64\x64\link.EXE"' : return code '0x460'
Stop.
