This is /home/everbld/everest-ci/ci
Working directory: /cygdrive/c/build/agent1/_work/13/s
About to run: everest_rebuild -windows
BUILD_SOURCEBRANCHNAME: verify
BUILD_DEFINITIONNAME: Everest-CI-Windows-fnouint128
BUILD_BUILDID: 20077
DEFINITIONNAME:
Z3 is /home/everbld/everest/z3-4.5.1.1f29cebd4df6-x64-win/bin/z3
Removing FStar/
Removing MLCrypto/
Removing fstarlang_binaries/
Removing hacl-star/
Removing kremlin/
Removing mitls-fstar/
Removing vale/
# Switching to the everest directory ... now in /cygdrive/c/build/agent1/_work/13/s

Checking environment
... which found
... no suspicious bash
... 64-bit cygwin
... no suspicious cygwin packages
... flexlink is good
... all 45 cygwin packages seem to be installed
... proper mingw directory seems to be in PATH
... github.com access ok
... ocaml minimum version requirements met
... opam found
... all 18 ocamlfind packages found
... sample ocamlbuild project compiles successfully
... fsc found in PATH
... cloning FStarLang/binaries
Cloning into 'fstarlang_binaries'...
Already on 'master'
Your branch is up-to-date with 'origin/master'.
HEAD is now at 41ff278 Adding new build package and removing oldest.
... version of z3 found in PATH: 1f29cebd4df6
... version of z3 found in z3-tested is: 1f29cebd4df6
... nuget found in PATH
... Python line found at /cygdrive/c/Python27
... scons.bat found in PATH

Remember to run source "/home/everbld/.bash_profile" if it was modified!
Note: you *may* want to add C:/build/agent1/_work/13/s/FStar/bin and C:/build/agent1/_work/13/s/kremlin to your PATH
Note: you *may* want to export FSTAR_HOME=C:/build/agent1/_work/13/s/FStar
Note: you *may* want to export KREMLIN_HOME=C:/build/agent1/_work/13/s/kremlin
Note: you *may* want to export HACL_HOME=C:/build/agent1/_work/13/s/hacl-star

Pulling mitls-fstar
Note: you're welcome to create symbolic links if you already have cloned the repository elsewhere
Cloning into 'mitls-fstar'...
Already on 'master'
Your branch is up-to-date with 'origin/master'.
ERROR: in repository mitls-fstar, the hash 4ba7220abeb528ca9c19b34bb57d85251370b430 claims to belong to branch master, but master pulls from origin/master which does not contain 4ba7220abeb528ca9c19b34bb57d85251370b430
