This is /home/everbld/everest-ci/ci
Working directory: /cygdrive/c/build/agent2/_work/12/s
About to run: ./everest drop qbuild
BUILD_SOURCEBRANCHNAME: verify
BUILD_DEFINITIONNAME: Everest-CI-Windows-fnouint128
BUILD_BUILDID: 24028
DEFINITIONNAME:
Z3 is /home/everbld/everest/z3-4.5.1.1f29cebd4df6-x64-win/bin/z3
# Switching to the everest directory ... now in /cygdrive/c/build/agent2/_work/12/s

exported FSTAR_HOME=C:/build/agent2/_work/12/s/FStar
exported OPENSSL_HOME=C:/build/agent2/_work/12/s/MLCrypto/openssl
exported KREMLIN_HOME=C:/build/agent2/_work/12/s/kremlin
exported VALE_HOME=C:/build/agent2/_work/12/s/vale
exported HACL_HOME=C:/build/agent2/_work/12/s/hacl-star
exported MLCRYPTO_HOME=C:/build/agent2/_work/12/s/MLCrypto
exported PATH=/cygdrive/c/build/agent2/_work/12/s/MLCrypto/openssl:/cygdrive/c/build/agent2/_work/12/s/FStar/bin:/cygdrive/c/build/agent2/_work/12/s/kremlin:/home/everbld/.opam/4.05.0+mingw64c/bin:/cygdrive/c/Windows/Microsoft.NET/Framework64/v4.0.30319/:/home/everbld/everest/nuget/bin:/home/everbld/everest/z3-4.5.1.1f29cebd4df6-x64-win/bin:/cygdrive/c/PROGRA~2/MICROS~1.0/VC/bin/amd64:/cygdrive/c/PROGRA~2/MICROS~1.0/VC/bin:/cygdrive/c/PROGRA~2/MICROS~4/F#/4.0/FRAMEW~1/v4.0/:/usr/x86_64-w64-mingw32/sys-root/mingw/bin:/usr/local/bin:/usr/bin:/cygdrive/c/build/agent2/externals/git/cmd:/cygdrive/c/Python36/Scripts:/cygdrive/c/Python36:/cygdrive/c/Docker/Resources/bin:/cygdrive/c/windows/system32:/cygdrive/c/windows:/cygdrive/c/windows/System32/Wbem:/cygdrive/c/windows/System32/WindowsPowerShell/v1.0:/cygdrive/c/Users/everbld/AppData/Local/Microsoft/WindowsApps:/cygdrive/c/Program Files/Docker/Docker/resources/bin:%USERPROFILE%/.dnx/bin:/cygdrive/c/Program Files/Microsoft DNX/Dnvm:/cygdrive/c/Program Files/Microsoft SQL Server/120/Tools/Binn:/cygdrive/c/Program Files/Microsoft SQL Server/130/Tools/Binn:/cygdrive/c/Program Files/dotnet:/cygdrive/c/Program Files/nodejs:/usr/bin:/cygdrive/c/Program Files/Git/mingw64/bin:/cygdrive/c/Users/everbld/AppData/Roaming/npm:/cygdrive/c/build/agent2/bin:/cygdrive/c/build/agent2/bin
Dropping sources for Windows libraries
cp: cannot stat 'hacl-star/providers/include/EverCrypt.h': No such file or directory
cp: cannot stat 'hacl-star/providers/include/EverCrypt_Bytes.h': No such file or directory
exported FSTAR_HOME=C:/build/agent2/_work/12/s/FStar
exported OPENSSL_HOME=C:/build/agent2/_work/12/s/MLCrypto/openssl
exported KREMLIN_HOME=C:/build/agent2/_work/12/s/kremlin
exported VALE_HOME=C:/build/agent2/_work/12/s/vale
exported HACL_HOME=C:/build/agent2/_work/12/s/hacl-star
exported MLCRYPTO_HOME=C:/build/agent2/_work/12/s/MLCrypto
exported PATH=/cygdrive/c/build/agent2/_work/12/s/MLCrypto/openssl:/cygdrive/c/build/agent2/_work/12/s/FStar/bin:/cygdrive/c/build/agent2/_work/12/s/kremlin:/cygdrive/c/build/agent2/_work/12/s/MLCrypto/openssl:/cygdrive/c/build/agent2/_work/12/s/FStar/bin:/cygdrive/c/build/agent2/_work/12/s/kremlin:/home/everbld/.opam/4.05.0+mingw64c/bin:/cygdrive/c/Windows/Microsoft.NET/Framework64/v4.0.30319/:/home/everbld/everest/nuget/bin:/home/everbld/everest/z3-4.5.1.1f29cebd4df6-x64-win/bin:/cygdrive/c/PROGRA~2/MICROS~1.0/VC/bin/amd64:/cygdrive/c/PROGRA~2/MICROS~1.0/VC/bin:/cygdrive/c/PROGRA~2/MICROS~4/F#/4.0/FRAMEW~1/v4.0/:/usr/x86_64-w64-mingw32/sys-root/mingw/bin:/usr/local/bin:/usr/bin:/cygdrive/c/build/agent2/externals/git/cmd:/cygdrive/c/Python36/Scripts:/cygdrive/c/Python36:/cygdrive/c/Docker/Resources/bin:/cygdrive/c/windows/system32:/cygdrive/c/windows:/cygdrive/c/windows/System32/Wbem:/cygdrive/c/windows/System32/WindowsPowerShell/v1.0:/cygdrive/c/Users/everbld/AppData/Local/Microsoft/WindowsApps:/cygdrive/c/Program Files/Docker/Docker/resources/bin:%USERPROFILE%/.dnx/bin:/cygdrive/c/Program Files/Microsoft DNX/Dnvm:/cygdrive/c/Program Files/Microsoft SQL Server/120/Tools/Binn:/cygdrive/c/Program Files/Microsoft SQL Server/130/Tools/Binn:/cygdrive/c/Program Files/dotnet:/cygdrive/c/Program Files/nodejs:/usr/bin:/cygdrive/c/Program Files/Git/mingw64/bin:/cygdrive/c/Users/everbld/AppData/Roaming/npm:/cygdrive/c/build/agent2/bin:/cygdrive/c/build/agent2/bin
Building Windows libraries

C:\build\agent2\_work\12\s>call "C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\Tools\VsDevCmd.bat" -arch=amd64 -host_arch=amd64 
**********************************************************************
** Visual Studio 2017 Developer Command Prompt v15.5.5
** Copyright (c) 2017 Microsoft Corporation
**********************************************************************

Microsoft (R) Program Maintenance Utility Version 14.12.25835.0
Copyright (C) Microsoft Corporation.  All rights reserved.

cl /nologo /O2 /Gy /GF /Gw /GA /MD /Zi -I. -I.. -I../mitls /FI..\CommonInclude.h -c c.c c_string.c fstar_bytes.c fstar_char.c fstar_date.c fstar_dyn.c fstar_hyperstack_io.c fstar_int16.c fstar_int32.c fstar_int64.c fstar_int8.c fstar_io.c fstar_string.c fstar_uint128_msvc.c fstar_uint16.c fstar_uint32.c fstar_uint64.c fstar_uint8.c prims.c testlib.c 
c.c
c:\build\agent2\_work\12\s\mitls-fstar\src\windows\kremlib\..\CommonInclude.h(24): fatal error C1083: Cannot open include file: 'RegionAllocator.h': No such file or directory
c_string.c
c:\build\agent2\_work\12\s\mitls-fstar\src\windows\kremlib\..\CommonInclude.h(24): fatal error C1083: Cannot open include file: 'RegionAllocator.h': No such file or directory
fstar_bytes.c
c:\build\agent2\_work\12\s\mitls-fstar\src\windows\kremlib\..\CommonInclude.h(24): fatal error C1083: Cannot open include file: 'RegionAllocator.h': No such file or directory
fstar_char.c
c:\build\agent2\_work\12\s\mitls-fstar\src\windows\kremlib\..\CommonInclude.h(24): fatal error C1083: Cannot open include file: 'RegionAllocator.h': No such file or directory
fstar_date.c
c:\build\agent2\_work\12\s\mitls-fstar\src\windows\kremlib\..\CommonInclude.h(24): fatal error C1083: Cannot open include file: 'RegionAllocator.h': No such file or directory
fstar_dyn.c
c:\build\agent2\_work\12\s\mitls-fstar\src\windows\kremlib\..\CommonInclude.h(24): fatal error C1083: Cannot open include file: 'RegionAllocator.h': No such file or directory
fstar_hyperstack_io.c
c:\build\agent2\_work\12\s\mitls-fstar\src\windows\kremlib\..\CommonInclude.h(24): fatal error C1083: Cannot open include file: 'RegionAllocator.h': No such file or directory
fstar_int16.c
c:\build\agent2\_work\12\s\mitls-fstar\src\windows\kremlib\..\CommonInclude.h(24): fatal error C1083: Cannot open include file: 'RegionAllocator.h': No such file or directory
fstar_int32.c
c:\build\agent2\_work\12\s\mitls-fstar\src\windows\kremlib\..\CommonInclude.h(24): fatal error C1083: Cannot open include file: 'RegionAllocator.h': No such file or directory
fstar_int64.c
c:\build\agent2\_work\12\s\mitls-fstar\src\windows\kremlib\..\CommonInclude.h(24): fatal error C1083: Cannot open include file: 'RegionAllocator.h': No such file or directory
fstar_int8.c
c:\build\agent2\_work\12\s\mitls-fstar\src\windows\kremlib\..\CommonInclude.h(24): fatal error C1083: Cannot open include file: 'RegionAllocator.h': No such file or directory
fstar_io.c
c:\build\agent2\_work\12\s\mitls-fstar\src\windows\kremlib\..\CommonInclude.h(24): fatal error C1083: Cannot open include file: 'RegionAllocator.h': No such file or directory
fstar_string.c
c:\build\agent2\_work\12\s\mitls-fstar\src\windows\kremlib\..\CommonInclude.h(24): fatal error C1083: Cannot open include file: 'RegionAllocator.h': No such file or directory
fstar_uint128_msvc.c
c:\build\agent2\_work\12\s\mitls-fstar\src\windows\kremlib\..\CommonInclude.h(24): fatal error C1083: Cannot open include file: 'RegionAllocator.h': No such file or directory
fstar_uint16.c
c:\build\agent2\_work\12\s\mitls-fstar\src\windows\kremlib\..\CommonInclude.h(24): fatal error C1083: Cannot open include file: 'RegionAllocator.h': No such file or directory
fstar_uint32.c
c:\build\agent2\_work\12\s\mitls-fstar\src\windows\kremlib\..\CommonInclude.h(24): fatal error C1083: Cannot open include file: 'RegionAllocator.h': No such file or directory
fstar_uint64.c
c:\build\agent2\_work\12\s\mitls-fstar\src\windows\kremlib\..\CommonInclude.h(24): fatal error C1083: Cannot open include file: 'RegionAllocator.h': No such file or directory
fstar_uint8.c
c:\build\agent2\_work\12\s\mitls-fstar\src\windows\kremlib\..\CommonInclude.h(24): fatal error C1083: Cannot open include file: 'RegionAllocator.h': No such file or directory
prims.c
c:\build\agent2\_work\12\s\mitls-fstar\src\windows\kremlib\..\CommonInclude.h(24): fatal error C1083: Cannot open include file: 'RegionAllocator.h': No such file or directory
testlib.c
c:\build\agent2\_work\12\s\mitls-fstar\src\windows\kremlib\..\CommonInclude.h(24): fatal error C1083: Cannot open include file: 'RegionAllocator.h': No such file or directory
Generating Code...
NMAKE : fatal error U1077: '"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.12.25827\bin\HostX64\x64\cl.EXE"' : return code '0x2'
Stop.
