This is /home/everbld/everest-ci/ci
Working directory: /cygdrive/c/build/agent2/_work/17/s
About to run: everest_move
BUILD_SOURCEBRANCHNAME: verify
BUILD_DEFINITIONNAME: Everest-Nightly Upgrade-Windows
BUILD_BUILDID: 25559
DEFINITIONNAME:
Z3 is /home/everbld/everest/z3-4.5.1.1f29cebd4df6-x64-win/bin/z3
Removing FStar/
Removing MLCrypto/
Removing fstarlang_binaries/
Removing hacl-star/
Removing kremlin/
Removing mitls-fstar/
Removing quackyducky/
Removing vale/
# Switching to the everest directory ... now in /cygdrive/c/build/agent2/_work/17/s

Checking environment
... which found
... no suspicious bash
... 64-bit cygwin
... no suspicious cygwin packages
... flexlink is good
... all 52 cygwin packages seem to be installed
... proper mingw directory seems to be in PATH
... github.com access ok
... ocaml minimum version requirements met
... opam found
... all 19 ocamlfind packages found
... sample ocamlbuild project compiles successfully
... Node.js found in PATH
... fsc found in PATH
... cloning FStarLang/binaries
Cloning into 'fstarlang_binaries'...
Checking out files:  64% (11/17)   Checking out files:  70% (12/17)   Checking out files:  76% (13/17)   Checking out files:  82% (14/17)   Checking out files:  88% (15/17)   Checking out files:  94% (16/17)   Checking out files: 100% (17/17)   Checking out files: 100% (17/17), done.
Already on 'master'
Your branch is up to date with 'origin/master'.
HEAD is now at 56bb616 Adding new build package and removing oldest.
... version of z3 found in PATH: 1f29cebd4df6
... version of z3 found in z3-tested is: 1f29cebd4df6
... nuget found in PATH
Python 2.7.14
... python found in PATH, points to some Python 2.x
... python2 found in PATH
... scons.bat found in PATH
scons: Reading SConscript files ...
scons: done reading SConscript files.
scons: Building targets ...
scons: `.' is up to date.
scons: done building targets.
... scons is well configured for Python 3.6
checking for pywin32
Name: pywin32
Version: 223
Summary: Python for Window Extensions
Home-page: https://github.com/mhammond/pywin32
Author: Mark Hammond (et al)
Author-email: mhammond@skippinet.com.au
License: PSF
Location: c:\python36\lib\site-packages
Requires: 
You are using pip version 9.0.1, however version 18.0 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.
... pywin32 found

Remember to run source "/home/everbld/.bash_profile" if it was modified!
Note: you *may* want to add C:/build/agent2/_work/17/s/FStar/bin and C:/build/agent2/_work/17/s/kremlin to your PATH
Note: you *may* want to export FSTAR_HOME=C:/build/agent2/_work/17/s/FStar
Note: you *may* want to export KREMLIN_HOME=C:/build/agent2/_work/17/s/kremlin
Note: you *may* want to export HACL_HOME=C:/build/agent2/_work/17/s/hacl-star

Pulling mitls-fstar
Note: you're welcome to create symbolic links if you already have cloned the repository elsewhere
Cloning into 'mitls-fstar'...
Checking out files:  81% (805/983)   Checking out files:  82% (807/983)   Checking out files:  83% (816/983)   Checking out files:  84% (826/983)   Checking out files:  85% (836/983)   Checking out files:  86% (846/983)   Checking out files:  87% (856/983)   Checking out files:  88% (866/983)   Checking out files:  89% (875/983)   Checking out files:  90% (885/983)   Checking out files:  91% (895/983)   Checking out files:  92% (905/983)   Checking out files:  93% (915/983)   Checking out files:  94% (925/983)   Checking out files:  95% (934/983)   Checking out files:  96% (944/983)   Checking out files:  97% (954/983)   Checking out files:  98% (964/983)   Checking out files:  99% (974/983)   Checking out files: 100% (983/983)   Checking out files: 100% (983/983), done.
Already on 'master'
Your branch is up to date with 'origin/master'.
HEAD is now at e6e9b0f9 We should generate hints only on linux flavor

Pulling quackyducky
Cloning into 'quackyducky'...
Already on 'master'
Your branch is up to date with 'origin/master'.
HEAD is now at 6c15bdb Remove the `extract` rule, subsumed by `test`

Pulling vale
Cloning into 'vale'...
Already on 'master'
Your branch is up to date with 'origin/master'.
HEAD is now at f267e691 More ImportFStarTypes parsing

Pulling FStar
Cloning into 'FStar'...
Checking out files:  21% (690/3276)   Checking out files:  22% (721/3276)   Checking out files:  23% (754/3276)   Checking out files:  24% (787/3276)   Checking out files:  25% (819/3276)   Checking out files:  26% (852/3276)   Checking out files:  27% (885/3276)   Checking out files:  28% (918/3276)   Checking out files:  29% (951/3276)   Checking out files:  30% (983/3276)   Checking out files:  31% (1016/3276)   Checking out files:  32% (1049/3276)   Checking out files:  33% (1082/3276)   Checking out files:  34% (1114/3276)   Checking out files:  35% (1147/3276)   Checking out files:  36% (1180/3276)   Checking out files:  37% (1213/3276)   Checking out files:  38% (1245/3276)   Checking out files:  39% (1278/3276)   Checking out files:  40% (1311/3276)   Checking out files:  41% (1344/3276)   Checking out files:  42% (1376/3276)   Checking out files:  42% (1377/3276)   Checking out files:  43% (1409/3276)   Checking out files:  44% (1442/3276)   Checking out files:  45% (1475/3276)   Checking out files:  46% (1507/3276)   Checking out files:  47% (1540/3276)   Checking out files:  48% (1573/3276)   Checking out files:  49% (1606/3276)   Checking out files:  50% (1638/3276)   Checking out files:  51% (1671/3276)   Checking out files:  52% (1704/3276)   Checking out files:  53% (1737/3276)   Checking out files:  54% (1770/3276)   Checking out files:  55% (1802/3276)   Checking out files:  56% (1835/3276)   Checking out files:  57% (1868/3276)   Checking out files:  58% (1901/3276)   Checking out files:  59% (1933/3276)   Checking out files:  60% (1966/3276)   Checking out files:  61% (1999/3276)   Checking out files:  62% (2032/3276)   Checking out files:  62% (2053/3276)   Checking out files:  63% (2064/3276)   Checking out files:  64% (2097/3276)   Checking out files:  65% (2130/3276)   Checking out files:  66% (2163/3276)   Checking out files:  67% (2195/3276)   Checking out files:  68% (2228/3276)   Checking out files:  69% (2261/3276)   Checking out files:  70% (2294/3276)   Checking out files:  71% (2326/3276)   Checking out files:  72% (2359/3276)   Checking out files:  73% (2392/3276)   Checking out files:  74% (2425/3276)   Checking out files:  75% (2457/3276)   Checking out files:  76% (2490/3276)   Checking out files:  77% (2523/3276)   Checking out files:  78% (2556/3276)   Checking out files:  79% (2589/3276)   Checking out files:  80% (2621/3276)   Checking out files:  81% (2654/3276)   Checking out files:  81% (2667/3276)   Checking out files:  82% (2687/3276)   Checking out files:  83% (2720/3276)   Checking out files:  84% (2752/3276)   Checking out files:  85% (2785/3276)   Checking out files:  86% (2818/3276)   Checking out files:  87% (2851/3276)   Checking out files:  88% (2883/3276)   Checking out files:  89% (2916/3276)   Checking out files:  90% (2949/3276)   Checking out files:  91% (2982/3276)   Checking out files:  92% (3014/3276)   Checking out files:  93% (3047/3276)   Checking out files:  94% (3080/3276)   Checking out files:  95% (3113/3276)   Checking out files:  96% (3145/3276)   Checking out files:  97% (3178/3276)   Checking out files:  98% (3211/3276)   Checking out files:  99% (3244/3276)   Checking out files: 100% (3276/3276)   Checking out files: 100% (3276/3276), done.
Already on 'master'
Your branch is up to date with 'origin/master'.
HEAD is now at b2ada7f98 kick CI again, again

Pulling MLCrypto
Cloning into 'MLCrypto'...
Submodule 'openssl' (https://github.com/openssl/openssl) registered for path 'openssl'
Cloning into '/cygdrive/c/build/agent2/_work/17/s/MLCrypto/openssl'...
Submodule path 'openssl': checked out 'df05f155a69b96b174e0e47bc689bf729de684b6'
Submodule 'boringssl' (https://boringssl.googlesource.com/boringssl) registered for path 'openssl/boringssl'
Submodule 'krb5' (https://github.com/krb5/krb5) registered for path 'openssl/krb5'
Submodule 'pyca.cryptography' (https://github.com/pyca/cryptography.git) registered for path 'openssl/pyca-cryptography'
Cloning into '/cygdrive/c/build/agent2/_work/17/s/MLCrypto/openssl/boringssl'...
Cloning into '/cygdrive/c/build/agent2/_work/17/s/MLCrypto/openssl/krb5'...
Cloning into '/cygdrive/c/build/agent2/_work/17/s/MLCrypto/openssl/pyca-cryptography'...
Submodule path 'openssl/boringssl': checked out '2070f8ad9151dc8f3a73bffaa146b5e6937a583f'
Submodule path 'openssl/krb5': checked out 'b9ad6c49505c96a088326b62a52568e3484f2168'
Submodule path 'openssl/pyca-cryptography': checked out 'c1f8e460330b7ce83d4ea5a9b753a35321f0cf9e'
Already on 'master'
Your branch is up to date with 'origin/master'.
HEAD is now at 190250b No longer build CoreCrypto

Pulling hacl-star
Cloning into 'hacl-star'...
Checking out files:  13% (715/5294)   Checking out files:  14% (742/5294)   Checking out files:  15% (795/5294)   Checking out files:  16% (848/5294)   Checking out files:  17% (900/5294)   Checking out files:  18% (953/5294)   Checking out files:  19% (1006/5294)   Checking out files:  20% (1059/5294)   Checking out files:  21% (1112/5294)   Checking out files:  22% (1165/5294)   Checking out files:  23% (1218/5294)   Checking out files:  24% (1271/5294)   Checking out files:  25% (1324/5294)   Checking out files:  26% (1377/5294)   Checking out files:  27% (1430/5294)   Checking out files:  28% (1483/5294)   Checking out files:  29% (1536/5294)   Checking out files:  29% (1540/5294)   Checking out files:  30% (1589/5294)   Checking out files:  31% (1642/5294)   Checking out files:  32% (1695/5294)   Checking out files:  33% (1748/5294)   Checking out files:  34% (1800/5294)   Checking out files:  35% (1853/5294)   Checking out files:  36% (1906/5294)   Checking out files:  37% (1959/5294)   Checking out files:  38% (2012/5294)   Checking out files:  39% (2065/5294)   Checking out files:  40% (2118/5294)   Checking out files:  41% (2171/5294)   Checking out files:  42% (2224/5294)   Checking out files:  42% (2267/5294)   Checking out files:  43% (2277/5294)   Checking out files:  44% (2330/5294)   Checking out files:  45% (2383/5294)   Checking out files:  46% (2436/5294)   Checking out files:  47% (2489/5294)   Checking out files:  48% (2542/5294)   Checking out files:  49% (2595/5294)   Checking out files:  50% (2647/5294)   Checking out files:  51% (2700/5294)   Checking out files:  52% (2753/5294)   Checking out files:  53% (2806/5294)   Checking out files:  54% (2859/5294)   Checking out files:  55% (2912/5294)   Checking out files:  56% (2965/5294)   Checking out files:  56% (2976/5294)   Checking out files:  57% (3018/5294)   Checking out files:  58% (3071/5294)   Checking out files:  59% (3124/5294)   Checking out files:  60% (3177/5294)   Checking out files:  61% (3230/5294)   Checking out files:  62% (3283/5294)   Checking out files:  63% (3336/5294)   Checking out files:  64% (3389/5294)   Checking out files:  65% (3442/5294)   Checking out files:  66% (3495/5294)   Checking out files:  67% (3547/5294)   Checking out files:  68% (3600/5294)   Checking out files:  69% (3653/5294)   Checking out files:  70% (3706/5294)   Checking out files:  70% (3721/5294)   Checking out files:  71% (3759/5294)   Checking out files:  72% (3812/5294)   Checking out files:  73% (3865/5294)   Checking out files:  74% (3918/5294)   Checking out files:  75% (3971/5294)   Checking out files:  76% (4024/5294)   Checking out files:  77% (4077/5294)   Checking out files:  78% (4130/5294)   Checking out files:  79% (4183/5294)   Checking out files:  80% (4236/5294)   Checking out files:  81% (4289/5294)   Checking out files:  82% (4342/5294)   Checking out files:  83% (4395/5294)   Checking out files:  84% (4447/5294)   Checking out files:  85% (4500/5294)   Checking out files:  85% (4517/5294)   Checking out files:  86% (4553/5294)   Checking out files:  87% (4606/5294)   Checking out files:  88% (4659/5294)   Checking out files:  89% (4712/5294)   Checking out files:  90% (4765/5294)   Checking out files:  91% (4818/5294)   Checking out files:  92% (4871/5294)   Checking out files:  93% (4924/5294)   Checking out files:  94% (4977/5294)   Checking out files:  95% (5030/5294)   Checking out files:  96% (5083/5294)   Checking out files:  97% (5136/5294)   Checking out files:  98% (5189/5294)   Checking out files:  99% (5242/5294)   Checking out files: 100% (5294/5294)   Checking out files: 100% (5294/5294), done.
Submodule 'other_providers/libsodium' (https://github.com/jedisct1/libsodium.git) registered for path 'other_providers/libsodium'
Submodule 'other_providers/openssl' (https://github.com/openssl/openssl.git) registered for path 'other_providers/openssl'
Submodule 'other_providers/vale' (https://github.com/project-everest/vale.git) registered for path 'other_providers/vale'
Cloning into '/cygdrive/c/build/agent2/_work/17/s/hacl-star/other_providers/libsodium'...
Cloning into '/cygdrive/c/build/agent2/_work/17/s/hacl-star/other_providers/openssl'...
Cloning into '/cygdrive/c/build/agent2/_work/17/s/hacl-star/other_providers/vale'...
Submodule path 'other_providers/libsodium': checked out 'e878bc141be12820dc6dbcd7a97bf50070bc1e2a'
Submodule path 'other_providers/openssl': checked out '85d6ad34aa0158fb25538e116e611e6b858d3638'
Submodule 'boringssl' (https://boringssl.googlesource.com/boringssl) registered for path 'other_providers/openssl/boringssl'
Submodule 'krb5' (https://github.com/krb5/krb5) registered for path 'other_providers/openssl/krb5'
Submodule 'pyca.cryptography' (https://github.com/pyca/cryptography.git) registered for path 'other_providers/openssl/pyca-cryptography'
Cloning into '/cygdrive/c/build/agent2/_work/17/s/hacl-star/other_providers/openssl/boringssl'...
Cloning into '/cygdrive/c/build/agent2/_work/17/s/hacl-star/other_providers/openssl/krb5'...
Cloning into '/cygdrive/c/build/agent2/_work/17/s/hacl-star/other_providers/openssl/pyca-cryptography'...
Submodule path 'other_providers/openssl/boringssl': checked out '2070f8ad9151dc8f3a73bffaa146b5e6937a583f'
Submodule path 'other_providers/openssl/krb5': checked out 'b9ad6c49505c96a088326b62a52568e3484f2168'
Submodule path 'other_providers/openssl/pyca-cryptography': checked out 'c1f8e460330b7ce83d4ea5a9b753a35321f0cf9e'
Submodule path 'other_providers/vale': checked out '3b55394035a0f456b29db52e6fcc8bcc8a7e76d4'
warning: unable to rmdir 'other_providers/libsodium': Directory not empty
warning: unable to rmdir 'other_providers/vale': Directory not empty
Branch 'fstar-master' set up to track remote branch 'fstar-master' from 'origin'.
Switched to a new branch 'fstar-master'
HEAD is now at 948225f16 We should generate hints only on linux flavor
warning: unable to rmdir 'krb5': Directory not empty
Submodule path 'other_providers/openssl': checked out '6828358c6565af0e31ac1a9ff9c54c94a04bec75'

Pulling kremlin
Cloning into 'kremlin'...
Already on 'master'
Your branch is up to date with 'origin/master'.
HEAD is now at b8f09bf Simplify the compatibility story by getting rid of Spec.Compat.Loops
Already up to date.
Already up to date.
Already up to date.
Already up to date.
Already up to date.
Already up to date.
Already up to date.
% Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   302    0     2  100   300      7   1107 --:--:-- --:--:-- --:--:--  1114
