This is /home/everbld/everest-ci/ci
Working directory: /cygdrive/c/build/agent1/_work/6/s
About to run: everest_rebuild
BUILD_SOURCEBRANCHNAME: aseem_verify
BUILD_DEFINITIONNAME: Everest-CI-Windows
BUILD_BUILDID: 24367
DEFINITIONNAME:
Z3 is /home/everbld/everest/z3-4.5.1.1f29cebd4df6-x64-win/bin/z3
Removing FStar/
Removing MLCrypto/
Removing fstarlang_binaries/
Removing hacl-star/
Removing kremlin/
Removing mitls-fstar/
Removing vale/
# Switching to the everest directory ... now in /cygdrive/c/build/agent1/_work/6/s

Checking environment
... which found
... no suspicious bash
... 64-bit cygwin
... no suspicious cygwin packages
... flexlink is good
... all 46 cygwin packages seem to be installed
... proper mingw directory seems to be in PATH
... github.com access ok
... ocaml minimum version requirements met
... opam found
... all 18 ocamlfind packages found
... sample ocamlbuild project compiles successfully
... Node.js found in PATH
... fsc found in PATH
... cloning FStarLang/binaries
Cloning into 'fstarlang_binaries'...
Already on 'master'
Your branch is up-to-date with 'origin/master'.
HEAD is now at 47c8079 Adding new build package and removing oldest.
... version of z3 found in PATH: 1f29cebd4df6
... version of z3 found in z3-tested is: 1f29cebd4df6
... nuget found in PATH
Python 2.7.13
... python found in PATH, points to some Python 2.x
... python2 found in PATH
... scons.bat found in PATH
scons: Reading SConscript files ...
scons: done reading SConscript files.
scons: Building targets ...
scons: `.' is up to date.
scons: done building targets.
... scons is well configured for Python 3.6

Remember to run source "/home/everbld/.bash_profile" if it was modified!
Note: you *may* want to add C:/build/agent1/_work/6/s/FStar/bin and C:/build/agent1/_work/6/s/kremlin to your PATH
Note: you *may* want to export FSTAR_HOME=C:/build/agent1/_work/6/s/FStar
Note: you *may* want to export KREMLIN_HOME=C:/build/agent1/_work/6/s/kremlin
Note: you *may* want to export HACL_HOME=C:/build/agent1/_work/6/s/hacl-star

Pulling mitls-fstar
Note: you're welcome to create symbolic links if you already have cloned the repository elsewhere
Cloning into 'mitls-fstar'...
Already on 'master'
Your branch is up-to-date with 'origin/master'.
HEAD is now at 7a8d1e25 removing some instances of eqtype u#0

Pulling vale
Cloning into 'vale'...
Already on 'master'
Your branch is up-to-date with 'origin/master'.
HEAD is now at 3d3fcc0 Merge branch 'master' of github.com:project-everest/vale

Pulling FStar
Cloning into 'FStar'...
Checking out files:  30% (950/3100)   Checking out files:  31% (961/3100)   Checking out files:  32% (992/3100)   Checking out files:  33% (1023/3100)   Checking out files:  34% (1054/3100)   Checking out files:  35% (1085/3100)   Checking out files:  36% (1116/3100)   Checking out files:  37% (1147/3100)   Checking out files:  38% (1178/3100)   Checking out files:  39% (1209/3100)   Checking out files:  40% (1240/3100)   Checking out files:  41% (1271/3100)   Checking out files:  42% (1302/3100)   Checking out files:  43% (1333/3100)   Checking out files:  44% (1364/3100)   Checking out files:  45% (1395/3100)   Checking out files:  46% (1426/3100)   Checking out files:  47% (1457/3100)   Checking out files:  48% (1488/3100)   Checking out files:  49% (1519/3100)   Checking out files:  50% (1550/3100)   Checking out files:  51% (1581/3100)   Checking out files:  52% (1612/3100)   Checking out files:  53% (1643/3100)   Checking out files:  54% (1674/3100)   Checking out files:  55% (1705/3100)   Checking out files:  56% (1736/3100)   Checking out files:  57% (1767/3100)   Checking out files:  58% (1798/3100)   Checking out files:  59% (1829/3100)   Checking out files:  59% (1842/3100)   Checking out files:  60% (1860/3100)   Checking out files:  61% (1891/3100)   Checking out files:  62% (1922/3100)   Checking out files:  63% (1953/3100)   Checking out files:  64% (1984/3100)   Checking out files:  65% (2015/3100)   Checking out files:  66% (2046/3100)   Checking out files:  67% (2077/3100)   Checking out files:  68% (2108/3100)   Checking out files:  69% (2139/3100)   Checking out files:  70% (2170/3100)   Checking out files:  71% (2201/3100)   Checking out files:  72% (2232/3100)   Checking out files:  73% (2263/3100)   Checking out files:  74% (2294/3100)   Checking out files:  75% (2325/3100)   Checking out files:  76% (2356/3100)   Checking out files:  77% (2387/3100)   Checking out files:  78% (2418/3100)   Checking out files:  79% (2449/3100)   Checking out files:  80% (2480/3100)   Checking out files:  81% (2511/3100)   Checking out files:  82% (2542/3100)   Checking out files:  83% (2573/3100)   Checking out files:  84% (2604/3100)   Checking out files:  85% (2635/3100)   Checking out files:  86% (2666/3100)   Checking out files:  87% (2697/3100)   Checking out files:  87% (2720/3100)   Checking out files:  88% (2728/3100)   Checking out files:  89% (2759/3100)   Checking out files:  90% (2790/3100)   Checking out files:  91% (2821/3100)   Checking out files:  92% (2852/3100)   Checking out files:  93% (2883/3100)   Checking out files:  94% (2914/3100)   Checking out files:  95% (2945/3100)   Checking out files:  96% (2976/3100)   Checking out files:  97% (3007/3100)   Checking out files:  98% (3038/3100)   Checking out files:  99% (3069/3100)   Checking out files: 100% (3100/3100)   Checking out files: 100% (3100/3100), done.
error: pathspec 'aseem_verify' did not match any file(s) known to git.
Command exited with non-zero status 1
41.70user 33.89system 2:12.03elapsed 57%CPU (0avgtext+0avgdata 421182464maxresident)k
0inputs+0outputs (2653386major+0minor)pagefaults 0swaps
