This is /home/everbld/everest-ci/ci
Working directory: /cygdrive/c/build/agent1/_work/1/s
About to run: fstar_and_friends uregressions
BUILD_SOURCEBRANCHNAME: guido_tactics
BUILD_DEFINITIONNAME: FStar-CI-Windows
BUILD_BUILDID: 22255
DEFINITIONNAME:
Z3 is /home/everbld/everest/z3-4.5.1.1f29cebd4df6-x64-win/bin/z3
make fstar-in-fsharp
Switching to KreMLin origin/master
Switching to mitls-fstar origin/master
HEAD is now at b094358 Revert "C.Endianness with LowStar.Buffer"
make[1]: Entering directory '/cygdrive/c/build/agent1/_work/1/s/src'
VS/.nuget/NuGet.exe restore VS/FStar.sln
Installing 'FsLexYacc.Runtime 6.1.0'.
Installing 'PPrintForFSharp 0.0.2'.
Installing 'FsLexYacc 6.1.0'.
Installing 'FSharp.Compatibility.OCaml 0.1.10'.
Successfully installed 'PPrintForFSharp 0.0.2'.
Successfully installed 'FSharp.Compatibility.OCaml 0.1.10'.
Successfully installed 'FsLexYacc.Runtime 6.1.0'.
Successfully installed 'FsLexYacc 6.1.0'.
make[1]: Leaving directory '/cygdrive/c/build/agent1/_work/1/s/src'
HEAD is now at 11a2ac6e [CI] regenerate hints
make -C VS install-packages
[ -d packages ] || make update-nuget
From https://github.com/project-everest/vale
227e16e..913dc83  fstar      -> origin/fstar
Switching to vale to fstar_ci
Removing tools/FsLexYacc/
From https://github.com/mitls/hacl-star
4c7a7483..2bf84a62  mini_hackathon_nyc -> origin/mini_hackathon_nyc
dc0e40a2..99078c93  protz_uint128      -> origin/protz_uint128
HEAD is now at efa92a0 bump F* version
Switching to HACL origin/fstar-master
make[2]: Entering directory '/cygdrive/c/build/agent1/_work/1/s/src/VS'
.nuget/NuGet.exe restore FStar.sln
All packages listed in packages.config are already installed.
find packages -name '*.exe' -exec chmod +x '{}' ';'
make[2]: Leaving directory '/cygdrive/c/build/agent1/_work/1/s/src/VS'
HEAD is now at 34d35f94 Default KREMLIN_HOME for uint128
make: Entering directory '/cygdrive/c/build/agent1/_work/1/s/kremlin'
ocamlbuild -I src -I lib -I parser -I kremlib -use-menhir -use-ocamlfind -classic-display -menhir "menhir --infer --explain" Kremlin.native Tests.native
ln -sf Kremlin.native krml
make: Leaving directory '/cygdrive/c/build/agent1/_work/1/s/kremlin'
make: Nothing to be done for 'all'.
Restoring NuGet package FsLexYacc.Runtime.6.1.0.
Restoring NuGet package FsLexYacc.6.1.0.
Adding package 'FsLexYacc.6.1.0' to folder 'C:\build\agent1\_work\1\s\vale\tools\FsLexYacc'
Adding package 'FsLexYacc.Runtime.6.1.0' to folder 'C:\build\agent1\_work\1\s\vale\tools\FsLexYacc'
Added package 'FsLexYacc.Runtime.6.1.0' to folder 'C:\build\agent1\_work\1\s\vale\tools\FsLexYacc'
Added package 'FsLexYacc.6.1.0' to folder 'C:\build\agent1\_work\1\s\vale\tools\FsLexYacc'

NuGet Config files used:
C:\Users\everbld\AppData\Roaming\NuGet\NuGet.Config
C:\Program Files (x86)\NuGet\Config\Microsoft.VisualStudio.Offline.config

Feeds used:
C:\Users\everbld\.nuget\packages\
https://api.nuget.org/v3/index.json
C:\Program Files (x86)\Microsoft SDKs\NuGetPackages\

Installed:
2 package(s) to packages.config projects
make[1]: Entering directory '/cygdrive/c/build/agent1/_work/1/s/src'
./msbuild.bat /verbosity:minimal /p:Configuration=Release VS/FStar.sln
make[1]: *** [Makefile:18: fstar-in-fsharp] Error 1
**********************************************************************
** Visual Studio 2017 Developer Command Prompt v15.5.5
make: *** [Makefile:143: fsharp-build-and-test] Error 2
** Copyright (c) 2017 Microsoft Corporation
**********************************************************************
Microsoft (R) Build Engine version 15.5.180.51428 for .NET Framework
make: Target 'utest-prelude' not remade because of errors.
Copyright (C) Microsoft Corporation. All rights reserved.

Command exited with non-zero status 2
C:\build\agent1\_work\1\s\src\basic\boot\NotFStar.Util.fs(50,5): warning FS3190: Lowercase literal 'max_int' is being shadowed by a new pattern with the same name. Only uppercase and module-prefixed literals can be used as named patterns. [C:\build\agent1\_work\1\s\src\basic\basic.fsproj]
0.10user 0.18system 0:12.33elapsed 2%CPU (0avgtext+0avgdata 6330112maxresident)k
basic -> C:\build\agent1\_work\1\s\bin\basic.dll
Restoring NuGet packages...
To prevent NuGet from downloading packages during build, open the Visual Studio Options dialog, click on the Package Manager node and uncheck 'Allow NuGet to download missing packages'.
All packages listed in packages.config are already installed.
0inputs+0outputs (25823major+0minor)pagefaults 0swaps
prettyprint -> C:\build\agent1\_work\1\s\bin\prettyprint.dll
compiling to dfas (can take a while...)
367 states
writing output
building tables
computing first function...time: 00:00:00.2419279
building kernels...time: 00:00:00.1601479
building kernel table...time: 00:00:00.0157570
computing lookahead relations........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................time: 00:00:00.6145593
building lookahead table...time: 00:00:00.2796131
building action table...state 294: shift/reduce error on LBRACK
state 479: shift/reduce error on SEMICOLON
state 479: shift/reduce error on SEMICOLON_SEMICOLON
state 518: shift/reduce error on BAR
state 522: shift/reduce error on BAR
state 541: shift/reduce error on BAR
state 625: shift/reduce error on COLON_EQUALS
state 657: shift/reduce error on COLON_EQUALS
time: 00:00:00.8732564
building goto table...time: 00:00:00.3186059
returning tables.
8 shift/reduce conflicts
901 states
156 nonterminals
150 terminals
474 productions
#rows in action table: 901
C:\build\agent1\_work\1\s\src\parser\parse.fsy(1297,53): error FS0039: The value, namespace, type or module 'FStar_Parser_Const' is not defined. Maybe you want one of the following:   fstar_bin_directory   FStar   fstar_tactics_lid   fstar_hyperheap_lid   Fatal_UnsupportedConstant [C:\build\agent1\_work\1\s\src\parser\parser.fsproj]
C:\build\agent1\_work\1\s\src\parser\parse.fsy(1305,53): error FS0039: The value, namespace, type or module 'FStar_Parser_Const' is not defined. Maybe you want one of the following:   fstar_bin_directory   FStar   fstar_tactics_lid   fstar_hyperheap_lid   Fatal_UnsupportedConstant [C:\build\agent1\_work\1\s\src\parser\parser.fsproj]
format -> C:\build\agent1\_work\1\s\bin\format.dll
make[1]: Leaving directory '/cygdrive/c/build/agent1/_work/1/s/src'
warm-up failed
