This is /home/everest/everest-ci/ci
Working directory: /home/everest/vsts-agent/_work/3/s
About to run: .ci/fsdoc.sh
BUILD_SOURCEBRANCHNAME: master
BUILD_DEFINITIONNAME: FStar-Docs Nightly-Linux
BUILD_BUILDID: 20754
DEFINITIONNAME:
Z3 is /home/everest/everest/z3-4.5.1.1f29cebd4df6-x64-ubuntu-14.04/bin/z3
Running fsdoc in /home/everest/vsts-agent/_work/3/s
~/vsts-agent/_work/3/s/ulib ~/vsts-agent/_work/3/s
~/vsts-agent/_work/3/s
~/vsts-agent/_work/3/s/fsdoc_odir ~/vsts-agent/_work/3/s
~/vsts-agent/_work/3/s
Cloning into 'fstarlang.github.io'...
~/vsts-agent/_work/3/s/fstarlang.github.io ~/vsts-agent/_work/3/s
~/vsts-agent/_work/3/s/fstarlang.github.io/docs ~/vsts-agent/_work/3/s/fstarlang.github.io ~/vsts-agent/_work/3/s
[master a91806d] Automated doc refresh
1 file changed, 41 insertions(+)
git commit ok.
git push to fstarlang.github ok.
~/vsts-agent/_work/3/s/fstarlang.github.io ~/vsts-agent/_work/3/s
~/vsts-agent/_work/3/s
To github.com:FStarLang/fstarlang.github.io
9b5b96d..a91806d  master -> master
