This is /home/everest/everest-ci/ci
Working directory: /home/everest/vsts-agent/_work/3/s
About to run: .ci/fsdoc.sh
BUILD_SOURCEBRANCHNAME: master
BUILD_DEFINITIONNAME: FStar-Docs Nightly-Linux
BUILD_BUILDID: 21515
DEFINITIONNAME:
Z3 is /home/everest/everest/z3-4.5.1.1f29cebd4df6-x64-ubuntu-14.04/bin/z3
Running fsdoc in /home/everest/vsts-agent/_work/3/s
~/vsts-agent/_work/3/s/ulib ~/vsts-agent/_work/3/s
~/vsts-agent/_work/3/s
~/vsts-agent/_work/3/s/fsdoc_odir ~/vsts-agent/_work/3/s
~/vsts-agent/_work/3/s
~/vsts-agent/_work/3/s/fstarlang.github.io ~/vsts-agent/_work/3/s
~/vsts-agent/_work/3/s/fstarlang.github.io/docs ~/vsts-agent/_work/3/s/fstarlang.github.io ~/vsts-agent/_work/3/s
[master 7292cbe] Automated doc refresh
1 file changed, 1 insertion(+)
git commit ok.
To github.com:FStarLang/fstarlang.github.io
! [rejected]        master -> master (fetch first)
error: failed to push some refs to 'git@github.com:FStarLang/fstarlang.github.io'
hint: Updates were rejected because the remote contains work that you do
hint: not have locally. This is usually caused by another repository pushing
hint: to the same ref. You may want to first integrate the remote changes
hint: (e.g., 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.
