This is /home/everest/everest-ci/ci
Working directory: /home/everest/vsts-agent/_work/3/s
About to run: .ci/fsdoc.sh
BUILD_SOURCEBRANCHNAME: master
BUILD_DEFINITIONNAME: FStar-Docs Nightly-Linux
BUILD_BUILDID: 21627
DEFINITIONNAME:
Z3 is /home/everest/everest/z3-4.5.1.1f29cebd4df6-x64-ubuntu-14.04/bin/z3
Running fsdoc in /home/everest/vsts-agent/_work/3/s
~/vsts-agent/_work/3/s/ulib ~/vsts-agent/_work/3/s
~/vsts-agent/_work/3/s
~/vsts-agent/_work/3/s/fsdoc_odir ~/vsts-agent/_work/3/s
~/vsts-agent/_work/3/s
~/vsts-agent/_work/3/s/fstarlang.github.io ~/vsts-agent/_work/3/s
~/vsts-agent/_work/3/s/fstarlang.github.io/docs ~/vsts-agent/_work/3/s/fstarlang.github.io ~/vsts-agent/_work/3/s
On branch master
Your branch is ahead of 'origin/master' by 5 commits.
(use "git push" to publish your local commits)

nothing to commit, working tree clean
git did not commit.
~/vsts-agent/_work/3/s/fstarlang.github.io ~/vsts-agent/_work/3/s
~/vsts-agent/_work/3/s
