This is /home/everbld/everest-ci/ci
Working directory: /cygdrive/c/build/agent1/_work/1/s
About to run: fstar_and_friends uregressions
BUILD_SOURCEBRANCHNAME: guido_nbe
BUILD_DEFINITIONNAME: FStar-CI-Windows
BUILD_BUILDID: 22536
DEFINITIONNAME:
Z3 is /home/everbld/everest/z3-4.5.1.1f29cebd4df6-x64-win/bin/z3
make fstar-in-fsharp
Switching to KreMLin origin/master
Switching to vale to fstar_ci
Switching to mitls-fstar origin/master
HEAD is now at 37cee45 Fix CI
Removing .sconsign.dblite
Removing bin/
Removing obj/
Removing tools/FsLexYacc/
make[1]: Entering directory '/cygdrive/c/build/agent1/_work/1/s/src'
VS/.nuget/NuGet.exe restore VS/FStar.sln
Installing 'FSharp.Compatibility.OCaml 0.1.10'.
Installing 'PPrintForFSharp 0.0.2'.
Installing 'FsLexYacc 6.1.0'.
Installing 'FsLexYacc.Runtime 6.1.0'.
Successfully installed 'PPrintForFSharp 0.0.2'.
Successfully installed 'FSharp.Compatibility.OCaml 0.1.10'.
Successfully installed 'FsLexYacc.Runtime 6.1.0'.
Successfully installed 'FsLexYacc 6.1.0'.
make[1]: Leaving directory '/cygdrive/c/build/agent1/_work/1/s/src'
HEAD is now at efa92a0 bump F* version
make -C VS install-packages
[ -d packages ] || make update-nuget
HEAD is now at 457352fa Change test syntax for miTLS makefile
Removing src/tls/cache/
Removing src/tls/extract/Model/
From https://github.com/mitls/hacl-star
193fed3b..1bcff520  fstar-master       -> origin/fstar-master
eb0e5a72..868ddb8b  mini_hackathon_nyc -> origin/mini_hackathon_nyc
make[2]: Entering directory '/cygdrive/c/build/agent1/_work/1/s/src/VS'
.nuget/NuGet.exe restore FStar.sln
All packages listed in packages.config are already installed.
find packages -name '*.exe' -exec chmod +x '{}' ';'
make[2]: Leaving directory '/cygdrive/c/build/agent1/_work/1/s/src/VS'
Switching to HACL origin/fstar-master
Restoring NuGet package FsLexYacc.Runtime.6.1.0.
Restoring NuGet package FsLexYacc.6.1.0.
Adding package 'FsLexYacc.Runtime.6.1.0' to folder 'C:\build\agent1\_work\1\s\vale\tools\FsLexYacc'
Adding package 'FsLexYacc.6.1.0' to folder 'C:\build\agent1\_work\1\s\vale\tools\FsLexYacc'
Added package 'FsLexYacc.Runtime.6.1.0' to folder 'C:\build\agent1\_work\1\s\vale\tools\FsLexYacc'
Added package 'FsLexYacc.6.1.0' to folder 'C:\build\agent1\_work\1\s\vale\tools\FsLexYacc'

NuGet Config files used:
C:\Users\everbld\AppData\Roaming\NuGet\NuGet.Config
C:\Program Files (x86)\NuGet\Config\Microsoft.VisualStudio.Offline.config

Feeds used:
C:\Users\everbld\.nuget\packages\
https://api.nuget.org/v3/index.json
C:\Program Files (x86)\Microsoft SDKs\NuGetPackages\

Installed:
2 package(s) to packages.config projects
HEAD is now at 1bcff520 Merge chacha20
make: Entering directory '/cygdrive/c/build/agent1/_work/1/s/kremlin'
ocamlbuild -I src -I lib -I parser -I kremlib -use-menhir -use-ocamlfind -classic-display -menhir "menhir --infer --explain" Kremlin.native Tests.native
ln -sf Kremlin.native krml
make: Leaving directory '/cygdrive/c/build/agent1/_work/1/s/kremlin'
make: Entering directory '/cygdrive/c/build/agent1/_work/1/s/kremlin/kremlib'
/bin/bash: krml: command not found
krml -minimal -tmpdir extracted -warn-error +9+11 -skip-compilation -extract-uint128 \
-add-include '<inttypes.h>' -add-include '"kremlib.h"' -add-include '"kremlin/internal/compat.h"' \

make: *** [Makefile:78: extracted/Makefile.include] Error 127
make: Leaving directory '/cygdrive/c/build/agent1/_work/1/s/kremlin/kremlib'
make: *** Waiting for unfinished jobs....
make: Entering directory '/cygdrive/c/build/agent1/_work/1/s/kremlin/kremlib'
/bin/bash: krml: command not found
krml -minimal -tmpdir uint128 -skip-compilation -extract-uint128 \
-add-include '<inttypes.h>' -add-include '<stdbool.h>' -add-include '"kremlin/internal/types.h"' \
make: *** [Makefile:84: uint128/Makefile.include] Error 127
-bundle FStar.UInt128=* -fparentheses
make: Leaving directory '/cygdrive/c/build/agent1/_work/1/s/kremlin/kremlib'
make[1]: Entering directory '/cygdrive/c/build/agent1/_work/1/s/src'
./msbuild.bat /verbosity:minimal /p:Configuration=Release VS/FStar.sln
make[1]: *** [Makefile:18: fstar-in-fsharp] Error 1
**********************************************************************
** Visual Studio 2017 Developer Command Prompt v15.5.5
make: *** [Makefile:156: fsharp-build-and-test] Error 2
** Copyright (c) 2017 Microsoft Corporation
**********************************************************************
make: Target 'utest-prelude' not remade because of errors.
Microsoft (R) Build Engine version 15.5.180.51428 for .NET Framework
Copyright (C) Microsoft Corporation. All rights reserved.

C:\build\agent1\_work\1\s\src\basic\boot\NotFStar.Util.fs(50,5): warning FS3190: Lowercase literal 'max_int' is being shadowed by a new pattern with the same name. Only uppercase and module-prefixed literals can be used as named patterns. [C:\build\agent1\_work\1\s\src\basic\basic.fsproj]
Command exited with non-zero status 2
basic -> C:\build\agent1\_work\1\s\bin\basic.dll
Restoring NuGet packages...
0.09user 0.21system 0:22.39elapsed 1%CPU (0avgtext+0avgdata 6336256maxresident)k
To prevent NuGet from downloading packages during build, open the Visual Studio Options dialog, click on the Package Manager node and uncheck 'Allow NuGet to download missing packages'.
All packages listed in packages.config are already installed.
0inputs+0outputs (25848major+0minor)pagefaults 0swaps
prettyprint -> C:\build\agent1\_work\1\s\bin\prettyprint.dll
compiling to dfas (can take a while...)
389 states
writing output
building tables
computing first function...time: 00:00:00.2526111
building kernels...time: 00:00:00.1616874
building kernel table...time: 00:00:00.0159649
computing lookahead relations...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................time: 00:00:00.6212977
building lookahead table...time: 00:00:00.2922478
building action table...state 297: shift/reduce error on LBRACK
state 482: shift/reduce error on SEMICOLON
state 482: shift/reduce error on SEMICOLON_SEMICOLON
state 521: shift/reduce error on BAR
state 525: shift/reduce error on BAR
state 544: shift/reduce error on BAR
state 628: shift/reduce error on COLON_EQUALS
state 660: shift/reduce error on COLON_EQUALS
time: 00:00:00.8870196
building goto table...time: 00:00:00.3218149
returning tables.
8 shift/reduce conflicts
904 states
156 nonterminals
152 terminals
476 productions
#rows in action table: 904
parser -> C:\build\agent1\_work\1\s\bin\parser.dll
syntax -> C:\build\agent1\_work\1\s\bin\syntax.dll
tosyntax -> C:\build\agent1\_work\1\s\bin\tosyntax.dll
C:\build\agent1\_work\1\s\src\typechecker\FStar.TypeChecker.NBE.fs(317,25): error FS0039: The type 'nat' is not defined. Maybe you want one of the following:   pat [C:\build\agent1\_work\1\s\src\typechecker\typechecker.fsproj]
format -> C:\build\agent1\_work\1\s\bin\format.dll
fsdoc -> C:\build\agent1\_work\1\s\bin\fsdoc.dll
make[1]: Leaving directory '/cygdrive/c/build/agent1/_work/1/s/src'
warm-up failed
