This is /home/everbld/everest-ci/ci
Working directory: /cygdrive/c/build/agent1/_work/1/s
About to run: fstar_and_friends uregressions
BUILD_SOURCEBRANCHNAME: guido_rel
BUILD_DEFINITIONNAME: FStar-CI-Windows
BUILD_BUILDID: 20424
DEFINITIONNAME:
Z3 is /home/everbld/everest/z3-4.5.1.1f29cebd4df6-x64-win/bin/z3
make fstar-in-fsharp
Switching to vale to fstar_ci
Switching to KreMLin origin/fstar-master
Removing tools/FsLexYacc/
Switching to mitls-fstar origin/fstar-master
Switching to HACL origin/fstar-master
make[1]: Entering directory '/cygdrive/c/build/agent1/_work/1/s/src'
VS/.nuget/NuGet.exe restore VS/FStar.sln
Installing 'PPrintForFSharp 0.0.2'.
Installing 'FsLexYacc.Runtime 6.1.0'.
Installing 'FsLexYacc 6.1.0'.
Installing 'FSharp.Compatibility.OCaml 0.1.10'.
Successfully installed 'PPrintForFSharp 0.0.2'.
Successfully installed 'FSharp.Compatibility.OCaml 0.1.10'.
Successfully installed 'FsLexYacc.Runtime 6.1.0'.
Successfully installed 'FsLexYacc 6.1.0'.
make[1]: Leaving directory '/cygdrive/c/build/agent1/_work/1/s/src'
HEAD is now at b254937 Fix for backwards compatibility
HEAD is now at f2d3b61 Merge branch 'fstar_ci' of github.com:project-everest/vale into fstar_ci
HEAD is now at 65a24d96 ***NO_CI*** hints
make -C VS install-packages
[ -d packages ] || make update-nuget
make[2]: Entering directory '/cygdrive/c/build/agent1/_work/1/s/src/VS'
.nuget/NuGet.exe restore FStar.sln
All packages listed in packages.config are already installed.
find packages -name '*.exe' -exec chmod +x '{}' ';'
make[2]: Leaving directory '/cygdrive/c/build/agent1/_work/1/s/src/VS'
HEAD is now at cc8a3e82 Suspend verification from CI
Restoring NuGet package FsLexYacc.Runtime.6.1.0.
Restoring NuGet package FsLexYacc.6.1.0.
Adding package 'FsLexYacc.6.1.0' to folder 'C:\build\agent1\_work\1\s\vale\tools\FsLexYacc'
Adding package 'FsLexYacc.Runtime.6.1.0' to folder 'C:\build\agent1\_work\1\s\vale\tools\FsLexYacc'
Added package 'FsLexYacc.Runtime.6.1.0' to folder 'C:\build\agent1\_work\1\s\vale\tools\FsLexYacc'
Added package 'FsLexYacc.6.1.0' to folder 'C:\build\agent1\_work\1\s\vale\tools\FsLexYacc'

NuGet Config files used:
C:\Users\everbld\AppData\Roaming\NuGet\NuGet.Config
C:\Program Files (x86)\NuGet\Config\Microsoft.VisualStudio.Offline.config

Feeds used:
C:\Users\everbld\.nuget\packages\
https://api.nuget.org/v3/index.json
C:\Program Files (x86)\Microsoft SDKs\NuGetPackages\

Installed:
2 package(s) to packages.config projects
make: Entering directory '/cygdrive/c/build/agent1/_work/1/s/kremlin'
ocamlbuild -I src -I lib -I parser -I kremlib -use-menhir -use-ocamlfind -classic-display -menhir "menhir --infer --explain" Kremlin.native Tests.native
ln -sf Kremlin.native krml
make: Leaving directory '/cygdrive/c/build/agent1/_work/1/s/kremlin'
make[1]: Entering directory '/cygdrive/c/build/agent1/_work/1/s/src'
./msbuild.bat /verbosity:minimal /p:Configuration=Release VS/FStar.sln
dos2unix: converting file parser/parse.fsi to Unix format...
**********************************************************************
** Visual Studio 2017 Developer Command Prompt v15.5.5
** Copyright (c) 2017 Microsoft Corporation
**********************************************************************
Microsoft (R) Build Engine version 15.5.180.51428 for .NET Framework
Copyright (C) Microsoft Corporation. All rights reserved.

C:\build\agent1\_work\1\s\src\basic\boot\NotFStar.Util.fs(50,5): warning FS3190: Lowercase literal 'max_int' is being shadowed by a new pattern with the same name. Only uppercase and module-prefixed literals can be used as named patterns. [C:\build\agent1\_work\1\s\src\basic\basic.fsproj]
basic -> C:\build\agent1\_work\1\s\bin\basic.dll
Restoring NuGet packages...
To prevent NuGet from downloading packages during build, open the Visual Studio Options dialog, click on the Package Manager node and uncheck 'Allow NuGet to download missing packages'.
All packages listed in packages.config are already installed.
prettyprint -> C:\build\agent1\_work\1\s\bin\prettyprint.dll
compiling to dfas (can take a while...)
367 states
writing output
building tables
computing first function...time: 00:00:00.2445699
building kernels...time: 00:00:00.1633173
building kernel table...time: 00:00:00.0161742
computing lookahead relations..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................time: 00:00:00.6367215
building lookahead table...time: 00:00:00.2801676
building action table...state 469: shift/reduce error on SEMICOLON
state 469: shift/reduce error on SEMICOLON_SEMICOLON
state 508: shift/reduce error on BAR
state 512: shift/reduce error on BAR
state 531: shift/reduce error on BAR
state 615: shift/reduce error on COLON_EQUALS
state 647: shift/reduce error on COLON_EQUALS
time: 00:00:00.8870775
building goto table...time: 00:00:00.3221757
returning tables.
7 shift/reduce conflicts
891 states
156 nonterminals
150 terminals
471 productions
#rows in action table: 891
parser -> C:\build\agent1\_work\1\s\bin\parser.dll
syntax -> C:\build\agent1\_work\1\s\bin\syntax.dll
tosyntax -> C:\build\agent1\_work\1\s\bin\tosyntax.dll
C:\build\agent1\_work\1\s\src\typechecker\FStar.TypeChecker.Tc.fs(1065,15): warning FS0025: Incomplete pattern matches on this expression. [C:\build\agent1\_work\1\s\src\typechecker\typechecker.fsproj]
typechecker -> C:\build\agent1\_work\1\s\bin\typechecker.dll
format -> C:\build\agent1\_work\1\s\bin\format.dll
reflection -> C:\build\agent1\_work\1\s\bin\reflection.dll
extraction -> C:\build\agent1\_work\1\s\bin\extraction.dll
fsdoc -> C:\build\agent1\_work\1\s\bin\fsdoc.dll
smtencoding -> C:\build\agent1\_work\1\s\bin\smtencoding.dll
tactics -> C:\build\agent1\_work\1\s\bin\tactics.dll
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\MSBuild\15.0\Bin\Microsoft.Common.CurrentVersion.targets(2041,5): warning MSB3277: Found conflicts between different versions of "FSharp.Core" that could not be resolved.  These reference conflicts are listed in the build log when log verbosity is set to detailed. [C:\build\agent1\_work\1\s\src\fstar\fstar.fsproj]
fstar -> C:\build\agent1\_work\1\s\bin\fstar.exe
tests -> C:\build\agent1\_work\1\s\bin\tests.exe
dos2unix parser/parse.fsi
chmod a+x ../bin/tests.exe
chmod a+x ../bin/fstar.exe
make[1]: Leaving directory '/cygdrive/c/build/agent1/_work/1/s/src'
make fsharp-unit-tests
make[1]: Entering directory '/cygdrive/c/build/agent1/_work/1/s/src'
../bin/tests.exe
Initializing ...
Testing the normalizer
0: ...
1: ...
2: ...
3: ...
4: ...
5: ...
6: ...
7: ...
8: ...
9: ...
10: ...
11: ...
12: ...
13: ...
14: ...
15: ...
16: ...
17: ...
18: ...
19: ...
20: ...
21: ...
22: ...
23: ...
1062: ...
Normalizer ok
Testing the unifier
0 ...Unify x
and x
1 ...Unify x
and y
GG mk_eq2 ((* eq2 *)
( |- ?210 : Type)) for (x) = (y)
2 ...Unify x
and (fun x -> x) x
3 ...Unify fun x -> x
and fun x -> x
4 ...Unify fun x -> x
and fun y -> y
5 ...Unify fun x _ -> x
and fun a _ -> a
6 ...Unify fun _ y _ -> y
and fun _ b _ -> b
7 ...Unify fun _ y -> y
and fun x _ -> x
GG mk_eq2 ((* eq2 *)
( |- ?279 : Type)) for (y) = (x)
8 ...Unify fun _ y _ -> y
and fun _ _ z -> z
GG mk_eq2 ((* eq2 *)
( |- ?307 : Type)) for (y) = (z)
9 ...Unify fun x -> (*?u319*) _ x
and fun x -> Prims.c_and x x
10 ...Unify fun x -> (*?u337*) _ x
and fun x y -> x + y
11 ...Unify x: Prims.int -> y: Prims.int{y == x} -> Prims.Tot Prims.bool
and x: Prims.int -> y: Prims.int -> Prims.Tot Prims.bool
12 ...Unify a: Type0 -> b: (_: a -> Prims.Tot Type0) -> x: a -> y: b x -> Prims.Tot Type0
and a: Type0 -> b: (_: a -> Prims.Tot Type0) -> x: a -> y: b x -> Prims.Tot Type0
13 ...Unify _ ()
and (*?u419*) _ ()
14 ...Unify _ ()
and (*?u428*) _ ()
Unifier ok
make[1]: Leaving directory '/cygdrive/c/build/agent1/_work/1/s/src'
make boot-ocaml        #build the ocaml-snapshot
make -C ocaml-output all
make[2]: Entering directory '/cygdrive/c/build/agent1/_work/1/s/src/ocaml-output'
cp "../extraction/ml/FStar_Extraction_ML_PrintML_4.05.X.ml" ../extraction/ml/FStar_Extraction_ML_PrintML.ml
make[2]: Leaving directory '/cygdrive/c/build/agent1/_work/1/s/src/ocaml-output'
make[2]: Entering directory '/cygdrive/c/build/agent1/_work/1/s/src/ocaml-output'
Warning: you are using the standard library and/or the %inline keyword. We
# TODO : call menhir directly when positions are fixed instead of
recommend switching on --infer in order to avoid obscure type error messages.
# letting OCamlbuild go through ocamlyacc
menhir  --only-preprocess-for-ocamlyacc ../parser/parse.mly > parse.mly
make[2]: Leaving directory '/cygdrive/c/build/agent1/_work/1/s/src/ocaml-output'
make[2]: Entering directory '/cygdrive/c/build/agent1/_work/1/s/src/ocaml-output'
echo 'open FStar_Util' > FStar_Version.ml
echo 'let dummy () = ();;' >> FStar_Version.ml
echo 'FStar_Options._version := "0.9.6.0~alpha1";;' >> FStar_Version.ml
echo 'FStar_Options._platform := "Windows_x64";;' >> FStar_Version.ml
echo 'FStar_Options._compiler := "OCaml 4.05.0";;' >> FStar_Version.ml
echo 'FStar_Options._date := "2018-05-08T04:33:56-07:00";;' >> FStar_Version.ml
echo 'FStar_Options._commit:= "77978618a (dirty)";;' >> FStar_Version.ml
make[2]: Leaving directory '/cygdrive/c/build/agent1/_work/1/s/src/ocaml-output'
make[2]: Entering directory '/cygdrive/c/build/agent1/_work/1/s/src/ocaml-output'
echo "%{" > ../parser/parse.fsy
echo "#light \"off\"" >> ../parser/parse.fsy
echo "// (c) Microsoft Corporation. All rights reserved" >> ../parser/parse.fsy
echo "open Prims" >> ../parser/parse.fsy
echo "open FStar" >> ../parser/parse.fsy
echo "open FStar.Errors" >> ../parser/parse.fsy
echo "open FStar.List" >> ../parser/parse.fsy
echo "open FStar.Util" >> ../parser/parse.fsy
echo "open FStar.Range" >> ../parser/parse.fsy
echo "open FStar.Options" >> ../parser/parse.fsy
echo "open FStar.Parser.Const" >> ../parser/parse.fsy
echo "open FStar.Parser.AST" >> ../parser/parse.fsy
echo "open FStar.Parser.Util" >> ../parser/parse.fsy
echo "open FStar.Const" >> ../parser/parse.fsy
echo "open FStar.Ident" >> ../parser/parse.fsy
echo "open FStar.String" >> ../parser/parse.fsy
# TODO : fsyacc seems to complain as soon as there is an arrow -> in a %type declaration...
cat parse.mly | sed -e '/%{/d' \
-e '/^open /d' \
-e '/%token/s/[a-zA-Z0-9_]*\.//g' \
-e '/%type/s/[a-zA-Z0-9_]*\.//g' \
-e '/%token.*->.*/d' \
-e '/%type.*->.*/d' \
>> ../parser/parse.fsy
make[2]: Leaving directory '/cygdrive/c/build/agent1/_work/1/s/src/ocaml-output'
make[2]: Entering directory '/cygdrive/c/build/agent1/_work/1/s/src/ocaml-output'
# We are opening the same module twice but we need these modules
# open for the definition of tokens
echo "open Prims" > FStar_Parser_Parse.ml
echo "open FStar_Errors" >> FStar_Parser_Parse.ml
echo "open FStar_List" >> FStar_Parser_Parse.ml
echo "open FStar_Util" >> FStar_Parser_Parse.ml
echo "open FStar_Range" >> FStar_Parser_Parse.ml
echo "open FStar_Options" >> FStar_Parser_Parse.ml
echo "open FStar_Syntax_Syntax" >> FStar_Parser_Parse.ml
echo "open FStar_Parser_Const" >> FStar_Parser_Parse.ml
echo "open FStar_Syntax_Util" >> FStar_Parser_Parse.ml
echo "open FStar_Parser_AST" >> FStar_Parser_Parse.ml
echo "open FStar_Parser_Util" >> FStar_Parser_Parse.ml
echo "open FStar_Const" >> FStar_Parser_Parse.ml
echo "open FStar_Ident" >> FStar_Parser_Parse.ml
echo "open FStar_String" >> FStar_Parser_Parse.ml
# TODO: create a proper OCamlbuild rule for this production so that
# OCamlbuild knows how to generate parse.mly first (possibly using
# menhir) and removes the production as needed.
ocamlyacc parse.mly 2> yac-log
cat yac-log
5 shift/reduce conflicts.
cat parse.ml >> FStar_Parser_Parse.ml
rm parse.ml parse.mli
make[2]: Leaving directory '/cygdrive/c/build/agent1/_work/1/s/src/ocaml-output'
make[2]: Entering directory '/cygdrive/c/build/agent1/_work/1/s/src/ocaml-output'
make[2]: *** [Makefile:106: fstar.exe] Error 10
cd ../../ && ocamlbuild -cflag -g -I src/ocaml-output -I src/basic/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -I src/prettyprint/ml -I src/tactics/ml -I src/tests/ml -I ulib/ml -j 24 -build-dir src/ocaml-output/_build -use-ocamlfind main.native src/ocaml-output/FStar_Syntax_Syntax.inferred.mli
make[2]: Target 'all' not remade because of errors.
ocamlfind ocamldep -package stdint -package compiler-libs -package compiler-libs.common -package menhirLib -package dynlink -package pprint -package ulex -package yojson -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -modules src/fstar/ml/main.ml > src/fstar/ml/main.ml.depends
make[1]: *** [Makefile:111: boot-ocaml] Error 2
ocamlfind ocamldep -package stdint -package compiler-libs -package compiler-libs.common -package menhirLib -package dynlink -package pprint -package ulex -package yojson -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -modules src/ocaml-output/FStar_Main.ml > src/ocaml-output/FStar_Main.ml.depends
make: *** [Makefile:154: utest-prelude] Error 2
ocamlfind ocamldep -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -modules ulib/ml/FStar_All.ml > ulib/ml/FStar_All.ml.depends
Command exited with non-zero status 2
ocamlfind ocamldep -package stdint -package compiler-libs -package compiler-libs.common -package menhirLib -package dynlink -package pprint -package ulex -package yojson -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -modules src/ocaml-output/FStar_Dependencies.ml > src/ocaml-output/FStar_Dependencies.ml.depends
2.10user 4.56system 1:06.67elapsed 10%CPU (0avgtext+0avgdata 74327808maxresident)k
ocamlfind ocamldep -package stdint -package compiler-libs -package compiler-libs.common -package menhirLib -package dynlink -package pprint -package ulex -package yojson -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -modules src/ocaml-output/FStar_Errors.ml > src/ocaml-output/FStar_Errors.ml.depends
ocamlfind ocamlc -c -g -annot -bin-annot -thread -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I ulib/ml -I src/ocaml-output -I src/tests/ml -I src/tactics/ml -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -I src/basic/ml -o ulib/ml/FStar_All.cmo ulib/ml/FStar_All.ml
0inputs+0outputs (329903major+0minor)pagefaults 0swaps
ocamlfind ocamldep -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -modules ulib/ml/FStar_Exn.ml > ulib/ml/FStar_Exn.ml.depends
ocamlfind ocamldep -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -modules ulib/ml/FStar_List.ml > ulib/ml/FStar_List.ml.depends
ocamlfind ocamldep -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -modules ulib/ml/FStar_List_Tot_Base.ml > ulib/ml/FStar_List_Tot_Base.ml.depends
ocamlfind ocamlc -c -g -annot -bin-annot -thread -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I ulib/ml -I src/ocaml-output -I src/tests/ml -I src/tactics/ml -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -I src/basic/ml -o ulib/ml/FStar_List_Tot_Base.cmo ulib/ml/FStar_List_Tot_Base.ml
ocamlfind ocamldep -package stdint -package compiler-libs -package compiler-libs.common -package menhirLib -package dynlink -package pprint -package ulex -package yojson -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -modules src/ocaml-output/FStar_Options.ml > src/ocaml-output/FStar_Options.ml.depends
ocamlfind ocamldep -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -modules ulib/ml/FStar_BaseTypes.ml > ulib/ml/FStar_BaseTypes.ml.depends
ocamlfind ocamldep -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -modules ulib/ml/FStar_Char.ml > ulib/ml/FStar_Char.ml.depends
ocamlfind ocamldep -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -modules ulib/ml/FStar_Float.ml > ulib/ml/FStar_Float.ml.depends
ocamlfind ocamldep -package stdint -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -modules ulib/ml/FStar_Int16.ml > ulib/ml/FStar_Int16.ml.depends
ocamlfind ocamldep -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -modules ulib/ml/prims.ml > ulib/ml/prims.ml.depends
ocamlfind ocamlc -c -g -annot -bin-annot -thread -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I ulib/ml -I src/ocaml-output -I src/tests/ml -I src/tactics/ml -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -I src/basic/ml -o ulib/ml/prims.cmo ulib/ml/prims.ml
+  ocamlfind ocamlc -c -g -annot -bin-annot -thread -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I ulib/ml -I src/ocaml-output -I src/tests/ml -I src/tactics/ml -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -I src/basic/ml -o ulib/ml/prims.cmo ulib/ml/prims.ml
File "ulib/ml/prims.ml", line 61, characters 20-56:
Warning 8: this pattern-matching is not exhaustive.
Here is an example of a case that is not matched:
Right _
File "ulib/ml/prims.ml", line 67, characters 20-57:
Warning 8: this pattern-matching is not exhaustive.
Here is an example of a case that is not matched:
Left _
File "ulib/ml/prims.ml", line 152, characters 20-55:
Warning 8: this pattern-matching is not exhaustive.
Here is an example of a case that is not matched:
[]
File "ulib/ml/prims.ml", line 154, characters 20-55:
Warning 8: this pattern-matching is not exhaustive.
Here is an example of a case that is not matched:
[]
File "ulib/ml/prims.ml", line 173, characters 20-66:
Warning 8: this pattern-matching is not exhaustive.
Here is an example of a case that is not matched:
LexTop
File "ulib/ml/prims.ml", line 175, characters 20-66:
Warning 8: this pattern-matching is not exhaustive.
Here is an example of a case that is not matched:
LexTop
ocamlfind ocamldep -package stdint -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -modules ulib/ml/FStar_Int32.ml > ulib/ml/FStar_Int32.ml.depends
ocamlfind ocamldep -package stdint -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -modules ulib/ml/FStar_Int64.ml > ulib/ml/FStar_Int64.ml.depends
ocamlfind ocamldep -package stdint -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -modules ulib/ml/FStar_Int8.ml > ulib/ml/FStar_Int8.ml.depends
ocamlfind ocamldep -package stdint -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -modules ulib/ml/FStar_UInt16.ml > ulib/ml/FStar_UInt16.ml.depends
ocamlfind ocamldep -package stdint -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -modules ulib/ml/FStar_UInt8.ml > ulib/ml/FStar_UInt8.ml.depends
ocamlfind ocamlc -c -g -annot -bin-annot -thread -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I ulib/ml -I src/ocaml-output -I src/tests/ml -I src/tactics/ml -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -I src/basic/ml -o ulib/ml/FStar_Char.cmo ulib/ml/FStar_Char.ml
ocamlfind ocamlc -c -g -annot -bin-annot -thread -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I ulib/ml -I src/ocaml-output -I src/tests/ml -I src/tactics/ml -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -I src/basic/ml -o ulib/ml/FStar_Float.cmo ulib/ml/FStar_Float.ml
ocamlfind ocamlc -c -g -annot -bin-annot -thread -package stdint -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I ulib/ml -I src/ocaml-output -I src/tests/ml -I src/tactics/ml -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -I src/basic/ml -o ulib/ml/FStar_Int16.cmo ulib/ml/FStar_Int16.ml
ocamlfind ocamlc -c -g -annot -bin-annot -thread -package stdint -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I ulib/ml -I src/ocaml-output -I src/tests/ml -I src/tactics/ml -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -I src/basic/ml -o ulib/ml/FStar_Int32.cmo ulib/ml/FStar_Int32.ml
ocamlfind ocamlc -c -g -annot -bin-annot -thread -package stdint -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I ulib/ml -I src/ocaml-output -I src/tests/ml -I src/tactics/ml -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -I src/basic/ml -o ulib/ml/FStar_Int64.cmo ulib/ml/FStar_Int64.ml
ocamlfind ocamlc -c -g -annot -bin-annot -thread -package stdint -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I ulib/ml -I src/ocaml-output -I src/tests/ml -I src/tactics/ml -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -I src/basic/ml -o ulib/ml/FStar_Int8.cmo ulib/ml/FStar_Int8.ml
ocamlfind ocamlc -c -g -annot -bin-annot -thread -package stdint -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I ulib/ml -I src/ocaml-output -I src/tests/ml -I src/tactics/ml -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -I src/basic/ml -o ulib/ml/FStar_UInt16.cmo ulib/ml/FStar_UInt16.ml
ocamlfind ocamlc -c -g -annot -bin-annot -thread -package stdint -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I ulib/ml -I src/ocaml-output -I src/tests/ml -I src/tactics/ml -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -I src/basic/ml -o ulib/ml/FStar_UInt8.cmo ulib/ml/FStar_UInt8.ml
+  ocamlfind ocamlc -c -g -annot -bin-annot -thread -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I ulib/ml -I src/ocaml-output -I src/tests/ml -I src/tactics/ml -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -I src/basic/ml -o ulib/ml/FStar_Char.cmo ulib/ml/FStar_Char.ml
File "ulib/ml/FStar_Char.ml", line 7, characters 17-31:
Warning 3: deprecated: Char.lowercase
Use Char.lowercase_ascii instead.
File "ulib/ml/FStar_Char.ml", line 10, characters 17-31:
Warning 3: deprecated: Char.uppercase
Use Char.uppercase_ascii instead.
ocamlfind ocamldep -package stdint -package compiler-libs -package compiler-libs.common -package menhirLib -package dynlink -package pprint -package ulex -package yojson -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -modules src/ocaml-output/FStar_Common.ml > src/ocaml-output/FStar_Common.ml.depends
ocamlfind ocamlc -c -g -annot -bin-annot -thread -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I ulib/ml -I src/ocaml-output -I src/tests/ml -I src/tactics/ml -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -I src/basic/ml -o ulib/ml/FStar_List.cmo ulib/ml/FStar_List.ml
ocamlfind ocamldep -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -modules ulib/ml/FStar_Pervasives_Native.ml > ulib/ml/FStar_Pervasives_Native.ml.depends
ocamlfind ocamldep -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -modules ulib/ml/FStar_ST.ml > ulib/ml/FStar_ST.ml.depends
ocamlfind ocamldep -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -modules ulib/ml/FStar_CommonST.ml > ulib/ml/FStar_CommonST.ml.depends
ocamlfind ocamldep -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -modules ulib/ml/FStar_Monotonic_Heap.ml > ulib/ml/FStar_Monotonic_Heap.ml.depends
ocamlfind ocamlc -c -g -annot -bin-annot -thread -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I ulib/ml -I src/ocaml-output -I src/tests/ml -I src/tactics/ml -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -I src/basic/ml -o ulib/ml/FStar_Monotonic_Heap.cmo ulib/ml/FStar_Monotonic_Heap.ml
ocamlfind ocamlc -c -g -annot -bin-annot -thread -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I ulib/ml -I src/ocaml-output -I src/tests/ml -I src/tactics/ml -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -I src/basic/ml -o ulib/ml/FStar_CommonST.cmo ulib/ml/FStar_CommonST.ml
ocamlfind ocamldep -package stdint -package compiler-libs -package compiler-libs.common -package menhirLib -package dynlink -package pprint -package ulex -package yojson -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -modules src/basic/ml/FStar_Util.ml > src/basic/ml/FStar_Util.ml.depends
ocamlfind ocamlc -c -g -annot -bin-annot -thread -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I ulib/ml -I src/ocaml-output -I src/tests/ml -I src/tactics/ml -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -I src/basic/ml -o ulib/ml/FStar_ST.cmo ulib/ml/FStar_ST.ml
ocamlfind ocamlc -c -g -annot -bin-annot -thread -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I ulib/ml -I src/ocaml-output -I src/tests/ml -I src/tactics/ml -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -I src/basic/ml -o ulib/ml/FStar_Pervasives_Native.cmo ulib/ml/FStar_Pervasives_Native.ml
ocamlfind ocamlc -c -g -annot -bin-annot -thread -package stdint -package compiler-libs -package compiler-libs.common -package menhirLib -package dynlink -package pprint -package ulex -package yojson -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I src/basic/ml -I ulib/ml -I src/ocaml-output -I src/tests/ml -I src/tactics/ml -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -o src/basic/ml/FStar_Util.cmo src/basic/ml/FStar_Util.ml
+  ocamlfind ocamlc -c -g -annot -bin-annot -thread -package stdint -package compiler-libs -package compiler-libs.common -package menhirLib -package dynlink -package pprint -package ulex -package yojson -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I src/basic/ml -I ulib/ml -I src/ocaml-output -I src/tests/ml -I src/tactics/ml -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -o src/basic/ml/FStar_Util.cmo src/basic/ml/FStar_Util.ml
File "src/basic/ml/FStar_Util.ml", line 776, characters 15-28:
Warning 3: deprecated: String.create
Use Bytes.create instead.
ocamlfind ocamlc -c -g -annot -bin-annot -thread -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I ulib/ml -I src/ocaml-output -I src/tests/ml -I src/tactics/ml -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -I src/basic/ml -o ulib/ml/FStar_Exn.cmo ulib/ml/FStar_Exn.ml
ocamlfind ocamldep -package stdint -package compiler-libs -package compiler-libs.common -package menhirLib -package dynlink -package pprint -package ulex -package yojson -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -modules src/basic/ml/FStar_Getopt.ml > src/basic/ml/FStar_Getopt.ml.depends
ocamlfind ocamldep -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -modules ulib/ml/FStar_String.ml > ulib/ml/FStar_String.ml.depends
ocamlfind ocamlc -c -g -annot -bin-annot -thread -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I ulib/ml -I src/ocaml-output -I src/tests/ml -I src/tactics/ml -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -I src/basic/ml -o ulib/ml/FStar_String.cmo ulib/ml/FStar_String.ml
ocamlfind ocamldep -package stdint -package compiler-libs -package compiler-libs.common -package menhirLib -package dynlink -package pprint -package ulex -package yojson -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -modules src/ocaml-output/FStar_Ident.ml > src/ocaml-output/FStar_Ident.ml.depends
ocamlfind ocamldep -package stdint -package compiler-libs -package compiler-libs.common -package menhirLib -package dynlink -package pprint -package ulex -package yojson -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -modules src/ocaml-output/FStar_Range.ml > src/ocaml-output/FStar_Range.ml.depends
ocamlfind ocamlc -c -g -annot -bin-annot -thread -package stdint -w -8-11-20-21-26-28 -package compiler-libs -package compiler-libs.common -package menhirLib -package dynlink -package pprint -package ulex -package yojson -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I src/ocaml-output -I ulib/ml -I src/tests/ml -I src/tactics/ml -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -I src/basic/ml -o src/ocaml-output/FStar_Range.cmo src/ocaml-output/FStar_Range.ml
ocamlfind ocamldep -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -modules ulib/ml/FStar_Option.ml > ulib/ml/FStar_Option.ml.depends
ocamlfind ocamldep -package stdint -package compiler-libs -package compiler-libs.common -package menhirLib -package dynlink -package pprint -package ulex -package yojson -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -modules src/basic/ml/FStar_Platform.ml > src/basic/ml/FStar_Platform.ml.depends
ocamlfind ocamlc -c -g -annot -bin-annot -thread -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I ulib/ml -I src/ocaml-output -I src/tests/ml -I src/tactics/ml -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -I src/basic/ml -o ulib/ml/FStar_BaseTypes.cmo ulib/ml/FStar_BaseTypes.ml
ocamlfind ocamlc -c -g -annot -bin-annot -thread -package stdint -w -8-11-20-21-26-28 -package compiler-libs -package compiler-libs.common -package menhirLib -package dynlink -package pprint -package ulex -package yojson -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I src/ocaml-output -I ulib/ml -I src/tests/ml -I src/tactics/ml -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -I src/basic/ml -o src/ocaml-output/FStar_Common.cmo src/ocaml-output/FStar_Common.ml
ocamlfind ocamlc -c -g -annot -bin-annot -thread -package stdint -package compiler-libs -package compiler-libs.common -package menhirLib -package dynlink -package pprint -package ulex -package yojson -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I src/basic/ml -I ulib/ml -I src/ocaml-output -I src/tests/ml -I src/tactics/ml -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -o src/basic/ml/FStar_Getopt.cmo src/basic/ml/FStar_Getopt.ml
ocamlfind ocamlc -c -g -annot -bin-annot -thread -package stdint -w -8-11-20-21-26-28 -package compiler-libs -package compiler-libs.common -package menhirLib -package dynlink -package pprint -package ulex -package yojson -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I src/ocaml-output -I ulib/ml -I src/tests/ml -I src/tactics/ml -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -I src/basic/ml -o src/ocaml-output/FStar_Ident.cmo src/ocaml-output/FStar_Ident.ml
ocamlfind ocamlc -c -g -annot -bin-annot -thread -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I ulib/ml -I src/ocaml-output -I src/tests/ml -I src/tactics/ml -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -I src/basic/ml -o ulib/ml/FStar_Option.cmo ulib/ml/FStar_Option.ml
ocamlfind ocamlc -c -g -annot -bin-annot -thread -package stdint -package compiler-libs -package compiler-libs.common -package menhirLib -package dynlink -package pprint -package ulex -package yojson -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I src/basic/ml -I ulib/ml -I src/ocaml-output -I src/tests/ml -I src/tactics/ml -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -o src/basic/ml/FStar_Platform.cmo src/basic/ml/FStar_Platform.ml
ocamlfind ocamlc -c -g -annot -bin-annot -thread -package stdint -w -8-11-20-21-26-28 -package compiler-libs -package compiler-libs.common -package menhirLib -package dynlink -package pprint -package ulex -package yojson -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I src/ocaml-output -I ulib/ml -I src/tests/ml -I src/tactics/ml -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -I src/basic/ml -o src/ocaml-output/FStar_Options.cmo src/ocaml-output/FStar_Options.ml
+  ocamlfind ocamlc -c -g -annot -bin-annot -thread -package stdint -w -8-11-20-21-26-28 -package compiler-libs -package compiler-libs.common -package menhirLib -package dynlink -package pprint -package ulex -package yojson -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I src/ocaml-output -I ulib/ml -I src/tests/ml -I src/tactics/ml -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -I src/basic/ml -o src/ocaml-output/FStar_Options.cmo src/ocaml-output/FStar_Options.ml
File "_none_", line 1:
Error: Unbound value FStar_Util.pp_smap
Hint: Did you mean pp_set?
Command exited with code 2.
make[2]: Leaving directory '/cygdrive/c/build/agent1/_work/1/s/src/ocaml-output'
warm-up failed
