This is /home/everbld/everest-ci/ci
Working directory: /cygdrive/c/build/agent1/_work/1/s
About to run: fstar_and_friends uregressions
BUILD_SOURCEBRANCHNAME: c_prop-dev
BUILD_DEFINITIONNAME: FStar-CI-Windows
BUILD_BUILDID: 20516
DEFINITIONNAME:
Z3 is /home/everbld/everest/z3-4.5.1.1f29cebd4df6-x64-win/bin/z3
make fstar-in-fsharp
Switching to vale to fstar_ci
Switching to KreMLin origin/fstar-master
Removing tools/FsLexYacc/
Switching to HACL origin/fstar-master
Switching to mitls-fstar origin/fstar-master
HEAD is now at c825b18 Merge pull request #91 from pjhenning/fstar-master-book-edits
HEAD is now at f2d3b61 Merge branch 'fstar_ci' of github.com:project-everest/vale into fstar_ci
HEAD is now at 65a24d96 ***NO_CI*** hints
make[1]: Entering directory '/cygdrive/c/build/agent1/_work/1/s/src'
VS/.nuget/NuGet.exe restore VS/FStar.sln
Installing 'FSharp.Compatibility.OCaml 0.1.10'.
Installing 'FsLexYacc 6.1.0'.
Installing 'FsLexYacc.Runtime 6.1.0'.
Installing 'PPrintForFSharp 0.0.2'.
Successfully installed 'PPrintForFSharp 0.0.2'.
Successfully installed 'FSharp.Compatibility.OCaml 0.1.10'.
Successfully installed 'FsLexYacc.Runtime 6.1.0'.
Successfully installed 'FsLexYacc 6.1.0'.
make[1]: Leaving directory '/cygdrive/c/build/agent1/_work/1/s/src'
make -C VS install-packages
[ -d packages ] || make update-nuget
HEAD is now at 47aef133 Use -cclib instead of -ccopt -Wl, which is not flexdll-friendly
make[2]: Entering directory '/cygdrive/c/build/agent1/_work/1/s/src/VS'
.nuget/NuGet.exe restore FStar.sln
All packages listed in packages.config are already installed.
find packages -name '*.exe' -exec chmod +x '{}' ';'
make[2]: Leaving directory '/cygdrive/c/build/agent1/_work/1/s/src/VS'
Restoring NuGet package FsLexYacc.6.1.0.
Restoring NuGet package FsLexYacc.Runtime.6.1.0.
Adding package 'FsLexYacc.Runtime.6.1.0' to folder 'C:\build\agent1\_work\1\s\vale\tools\FsLexYacc'
Adding package 'FsLexYacc.6.1.0' to folder 'C:\build\agent1\_work\1\s\vale\tools\FsLexYacc'
Added package 'FsLexYacc.Runtime.6.1.0' to folder 'C:\build\agent1\_work\1\s\vale\tools\FsLexYacc'
Added package 'FsLexYacc.6.1.0' to folder 'C:\build\agent1\_work\1\s\vale\tools\FsLexYacc'

NuGet Config files used:
C:\Users\everbld\AppData\Roaming\NuGet\NuGet.Config
C:\Program Files (x86)\NuGet\Config\Microsoft.VisualStudio.Offline.config

Feeds used:
C:\Users\everbld\.nuget\packages\
https://api.nuget.org/v3/index.json
C:\Program Files (x86)\Microsoft SDKs\NuGetPackages\

Installed:
2 package(s) to packages.config projects
make: Entering directory '/cygdrive/c/build/agent1/_work/1/s/kremlin'
ocamlbuild -I src -I lib -I parser -I kremlib -use-menhir -use-ocamlfind -classic-display -menhir "menhir --infer --explain" Kremlin.native Tests.native
ln -sf Kremlin.native krml
make: Leaving directory '/cygdrive/c/build/agent1/_work/1/s/kremlin'
make[1]: Entering directory '/cygdrive/c/build/agent1/_work/1/s/src'
./msbuild.bat /verbosity:minimal /p:Configuration=Release VS/FStar.sln
dos2unix: converting file parser/parse.fsi to Unix format...
**********************************************************************
** Visual Studio 2017 Developer Command Prompt v15.5.5
** Copyright (c) 2017 Microsoft Corporation
**********************************************************************
Microsoft (R) Build Engine version 15.5.180.51428 for .NET Framework
Copyright (C) Microsoft Corporation. All rights reserved.

C:\build\agent1\_work\1\s\src\basic\boot\NotFStar.Util.fs(50,5): warning FS3190: Lowercase literal 'max_int' is being shadowed by a new pattern with the same name. Only uppercase and module-prefixed literals can be used as named patterns. [C:\build\agent1\_work\1\s\src\basic\basic.fsproj]
basic -> C:\build\agent1\_work\1\s\bin\basic.dll
Restoring NuGet packages...
To prevent NuGet from downloading packages during build, open the Visual Studio Options dialog, click on the Package Manager node and uncheck 'Allow NuGet to download missing packages'.
All packages listed in packages.config are already installed.
prettyprint -> C:\build\agent1\_work\1\s\bin\prettyprint.dll
compiling to dfas (can take a while...)
367 states
writing output
building tables
computing first function...time: 00:00:00.2470769
building kernels...time: 00:00:00.1648154
building kernel table...time: 00:00:00.0160721
computing lookahead relations..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................time: 00:00:00.6352136
building lookahead table...time: 00:00:00.2807754
building action table...state 469: shift/reduce error on SEMICOLON
state 469: shift/reduce error on SEMICOLON_SEMICOLON
state 508: shift/reduce error on BAR
state 512: shift/reduce error on BAR
state 531: shift/reduce error on BAR
state 615: shift/reduce error on COLON_EQUALS
state 647: shift/reduce error on COLON_EQUALS
time: 00:00:00.8856138
building goto table...time: 00:00:00.3235716
returning tables.
7 shift/reduce conflicts
891 states
156 nonterminals
150 terminals
471 productions
#rows in action table: 891
parser -> C:\build\agent1\_work\1\s\bin\parser.dll
syntax -> C:\build\agent1\_work\1\s\bin\syntax.dll
tosyntax -> C:\build\agent1\_work\1\s\bin\tosyntax.dll
typechecker -> C:\build\agent1\_work\1\s\bin\typechecker.dll
format -> C:\build\agent1\_work\1\s\bin\format.dll
reflection -> C:\build\agent1\_work\1\s\bin\reflection.dll
extraction -> C:\build\agent1\_work\1\s\bin\extraction.dll
fsdoc -> C:\build\agent1\_work\1\s\bin\fsdoc.dll
smtencoding -> C:\build\agent1\_work\1\s\bin\smtencoding.dll
tactics -> C:\build\agent1\_work\1\s\bin\tactics.dll
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\MSBuild\15.0\Bin\Microsoft.Common.CurrentVersion.targets(2041,5): warning MSB3277: Found conflicts between different versions of "FSharp.Core" that could not be resolved.  These reference conflicts are listed in the build log when log verbosity is set to detailed. [C:\build\agent1\_work\1\s\src\fstar\fstar.fsproj]
fstar -> C:\build\agent1\_work\1\s\bin\fstar.exe
tests -> C:\build\agent1\_work\1\s\bin\tests.exe
dos2unix parser/parse.fsi
chmod a+x ../bin/tests.exe
chmod a+x ../bin/fstar.exe
make[1]: Leaving directory '/cygdrive/c/build/agent1/_work/1/s/src'
make fsharp-unit-tests
make[1]: Entering directory '/cygdrive/c/build/agent1/_work/1/s/src'
make[1]: *** [Makefile:136: fsharp-unit-tests] Error 1
../bin/tests.exe
make: *** [Makefile:144: fsharp-build-and-test] Error 2
Initializing ...
Testing the normalizer
make: Target 'utest-prelude' not remade because of errors.
0: ...
Command exited with non-zero status 2
1: ...
2: ...
0.06user 0.39system 0:54.58elapsed 0%CPU (0avgtext+0avgdata 8985600maxresident)k
3: ...
4: ...
0inputs+0outputs (36739major+0minor)pagefaults 0swaps
5: ...
6: ...
7: ...
8: ...
9: ...
10: ...
11: ...
12: ...
13: ...
14: ...
15: ...
16: ...
17: ...
18: ...
19: ...
20: ...
21: ...
22: ...
23: ...
1062: ...
Normalizer ok
Testing the unifier
0 ...Unify x
and x
1 ...Unify x
and y
2 ...Unify x
and (fun x -> x) x
3 ...Unify fun x -> x
and fun x -> x
4 ...Unify fun x -> x
and fun y -> y
5 ...Unify fun x _ -> x
and fun a _ -> a
6 ...Unify fun _ y _ -> y
and fun _ b _ -> b
7 ...Unify fun _ y -> y
and fun x _ -> x
8 ...Unify fun _ y _ -> y
and fun _ _ z -> z
9 ...Unify fun x -> (*?u319*) _ x
and fun x -> Prims.c_and x x
10 ...Unify fun x -> (*?u337*) _ x
and fun x y -> x + y
11 ...Unify x: Prims.int -> y: Prims.t_refine Prims.int (fun y -> y == x) -> Prims.Tot Prims.bool
and x: Prims.int -> y: Prims.int -> Prims.Tot Prims.bool
>>>>>>>>>>>Term forall (x: Prims.int). x: Prims.int{x == x} == Prims.int is not equal to forall (x: Prims.int) (y: Prims.int). y == x
Test 11 failed:
Expected guard forall (x: int) (y: int). y == x;
Got guard      forall (x: int). x: int{x == x} == int
12 ...Unify a: Type0 -> b: (_: a -> Prims.Tot Type0) -> x: a -> y: b x -> Prims.Tot Type0
and a: Type0 -> b: (_: a -> Prims.Tot Type0) -> x: a -> y: b x -> Prims.Tot Type0
13 ...Unify _ ()
and (*?u419*) _ ()
14 ...Unify _ ()
and (*?u428*) _ ()
make[1]: Leaving directory '/cygdrive/c/build/agent1/_work/1/s/src'
warm-up failed
