This is /home/everbld/everest-ci/ci
Working directory: /cygdrive/c/build/agent1/_work/1/s
About to run: fstar_and_friends uregressions
BUILD_SOURCEBRANCHNAME: guido_nbe
BUILD_DEFINITIONNAME: FStar-CI-Windows
BUILD_BUILDID: 22602
DEFINITIONNAME:
Z3 is /home/everbld/everest/z3-4.5.1.1f29cebd4df6-x64-win/bin/z3
make fstar-in-fsharp
Switching to KreMLin origin/master
Switching to vale to fstar_ci
Switching to mitls-fstar origin/master
Removing tools/FsLexYacc/
HEAD is now at 37cee45 Fix CI
Switching to HACL origin/fstar-master
HEAD is now at 1f02848 merging in the fstar branch
make[1]: Entering directory '/cygdrive/c/build/agent1/_work/1/s/src'
VS/.nuget/NuGet.exe restore VS/FStar.sln
Installing 'FSharp.Compatibility.OCaml 0.1.10'.
Installing 'FsLexYacc 6.1.0'.
Installing 'PPrintForFSharp 0.0.2'.
Installing 'FsLexYacc.Runtime 6.1.0'.
Successfully installed 'PPrintForFSharp 0.0.2'.
Successfully installed 'FSharp.Compatibility.OCaml 0.1.10'.
Successfully installed 'FsLexYacc.Runtime 6.1.0'.
Successfully installed 'FsLexYacc 6.1.0'.
make[1]: Leaving directory '/cygdrive/c/build/agent1/_work/1/s/src'
HEAD is now at fe09ad97 Test: trigger CI?
make -C VS install-packages
[ -d packages ] || make update-nuget
HEAD is now at b697e117 Count CPU cycles in EverCrypt test
make[2]: Entering directory '/cygdrive/c/build/agent1/_work/1/s/src/VS'
.nuget/NuGet.exe restore FStar.sln
All packages listed in packages.config are already installed.
find packages -name '*.exe' -exec chmod +x '{}' ';'
make[2]: Leaving directory '/cygdrive/c/build/agent1/_work/1/s/src/VS'
Restoring NuGet package FsLexYacc.6.1.0.
Restoring NuGet package FsLexYacc.Runtime.6.1.0.
Adding package 'FsLexYacc.6.1.0' to folder 'C:\build\agent1\_work\1\s\vale\tools\FsLexYacc'
Adding package 'FsLexYacc.Runtime.6.1.0' to folder 'C:\build\agent1\_work\1\s\vale\tools\FsLexYacc'
Added package 'FsLexYacc.Runtime.6.1.0' to folder 'C:\build\agent1\_work\1\s\vale\tools\FsLexYacc'
Added package 'FsLexYacc.6.1.0' to folder 'C:\build\agent1\_work\1\s\vale\tools\FsLexYacc'

NuGet Config files used:
C:\Users\everbld\AppData\Roaming\NuGet\NuGet.Config
C:\Program Files (x86)\NuGet\Config\Microsoft.VisualStudio.Offline.config

Feeds used:
C:\Users\everbld\.nuget\packages\
https://api.nuget.org/v3/index.json
C:\Program Files (x86)\Microsoft SDKs\NuGetPackages\

Installed:
2 package(s) to packages.config projects
make: Entering directory '/cygdrive/c/build/agent1/_work/1/s/kremlin'
ocamlbuild -I src -I lib -I parser -I kremlib -use-menhir -use-ocamlfind -classic-display -menhir "menhir --infer --explain" Kremlin.native Tests.native
ln -sf Kremlin.native krml
make: Leaving directory '/cygdrive/c/build/agent1/_work/1/s/kremlin'
make: Entering directory '/cygdrive/c/build/agent1/_work/1/s/kremlin/kremlib'
krml -minimal -tmpdir extracted -warn-error +9+11 -skip-compilation -extract-uint128 \
/bin/bash: krml: command not found
-add-include '<inttypes.h>' -add-include '"kremlib.h"' -add-include '"kremlin/internal/compat.h"' \

make: *** [Makefile:78: extracted/Makefile.include] Error 127
make: Leaving directory '/cygdrive/c/build/agent1/_work/1/s/kremlin/kremlib'
make: *** Waiting for unfinished jobs....
make: Entering directory '/cygdrive/c/build/agent1/_work/1/s/kremlin/kremlib'
/bin/bash: krml: command not found
krml -minimal -tmpdir uint128 -skip-compilation -extract-uint128 \
-add-include '<inttypes.h>' -add-include '<stdbool.h>' -add-include '"kremlin/internal/types.h"' \
make: *** [Makefile:84: uint128/Makefile.include] Error 127
-bundle FStar.UInt128=* -fparentheses
make: Leaving directory '/cygdrive/c/build/agent1/_work/1/s/kremlin/kremlib'
make[1]: Entering directory '/cygdrive/c/build/agent1/_work/1/s/src'
./msbuild.bat /verbosity:minimal /p:Configuration=Release VS/FStar.sln
make[1]: *** [Makefile:18: fstar-in-fsharp] Error 1
**********************************************************************
make: *** [Makefile:156: fsharp-build-and-test] Error 2
** Visual Studio 2017 Developer Command Prompt v15.5.5
** Copyright (c) 2017 Microsoft Corporation
**********************************************************************
make: Target 'utest-prelude' not remade because of errors.
Microsoft (R) Build Engine version 15.5.180.51428 for .NET Framework
Copyright (C) Microsoft Corporation. All rights reserved.
Command exited with non-zero status 2

0.03user 0.16system 0:22.22elapsed 0%CPU (0avgtext+0avgdata 6331136maxresident)k
C:\build\agent1\_work\1\s\src\basic\boot\NotFStar.Util.fs(50,5): warning FS3190: Lowercase literal 'max_int' is being shadowed by a new pattern with the same name. Only uppercase and module-prefixed literals can be used as named patterns. [C:\build\agent1\_work\1\s\src\basic\basic.fsproj]
basic -> C:\build\agent1\_work\1\s\bin\basic.dll
0inputs+0outputs (25828major+0minor)pagefaults 0swaps
Restoring NuGet packages...
To prevent NuGet from downloading packages during build, open the Visual Studio Options dialog, click on the Package Manager node and uncheck 'Allow NuGet to download missing packages'.
All packages listed in packages.config are already installed.
prettyprint -> C:\build\agent1\_work\1\s\bin\prettyprint.dll
compiling to dfas (can take a while...)
389 states
writing output
building tables
computing first function...time: 00:00:00.2508020
building kernels...time: 00:00:00.1626081
building kernel table...time: 00:00:00.0160591
computing lookahead relations...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................time: 00:00:00.6306154
building lookahead table...time: 00:00:00.2892610
building action table...state 297: shift/reduce error on LBRACK
state 482: shift/reduce error on SEMICOLON
state 482: shift/reduce error on SEMICOLON_SEMICOLON
state 521: shift/reduce error on BAR
state 525: shift/reduce error on BAR
state 544: shift/reduce error on BAR
state 628: shift/reduce error on COLON_EQUALS
state 660: shift/reduce error on COLON_EQUALS
time: 00:00:00.8894659
building goto table...time: 00:00:00.3215480
returning tables.
8 shift/reduce conflicts
904 states
156 nonterminals
152 terminals
476 productions
#rows in action table: 904
parser -> C:\build\agent1\_work\1\s\bin\parser.dll
syntax -> C:\build\agent1\_work\1\s\bin\syntax.dll
tosyntax -> C:\build\agent1\_work\1\s\bin\tosyntax.dll
C:\build\agent1\_work\1\s\src\typechecker\boot\FStar.TypeChecker.NBETerm.fs(192,64): error FS0039: The value or constructor 'string_of_int' is not defined. Maybe you want one of the following:   string_of_ident   string_of_list   string_of_lid   string_of_proof_ns   String [C:\build\agent1\_work\1\s\src\typechecker\typechecker.fsproj]
C:\build\agent1\_work\1\s\src\typechecker\boot\FStar.TypeChecker.NBETerm.fs(192,99): error FS0039: The value or constructor 'string_of_int' is not defined. Maybe you want one of the following:   string_of_ident   string_of_list   string_of_lid   string_of_proof_ns   String [C:\build\agent1\_work\1\s\src\typechecker\typechecker.fsproj]
format -> C:\build\agent1\_work\1\s\bin\format.dll
fsdoc -> C:\build\agent1\_work\1\s\bin\fsdoc.dll
make[1]: Leaving directory '/cygdrive/c/build/agent1/_work/1/s/src'
warm-up failed
