This is /home/everbld/everest-ci/ci
Working directory: /cygdrive/c/build/agent2/_work/2/s
About to run: fstar_and_friends uregressions
BUILD_SOURCEBRANCHNAME: vdum_canon_native
BUILD_DEFINITIONNAME: FStar-CI-Windows
BUILD_BUILDID: 21656
DEFINITIONNAME:
Z3 is /home/everbld/everest/z3-4.5.1.1f29cebd4df6-x64-win/bin/z3
Cloning into 'vale'...
Cloning into 'hacl-star'...
make fstar-in-fsharp
Cloning into 'mitls-fstar'...
Switching to KreMLin origin/master
HEAD is now at fdc1bd8 Remove TODO
make[1]: Entering directory '/cygdrive/c/build/agent2/_work/2/s/src'
VS/.nuget/NuGet.exe restore VS/FStar.sln
Installing 'FsLexYacc 6.1.0'.
Installing 'FsLexYacc.Runtime 6.1.0'.
Installing 'FSharp.Compatibility.OCaml 0.1.10'.
Installing 'PPrintForFSharp 0.0.2'.
Successfully installed 'PPrintForFSharp 0.0.2'.
Successfully installed 'FSharp.Compatibility.OCaml 0.1.10'.
Successfully installed 'FsLexYacc.Runtime 6.1.0'.
Successfully installed 'FsLexYacc 6.1.0'.
make[1]: Leaving directory '/cygdrive/c/build/agent2/_work/2/s/src'
make -C VS install-packages
[ -d packages ] || make update-nuget
make[2]: Entering directory '/cygdrive/c/build/agent2/_work/2/s/src/VS'
.nuget/NuGet.exe restore FStar.sln
All packages listed in packages.config are already installed.
find packages -name '*.exe' -exec chmod +x '{}' ';'
make[2]: Leaving directory '/cygdrive/c/build/agent2/_work/2/s/src/VS'
Switching to vale to fstar_ci
HEAD is now at efa92a0 bump F* version
Switching to mitls-fstar origin/master
Restoring NuGet package FsLexYacc.6.1.0.
Restoring NuGet package FsLexYacc.Runtime.6.1.0.
Adding package 'FsLexYacc.6.1.0' to folder 'C:\build\agent2\_work\2\s\vale\tools\FsLexYacc'
Adding package 'FsLexYacc.Runtime.6.1.0' to folder 'C:\build\agent2\_work\2\s\vale\tools\FsLexYacc'
Added package 'FsLexYacc.Runtime.6.1.0' to folder 'C:\build\agent2\_work\2\s\vale\tools\FsLexYacc'
Added package 'FsLexYacc.6.1.0' to folder 'C:\build\agent2\_work\2\s\vale\tools\FsLexYacc'

NuGet Config files used:
C:\Users\everbld\AppData\Roaming\NuGet\NuGet.Config
C:\Program Files (x86)\NuGet\Config\Microsoft.VisualStudio.Offline.config

Feeds used:
C:\Users\everbld\.nuget\packages\
https://api.nuget.org/v3/index.json
C:\Program Files (x86)\Microsoft SDKs\NuGetPackages\

Installed:
2 package(s) to packages.config projects
HEAD is now at 2410ccc4 Add new PN encryption function to libquiccrpyo.def
Checking out files:   7% (413/5288)   Checking out files:   8% (424/5288)   Checking out files:   9% (476/5288)   Checking out files:  10% (529/5288)   Checking out files:  11% (582/5288)   Checking out files:  12% (635/5288)   Checking out files:  13% (688/5288)   Checking out files:  14% (741/5288)   Checking out files:  15% (794/5288)   Checking out files:  16% (847/5288)   Checking out files:  16% (897/5288)   Checking out files:  17% (899/5288)   Checking out files:  18% (952/5288)   Checking out files:  19% (1005/5288)   Checking out files:  20% (1058/5288)   Checking out files:  21% (1111/5288)   Checking out files:  22% (1164/5288)   Checking out files:  23% (1217/5288)   Checking out files:  24% (1270/5288)   Checking out files:  25% (1322/5288)   Checking out files:  26% (1375/5288)   Checking out files:  26% (1377/5288)   Checking out files:  27% (1428/5288)   Checking out files:  28% (1481/5288)   Checking out files:  29% (1534/5288)   Checking out files:  30% (1587/5288)   Checking out files:  31% (1640/5288)   Checking out files:  32% (1693/5288)   Checking out files:  33% (1746/5288)   Checking out files:  34% (1798/5288)   Checking out files:  34% (1833/5288)   Checking out files:  35% (1851/5288)   Checking out files:  36% (1904/5288)   Checking out files:  37% (1957/5288)   Checking out files:  38% (2010/5288)   Checking out files:  39% (2063/5288)   Checking out files:  40% (2116/5288)   Checking out files:  41% (2169/5288)   Checking out files:  42% (2221/5288)   Checking out files:  43% (2274/5288)   Checking out files:  43% (2308/5288)   Checking out files:  44% (2327/5288)   Checking out files:  45% (2380/5288)   Checking out files:  46% (2433/5288)   Checking out files:  47% (2486/5288)   Checking out files:  48% (2539/5288)   Checking out files:  49% (2592/5288)   Checking out files:  50% (2644/5288)   Checking out files:  51% (2697/5288)   Checking out files:  52% (2750/5288)   Checking out files:  52% (2776/5288)   Checking out files:  53% (2803/5288)   Checking out files:  54% (2856/5288)   Checking out files:  55% (2909/5288)   Checking out files:  56% (2962/5288)   Checking out files:  57% (3015/5288)   Checking out files:  58% (3068/5288)   Checking out files:  59% (3120/5288)   Checking out files:  60% (3173/5288)   Checking out files:  61% (3226/5288)   Checking out files:  61% (3276/5288)   Checking out files:  62% (3279/5288)   Checking out files:  63% (3332/5288)   Checking out files:  64% (3385/5288)   Checking out files:  65% (3438/5288)   Checking out files:  66% (3491/5288)   Checking out files:  67% (3543/5288)   Checking out files:  68% (3596/5288)   Checking out files:  69% (3649/5288)   Checking out files:  70% (3702/5288)   Checking out files:  71% (3755/5288)   Checking out files:  71% (3775/5288)   Checking out files:  72% (3808/5288)   Checking out files:  73% (3861/5288)   Checking out files:  74% (3914/5288)   Checking out files:  75% (3966/5288)   Checking out files:  76% (4019/5288)   Checking out files:  77% (4072/5288)   Checking out files:  78% (4125/5288)   Checking out files:  79% (4178/5288)   Checking out files:  80% (4231/5288)   Checking out files:  80% (4250/5288)   Checking out files:  81% (4284/5288)   Checking out files:  82% (4337/5288)   Checking out files:  83% (4390/5288)   Checking out files:  84% (4442/5288)   Checking out files:  85% (4495/5288)   Checking out files:  86% (4548/5288)   Checking out files:  87% (4601/5288)   Checking out files:  88% (4654/5288)   Checking out files:  89% (4707/5288)   Checking out files:  90% (4760/5288)   Checking out files:  90% (4764/5288)   Checking out files:  91% (4813/5288)   Checking out files:  92% (4865/5288)   Checking out files:  93% (4918/5288)   Checking out files:  94% (4971/5288)   Checking out files:  95% (5024/5288)   Checking out files:  96% (5077/5288)   Checking out files:  97% (5130/5288)   Checking out files:  98% (5183/5288)   Checking out files:  99% (5236/5288)   Checking out files: 100% (5288/5288)   Checking out files: 100% (5288/5288), done.
Switching to HACL origin/fstar-master
HEAD is now at 207ae0bb Merge branch 'fstar-master' of https://github.com/mitls/hacl-star into fstar-master
make[1]: Entering directory '/cygdrive/c/build/agent2/_work/2/s/src'
make[1]: *** [Makefile:18: fstar-in-fsharp] Error 1
./msbuild.bat /verbosity:minimal /p:Configuration=Release VS/FStar.sln
**********************************************************************
make: *** [Makefile:143: fsharp-build-and-test] Error 2
** Visual Studio 2017 Developer Command Prompt v15.5.5
** Copyright (c) 2017 Microsoft Corporation
make: Target 'utest-prelude' not remade because of errors.
**********************************************************************
Command exited with non-zero status 2
Microsoft (R) Build Engine version 15.5.180.51428 for .NET Framework
Copyright (C) Microsoft Corporation. All rights reserved.
0.01user 0.21system 0:41.59elapsed 0%CPU (0avgtext+0avgdata 6343168maxresident)k

C:\build\agent2\_work\2\s\src\basic\boot\NotFStar.Util.fs(50,5): warning FS3190: Lowercase literal 'max_int' is being shadowed by a new pattern with the same name. Only uppercase and module-prefixed literals can be used as named patterns. [C:\build\agent2\_work\2\s\src\basic\basic.fsproj]
0inputs+0outputs (25931major+0minor)pagefaults 0swaps
basic -> C:\build\agent2\_work\2\s\bin\basic.dll
Restoring NuGet packages...
To prevent NuGet from downloading packages during build, open the Visual Studio Options dialog, click on the Package Manager node and uncheck 'Allow NuGet to download missing packages'.
All packages listed in packages.config are already installed.
prettyprint -> C:\build\agent2\_work\2\s\bin\prettyprint.dll
compiling to dfas (can take a while...)
367 states
writing output
building tables
computing first function...time: 00:00:00.3025027
building kernels...time: 00:00:00.2119775
building kernel table...time: 00:00:00.0209442
computing lookahead relations..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................time: 00:00:00.8218886
building lookahead table...time: 00:00:00.3739837
building action table...state 469: shift/reduce error on SEMICOLON
state 469: shift/reduce error on SEMICOLON_SEMICOLON
state 508: shift/reduce error on BAR
state 512: shift/reduce error on BAR
state 531: shift/reduce error on BAR
state 615: shift/reduce error on COLON_EQUALS
state 647: shift/reduce error on COLON_EQUALS
time: 00:00:01.1711663
building goto table...time: 00:00:00.3974238
returning tables.
7 shift/reduce conflicts
891 states
156 nonterminals
150 terminals
471 productions
#rows in action table: 891
parser -> C:\build\agent2\_work\2\s\bin\parser.dll
syntax -> C:\build\agent2\_work\2\s\bin\syntax.dll
tosyntax -> C:\build\agent2\_work\2\s\bin\tosyntax.dll
C:\build\agent2\_work\2\s\src\typechecker\FStar.TypeChecker.Tc.fs(1076,15): warning FS0025: Incomplete pattern matches on this expression. [C:\build\agent2\_work\2\s\src\typechecker\typechecker.fsproj]
typechecker -> C:\build\agent2\_work\2\s\bin\typechecker.dll
format -> C:\build\agent2\_work\2\s\bin\format.dll
reflection -> C:\build\agent2\_work\2\s\bin\reflection.dll
extraction -> C:\build\agent2\_work\2\s\bin\extraction.dll
fsdoc -> C:\build\agent2\_work\2\s\bin\fsdoc.dll
smtencoding -> C:\build\agent2\_work\2\s\bin\smtencoding.dll
C:\build\agent2\_work\2\s\src\tactics\boot\FStar.Tactics.Interpreter.fs(223,46): error FS0039: The type 'unembedder' is not defined. Maybe you want one of the following:   raw_unembedder   raw_unembedder'   raw_unembedder`1   raw_unembedder'`1 [C:\build\agent2\_work\2\s\src\tactics\tactics.fsproj]
C:\build\agent2\_work\2\s\src\tactics\boot\FStar.Tactics.Interpreter.fs(224,46): error FS0039: The type 'unembedder' is not defined. Maybe you want one of the following:   raw_unembedder   raw_unembedder'   raw_unembedder`1   raw_unembedder'`1 [C:\build\agent2\_work\2\s\src\tactics\tactics.fsproj]
C:\build\agent2\_work\2\s\src\tactics\boot\FStar.Tactics.Interpreter.fs(225,46): error FS0039: The type 'unembedder' is not defined. Maybe you want one of the following:   raw_unembedder   raw_unembedder'   raw_unembedder`1   raw_unembedder'`1 [C:\build\agent2\_work\2\s\src\tactics\tactics.fsproj]
C:\build\agent2\_work\2\s\src\tactics\boot\FStar.Tactics.Interpreter.fs(226,46): error FS0039: The type 'unembedder' is not defined. Maybe you want one of the following:   raw_unembedder   raw_unembedder'   raw_unembedder`1   raw_unembedder'`1 [C:\build\agent2\_work\2\s\src\tactics\tactics.fsproj]
C:\build\agent2\_work\2\s\src\tactics\boot\FStar.Tactics.Interpreter.fs(227,46): error FS0039: The type 'unembedder' is not defined. Maybe you want one of the following:   raw_unembedder   raw_unembedder'   raw_unembedder`1   raw_unembedder'`1 [C:\build\agent2\_work\2\s\src\tactics\tactics.fsproj]
C:\build\agent2\_work\2\s\src\tactics\boot\FStar.Tactics.Interpreter.fs(228,46): error FS0039: The type 'unembedder' is not defined. Maybe you want one of the following:   raw_unembedder   raw_unembedder'   raw_unembedder`1   raw_unembedder'`1 [C:\build\agent2\_work\2\s\src\tactics\tactics.fsproj]
C:\build\agent2\_work\2\s\src\tactics\boot\FStar.Tactics.Interpreter.fs(229,46): error FS0039: The type 'unembedder' is not defined. Maybe you want one of the following:   raw_unembedder   raw_unembedder'   raw_unembedder`1   raw_unembedder'`1 [C:\build\agent2\_work\2\s\src\tactics\tactics.fsproj]
C:\build\agent2\_work\2\s\src\tactics\boot\FStar.Tactics.Interpreter.fs(230,46): error FS0039: The type 'unembedder' is not defined. Maybe you want one of the following:   raw_unembedder   raw_unembedder'   raw_unembedder`1   raw_unembedder'`1 [C:\build\agent2\_work\2\s\src\tactics\tactics.fsproj]
C:\build\agent2\_work\2\s\src\tactics\boot\FStar.Tactics.Interpreter.fs(231,46): error FS0039: The type 'unembedder' is not defined. Maybe you want one of the following:   raw_unembedder   raw_unembedder'   raw_unembedder`1   raw_unembedder'`1 [C:\build\agent2\_work\2\s\src\tactics\tactics.fsproj]
C:\build\agent2\_work\2\s\src\tactics\boot\FStar.Tactics.Interpreter.fs(232,47): error FS0039: The type 'unembedder' is not defined. Maybe you want one of the following:   raw_unembedder   raw_unembedder'   raw_unembedder`1   raw_unembedder'`1 [C:\build\agent2\_work\2\s\src\tactics\tactics.fsproj]
C:\build\agent2\_work\2\s\src\tactics\boot\FStar.Tactics.Interpreter.fs(233,47): error FS0039: The type 'unembedder' is not defined. Maybe you want one of the following:   raw_unembedder   raw_unembedder'   raw_unembedder`1   raw_unembedder'`1 [C:\build\agent2\_work\2\s\src\tactics\tactics.fsproj]
C:\build\agent2\_work\2\s\src\tactics\boot\FStar.Tactics.Interpreter.fs(234,47): error FS0039: The type 'unembedder' is not defined. Maybe you want one of the following:   raw_unembedder   raw_unembedder'   raw_unembedder`1   raw_unembedder'`1 [C:\build\agent2\_work\2\s\src\tactics\tactics.fsproj]
C:\build\agent2\_work\2\s\src\tactics\boot\FStar.Tactics.Interpreter.fs(235,47): error FS0039: The type 'unembedder' is not defined. Maybe you want one of the following:   raw_unembedder   raw_unembedder'   raw_unembedder`1   raw_unembedder'`1 [C:\build\agent2\_work\2\s\src\tactics\tactics.fsproj]
C:\build\agent2\_work\2\s\src\tactics\boot\FStar.Tactics.Interpreter.fs(236,42): error FS0039: The type 'embedder' is not defined. Maybe you want one of the following:   embedding   raw_embedder   embedding`1   raw_embedder`1 [C:\build\agent2\_work\2\s\src\tactics\tactics.fsproj]
C:\build\agent2\_work\2\s\src\tactics\boot\FStar.Tactics.Interpreter.fs(240,20): error FS0039: The value, constructor, namespace or type 'unembed_proofstate' is not defined. [C:\build\agent2\_work\2\s\src\tactics\tactics.fsproj]
C:\build\agent2\_work\2\s\src\tactics\boot\FStar.Tactics.Interpreter.fs(261,13): error FS0039: The value, constructor, namespace or type 'embed_result' is not defined. Maybe you want one of the following:   e_result [C:\build\agent2\_work\2\s\src\tactics\tactics.fsproj]
C:\build\agent2\_work\2\s\src\tactics\boot\FStar.Tactics.Interpreter.fs(546,38): error FS0039: The type 'embedder' is not defined. Maybe you want one of the following:   embedding   raw_embedder   embedding`1   raw_embedder`1 [C:\build\agent2\_work\2\s\src\tactics\tactics.fsproj]
C:\build\agent2\_work\2\s\src\tactics\boot\FStar.Tactics.Interpreter.fs(546,57): error FS0039: The type 'unembedder' is not defined. Maybe you want one of the following:   raw_unembedder   raw_unembedder'   raw_unembedder`1   raw_unembedder'`1 [C:\build\agent2\_work\2\s\src\tactics\tactics.fsproj]
make[1]: Leaving directory '/cygdrive/c/build/agent2/_work/2/s/src'
make: Entering directory '/cygdrive/c/build/agent2/_work/2/s/kremlin'
ocamlbuild -I src -I lib -I parser -I kremlib -use-menhir -use-ocamlfind -classic-display -menhir "menhir --infer --explain" Kremlin.native Tests.native
ocamlfind ocamlopt unix.cmxa -I 'C:/cygwin64/home/everbld/.opam/4.05.0+mingw64c/lib/ocaml\ocamlbuild' 'C:/cygwin64/home/everbld/.opam/4.05.0+mingw64c/lib/ocaml\ocamlbuild/ocamlbuildlib.cmxa' -linkpkg myocamlbuild.ml 'C:/cygwin64/home/everbld/.opam/4.05.0+mingw64c/lib/ocaml\ocamlbuild/ocamlbuild.cmx' -o myocamlbuild.exe
ocamlfind ocamldep -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -modules src/Kremlin.ml > src/Kremlin.ml.depends
ocamlfind ocamldep -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -modules lib/Ansi.ml > lib/Ansi.ml.depends
ocamlfind ocamldep -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -modules src/Ast.ml > src/Ast.ml.depends
ocamlfind ocamldep -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -modules src/Atom.mli > src/Atom.mli.depends
ocamlfind ocamldep -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -modules src/Common.ml > src/Common.ml.depends
ocamlfind ocamldep -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -modules src/Constant.ml > src/Constant.ml.depends
ocamlfind ocamldep -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -modules lib/KList.ml > lib/KList.ml.depends
ocamlfind ocamlc -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I src -I parser -I lib -I kremlib -o src/Atom.cmi src/Atom.mli
ocamlfind ocamlc -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I src -I parser -I lib -I kremlib -o src/Common.cmo src/Common.ml
ocamlfind ocamlc -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I src -I parser -I lib -I kremlib -o src/Constant.cmo src/Constant.ml
ocamlfind ocamlc -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I lib -I src -I parser -I kremlib -o lib/KList.cmo lib/KList.ml
ocamlfind ocamldep -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -modules src/AstToCFlat.ml > src/AstToCFlat.ml.depends
ocamlfind ocamlc -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I lib -I src -I parser -I kremlib -o lib/Ansi.cmo lib/Ansi.ml
ocamlfind ocamlc -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I src -I parser -I lib -I kremlib -o src/Ast.cmo src/Ast.ml
ocamlfind ocamldep -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -modules src/CFlat.ml > src/CFlat.ml.depends
ocamlfind ocamldep -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -modules src/CFlatToWasm.ml > src/CFlatToWasm.ml.depends
ocamlfind ocamlc -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I src -I parser -I lib -I kremlib -o src/CFlat.cmo src/CFlat.ml
ocamlfind ocamldep -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -modules lib/KPrint.ml > lib/KPrint.ml.depends
ocamlfind ocamldep -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -modules src/Location.ml > src/Location.ml.depends
ocamlfind ocamldep -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -modules src/Idents.ml > src/Idents.ml.depends
ocamlfind ocamldep -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -modules src/PrintCommon.ml > src/PrintCommon.ml.depends
ocamlfind ocamldep -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -modules lib/Utils.ml > lib/Utils.ml.depends
ocamlfind ocamldep -syntax camlp4o -syntax pa_ulex -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -modules parser/Lexer.ml > parser/Lexer.ml.depends
menhir --infer --explain --raw-depend --ocamldep ' ocamlfind ocamldep -modules' parser/parser.mly > parser/parser.mly.depends
ocamlfind ocamldep -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -modules src/Bundle.ml > src/Bundle.ml.depends
ocamlfind ocamlc -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I src -I parser -I lib -I kremlib -o src/Idents.cmo src/Idents.ml
/bin/sh: fstar.exe: command not found
ocamlfind ocamldep -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -modules lib/KString.ml > lib/KString.ml.depends
make: *** [Makefile:27: .depend] Error 127
ocamlfind ocamlc -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I lib -I src -I parser -I kremlib -o lib/KString.cmo lib/KString.ml
ocamlfind ocamldep -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -modules src/Flags.ml > src/Flags.ml.depends
ocamlfind ocamlc -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I src -I parser -I lib -I kremlib -o src/Bundle.cmo src/Bundle.ml
ocamlfind ocamlc -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I src -I parser -I lib -I kremlib -o src/Flags.cmo src/Flags.ml
menhir --infer --explain --ocamlc ' ocamlfind ocamlc -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I parser -I src -I lib -I kremlib' --infer parser/parser.mly
ocamlfind ocamldep -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -modules parser/parser.mli > parser/parser.mli.depends
ocamlfind ocamlc -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I parser -I src -I lib -I kremlib -o parser/parser.cmi parser/parser.mli
ocamlfind ocamlc -c -g -annot -bin-annot -strict-sequence -syntax camlp4o -syntax pa_ulex -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I parser -I src -I lib -I kremlib -o parser/Lexer.cmo parser/Lexer.ml
ocamlfind ocamlc -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I lib -I src -I parser -I kremlib -o lib/Utils.cmo lib/Utils.ml
ocamlfind ocamlc -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I src -I parser -I lib -I kremlib -o src/PrintCommon.cmo src/PrintCommon.ml
ocamlfind ocamldep -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -modules lib/Option.ml > lib/Option.ml.depends
ocamlfind ocamldep -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -modules src/Options.ml > src/Options.ml.depends
ocamlfind ocamlc -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I lib -I src -I parser -I kremlib -o lib/KPrint.cmo lib/KPrint.ml
ocamlfind ocamldep -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -modules src/Warnings.ml > src/Warnings.ml.depends
ocamlfind ocamlc -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I src -I parser -I lib -I kremlib -o src/Options.cmo src/Options.ml
ocamlfind ocamldep -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -modules src/PrintAst.ml > src/PrintAst.ml.depends
ocamlfind ocamlc -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I src -I parser -I lib -I kremlib -o src/Location.cmo src/Location.ml
ocamlfind ocamlc -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I lib -I src -I parser -I kremlib -o lib/Option.cmo lib/Option.ml
ocamlfind ocamlc -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I src -I parser -I lib -I kremlib -o src/PrintAst.cmo src/PrintAst.ml
ocamlfind ocamlc -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I src -I parser -I lib -I kremlib -o src/Warnings.cmo src/Warnings.ml
ocamlfind ocamldep -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -modules src/Helpers.ml > src/Helpers.ml.depends
ocamlfind ocamldep -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -modules src/DeBruijn.ml > src/DeBruijn.ml.depends
ocamlfind ocamlc -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I src -I parser -I lib -I kremlib -o src/DeBruijn.cmo src/DeBruijn.ml
ocamlfind ocamlc -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I src -I parser -I lib -I kremlib -o src/CFlatToWasm.cmo src/CFlatToWasm.ml
ocamlfind ocamlc -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I src -I parser -I lib -I kremlib -o src/Helpers.cmo src/Helpers.ml
ocamlfind ocamldep -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -modules src/AstToCStar.ml > src/AstToCStar.ml.depends
ocamlfind ocamldep -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -modules src/CStar.ml > src/CStar.ml.depends
ocamlfind ocamldep -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -modules src/Checker.ml > src/Checker.ml.depends
ocamlfind ocamlc -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I src -I parser -I lib -I kremlib -o src/CStar.cmo src/CStar.ml
ocamlfind ocamlc -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I src -I parser -I lib -I kremlib -o src/Checker.cmo src/Checker.ml
ocamlfind ocamldep -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -modules src/Builtin.ml > src/Builtin.ml.depends
ocamlfind ocamldep -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -modules src/Bundles.ml > src/Bundles.ml.depends
ocamlfind ocamldep -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -modules src/Inlining.ml > src/Inlining.ml.depends
ocamlfind ocamldep -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -modules src/Drop.ml > src/Drop.ml.depends
ocamlfind ocamldep -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -modules src/Simplify.ml > src/Simplify.ml.depends
ocamlfind ocamldep -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -modules src/GlobalNames.ml > src/GlobalNames.ml.depends
ocamlfind ocamldep -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -modules src/SimplifyC89.ml > src/SimplifyC89.ml.depends
ocamlfind ocamlc -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I src -I parser -I lib -I kremlib -o src/GlobalNames.cmo src/GlobalNames.ml
ocamlfind ocamlc -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I src -I parser -I lib -I kremlib -o src/SimplifyC89.cmo src/SimplifyC89.ml
ocamlfind ocamlc -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I src -I parser -I lib -I kremlib -o src/Drop.cmo src/Drop.ml
ocamlfind ocamlc -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I src -I parser -I lib -I kremlib -o src/Simplify.cmo src/Simplify.ml
ocamlfind ocamlc -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I src -I parser -I lib -I kremlib -o src/Inlining.cmo src/Inlining.ml
ocamlfind ocamldep -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -modules src/CStarToC11.ml > src/CStarToC11.ml.depends
ocamlfind ocamldep -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -modules src/C11.ml > src/C11.ml.depends
ocamlfind ocamlc -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I src -I parser -I lib -I kremlib -o src/C11.cmo src/C11.ml
ocamlfind ocamldep -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -modules src/DataTypes.ml > src/DataTypes.ml.depends
ocamlfind ocamldep -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -modules src/Diagnostics.ml > src/Diagnostics.ml.depends
ocamlfind ocamldep -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -modules src/Driver.ml > src/Driver.ml.depends
ocamlfind ocamldep -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -modules src/AutoConfig.ml > src/AutoConfig.ml.depends
ocamlfind ocamlc -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I src -I parser -I lib -I kremlib -o src/AutoConfig.cmo src/AutoConfig.ml
ocamlfind ocamldep -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -modules src/GcTypes.ml > src/GcTypes.ml.depends
ocamlfind ocamldep -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -modules src/InputAst.ml > src/InputAst.ml.depends
ocamlfind ocamldep -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -modules src/InputAstToAst.ml > src/InputAstToAst.ml.depends
ocamlfind ocamlc -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I src -I parser -I lib -I kremlib -o src/InputAst.cmo src/InputAst.ml
ocamlfind ocamldep -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -modules src/Monomorphization.ml > src/Monomorphization.ml.depends
ocamlfind ocamldep -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -modules src/Output.ml > src/Output.ml.depends
ocamlfind ocamlc -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I src -I parser -I lib -I kremlib -o src/Driver.cmo src/Driver.ml
ocamlfind ocamldep -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -modules src/PrintC.ml > src/PrintC.ml.depends
ocamlfind ocamlc -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I src -I parser -I lib -I kremlib -o src/PrintC.cmo src/PrintC.ml
ocamlfind ocamldep -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -modules src/OutputJs.ml > src/OutputJs.ml.depends
ocamlfind ocamldep -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -modules src/Parsers.ml > src/Parsers.ml.depends
ocamlfind ocamldep -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -modules src/Print.ml > src/Print.ml.depends
ocamlfind ocamldep -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -modules src/SimplifyWasm.ml > src/SimplifyWasm.ml.depends
ocamlfind ocamldep -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -modules src/Structs.ml > src/Structs.ml.depends
ocamlfind ocamlc -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I src -I parser -I lib -I kremlib -o src/AstToCFlat.cmo src/AstToCFlat.ml
ocamlfind ocamlc -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I src -I parser -I lib -I kremlib -o src/AstToCStar.cmo src/AstToCStar.ml
ocamlfind ocamlc -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I src -I parser -I lib -I kremlib -o src/Builtin.cmo src/Builtin.ml
ocamlfind ocamlc -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I src -I parser -I lib -I kremlib -o src/Bundles.cmo src/Bundles.ml
ocamlfind ocamlc -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I src -I parser -I lib -I kremlib -o src/CStarToC11.cmo src/CStarToC11.ml
ocamlfind ocamlc -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I src -I parser -I lib -I kremlib -o src/DataTypes.cmo src/DataTypes.ml
ocamlfind ocamlc -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I src -I parser -I lib -I kremlib -o src/Diagnostics.cmo src/Diagnostics.ml
ocamlfind ocamlc -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I src -I parser -I lib -I kremlib -o src/GcTypes.cmo src/GcTypes.ml
ocamlfind ocamlc -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I src -I parser -I lib -I kremlib -o src/InputAstToAst.cmo src/InputAstToAst.ml
ocamlfind ocamlc -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I src -I parser -I lib -I kremlib -o src/Monomorphization.cmo src/Monomorphization.ml
ocamlfind ocamlc -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I src -I parser -I lib -I kremlib -o src/Output.cmo src/Output.ml
ocamlfind ocamlc -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I src -I parser -I lib -I kremlib -o src/OutputJs.cmo src/OutputJs.ml
ocamlfind ocamlc -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I src -I parser -I lib -I kremlib -o src/Parsers.cmo src/Parsers.ml
ocamlfind ocamlc -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I src -I parser -I lib -I kremlib -o src/Print.cmo src/Print.ml
ocamlfind ocamlc -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I src -I parser -I lib -I kremlib -o src/SimplifyWasm.cmo src/SimplifyWasm.ml
ocamlfind ocamlc -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I src -I parser -I lib -I kremlib -o src/Structs.cmo src/Structs.ml
ocamlfind ocamlc -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I src -I parser -I lib -I kremlib -o src/Kremlin.cmo src/Kremlin.ml
ocamlfind ocamldep -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -modules src/Atom.ml > src/Atom.ml.depends
ocamlfind ocamlopt -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I src -I parser -I lib -I kremlib -o src/Atom.cmx src/Atom.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I src -I parser -I lib -I kremlib -o src/Common.cmx src/Common.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I src -I parser -I lib -I kremlib -o src/Constant.cmx src/Constant.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I lib -I src -I parser -I kremlib -o lib/KList.cmx lib/KList.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I lib -I src -I parser -I kremlib -o lib/Ansi.cmx lib/Ansi.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I src -I parser -I lib -I kremlib -o src/Ast.cmx src/Ast.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I src -I parser -I lib -I kremlib -o src/CFlat.cmx src/CFlat.ml
ocamlfind ocamldep -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -modules parser/parser.ml > parser/parser.ml.depends
ocamlfind ocamlopt -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I src -I parser -I lib -I kremlib -o src/Idents.cmx src/Idents.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I lib -I src -I parser -I kremlib -o lib/KString.cmx lib/KString.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I src -I parser -I lib -I kremlib -o src/Bundle.cmx src/Bundle.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I src -I parser -I lib -I kremlib -o src/Flags.cmx src/Flags.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I parser -I src -I lib -I kremlib -o parser/parser.cmx parser/parser.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -strict-sequence -syntax camlp4o -syntax pa_ulex -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I parser -I src -I lib -I kremlib -o parser/Lexer.cmx parser/Lexer.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I lib -I src -I parser -I kremlib -o lib/Utils.cmx lib/Utils.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I src -I parser -I lib -I kremlib -o src/PrintCommon.cmx src/PrintCommon.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I lib -I src -I parser -I kremlib -o lib/KPrint.cmx lib/KPrint.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I src -I parser -I lib -I kremlib -o src/Options.cmx src/Options.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I src -I parser -I lib -I kremlib -o src/Location.cmx src/Location.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I lib -I src -I parser -I kremlib -o lib/Option.cmx lib/Option.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I src -I parser -I lib -I kremlib -o src/PrintAst.cmx src/PrintAst.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I src -I parser -I lib -I kremlib -o src/Warnings.cmx src/Warnings.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I src -I parser -I lib -I kremlib -o src/DeBruijn.cmx src/DeBruijn.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I src -I parser -I lib -I kremlib -o src/CFlatToWasm.cmx src/CFlatToWasm.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I src -I parser -I lib -I kremlib -o src/Helpers.cmx src/Helpers.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I src -I parser -I lib -I kremlib -o src/CStar.cmx src/CStar.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I src -I parser -I lib -I kremlib -o src/Checker.cmx src/Checker.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I src -I parser -I lib -I kremlib -o src/GlobalNames.cmx src/GlobalNames.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I src -I parser -I lib -I kremlib -o src/SimplifyC89.cmx src/SimplifyC89.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I src -I parser -I lib -I kremlib -o src/Drop.cmx src/Drop.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I src -I parser -I lib -I kremlib -o src/Simplify.cmx src/Simplify.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I src -I parser -I lib -I kremlib -o src/Inlining.cmx src/Inlining.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I src -I parser -I lib -I kremlib -o src/C11.cmx src/C11.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I src -I parser -I lib -I kremlib -o src/AutoConfig.cmx src/AutoConfig.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I src -I parser -I lib -I kremlib -o src/InputAst.cmx src/InputAst.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I src -I parser -I lib -I kremlib -o src/Driver.cmx src/Driver.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I src -I parser -I lib -I kremlib -o src/PrintC.cmx src/PrintC.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I src -I parser -I lib -I kremlib -o src/AstToCFlat.cmx src/AstToCFlat.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I src -I parser -I lib -I kremlib -o src/AstToCStar.cmx src/AstToCStar.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I src -I parser -I lib -I kremlib -o src/Builtin.cmx src/Builtin.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I src -I parser -I lib -I kremlib -o src/Bundles.cmx src/Bundles.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I src -I parser -I lib -I kremlib -o src/CStarToC11.cmx src/CStarToC11.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I src -I parser -I lib -I kremlib -o src/DataTypes.cmx src/DataTypes.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I src -I parser -I lib -I kremlib -o src/Diagnostics.cmx src/Diagnostics.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I src -I parser -I lib -I kremlib -o src/GcTypes.cmx src/GcTypes.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I src -I parser -I lib -I kremlib -o src/InputAstToAst.cmx src/InputAstToAst.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I src -I parser -I lib -I kremlib -o src/Monomorphization.cmx src/Monomorphization.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I src -I parser -I lib -I kremlib -o src/Output.cmx src/Output.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I src -I parser -I lib -I kremlib -o src/OutputJs.cmx src/OutputJs.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I src -I parser -I lib -I kremlib -o src/Parsers.cmx src/Parsers.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I src -I parser -I lib -I kremlib -o src/Print.cmx src/Print.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I src -I parser -I lib -I kremlib -o src/SimplifyWasm.cmx src/SimplifyWasm.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I src -I parser -I lib -I kremlib -o src/Structs.cmx src/Structs.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I src -I parser -I lib -I kremlib -o src/Kremlin.cmx src/Kremlin.ml
ocamlfind ocamlopt -linkpkg -g -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I lib -I src -I parser lib/Ansi.cmx lib/KList.cmx lib/KPrint.cmx lib/KString.cmx lib/Option.cmx src/Atom.cmx src/Common.cmx src/Constant.cmx src/Ast.cmx src/Idents.cmx src/Bundle.cmx src/Flags.cmx parser/parser.cmx parser/Lexer.cmx lib/Utils.cmx src/CFlat.cmx src/PrintCommon.cmx src/Location.cmx src/Options.cmx src/PrintAst.cmx src/Warnings.cmx src/CFlatToWasm.cmx src/DeBruijn.cmx src/Helpers.cmx src/AstToCFlat.cmx src/CStar.cmx src/Checker.cmx src/AstToCStar.cmx src/AutoConfig.cmx src/Builtin.cmx src/Drop.cmx src/GlobalNames.cmx src/SimplifyC89.cmx src/Simplify.cmx src/Inlining.cmx src/Bundles.cmx src/C11.cmx src/CStarToC11.cmx src/DataTypes.cmx src/Diagnostics.cmx src/Driver.cmx src/GcTypes.cmx src/InputAst.cmx src/InputAstToAst.cmx src/Monomorphization.cmx src/PrintC.cmx src/Output.cmx src/OutputJs.cmx src/Parsers.cmx src/Print.cmx src/SimplifyWasm.cmx src/Structs.cmx src/Kremlin.cmx -o src/Kremlin.native
ocamlfind ocamldep -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -modules Tests.ml > Tests.ml.depends
ocamlfind ocamlc -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I src -I parser -I lib -I kremlib -o Tests.cmo Tests.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I src -I parser -I lib -I kremlib -o Tests.cmx Tests.ml
ocamlfind ocamlopt -linkpkg -g -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I lib -I src -I parser lib/KList.cmx lib/KPrint.cmx lib/KString.cmx lib/Option.cmx src/Atom.cmx src/Common.cmx src/Constant.cmx src/Ast.cmx src/Idents.cmx src/Bundle.cmx src/Flags.cmx parser/parser.cmx parser/Lexer.cmx lib/Utils.cmx src/C11.cmx src/CStar.cmx src/PrintCommon.cmx src/Location.cmx src/Options.cmx src/PrintAst.cmx src/Warnings.cmx src/CStarToC11.cmx src/Print.cmx src/PrintC.cmx Tests.cmx -o Tests.native
ln -sf Kremlin.native krml
make: Leaving directory '/cygdrive/c/build/agent2/_work/2/s/kremlin'
make: Entering directory '/cygdrive/c/build/agent2/_work/2/s/kremlin/kremlib'
fstar.exe --cache_checked_modules  --use_hints --use_two_phase_tc true  --admit_smt_queries true --dep full C.Loops.fst C.Endianness.fst C.fst FStar.Kremlin.Endianness.fst Spec.Loops.fst C.String.fst C.Failure.fst C.Nullity.fsti TestLib.fsti > .depend
make: Leaving directory '/cygdrive/c/build/agent2/_work/2/s/kremlin/kremlib'
warm-up failed
