This is /home/everbld/everest-ci/ci
Working directory: /cygdrive/c/build/agent2/_work/2/s
About to run: fstar_and_friends uregressions
BUILD_SOURCEBRANCHNAME: nik_rel
BUILD_DEFINITIONNAME: FStar-CI-Windows
BUILD_BUILDID: 19762
DEFINITIONNAME:
Z3 is /home/everbld/everest/z3-4.5.1.1f29cebd4df6-x64-win/bin/z3
make fstar-in-fsharp
Switching to KreMLin origin/fstar-master
Switching to mitls-fstar origin/fstar-master
Switching to HACL origin/fstar-master
HEAD is now at a435390 Renaming
make[1]: Entering directory '/cygdrive/c/build/agent2/_work/2/s/src'
VS/.nuget/NuGet.exe restore VS/FStar.sln
Installing 'PPrintForFSharp 0.0.2'.
Installing 'FSharp.Compatibility.OCaml 0.1.10'.
Installing 'FsLexYacc.Runtime 6.1.0'.
Installing 'FsLexYacc 6.1.0'.
Successfully installed 'PPrintForFSharp 0.0.2'.
Successfully installed 'FSharp.Compatibility.OCaml 0.1.10'.
Successfully installed 'FsLexYacc.Runtime 6.1.0'.
Successfully installed 'FsLexYacc 6.1.0'.
make[1]: Leaving directory '/cygdrive/c/build/agent2/_work/2/s/src'
HEAD is now at 65a24d96 ***NO_CI*** hints
make -C VS install-packages
[ -d packages ] || make update-nuget
HEAD is now at e19e236e ***NO_CI*** hints
make[2]: Entering directory '/cygdrive/c/build/agent2/_work/2/s/src/VS'
.nuget/NuGet.exe restore FStar.sln
All packages listed in packages.config are already installed.
find packages -name '*.exe' -exec chmod +x '{}' ';'
make[2]: Leaving directory '/cygdrive/c/build/agent2/_work/2/s/src/VS'
make: Entering directory '/cygdrive/c/build/agent2/_work/2/s/kremlin'
ocamlbuild -I src -I lib -I parser -I kremlib -use-menhir -use-ocamlfind -classic-display -menhir "menhir --infer --explain" Kremlin.native Tests.native
ln -sf Kremlin.native krml
make: Leaving directory '/cygdrive/c/build/agent2/_work/2/s/kremlin'
make[1]: Entering directory '/cygdrive/c/build/agent2/_work/2/s/src'
./msbuild.bat /verbosity:minimal /p:Configuration=Release VS/FStar.sln
dos2unix: converting file parser/parse.fsi to Unix format...
**********************************************************************
** Visual Studio 2017 Developer Command Prompt v15.5.5
** Copyright (c) 2017 Microsoft Corporation
**********************************************************************
Microsoft (R) Build Engine version 15.5.180.51428 for .NET Framework
Copyright (C) Microsoft Corporation. All rights reserved.

C:\build\agent2\_work\2\s\src\basic\boot\NotFStar.Util.fs(49,5): warning FS3190: Lowercase literal 'max_int' is being shadowed by a new pattern with the same name. Only uppercase and module-prefixed literals can be used as named patterns. [C:\build\agent2\_work\2\s\src\basic\basic.fsproj]
basic -> C:\build\agent2\_work\2\s\bin\basic.dll
Restoring NuGet packages...
To prevent NuGet from downloading packages during build, open the Visual Studio Options dialog, click on the Package Manager node and uncheck 'Allow NuGet to download missing packages'.
All packages listed in packages.config are already installed.
prettyprint -> C:\build\agent2\_work\2\s\bin\prettyprint.dll
compiling to dfas (can take a while...)
367 states
writing output
building tables
computing first function...time: 00:00:00.3032860
building kernels...time: 00:00:00.2142040
building kernel table...time: 00:00:00.0210509
computing lookahead relations..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................time: 00:00:00.8488951
building lookahead table...time: 00:00:00.3681563
building action table...state 469: shift/reduce error on SEMICOLON
state 469: shift/reduce error on SEMICOLON_SEMICOLON
state 508: shift/reduce error on BAR
state 512: shift/reduce error on BAR
state 531: shift/reduce error on BAR
state 615: shift/reduce error on COLON_EQUALS
state 647: shift/reduce error on COLON_EQUALS
time: 00:00:01.2428304
building goto table...time: 00:00:00.4207727
returning tables.
7 shift/reduce conflicts
891 states
156 nonterminals
150 terminals
471 productions
#rows in action table: 891
parser -> C:\build\agent2\_work\2\s\bin\parser.dll
syntax -> C:\build\agent2\_work\2\s\bin\syntax.dll
tosyntax -> C:\build\agent2\_work\2\s\bin\tosyntax.dll
typechecker -> C:\build\agent2\_work\2\s\bin\typechecker.dll
format -> C:\build\agent2\_work\2\s\bin\format.dll
reflection -> C:\build\agent2\_work\2\s\bin\reflection.dll
extraction -> C:\build\agent2\_work\2\s\bin\extraction.dll
fsdoc -> C:\build\agent2\_work\2\s\bin\fsdoc.dll
smtencoding -> C:\build\agent2\_work\2\s\bin\smtencoding.dll
tactics -> C:\build\agent2\_work\2\s\src\tactics\bin\Release\tactics.dll
fstar -> C:\build\agent2\_work\2\s\bin\fstar.exe
tests -> C:\build\agent2\_work\2\s\bin\tests.exe
dos2unix parser/parse.fsi
chmod a+x ../bin/tests.exe
chmod a+x ../bin/fstar.exe
make[1]: Leaving directory '/cygdrive/c/build/agent2/_work/2/s/src'
make fsharp-unit-tests
make[1]: Entering directory '/cygdrive/c/build/agent2/_work/2/s/src'
make[1]: *** [Makefile:136: fsharp-unit-tests] Error 1
../bin/tests.exe
Initializing ...
Testing the normalizer
make: *** [Makefile:144: fsharp-build-and-test] Error 2
0: ...
1: ...
make: Target 'utest-prelude' not remade because of errors.
2: ...
Command exited with non-zero status 2
3: ...
4: ...
5: ...
0.13user 0.30system 1:17.48elapsed 0%CPU (0avgtext+0avgdata 8969216maxresident)k
6: ...
0inputs+0outputs (36608major+0minor)pagefaults 0swaps
7: ...
8: ...
9: ...
10: ...
11: ...
12: ...
13: ...
14: ...
15: ...
16: ...
17: ...
18: ...
19: ...
20: ...
21: ...
22: ...
23: ...
1062: ...
Normalizer ok
Testing the unifier
0 ...Unify x
and x
1 ...Unify x
and y
2 ...Unify x
and (fun x -> x) x
3 ...Unify fun x -> x
and fun x -> x
Test 3 failed:
Expected guard trivial;
Got guard      auto_squash l_True
make[1]: Leaving directory '/cygdrive/c/build/agent2/_work/2/s/src'
warm-up failed
