This is /home/everbld/everest-ci/ci
Working directory: /cygdrive/c/build/agent2/_work/2/s
About to run: fstar_and_friends uregressions
BUILD_SOURCEBRANCHNAME: zoe_nbe
BUILD_DEFINITIONNAME: FStar-CI-Windows
BUILD_BUILDID: 22160
DEFINITIONNAME:
Z3 is /home/everbld/everest/z3-4.5.1.1f29cebd4df6-x64-win/bin/z3
make fstar-in-fsharp
Switching to KreMLin origin/master
HEAD is now at 9dd53ad Update Changes.md
make[1]: Entering directory '/cygdrive/c/build/agent2/_work/2/s/src'
VS/.nuget/NuGet.exe restore VS/FStar.sln
Installing 'PPrintForFSharp 0.0.2'.
Installing 'FSharp.Compatibility.OCaml 0.1.10'.
Installing 'FsLexYacc 6.1.0'.
Installing 'FsLexYacc.Runtime 6.1.0'.
Successfully installed 'PPrintForFSharp 0.0.2'.
Successfully installed 'FSharp.Compatibility.OCaml 0.1.10'.
Successfully installed 'FsLexYacc.Runtime 6.1.0'.
Successfully installed 'FsLexYacc 6.1.0'.
make[1]: Leaving directory '/cygdrive/c/build/agent2/_work/2/s/src'
make -C VS install-packages
[ -d packages ] || make update-nuget
From https://github.com/mitls/mitls-fstar
f919f2ff..18af0425  protz_uint128 -> origin/protz_uint128
make[2]: Entering directory '/cygdrive/c/build/agent2/_work/2/s/src/VS'
.nuget/NuGet.exe restore FStar.sln
All packages listed in packages.config are already installed.
find packages -name '*.exe' -exec chmod +x '{}' ';'
make[2]: Leaving directory '/cygdrive/c/build/agent2/_work/2/s/src/VS'
Switching to mitls-fstar origin/master
From https://github.com/mitls/hacl-star
b4e3e37d..849ab644  dev           -> origin/dev
ad0b4d5a..0fb00252  protz_uint128 -> origin/protz_uint128
From https://github.com/project-everest/vale
0200e0a..0569df6  aes_bytes  -> origin/aes_bytes
5ca1802..1b69f8d  fstar      -> origin/fstar
fec78e0..1b69f8d  lowstar    -> origin/lowstar
Switching to vale to fstar_ci
Switching to HACL origin/fstar-master
Removing tools/FsLexYacc/
HEAD is now at f9818a70 Use new modifies patterns
HEAD is now at efa92a0 bump F* version
make: Entering directory '/cygdrive/c/build/agent2/_work/2/s/kremlin'
ocamlbuild -I src -I lib -I parser -I kremlib -use-menhir -use-ocamlfind -classic-display -menhir "menhir --infer --explain" Kremlin.native Tests.native
ln -sf Kremlin.native krml
make: Leaving directory '/cygdrive/c/build/agent2/_work/2/s/kremlin'
make: Nothing to be done for 'all'.
HEAD is now at 34d35f94 Default KREMLIN_HOME for uint128
Restoring NuGet package FsLexYacc.Runtime.6.1.0.
Restoring NuGet package FsLexYacc.6.1.0.
Adding package 'FsLexYacc.Runtime.6.1.0' to folder 'C:\build\agent2\_work\2\s\vale\tools\FsLexYacc'
Adding package 'FsLexYacc.6.1.0' to folder 'C:\build\agent2\_work\2\s\vale\tools\FsLexYacc'
Added package 'FsLexYacc.Runtime.6.1.0' to folder 'C:\build\agent2\_work\2\s\vale\tools\FsLexYacc'
Added package 'FsLexYacc.6.1.0' to folder 'C:\build\agent2\_work\2\s\vale\tools\FsLexYacc'

NuGet Config files used:
C:\Users\everbld\AppData\Roaming\NuGet\NuGet.Config
C:\Program Files (x86)\NuGet\Config\Microsoft.VisualStudio.Offline.config

Feeds used:
C:\Users\everbld\.nuget\packages\
https://api.nuget.org/v3/index.json
C:\Program Files (x86)\Microsoft SDKs\NuGetPackages\

Installed:
2 package(s) to packages.config projects
make[1]: Entering directory '/cygdrive/c/build/agent2/_work/2/s/src'
make[1]: *** [Makefile:18: fstar-in-fsharp] Error 1
./msbuild.bat /verbosity:minimal /p:Configuration=Release VS/FStar.sln
**********************************************************************
** Visual Studio 2017 Developer Command Prompt v15.5.5
make: *** [Makefile:152: fsharp-build-and-test] Error 2
** Copyright (c) 2017 Microsoft Corporation
**********************************************************************
Microsoft (R) Build Engine version 15.5.180.51428 for .NET Framework
make: Target 'utest-prelude' not remade because of errors.
Copyright (C) Microsoft Corporation. All rights reserved.
Command exited with non-zero status 2

C:\build\agent2\_work\2\s\src\basic\boot\NotFStar.Util.fs(50,5): warning FS3190: Lowercase literal 'max_int' is being shadowed by a new pattern with the same name. Only uppercase and module-prefixed literals can be used as named patterns. [C:\build\agent2\_work\2\s\src\basic\basic.fsproj]
0.00user 0.22system 0:22.19elapsed 1%CPU (0avgtext+0avgdata 6346752maxresident)k
basic -> C:\build\agent2\_work\2\s\bin\basic.dll
Restoring NuGet packages...
0inputs+0outputs (25967major+0minor)pagefaults 0swaps
To prevent NuGet from downloading packages during build, open the Visual Studio Options dialog, click on the Package Manager node and uncheck 'Allow NuGet to download missing packages'.
All packages listed in packages.config are already installed.
prettyprint -> C:\build\agent2\_work\2\s\bin\prettyprint.dll
compiling to dfas (can take a while...)
367 states
writing output
building tables
computing first function...time: 00:00:00.2423153
building kernels...time: 00:00:00.1608816
building kernel table...time: 00:00:00.0156628
computing lookahead relations..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................time: 00:00:00.6112217
building lookahead table...time: 00:00:00.2818525
building action table...state 469: shift/reduce error on SEMICOLON
state 469: shift/reduce error on SEMICOLON_SEMICOLON
state 508: shift/reduce error on BAR
state 512: shift/reduce error on BAR
state 531: shift/reduce error on BAR
state 615: shift/reduce error on COLON_EQUALS
state 647: shift/reduce error on COLON_EQUALS
time: 00:00:00.8813567
building goto table...time: 00:00:00.3169991
returning tables.
7 shift/reduce conflicts
891 states
156 nonterminals
150 terminals
471 productions
#rows in action table: 891
parser -> C:\build\agent2\_work\2\s\bin\parser.dll
syntax -> C:\build\agent2\_work\2\s\bin\syntax.dll
tosyntax -> C:\build\agent2\_work\2\s\bin\tosyntax.dll
FSC : error FS0225: Source file 'C:\build\agent2\_work\2\s\src\typechecker\FStar.TypeChecker.Cfg.fsi' could not be found [C:\build\agent2\_work\2\s\src\typechecker\typechecker.fsproj]
FSC : error FS0225: Source file 'C:\build\agent2\_work\2\s\src\typechecker\FStar.TypeChecker.Cfg.fs' could not be found [C:\build\agent2\_work\2\s\src\typechecker\typechecker.fsproj]
format -> C:\build\agent2\_work\2\s\bin\format.dll
fsdoc -> C:\build\agent2\_work\2\s\bin\fsdoc.dll
make[1]: Leaving directory '/cygdrive/c/build/agent2/_work/2/s/src'
warm-up failed
