This is /home/everbld/everest-ci/ci
Working directory: /cygdrive/c/build/agent1/_work/1/s
About to run: fstar_and_friends uregressions
BUILD_SOURCEBRANCHNAME: guido_tactics
BUILD_DEFINITIONNAME: FStar-CI-Windows
BUILD_BUILDID: 21340
DEFINITIONNAME:
Z3 is /home/everbld/everest/z3-4.5.1.1f29cebd4df6-x64-win/bin/z3
make fstar-in-fsharp
Switching to KreMLin origin/master
Switching to vale to fstar_ci
HEAD is now at 8f52140 Timestamps are unreliable. Instead, check if .checked not stale
Switching to mitls-fstar origin/fstar-master
HEAD is now at d10f9033 remove fstar_home option
make[1]: Entering directory '/cygdrive/c/build/agent1/_work/1/s/src'
VS/.nuget/NuGet.exe restore VS/FStar.sln
Installing 'FSharp.Compatibility.OCaml 0.1.10'.
Installing 'PPrintForFSharp 0.0.2'.
Installing 'FsLexYacc 6.1.0'.
Installing 'FsLexYacc.Runtime 6.1.0'.
Successfully installed 'PPrintForFSharp 0.0.2'.
Successfully installed 'FSharp.Compatibility.OCaml 0.1.10'.
Successfully installed 'FsLexYacc.Runtime 6.1.0'.
Successfully installed 'FsLexYacc 6.1.0'.
make[1]: Leaving directory '/cygdrive/c/build/agent1/_work/1/s/src'
Removing .sconsign.dblite
Removing bin/
Removing obj/
Removing tools/FsLexYacc/
make -C VS install-packages
[ -d packages ] || make update-nuget
HEAD is now at efa92a0 bump F* version
From https://github.com/mitls/hacl-star
75c0a37e..45541367  anilam_pkcs11 -> origin/anilam_pkcs11
cd6cb2b2..d669ec05  fstar-master  -> origin/fstar-master
Switching to HACL origin/fstar-master
make[2]: Entering directory '/cygdrive/c/build/agent1/_work/1/s/src/VS'
.nuget/NuGet.exe restore FStar.sln
All packages listed in packages.config are already installed.
find packages -name '*.exe' -exec chmod +x '{}' ';'
make[2]: Leaving directory '/cygdrive/c/build/agent1/_work/1/s/src/VS'
HEAD is now at d669ec05 Test SHA384 and SHA512 too
Restoring NuGet package FsLexYacc.6.1.0.
Restoring NuGet package FsLexYacc.Runtime.6.1.0.
Adding package 'FsLexYacc.Runtime.6.1.0' to folder 'C:\build\agent1\_work\1\s\vale\tools\FsLexYacc'
Adding package 'FsLexYacc.6.1.0' to folder 'C:\build\agent1\_work\1\s\vale\tools\FsLexYacc'
Added package 'FsLexYacc.Runtime.6.1.0' to folder 'C:\build\agent1\_work\1\s\vale\tools\FsLexYacc'
Added package 'FsLexYacc.6.1.0' to folder 'C:\build\agent1\_work\1\s\vale\tools\FsLexYacc'

NuGet Config files used:
C:\Users\everbld\AppData\Roaming\NuGet\NuGet.Config
C:\Program Files (x86)\NuGet\Config\Microsoft.VisualStudio.Offline.config

Feeds used:
C:\Users\everbld\.nuget\packages\
https://api.nuget.org/v3/index.json
C:\Program Files (x86)\Microsoft SDKs\NuGetPackages\

Installed:
2 package(s) to packages.config projects
make: Entering directory '/cygdrive/c/build/agent1/_work/1/s/kremlin'
ocamlbuild -I src -I lib -I parser -I kremlib -use-menhir -use-ocamlfind -classic-display -menhir "menhir --infer --explain" Kremlin.native Tests.native
ln -sf Kremlin.native krml
make: Leaving directory '/cygdrive/c/build/agent1/_work/1/s/kremlin'
make[1]: Entering directory '/cygdrive/c/build/agent1/_work/1/s/src'
make[1]: *** [Makefile:18: fstar-in-fsharp] Error 1
./msbuild.bat /verbosity:minimal /p:Configuration=Release VS/FStar.sln
make: *** [Makefile:143: fsharp-build-and-test] Error 2
**********************************************************************
** Visual Studio 2017 Developer Command Prompt v15.5.5
make: Target 'utest-prelude' not remade because of errors.
** Copyright (c) 2017 Microsoft Corporation
Command exited with non-zero status 2
**********************************************************************
Microsoft (R) Build Engine version 15.5.180.51428 for .NET Framework
0.03user 0.19system 0:04.74elapsed 4%CPU (0avgtext+0avgdata 6340864maxresident)k
Copyright (C) Microsoft Corporation. All rights reserved.
0inputs+0outputs (25889major+0minor)pagefaults 0swaps

C:\build\agent1\_work\1\s\src\basic\boot\NotFStar.Util.fs(50,5): warning FS3190: Lowercase literal 'max_int' is being shadowed by a new pattern with the same name. Only uppercase and module-prefixed literals can be used as named patterns. [C:\build\agent1\_work\1\s\src\basic\basic.fsproj]
C:\build\agent1\_work\1\s\src\basic\boot\NotFStar.Util.fs(212,5): error FS0034: Module 'FStar.Util' contains    val stack_dump : unit -> StackTrace    but its signature specifies    val stack_dump : unit -> string    The types differ [C:\build\agent1\_work\1\s\src\basic\basic.fsproj]
Restoring NuGet packages...
To prevent NuGet from downloading packages during build, open the Visual Studio Options dialog, click on the Package Manager node and uncheck 'Allow NuGet to download missing packages'.
All packages listed in packages.config are already installed.
make[1]: Leaving directory '/cygdrive/c/build/agent1/_work/1/s/src'
warm-up failed
