This is /home/everest/everest-ci/ci
Working directory: /home/everest/vsts-agent/_work/1/s
About to run: .ci/fsdoc.sh
BUILD_SOURCEBRANCHNAME: master
BUILD_DEFINITIONNAME: FStar-Docs Nightly-Linux
BUILD_BUILDID: 20040
DEFINITIONNAME:
Z3 is /home/everest/everest/z3-4.5.1.1f29cebd4df6-x64-ubuntu-14.04/bin/z3
Running fsdoc in /home/everest/vsts-agent/_work/1/s
~/vsts-agent/_work/1/s/ulib ~/vsts-agent/_work/1/s
~/vsts-agent/_work/1/s
~/vsts-agent/_work/1/s/fsdoc_odir ~/vsts-agent/_work/1/s
~/vsts-agent/_work/1/s
~/vsts-agent/_work/1/s/fstarlang.github.io ~/vsts-agent/_work/1/s
~/vsts-agent/_work/1/s/fstarlang.github.io/docs ~/vsts-agent/_work/1/s/fstarlang.github.io ~/vsts-agent/_work/1/s
[master 90e734a] Automated doc refresh
1 file changed, 1 insertion(+)
git commit ok.
To github.com:FStarLang/fstarlang.github.io
a2972ea..90e734a  master -> master
git push to fstarlang.github ok.
~/vsts-agent/_work/1/s/fstarlang.github.io ~/vsts-agent/_work/1/s
~/vsts-agent/_work/1/s
