This is /home/everbld/everest-ci/ci
Working directory: /cygdrive/c/build/agent1/_work/1/s
About to run: fstar_and_friends uregressions
BUILD_SOURCEBRANCHNAME: nik_native_compilation
BUILD_DEFINITIONNAME: FStar-CI-Windows
BUILD_BUILDID: 22490
DEFINITIONNAME:
Z3 is /home/everbld/everest/z3-4.5.1.1f29cebd4df6-x64-win/bin/z3
make fstar-in-fsharp
Switching to vale to fstar_ci
Switching to KreMLin origin/master
Switching to mitls-fstar origin/master
Switching to HACL origin/fstar-master
HEAD is now at 37cee45 Fix CI
Removing .sconsign.dblite
Removing bin/
Removing obj/
Removing tools/FsLexYacc/
make[1]: Entering directory '/cygdrive/c/build/agent1/_work/1/s/src'
VS/.nuget/NuGet.exe restore VS/FStar.sln
Installing 'FsLexYacc.Runtime 6.1.0'.
Installing 'FsLexYacc 6.1.0'.
Installing 'PPrintForFSharp 0.0.2'.
Installing 'FSharp.Compatibility.OCaml 0.1.10'.
Successfully installed 'PPrintForFSharp 0.0.2'.
Successfully installed 'FSharp.Compatibility.OCaml 0.1.10'.
Successfully installed 'FsLexYacc.Runtime 6.1.0'.
Successfully installed 'FsLexYacc 6.1.0'.
make[1]: Leaving directory '/cygdrive/c/build/agent1/_work/1/s/src'
make -C VS install-packages
HEAD is now at efa92a0 bump F* version
[ -d packages ] || make update-nuget
HEAD is now at 457352fa Change test syntax for miTLS makefile
Removing src/tls/cache/
Removing src/tls/extract/Model/
HEAD is now at ffb8314e hints that are actually good
make[2]: Entering directory '/cygdrive/c/build/agent1/_work/1/s/src/VS'
.nuget/NuGet.exe restore FStar.sln
All packages listed in packages.config are already installed.
find packages -name '*.exe' -exec chmod +x '{}' ';'
make[2]: Leaving directory '/cygdrive/c/build/agent1/_work/1/s/src/VS'
Restoring NuGet package FsLexYacc.Runtime.6.1.0.
Restoring NuGet package FsLexYacc.6.1.0.
Adding package 'FsLexYacc.6.1.0' to folder 'C:\build\agent1\_work\1\s\vale\tools\FsLexYacc'
Adding package 'FsLexYacc.Runtime.6.1.0' to folder 'C:\build\agent1\_work\1\s\vale\tools\FsLexYacc'
Added package 'FsLexYacc.Runtime.6.1.0' to folder 'C:\build\agent1\_work\1\s\vale\tools\FsLexYacc'
Added package 'FsLexYacc.6.1.0' to folder 'C:\build\agent1\_work\1\s\vale\tools\FsLexYacc'

NuGet Config files used:
C:\Users\everbld\AppData\Roaming\NuGet\NuGet.Config
C:\Program Files (x86)\NuGet\Config\Microsoft.VisualStudio.Offline.config

Feeds used:
C:\Users\everbld\.nuget\packages\
https://api.nuget.org/v3/index.json
C:\Program Files (x86)\Microsoft SDKs\NuGetPackages\

Installed:
2 package(s) to packages.config projects
make: Entering directory '/cygdrive/c/build/agent1/_work/1/s/kremlin'
ocamlbuild -I src -I lib -I parser -I kremlib -use-menhir -use-ocamlfind -classic-display -menhir "menhir --infer --explain" Kremlin.native Tests.native
ln -sf Kremlin.native krml
make: Leaving directory '/cygdrive/c/build/agent1/_work/1/s/kremlin'
make: Entering directory '/cygdrive/c/build/agent1/_work/1/s/kremlin/kremlib'
krml -minimal -tmpdir extracted -warn-error +9+11 -skip-compilation -extract-uint128 \
/bin/bash: krml: command not found
-add-include '<inttypes.h>' -add-include '"kremlib.h"' -add-include '"kremlin/internal/compat.h"' \

make: *** [Makefile:78: extracted/Makefile.include] Error 127
make: Leaving directory '/cygdrive/c/build/agent1/_work/1/s/kremlin/kremlib'
make: *** Waiting for unfinished jobs....
make: Entering directory '/cygdrive/c/build/agent1/_work/1/s/kremlin/kremlib'
/bin/bash: krml: command not found
krml -minimal -tmpdir uint128 -skip-compilation -extract-uint128 \
-add-include '<inttypes.h>' -add-include '<stdbool.h>' -add-include '"kremlin/internal/types.h"' \
make: *** [Makefile:84: uint128/Makefile.include] Error 127
-bundle FStar.UInt128=* -fparentheses
make: Leaving directory '/cygdrive/c/build/agent1/_work/1/s/kremlin/kremlib'
make[1]: Entering directory '/cygdrive/c/build/agent1/_work/1/s/src'
./msbuild.bat /verbosity:minimal /p:Configuration=Release VS/FStar.sln
dos2unix: converting file parser/parse.fsi to Unix format...
**********************************************************************
** Visual Studio 2017 Developer Command Prompt v15.5.5
** Copyright (c) 2017 Microsoft Corporation
**********************************************************************
Microsoft (R) Build Engine version 15.5.180.51428 for .NET Framework
Copyright (C) Microsoft Corporation. All rights reserved.

C:\build\agent1\_work\1\s\src\basic\boot\NotFStar.Util.fs(50,5): warning FS3190: Lowercase literal 'max_int' is being shadowed by a new pattern with the same name. Only uppercase and module-prefixed literals can be used as named patterns. [C:\build\agent1\_work\1\s\src\basic\basic.fsproj]
basic -> C:\build\agent1\_work\1\s\bin\basic.dll
Restoring NuGet packages...
To prevent NuGet from downloading packages during build, open the Visual Studio Options dialog, click on the Package Manager node and uncheck 'Allow NuGet to download missing packages'.
All packages listed in packages.config are already installed.
prettyprint -> C:\build\agent1\_work\1\s\bin\prettyprint.dll
compiling to dfas (can take a while...)
367 states
writing output
building tables
computing first function...time: 00:00:00.2412862
building kernels...time: 00:00:00.1601823
building kernel table...time: 00:00:00.0159654
computing lookahead relations........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................time: 00:00:00.6172730
building lookahead table...time: 00:00:00.2816837
building action table...state 294: shift/reduce error on LBRACK
state 479: shift/reduce error on SEMICOLON
state 479: shift/reduce error on SEMICOLON_SEMICOLON
state 518: shift/reduce error on BAR
state 522: shift/reduce error on BAR
state 541: shift/reduce error on BAR
state 625: shift/reduce error on COLON_EQUALS
state 657: shift/reduce error on COLON_EQUALS
time: 00:00:00.8739637
building goto table...time: 00:00:00.3179472
returning tables.
8 shift/reduce conflicts
901 states
156 nonterminals
150 terminals
474 productions
#rows in action table: 901
parser -> C:\build\agent1\_work\1\s\bin\parser.dll
syntax -> C:\build\agent1\_work\1\s\bin\syntax.dll
tosyntax -> C:\build\agent1\_work\1\s\bin\tosyntax.dll
typechecker -> C:\build\agent1\_work\1\s\bin\typechecker.dll
format -> C:\build\agent1\_work\1\s\bin\format.dll
reflection -> C:\build\agent1\_work\1\s\bin\reflection.dll
extraction -> C:\build\agent1\_work\1\s\bin\extraction.dll
fsdoc -> C:\build\agent1\_work\1\s\bin\fsdoc.dll
smtencoding -> C:\build\agent1\_work\1\s\bin\smtencoding.dll
tactics -> C:\build\agent1\_work\1\s\bin\tactics.dll
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\MSBuild\15.0\Bin\Microsoft.Common.CurrentVersion.targets(2041,5): warning MSB3277: Found conflicts between different versions of "FSharp.Core" that could not be resolved.  These reference conflicts are listed in the build log when log verbosity is set to detailed. [C:\build\agent1\_work\1\s\src\fstar\fstar.fsproj]
C:\build\agent1\_work\1\s\src\fstar\FStar.Main.fs(203,30): warning FS0025: Incomplete pattern matches on this expression. For example, the value 'Lazy_embedding (_)' may indicate a case not covered by the pattern(s). [C:\build\agent1\_work\1\s\src\fstar\fstar.fsproj]
fstar -> C:\build\agent1\_work\1\s\bin\fstar.exe
tests -> C:\build\agent1\_work\1\s\bin\tests.exe
dos2unix parser/parse.fsi
chmod a+x ../bin/tests.exe
chmod a+x ../bin/fstar.exe
make[1]: Leaving directory '/cygdrive/c/build/agent1/_work/1/s/src'
make fsharp-unit-tests
make[1]: Entering directory '/cygdrive/c/build/agent1/_work/1/s/src'
../bin/tests.exe

Initializing ...
Testing the normalizer
Unhandled Exception: System.Exception: Empty option
0: ...
at FStar.Util.must[a](FSharpOption`1 _arg1)
1: ...
2: ...
at Microsoft.FSharp.Core.FSharpFunc`2.InvokeFast[V,W](FSharpFunc`2 func, T arg1, TResult arg2, V arg3)
3: ...
at FStar.Syntax.Resugar.resugar_term'(env env, syntax`1 t)
4: ...
5: ...
at FStar.Syntax.Print.term_to_string(syntax`1 x)
6: ...
7: ...
8: ...
at FStar.Tests.Util.term_eq(syntax`1 t1, syntax`1 t2)
9: ...
10: ...
at FStar.Tests.Norm.run(Int32 i, syntax`1 r, syntax`1 expected)
11: ...
12: ...
at FStar.Tests.Norm.run_all()
13: ...
14: ...
15: ...
at FStar.Tests.Test.main(String[] argv)
16: ...
make[1]: *** [Makefile:141: fsharp-unit-tests] Error 127
17: ...
18: ...
19: ...
make: *** [Makefile:149: fsharp-build-and-test] Error 2
20: ...
make: Target 'utest-prelude' not remade because of errors.
21: ...
22: ...
Command exited with non-zero status 2
23: ...
0.10user 0.24system 0:53.78elapsed 0%CPU (0avgtext+0avgdata 8980736maxresident)k
1062: ...
make[1]: Leaving directory '/cygdrive/c/build/agent1/_work/1/s/src'
0inputs+0outputs (36691major+0minor)pagefaults 0swaps
warm-up failed
