This is /home/everbld/everest-ci/ci
Working directory: /cygdrive/c/build/agent1/_work/1/s
About to run: fstar_and_friends uregressions
BUILD_SOURCEBRANCHNAME: nik_rel
BUILD_DEFINITIONNAME: FStar-CI-Windows
BUILD_BUILDID: 19888
DEFINITIONNAME:
Z3 is /home/everbld/everest/z3-4.5.1.1f29cebd4df6-x64-win/bin/z3
make fstar-in-fsharp
Switching to vale to fstar_ci
Removing tools/FsLexYacc/
Switching to KreMLin origin/fstar-master
Switching to HACL origin/fstar-master
Switching to mitls-fstar origin/fstar-master
HEAD is now at 6d30377 Fix two Python3 incompatibilities
HEAD is now at b8af031 Merge branch 'fstar-master' of pro.github.com:FStarLang/kremlin into fstar-master
make[1]: Entering directory '/cygdrive/c/build/agent1/_work/1/s/src'
VS/.nuget/NuGet.exe restore VS/FStar.sln
Installing 'PPrintForFSharp 0.0.2'.
Installing 'FsLexYacc 6.1.0'.
Installing 'FSharp.Compatibility.OCaml 0.1.10'.
Installing 'FsLexYacc.Runtime 6.1.0'.
Successfully installed 'PPrintForFSharp 0.0.2'.
Successfully installed 'FSharp.Compatibility.OCaml 0.1.10'.
Successfully installed 'FsLexYacc.Runtime 6.1.0'.
Successfully installed 'FsLexYacc 6.1.0'.
make[1]: Leaving directory '/cygdrive/c/build/agent1/_work/1/s/src'
HEAD is now at 65a24d96 ***NO_CI*** hints
make -C VS install-packages
[ -d packages ] || make update-nuget
HEAD is now at 74c4b38f Targets to compile bytecode version of LowC
make[2]: Entering directory '/cygdrive/c/build/agent1/_work/1/s/src/VS'
.nuget/NuGet.exe restore FStar.sln
All packages listed in packages.config are already installed.
find packages -name '*.exe' -exec chmod +x '{}' ';'
make[2]: Leaving directory '/cygdrive/c/build/agent1/_work/1/s/src/VS'
Restoring NuGet package FsLexYacc.6.1.0.
Restoring NuGet package FsLexYacc.Runtime.6.1.0.
Adding package 'FsLexYacc.6.1.0' to folder 'C:\build\agent1\_work\1\s\vale\tools\FsLexYacc'
Adding package 'FsLexYacc.Runtime.6.1.0' to folder 'C:\build\agent1\_work\1\s\vale\tools\FsLexYacc'
Added package 'FsLexYacc.Runtime.6.1.0' to folder 'C:\build\agent1\_work\1\s\vale\tools\FsLexYacc'
Added package 'FsLexYacc.6.1.0' to folder 'C:\build\agent1\_work\1\s\vale\tools\FsLexYacc'

NuGet Config files used:
C:\Users\everbld\AppData\Roaming\NuGet\NuGet.Config
C:\Program Files (x86)\NuGet\Config\Microsoft.VisualStudio.Offline.config

Feeds used:
C:\Users\everbld\.nuget\packages\
https://api.nuget.org/v3/index.json
C:\Program Files (x86)\Microsoft SDKs\NuGetPackages\

Installed:
2 package(s) to packages.config projects
make: Entering directory '/cygdrive/c/build/agent1/_work/1/s/kremlin'
ocamlbuild -I src -I lib -I parser -I kremlib -use-menhir -use-ocamlfind -classic-display -menhir "menhir --infer --explain" Kremlin.native Tests.native
ln -sf Kremlin.native krml
make: Leaving directory '/cygdrive/c/build/agent1/_work/1/s/kremlin'
make[1]: Entering directory '/cygdrive/c/build/agent1/_work/1/s/src'
./msbuild.bat /verbosity:minimal /p:Configuration=Release VS/FStar.sln
dos2unix: converting file parser/parse.fsi to Unix format...
**********************************************************************
** Visual Studio 2017 Developer Command Prompt v15.5.5
** Copyright (c) 2017 Microsoft Corporation
**********************************************************************
Microsoft (R) Build Engine version 15.5.180.51428 for .NET Framework
Copyright (C) Microsoft Corporation. All rights reserved.

C:\build\agent1\_work\1\s\src\basic\boot\NotFStar.Util.fs(49,5): warning FS3190: Lowercase literal 'max_int' is being shadowed by a new pattern with the same name. Only uppercase and module-prefixed literals can be used as named patterns. [C:\build\agent1\_work\1\s\src\basic\basic.fsproj]
basic -> C:\build\agent1\_work\1\s\bin\basic.dll
Restoring NuGet packages...
To prevent NuGet from downloading packages during build, open the Visual Studio Options dialog, click on the Package Manager node and uncheck 'Allow NuGet to download missing packages'.
All packages listed in packages.config are already installed.
prettyprint -> C:\build\agent1\_work\1\s\bin\prettyprint.dll
compiling to dfas (can take a while...)
367 states
writing output
building tables
computing first function...time: 00:00:00.2455021
building kernels...time: 00:00:00.1646596
building kernel table...time: 00:00:00.0161725
computing lookahead relations..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................time: 00:00:00.6351565
building lookahead table...time: 00:00:00.2805010
building action table...state 469: shift/reduce error on SEMICOLON
state 469: shift/reduce error on SEMICOLON_SEMICOLON
state 508: shift/reduce error on BAR
state 512: shift/reduce error on BAR
state 531: shift/reduce error on BAR
state 615: shift/reduce error on COLON_EQUALS
state 647: shift/reduce error on COLON_EQUALS
time: 00:00:00.8889527
building goto table...time: 00:00:00.3238018
returning tables.
7 shift/reduce conflicts
891 states
156 nonterminals
150 terminals
471 productions
#rows in action table: 891
parser -> C:\build\agent1\_work\1\s\bin\parser.dll
syntax -> C:\build\agent1\_work\1\s\bin\syntax.dll
tosyntax -> C:\build\agent1\_work\1\s\bin\tosyntax.dll
typechecker -> C:\build\agent1\_work\1\s\bin\typechecker.dll
format -> C:\build\agent1\_work\1\s\bin\format.dll
reflection -> C:\build\agent1\_work\1\s\bin\reflection.dll
extraction -> C:\build\agent1\_work\1\s\bin\extraction.dll
fsdoc -> C:\build\agent1\_work\1\s\bin\fsdoc.dll
smtencoding -> C:\build\agent1\_work\1\s\bin\smtencoding.dll
tactics -> C:\build\agent1\_work\1\s\src\tactics\bin\Release\tactics.dll
fstar -> C:\build\agent1\_work\1\s\bin\fstar.exe
tests -> C:\build\agent1\_work\1\s\bin\tests.exe
dos2unix parser/parse.fsi
chmod a+x ../bin/tests.exe
chmod a+x ../bin/fstar.exe
make[1]: Leaving directory '/cygdrive/c/build/agent1/_work/1/s/src'
make fsharp-unit-tests
make[1]: Entering directory '/cygdrive/c/build/agent1/_work/1/s/src'
make[1]: *** [Makefile:136: fsharp-unit-tests] Error 1
../bin/tests.exe
Initializing ...
make: *** [Makefile:144: fsharp-build-and-test] Error 2
Testing the normalizer
0: ...
make: Target 'utest-prelude' not remade because of errors.
1: ...
2: ...
Command exited with non-zero status 2
3: ...
4: ...
0.04user 0.21system 0:52.37elapsed 0%CPU (0avgtext+0avgdata 8984576maxresident)k
5: ...
6: ...
0inputs+0outputs (36646major+0minor)pagefaults 0swaps
7: ...
8: ...
9: ...
10: ...
11: ...
12: ...
13: ...
14: ...
15: ...
16: ...
17: ...
18: ...
19: ...
20: ...
21: ...
22: ...
23: ...
1062: ...
Normalizer ok
Testing the unifier
0 ...Unify x
and x
1 ...Unify x
and y
2 ...Unify x
and (fun x -> x) x
3 ...Unify fun x -> x
and fun x -> x
4 ...Unify fun x -> x
and fun y -> y
5 ...Unify fun x _ -> x
and fun a _ -> a
Test 5 failed:
Expected guard trivial;
Got guard      forall (x:(*?u235*) _). auto_squash l_True
6 ...Unify fun _ y _ -> y
and fun _ b _ -> b
Test 6 failed:
Expected guard trivial;
Got guard      forall (x:(*?u256*) _). l_True /\ (forall (y:(*?u260*) _ x). auto_squash l_True)
7 ...Unify fun _ y -> y
and fun x _ -> x
8 ...Unify fun _ y _ -> y
and fun _ _ z -> z
9 ...Unify fun x -> (*?u321*) _ x
and fun x -> Prims.c_and x x
10 ...Unify fun x -> (*?u341*) _ x
and fun x y -> x + y
11 ...Unify x:Prims.int -> y:Prims.int{ y == x } -> Prims.Tot Prims.bool
and x:Prims.int -> y:Prims.int -> Prims.Tot Prims.bool
12 ...Unify a:Type0 -> b:(uu___6038:a -> Prims.Tot Type0) -> x:a -> y:b x -> Prims.Tot Type0
and a:Type0 -> b:(uu___6043:a -> Prims.Tot Type0) -> x:a -> y:b x -> Prims.Tot Type0
13 ...Unify uu___6076 ()
and (*?u423*) _ ()
14 ...Unify uu___6098 ()
and (*?u432*) _ ()
make[1]: Leaving directory '/cygdrive/c/build/agent1/_work/1/s/src'
warm-up failed
