This is /home/everbld/everest-ci/ci
Working directory: /cygdrive/c/build/agent1/_work/2/s
About to run: mitls_verify
BUILD_SOURCEBRANCHNAME: quic2c
BUILD_DEFINITIONNAME: miTLS-CI-Windows
BUILD_BUILDID: 20370
DEFINITIONNAME:
Z3 is /home/everbld/everest/z3-4.5.1.1f29cebd4df6-x64-win/bin/z3
From https://github.com/FStarLang/FStar
* [new branch]          c_delta-equational -> origin/c_delta-equational
12128c61f..08e7645d1  c_prop-dev         -> origin/c_prop-dev
Switching to F* origin/master
HEAD is now at c611a6534 [CI] regenerate hints + ocaml snapshot
make: Entering directory '/cygdrive/c/build/agent1/_work/2/s/fstar/src/ocaml-output'
cp "../extraction/ml/FStar_Extraction_ML_PrintML_4.05.X.ml" ../extraction/ml/FStar_Extraction_ML_PrintML.ml
make: Leaving directory '/cygdrive/c/build/agent1/_work/2/s/fstar/src/ocaml-output'
make: Entering directory '/cygdrive/c/build/agent1/_work/2/s/fstar/src/ocaml-output'
echo 'open FStar_Util' > FStar_Version.ml
echo 'let dummy () = ();;' >> FStar_Version.ml
echo 'FStar_Options._version := "0.9.6.0~alpha1";;' >> FStar_Version.ml
echo 'FStar_Options._platform := "Windows_x64";;' >> FStar_Version.ml
echo 'FStar_Options._compiler := "OCaml 4.05.0";;' >> FStar_Version.ml
echo 'FStar_Options._date := "2018-05-07T05:38:06-07:00";;' >> FStar_Version.ml
echo 'FStar_Options._commit:= "c611a6534";;' >> FStar_Version.ml
make: Leaving directory '/cygdrive/c/build/agent1/_work/2/s/fstar/src/ocaml-output'
make: Entering directory '/cygdrive/c/build/agent1/_work/2/s/fstar/src/ocaml-output'
cd ../../ && ocamlbuild -cflag -g -I src/ocaml-output -I src/basic/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -I src/prettyprint/ml -I src/tactics/ml -I src/tests/ml -I ulib/ml -j 24 -build-dir src/ocaml-output/_build -use-ocamlfind main.native src/ocaml-output/FStar_Syntax_Syntax.inferred.mli
ocamlfind ocamldep -package stdint -package compiler-libs -package compiler-libs.common -package menhirLib -package dynlink -package pprint -package ulex -package yojson -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -modules src/ocaml-output/FStar_Version.ml > src/ocaml-output/FStar_Version.ml.depends
ocamlfind ocamlc -c -g -annot -bin-annot -thread -package stdint -w -8-11-20-21-26-28 -package compiler-libs -package compiler-libs.common -package menhirLib -package dynlink -package pprint -package ulex -package yojson -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I src/ocaml-output -I ulib/ml -I src/tests/ml -I src/tactics/ml -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -I src/basic/ml -o src/ocaml-output/FStar_Version.cmo src/ocaml-output/FStar_Version.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -thread -package stdint -w -8-11-20-21-26-28 -package compiler-libs -package compiler-libs.common -package menhirLib -package dynlink -package pprint -package ulex -package yojson -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I src/ocaml-output -I ulib/ml -I src/tests/ml -I src/tactics/ml -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -I src/basic/ml -o src/ocaml-output/FStar_Version.cmx src/ocaml-output/FStar_Version.ml
ocamlfind ocamlopt -linkpkg -linkall -thread -package stdint -package compiler-libs -package compiler-libs.common -package menhirLib -package dynlink -package pprint -package ulex -package yojson -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I src/basic/ml -I ulib/ml -I src/ocaml-output -I src/parser/ml -I src/prettyprint/ml -I src/extraction/ml -I src/tactics/ml -I src/fstar/ml src/basic/ml/FStar_BigInt.cmx ulib/ml/FStar_Monotonic_Heap.cmx ulib/ml/FStar_CommonST.cmx ulib/ml/FStar_List_Tot_Base.cmx ulib/ml/FStar_List.cmx ulib/ml/FStar_ST.cmx ulib/ml/prims.cmx src/basic/ml/FStar_Util.cmx src/basic/ml/FStar_Compiler_Bytes.cmx ulib/ml/FStar_Char.cmx ulib/ml/FStar_String.cmx src/basic/ml/FStar_Getopt.cmx src/basic/ml/FStar_Platform.cmx ulib/ml/FStar_All.cmx src/basic/ml/FStar_Unionfind.cmx ulib/ml/FStar_Pervasives_Native.cmx src/ocaml-output/FStar_Common.cmx src/ocaml-output/FStar_Range.cmx src/ocaml-output/FStar_Ident.cmx ulib/ml/FStar_Float.cmx ulib/ml/FStar_Int16.cmx ulib/ml/FStar_Int32.cmx ulib/ml/FStar_Int64.cmx ulib/ml/FStar_Int8.cmx ulib/ml/FStar_UInt16.cmx ulib/ml/FStar_UInt8.cmx ulib/ml/FStar_BaseTypes.cmx src/ocaml-output/FStar_Const.cmx ulib/ml/FStar_Exn.cmx ulib/ml/FStar_Option.cmx src/ocaml-output/FStar_Options.cmx src/ocaml-output/FStar_Errors.cmx src/ocaml-output/FStar_Parser_Const.cmx ulib/ml/FStar_Dyn.cmx src/ocaml-output/FStar_Syntax_Syntax.cmx src/ocaml-output/FStar_Extraction_ML_Syntax.cmx src/ocaml-output/FStar_Parser_AST.cmx src/ocaml-output/FStar_Syntax_Unionfind.cmx src/ocaml-output/FStar_Syntax_Subst.cmx src/ocaml-output/FStar_Syntax_Free.cmx src/ocaml-output/FStar_Syntax_InstFV.cmx src/ocaml-output/FStar_Syntax_Util.cmx src/parser/ml/FStar_Parser_Util.cmx src/ocaml-output/FStar_Parser_Parse.cmx src/parser/ml/FStar_Ulexing.cmx src/parser/ml/FStar_Parser_LexFStar.cmx src/parser/ml/FStar_Parser_ParseIt.cmx src/ocaml-output/FStar_Parser_Driver.cmx src/ocaml-output/FStar_Parser_Dep.cmx src/ocaml-output/FStar_Pervasives.cmx src/prettyprint/ml/FStar_Pprint.cmx src/ocaml-output/FStar_Parser_ToDocument.cmx src/ocaml-output/FStar_Syntax_DsEnv.cmx src/ocaml-output/FStar_Syntax_Resugar.cmx src/ocaml-output/FStar_Syntax_Print.cmx src/ocaml-output/FStar_TypeChecker_Common.cmx src/ocaml-output/FStar_TypeChecker_Env.cmx src/ocaml-output/FStar_Extraction_ML_UEnv.cmx src/ocaml-output/FStar_Reflection_Data.cmx src/ocaml-output/FStar_Syntax_Embeddings.cmx src/ocaml-output/FStar_TypeChecker_Normalize.cmx src/ocaml-output/FStar_Extraction_ML_Util.cmx src/ocaml-output/FStar_Format.cmx src/ocaml-output/FStar_Extraction_ML_Code.cmx src/extraction/ml/FStar_Extraction_ML_PrintML.cmx src/ocaml-output/FStar_Dependencies.cmx src/ocaml-output/FStar_Extraction_Kremlin.cmx src/ocaml-output/FStar_Order.cmx src/ocaml-output/FStar_Reflection_Basic.cmx src/ocaml-output/FStar_Reflection_Embeddings.cmx src/ocaml-output/FStar_Syntax_MutRecTy.cmx src/ocaml-output/FStar_ToSyntax_ToSyntax.cmx src/ocaml-output/FStar_TypeChecker_Err.cmx src/ocaml-output/FStar_TypeChecker_Rel.cmx src/ocaml-output/FStar_TypeChecker_Util.cmx src/ocaml-output/FStar_TypeChecker_TcTerm.cmx src/ocaml-output/FStar_Extraction_ML_Term.cmx src/ocaml-output/FStar_Extraction_ML_Modul.cmx src/ocaml-output/FStar_Fsdoc_Generator.cmx src/ocaml-output/FStar_Indent.cmx src/ocaml-output/FStar_Interactive_CompletionTable.cmx src/ocaml-output/FStar_Reflection_Interpreter.cmx src/ocaml-output/FStar_SMTEncoding_Term.cmx src/ocaml-output/FStar_SMTEncoding_Util.cmx src/ocaml-output/FStar_SMTEncoding_Env.cmx src/ocaml-output/FStar_SMTEncoding_EncodeTerm.cmx src/ocaml-output/FStar_SMTEncoding_Z3.cmx src/ocaml-output/FStar_SMTEncoding_ErrorReporting.cmx src/ocaml-output/FStar_SMTEncoding_Encode.cmx src/ocaml-output/FStar_SMTEncoding_Solver.cmx src/ocaml-output/FStar_Tactics_Types.cmx src/ocaml-output/FStar_Tactics_Result.cmx src/ocaml-output/FStar_Tactics_Basic.cmx src/ocaml-output/FStar_Tactics_Embedding.cmx src/tactics/ml/FStar_Tactics_Native.cmx src/ocaml-output/FStar_Tactics_Interpreter.cmx src/ocaml-output/FStar_ToSyntax_Interleave.cmx src/ocaml-output/FStar_TypeChecker_DMFF.cmx src/ocaml-output/FStar_TypeChecker_TcInductive.cmx src/ocaml-output/FStar_TypeChecker_Tc.cmx src/ocaml-output/FStar_Universal.cmx src/ocaml-output/FStar_Interactive_Ide.cmx src/ocaml-output/FStar_Interactive_Legacy.cmx src/ocaml-output/FStar_Version.cmx src/tactics/ml/FStar_Tactics_Load.cmx src/ocaml-output/FStar_Main.cmx src/fstar/ml/main.cmx -o src/fstar/ml/main.native
# No parallelism done
cp -f _build/src/fstar/ml/main.native ../../bin/fstar.exe
cp -f _build/src/fstar/ml/main.native ../../bin/fstar.ocaml
make: Leaving directory '/cygdrive/c/build/agent1/_work/2/s/fstar/src/ocaml-output'
make: Entering directory '/cygdrive/c/build/agent1/_work/2/s/fstar/src/ocaml-output'
mkdir -p ../../bin/fstar-compiler-lib/
find . \( -name '*.cmi' -or -name '*.cmx' \) -exec cp {} ../../bin/fstar-compiler-lib/ \;
make: Leaving directory '/cygdrive/c/build/agent1/_work/2/s/fstar/src/ocaml-output'
make: Entering directory '/cygdrive/c/build/agent1/_work/2/s/fstar/src/ocaml-output'
cd ../../ && ocamlbuild -cflag -g -I src/ocaml-output -I src/basic/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -I src/prettyprint/ml -I src/tactics/ml -I src/tests/ml -I ulib/ml -j 24 -build-dir src/ocaml-output/_build -use-ocamlfind FStar_Tests_Main.native
ocamlfind ocamlopt -linkpkg -thread -package stdint -package compiler-libs -package compiler-libs.common -package menhirLib -package dynlink -package pprint -package ulex -package yojson -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I src/basic/ml -I ulib/ml -I src/ocaml-output -I src/parser/ml -I src/prettyprint/ml -I src/extraction/ml -I src/tactics/ml -I src/tests/ml src/basic/ml/FStar_BigInt.cmx ulib/ml/FStar_Monotonic_Heap.cmx ulib/ml/FStar_CommonST.cmx ulib/ml/FStar_List_Tot_Base.cmx ulib/ml/FStar_List.cmx ulib/ml/FStar_ST.cmx ulib/ml/prims.cmx src/basic/ml/FStar_Util.cmx src/basic/ml/FStar_Compiler_Bytes.cmx ulib/ml/FStar_Char.cmx ulib/ml/FStar_String.cmx src/basic/ml/FStar_Getopt.cmx src/basic/ml/FStar_Platform.cmx ulib/ml/FStar_All.cmx src/basic/ml/FStar_Unionfind.cmx ulib/ml/FStar_Pervasives_Native.cmx src/ocaml-output/FStar_Common.cmx src/ocaml-output/FStar_Range.cmx src/ocaml-output/FStar_Ident.cmx ulib/ml/FStar_Float.cmx ulib/ml/FStar_Int16.cmx ulib/ml/FStar_Int32.cmx ulib/ml/FStar_Int64.cmx ulib/ml/FStar_Int8.cmx ulib/ml/FStar_UInt16.cmx ulib/ml/FStar_UInt8.cmx ulib/ml/FStar_BaseTypes.cmx src/ocaml-output/FStar_Const.cmx ulib/ml/FStar_Exn.cmx ulib/ml/FStar_Option.cmx src/ocaml-output/FStar_Options.cmx src/ocaml-output/FStar_Errors.cmx src/ocaml-output/FStar_Parser_Const.cmx ulib/ml/FStar_Dyn.cmx src/ocaml-output/FStar_Syntax_Syntax.cmx src/ocaml-output/FStar_Extraction_ML_Syntax.cmx src/ocaml-output/FStar_Parser_AST.cmx src/ocaml-output/FStar_Syntax_Unionfind.cmx src/ocaml-output/FStar_Syntax_Subst.cmx src/ocaml-output/FStar_Syntax_Free.cmx src/ocaml-output/FStar_Syntax_InstFV.cmx src/ocaml-output/FStar_Syntax_Util.cmx src/parser/ml/FStar_Parser_Util.cmx src/ocaml-output/FStar_Parser_Parse.cmx src/parser/ml/FStar_Ulexing.cmx src/parser/ml/FStar_Parser_LexFStar.cmx src/parser/ml/FStar_Parser_ParseIt.cmx src/ocaml-output/FStar_Parser_Driver.cmx src/ocaml-output/FStar_Parser_Dep.cmx src/ocaml-output/FStar_Pervasives.cmx src/prettyprint/ml/FStar_Pprint.cmx src/ocaml-output/FStar_Parser_ToDocument.cmx src/ocaml-output/FStar_Syntax_DsEnv.cmx src/ocaml-output/FStar_Syntax_Resugar.cmx src/ocaml-output/FStar_Syntax_Print.cmx src/ocaml-output/FStar_TypeChecker_Common.cmx src/ocaml-output/FStar_TypeChecker_Env.cmx src/ocaml-output/FStar_Extraction_ML_UEnv.cmx src/ocaml-output/FStar_Reflection_Data.cmx src/ocaml-output/FStar_Syntax_Embeddings.cmx src/ocaml-output/FStar_TypeChecker_Normalize.cmx src/ocaml-output/FStar_Extraction_ML_Util.cmx src/ocaml-output/FStar_Format.cmx src/ocaml-output/FStar_Extraction_ML_Code.cmx src/extraction/ml/FStar_Extraction_ML_PrintML.cmx src/ocaml-output/FStar_Dependencies.cmx src/ocaml-output/FStar_Extraction_Kremlin.cmx src/ocaml-output/FStar_Order.cmx src/ocaml-output/FStar_Reflection_Basic.cmx src/ocaml-output/FStar_Reflection_Embeddings.cmx src/ocaml-output/FStar_Syntax_MutRecTy.cmx src/ocaml-output/FStar_ToSyntax_ToSyntax.cmx src/ocaml-output/FStar_TypeChecker_Err.cmx src/ocaml-output/FStar_TypeChecker_Rel.cmx src/ocaml-output/FStar_TypeChecker_Util.cmx src/ocaml-output/FStar_TypeChecker_TcTerm.cmx src/ocaml-output/FStar_Extraction_ML_Term.cmx src/ocaml-output/FStar_Extraction_ML_Modul.cmx src/ocaml-output/FStar_Fsdoc_Generator.cmx src/ocaml-output/FStar_Indent.cmx src/ocaml-output/FStar_Interactive_CompletionTable.cmx src/ocaml-output/FStar_Reflection_Interpreter.cmx src/ocaml-output/FStar_SMTEncoding_Term.cmx src/ocaml-output/FStar_SMTEncoding_Util.cmx src/ocaml-output/FStar_SMTEncoding_Env.cmx src/ocaml-output/FStar_SMTEncoding_EncodeTerm.cmx src/ocaml-output/FStar_SMTEncoding_Z3.cmx src/ocaml-output/FStar_SMTEncoding_ErrorReporting.cmx src/ocaml-output/FStar_SMTEncoding_Encode.cmx src/ocaml-output/FStar_SMTEncoding_Solver.cmx src/ocaml-output/FStar_Tactics_Types.cmx src/ocaml-output/FStar_Tactics_Result.cmx src/ocaml-output/FStar_Tactics_Basic.cmx src/ocaml-output/FStar_Tactics_Embedding.cmx src/tactics/ml/FStar_Tactics_Native.cmx src/ocaml-output/FStar_Tactics_Interpreter.cmx src/ocaml-output/FStar_ToSyntax_Interleave.cmx src/ocaml-output/FStar_TypeChecker_DMFF.cmx src/ocaml-output/FStar_TypeChecker_TcInductive.cmx src/ocaml-output/FStar_TypeChecker_Tc.cmx src/ocaml-output/FStar_Universal.cmx src/ocaml-output/FStar_Interactive_Ide.cmx src/ocaml-output/FStar_Interactive_Legacy.cmx src/ocaml-output/FStar_Version.cmx src/tactics/ml/FStar_Tactics_Load.cmx src/ocaml-output/FStar_Main.cmx src/ocaml-output/FStar_Tests_Pars.cmx src/ocaml-output/FStar_Tests_Util.cmx src/ocaml-output/FStar_Tests_Norm.cmx src/ocaml-output/FStar_Tests_Unif.cmx src/ocaml-output/FStar_Tests_Test.cmx src/tests/ml/FStar_Tests_Main.cmx -o src/tests/ml/FStar_Tests_Main.native
# No parallelism done
cp -f _build/src/tests/ml/FStar_Tests_Main.native ../../bin/tests.exe
make: Leaving directory '/cygdrive/c/build/agent1/_work/2/s/fstar/src/ocaml-output'
make: Entering directory '/cygdrive/c/build/agent1/_work/2/s/fstar/ulib/ml'
make -C .. install-fstarlib
make[1]: Entering directory '/cygdrive/c/build/agent1/_work/2/s/fstar/ulib'
cd ../ && OCAMLPATH="../../../bin/" ocamlbuild -cflag -g -use-ocamlfind -build-dir ulib/ml/_build -I ulib/ml -I ulib/ml/extracted fstarlib.a fstarlib.cma fstarlib.cmxs fstarlib.cmxa
ocamlfind ocamlopt -shared -linkall -thread -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I ulib/ml ulib/ml/fstarlib.cmxa -o ulib/ml/fstarlib.cmxs
mkdir -p ../bin/fstarlib/
cp ml/_build/ulib/ml/*.cmi ml/_build/ulib/ml/*.cmx ml/_build/ulib/ml/extracted/*.cmi ml/_build/ulib/ml/extracted/*.cmx ml/_build/ulib/ml/fstarlib.a ml/_build/ulib/ml/fstarlib.cma ml/_build/ulib/ml/fstarlib.cmxs ml/_build/ulib/ml/fstarlib.cmxa ../bin/fstarlib/
make[1]: Leaving directory '/cygdrive/c/build/agent1/_work/2/s/fstar/ulib'
make -C .. install-fstar-tactics
make[1]: Entering directory '/cygdrive/c/build/agent1/_work/2/s/fstar/ulib'
cd ../ && OCAMLPATH="../../../bin/" ocamlbuild -cflag -g -use-ocamlfind -build-dir ulib/tactics_ml/_build -I ulib/tactics_ml/ -I ulib/tactics_ml/extracted -I ulib/tactics_ml/fstarlib_leftovers fstartaclib.cma fstartaclib.cmxs fstartaclib.cmxa
ocamlfind ocamlopt -shared -linkall -thread -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I ulib/tactics_ml ulib/tactics_ml/fstartaclib.cmxa -o ulib/tactics_ml/fstartaclib.cmxs
mkdir -p ../bin/fstar-tactics-lib/
cp tactics_ml/_build/ulib/tactics_ml/*.cmi tactics_ml/_build/ulib/tactics_ml/*.cmx tactics_ml/_build/ulib/tactics_ml/fstarlib_leftovers/*.cmi tactics_ml/_build/ulib/tactics_ml/fstarlib_leftovers/*.cmx tactics_ml/_build/ulib/tactics_ml/extracted/*.cmi tactics_ml/_build/ulib/tactics_ml/extracted/*.cmx tactics_ml/_build/ulib/tactics_ml/fstartaclib.cma tactics_ml/_build/ulib/tactics_ml/fstartaclib.cmxs tactics_ml/_build/ulib/tactics_ml/fstartaclib.cmxa ../bin/fstar-tactics-lib/
make[1]: Leaving directory '/cygdrive/c/build/agent1/_work/2/s/fstar/ulib'
make: Leaving directory '/cygdrive/c/build/agent1/_work/2/s/fstar/ulib/ml'
From https://github.com/FStarLang/kremlin
2739d4f..b254937  fstar-master -> origin/fstar-master
Switching to KreMLin origin/fstar-master
HEAD is now at b254937 Fix for backwards compatibility
make: Entering directory '/cygdrive/c/build/agent1/_work/2/s/kremlin'
ocamlbuild -I src -I lib -I parser -I kremlib -use-menhir -use-ocamlfind -classic-display -menhir "menhir --infer --explain" Kremlin.native Tests.native
ocamlfind ocamldep -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -modules src/Driver.ml > src/Driver.ml.depends
ocamlfind ocamlc -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I src -I parser -I lib -I kremlib -o src/Driver.cmo src/Driver.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I src -I parser -I lib -I kremlib -o src/Driver.cmx src/Driver.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I src -I parser -I lib -I kremlib -o src/Output.cmx src/Output.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I src -I parser -I lib -I kremlib -o src/OutputJs.cmx src/OutputJs.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I src -I parser -I lib -I kremlib -o src/Kremlin.cmx src/Kremlin.ml
ocamlfind ocamlopt -linkpkg -g -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -package visitors.ppx -package visitors.runtime -I lib -I src -I parser lib/Ansi.cmx lib/KList.cmx lib/KPrint.cmx lib/KString.cmx lib/Option.cmx src/Atom.cmx src/Common.cmx src/Constant.cmx src/Ast.cmx src/Idents.cmx src/Bundle.cmx src/Flags.cmx parser/parser.cmx parser/Lexer.cmx lib/Utils.cmx src/CFlat.cmx src/PrintCommon.cmx src/Location.cmx src/Options.cmx src/PrintAst.cmx src/Warnings.cmx src/CFlatToWasm.cmx src/DeBruijn.cmx src/Helpers.cmx src/AstToCFlat.cmx src/CStar.cmx src/Checker.cmx src/AstToCStar.cmx src/Builtin.cmx src/Drop.cmx src/GlobalNames.cmx src/SimplifyC89.cmx src/Simplify.cmx src/Inlining.cmx src/Bundles.cmx src/C11.cmx src/CStarToC11.cmx src/DataTypes.cmx src/Diagnostics.cmx src/Driver.cmx src/GcTypes.cmx src/InputAst.cmx src/InputAstToAst.cmx src/Monomorphization.cmx src/PrintC.cmx src/Output.cmx src/OutputJs.cmx src/Parsers.cmx src/Print.cmx src/SimplifyWasm.cmx src/Structs.cmx src/Kremlin.cmx -o src/Kremlin.native
ln -sf Kremlin.native krml
make: Leaving directory '/cygdrive/c/build/agent1/_work/2/s/kremlin'
make: Entering directory '/cygdrive/c/build/agent1/_work/2/s/kremlin'
OCAMLPATH=C:/build/agent1/_work/2/s/fstar/bin ocamlbuild -I src -I lib -I parser -I kremlib -use-menhir -use-ocamlfind -classic-display -menhir "menhir --infer --explain" Ast.inferred.mli kremlib/C.cmx kremlib/TestLib.cmx kremlib/C.cmo kremlib/TestLib.cmo
make: Leaving directory '/cygdrive/c/build/agent1/_work/2/s/kremlin'
From https://github.com/mitls/hacl-star
1c5845cd..9046afb9  dev_specs  -> origin/dev_specs
Switching to HACL origin/fstar-master
HEAD is now at bc3e49ce Merge remote-tracking branch 'origin/cleanup-kremlib-2' into fstar-master
Switching to MLCrypto origin/master
HEAD is now at 12f3f1e Revert "Link libcrypto"
make: Nothing to be done for 'all'.
make -C ../../code/curve25519 x25519-c/Hacl_Curve25519.c
make[1]: 'x25519-c/Hacl_Curve25519.c' is up to date.
make -C .. hacl_aes_abstract_id vale_aes_abstract_id runtime_switch
IMPL_CHOICE=hacl_aes_abstract_id make -f Makefile.extract abstract
IMPL_CHOICE=vale_aes_abstract_id make -f Makefile.extract abstract
IMPL_CHOICE=runtime_switch make -f Makefile.extract all concrete test vale
make[2]: Entering directory '/cygdrive/c/build/agent1/_work/2/s/hacl-star/secure_api'
C:/build/agent1/_work/2/s/hacl-star/code/bignum/Hacl.Spec.Bignum.Field.fst(0,0-0,0): (Warning 241) Stale cache file ..\secure_api\out\hacl_aes_abstract_id\cache\Hacl.Spec.Bignum.Field.fst.checked.lax; will recheck C:/build/agent1/_work/2/s/hacl-star/code/bignum/Hacl.Spec.Bignum.Field.fst and all subsequent files
C:/build/agent1/_work/2/s/fstar/bin/fstar.exe --print_z3_statistics --use_hints --query_stats --cache_dir ../secure_api/out/hacl_aes_abstract_id/cache --cache_checked_modules --include ../specs --include ../code/bignum --include ../code/experimental/aesgcm --include ../code/lib/kremlin --include ../code/poly1305 --include ../code/hash --include ../code/salsa-family --include C:/build/agent1/_work/2/s/kremlin/kremlib --include ../secure_api --include ../secure_api/aead --include ../secure_api/prf --include ../secure_api/hkdf --include ../secure_api/vale --include ../secure_api/uf1cma --include ../secure_api/utils --include ../secure_api/LowCProvider/fst --include C:/build/agent1/_work/2/s/fstar/contrib/CoreCrypto/fst --include ../secure_api/concrete_specializations --include ../secure_api/concrete_specializations/hacl_aes_abstract_id --include ../secure_api/test --odir ../secure_api/out/hacl_aes_abstract_id/extracted --lax C:/build/agent1/_work/2/s/hacl-star/code/bignum/Hacl.Spec.Bignum.Field.fst
All verification conditions discharged successfully
C:/build/agent1/_work/2/s/hacl-star/code/bignum/Hacl.Spec.Bignum.Field.fst(0,0-0,0): (Warning 241) Stale cache file ..\secure_api\out\vale_aes_abstract_id\cache\Hacl.Spec.Bignum.Field.fst.checked.lax; will recheck C:/build/agent1/_work/2/s/hacl-star/code/bignum/Hacl.Spec.Bignum.Field.fst and all subsequent files
TOTAL TIME 971 ms: C:\build\agent1\_work\2\s\fstar\bin\fstar.exe --print_z3_statistics --use_hints --query_stats --cache_dir ../secure_api/out/hacl_aes_abstract_id/cache --cache_checked_modules --include ../specs --include ../code/bignum --include ../code/experimental/aesgcm --include ../code/lib/kremlin --include ../code/poly1305 --include ../code/hash --include ../code/salsa-family --include C:/build/agent1/_work/2/s/kremlin/kremlib --include ../secure_api --include ../secure_api/aead --include ../secure_api/prf --include ../secure_api/hkdf --include ../secure_api/vale --include ../secure_api/uf1cma --include ../secure_api/utils --include ../secure_api/LowCProvider/fst --include C:/build/agent1/_work/2/s/fstar/contrib/CoreCrypto/fst --include ../secure_api/concrete_specializations --include ../secure_api/concrete_specializations/hacl_aes_abstract_id --include ../secure_api/test --odir ../secure_api/out/hacl_aes_abstract_id/extracted --lax C:/build/agent1/_work/2/s/hacl-star/code/bignum/Hacl.Spec.Bignum.Field.fst
touch ../secure_api/out/hacl_aes_abstract_id/cache/Hacl.Spec.Bignum.Field.fst.checked.lax
C:/build/agent1/_work/2/s/hacl-star/code/bignum/Hacl.Spec.Bignum.Field.fst(0,0-0,0): (Warning 241) Stale cache file ..\secure_api\out\runtime_switch\cache\Hacl.Spec.Bignum.Field.fst.checked.lax; will recheck C:/build/agent1/_work/2/s/hacl-star/code/bignum/Hacl.Spec.Bignum.Field.fst and all subsequent files
make[2]: Leaving directory '/cygdrive/c/build/agent1/_work/2/s/hacl-star/secure_api'
make[2]: Entering directory '/cygdrive/c/build/agent1/_work/2/s/hacl-star/secure_api'
C:/build/agent1/_work/2/s/fstar/bin/fstar.exe --print_z3_statistics --use_hints --query_stats --cache_dir ../secure_api/out/vale_aes_abstract_id/cache --cache_checked_modules --include ../specs --include ../code/bignum --include ../code/experimental/aesgcm --include ../code/lib/kremlin --include ../code/poly1305 --include ../code/hash --include ../code/salsa-family --include C:/build/agent1/_work/2/s/kremlin/kremlib --include ../secure_api --include ../secure_api/aead --include ../secure_api/prf --include ../secure_api/hkdf --include ../secure_api/vale --include ../secure_api/uf1cma --include ../secure_api/utils --include ../secure_api/LowCProvider/fst --include C:/build/agent1/_work/2/s/fstar/contrib/CoreCrypto/fst --include ../secure_api/concrete_specializations --include ../secure_api/concrete_specializations/vale_aes_abstract_id --include ../secure_api/test --odir ../secure_api/out/vale_aes_abstract_id/extracted --lax C:/build/agent1/_work/2/s/hacl-star/code/bignum/Hacl.Spec.Bignum.Field.fst
All verification conditions discharged successfully
make[2]: *** No rule to make target 'C:/build/agent1/_work/2/s/hacl-star/code/hash/Hacl.Hash.SHA2_384.Lemmas.fst', needed by '../secure_api/out/vale_aes_abstract_id/cache/Hacl.Hash.SHA2_384.Lemmas.fst.checked.lax'.  Stop.
make[2]: *** Waiting for unfinished jobs....
TOTAL TIME 967 ms: C:\build\agent1\_work\2\s\fstar\bin\fstar.exe --print_z3_statistics --use_hints --query_stats --cache_dir ../secure_api/out/vale_aes_abstract_id/cache --cache_checked_modules --include ../specs --include ../code/bignum --include ../code/experimental/aesgcm --include ../code/lib/kremlin --include ../code/poly1305 --include ../code/hash --include ../code/salsa-family --include C:/build/agent1/_work/2/s/kremlin/kremlib --include ../secure_api --include ../secure_api/aead --include ../secure_api/prf --include ../secure_api/hkdf --include ../secure_api/vale --include ../secure_api/uf1cma --include ../secure_api/utils --include ../secure_api/LowCProvider/fst --include C:/build/agent1/_work/2/s/fstar/contrib/CoreCrypto/fst --include ../secure_api/concrete_specializations --include ../secure_api/concrete_specializations/vale_aes_abstract_id --include ../secure_api/test --odir ../secure_api/out/vale_aes_abstract_id/extracted --lax C:/build/agent1/_work/2/s/hacl-star/code/bignum/Hacl.Spec.Bignum.Field.fst
touch ../secure_api/out/vale_aes_abstract_id/cache/Hacl.Spec.Bignum.Field.fst.checked.lax
make[2]: Leaving directory '/cygdrive/c/build/agent1/_work/2/s/hacl-star/secure_api'
make[2]: Entering directory '/cygdrive/c/build/agent1/_work/2/s/hacl-star/secure_api'
C:/build/agent1/_work/2/s/fstar/bin/fstar.exe --print_z3_statistics --use_hints --query_stats --cache_dir ../secure_api/out/runtime_switch/cache --cache_checked_modules --include ../specs --include ../code/bignum --include ../code/experimental/aesgcm --include ../code/lib/kremlin --include ../code/poly1305 --include ../code/hash --include ../code/salsa-family --include C:/build/agent1/_work/2/s/kremlin/kremlib --include ../secure_api --include ../secure_api/aead --include ../secure_api/prf --include ../secure_api/hkdf --include ../secure_api/vale --include ../secure_api/uf1cma --include ../secure_api/utils --include ../secure_api/LowCProvider/fst --include C:/build/agent1/_work/2/s/fstar/contrib/CoreCrypto/fst --include ../secure_api/concrete_specializations --include ../secure_api/concrete_specializations/runtime_switch --include ../secure_api/test --odir ../secure_api/out/runtime_switch/extracted --lax C:/build/agent1/_work/2/s/hacl-star/code/bignum/Hacl.Spec.Bignum.Field.fst
All verification conditions discharged successfully
TOTAL TIME 987 ms: C:\build\agent1\_work\2\s\fstar\bin\fstar.exe --print_z3_statistics --use_hints --query_stats --cache_dir ../secure_api/out/runtime_switch/cache --cache_checked_modules --include ../specs --include ../code/bignum --include ../code/experimental/aesgcm --include ../code/lib/kremlin --include ../code/poly1305 --include ../code/hash --include ../code/salsa-family --include C:/build/agent1/_work/2/s/kremlin/kremlib --include ../secure_api --include ../secure_api/aead --include ../secure_api/prf --include ../secure_api/hkdf --include ../secure_api/vale --include ../secure_api/uf1cma --include ../secure_api/utils --include ../secure_api/LowCProvider/fst --include C:/build/agent1/_work/2/s/fstar/contrib/CoreCrypto/fst --include ../secure_api/concrete_specializations --include ../secure_api/concrete_specializations/runtime_switch --include ../secure_api/test --odir ../secure_api/out/runtime_switch/extracted --lax C:/build/agent1/_work/2/s/hacl-star/code/bignum/Hacl.Spec.Bignum.Field.fst
touch ../secure_api/out/runtime_switch/cache/Hacl.Spec.Bignum.Field.fst.checked.lax
make[2]: Leaving directory '/cygdrive/c/build/agent1/_work/2/s/hacl-star/secure_api'
make[2]: Entering directory '/cygdrive/c/build/agent1/_work/2/s/hacl-star/secure_api'
C:/build/agent1/_work/2/s/fstar/bin/fstar.exe --print_z3_statistics --use_hints --query_stats --cache_dir ../secure_api/out/vale_aes_abstract_id/cache --cache_checked_modules --include ../specs --include ../code/bignum --include ../code/experimental/aesgcm --include ../code/lib/kremlin --include ../code/poly1305 --include ../code/hash --include ../code/salsa-family --include C:/build/agent1/_work/2/s/kremlin/kremlib --include ../secure_api --include ../secure_api/aead --include ../secure_api/prf --include ../secure_api/hkdf --include ../secure_api/vale --include ../secure_api/uf1cma --include ../secure_api/utils --include ../secure_api/LowCProvider/fst --include C:/build/agent1/_work/2/s/fstar/contrib/CoreCrypto/fst --include ../secure_api/concrete_specializations --include ../secure_api/concrete_specializations/vale_aes_abstract_id --include ../secure_api/test --odir ../secure_api/out/vale_aes_abstract_id/extracted --lax \
Hacl.Bignum.Constants.fst \
--codegen Kremlin \
--extract_module Hacl.Bignum.Constants
Extracted module Constants
Attempting to translate module Hacl.Bignum.Constants
All verification conditions discharged successfully
TOTAL TIME 1403 ms: C:\build\agent1\_work\2\s\fstar\bin\fstar.exe --print_z3_statistics --use_hints --query_stats --cache_dir ../secure_api/out/vale_aes_abstract_id/cache --cache_checked_modules --include ../specs --include ../code/bignum --include ../code/experimental/aesgcm --include ../code/lib/kremlin --include ../code/poly1305 --include ../code/hash --include ../code/salsa-family --include C:/build/agent1/_work/2/s/kremlin/kremlib --include ../secure_api --include ../secure_api/aead --include ../secure_api/prf --include ../secure_api/hkdf --include ../secure_api/vale --include ../secure_api/uf1cma --include ../secure_api/utils --include ../secure_api/LowCProvider/fst --include C:/build/agent1/_work/2/s/fstar/contrib/CoreCrypto/fst --include ../secure_api/concrete_specializations --include ../secure_api/concrete_specializations/vale_aes_abstract_id --include ../secure_api/test --odir ../secure_api/out/vale_aes_abstract_id/extracted --lax Hacl.Bignum.Constants.fst --codegen Kremlin --extract_module Hacl.Bignum.Constants
make[2]: Leaving directory '/cygdrive/c/build/agent1/_work/2/s/hacl-star/secure_api'
make[2]: Entering directory '/cygdrive/c/build/agent1/_work/2/s/hacl-star/secure_api'
make[2]: *** No rule to make target 'C:/build/agent1/_work/2/s/hacl-star/code/hash/Hacl.Hash.SHA2_384.Lemmas.fst', needed by '../secure_api/out/hacl_aes_abstract_id/cache/Hacl.Hash.SHA2_384.Lemmas.fst.checked.lax'.  Stop.
C:/build/agent1/_work/2/s/fstar/bin/fstar.exe --print_z3_statistics --use_hints --query_stats --cache_dir ../secure_api/out/runtime_switch/cache --cache_checked_modules --include ../specs --include ../code/bignum --include ../code/experimental/aesgcm --include ../code/lib/kremlin --include ../code/poly1305 --include ../code/hash --include ../code/salsa-family --include C:/build/agent1/_work/2/s/kremlin/kremlib --include ../secure_api --include ../secure_api/aead --include ../secure_api/prf --include ../secure_api/hkdf --include ../secure_api/vale --include ../secure_api/uf1cma --include ../secure_api/utils --include ../secure_api/LowCProvider/fst --include C:/build/agent1/_work/2/s/fstar/contrib/CoreCrypto/fst --include ../secure_api/concrete_specializations --include ../secure_api/concrete_specializations/runtime_switch --include ../secure_api/test --odir ../secure_api/out/runtime_switch/extracted --lax \
Hacl.Bignum.Constants.fst \
make[2]: *** Waiting for unfinished jobs....
--codegen Kremlin \
--extract_module Hacl.Bignum.Constants
make[2]: *** No rule to make target 'C:/build/agent1/_work/2/s/hacl-star/code/hash/Hacl.Hash.SHA2_384.Lemmas.fst', needed by '../secure_api/out/runtime_switch/cache/Hacl.Hash.SHA2_384.Lemmas.fst.checked.lax'.  Stop.
Extracted module Constants
make[2]: *** Waiting for unfinished jobs....
Attempting to translate module Hacl.Bignum.Constants
All verification conditions discharged successfully
TOTAL TIME 1412 ms: C:\build\agent1\_work\2\s\fstar\bin\fstar.exe --print_z3_statistics --use_hints --query_stats --cache_dir ../secure_api/out/runtime_switch/cache --cache_checked_modules --include ../specs --include ../code/bignum --include ../code/experimental/aesgcm --include ../code/lib/kremlin --include ../code/poly1305 --include ../code/hash --include ../code/salsa-family --include C:/build/agent1/_work/2/s/kremlin/kremlib --include ../secure_api --include ../secure_api/aead --include ../secure_api/prf --include ../secure_api/hkdf --include ../secure_api/vale --include ../secure_api/uf1cma --include ../secure_api/utils --include ../secure_api/LowCProvider/fst --include C:/build/agent1/_work/2/s/fstar/contrib/CoreCrypto/fst --include ../secure_api/concrete_specializations --include ../secure_api/concrete_specializations/runtime_switch --include ../secure_api/test --odir ../secure_api/out/runtime_switch/extracted --lax Hacl.Bignum.Constants.fst --codegen Kremlin --extract_module Hacl.Bignum.Constants
make[2]: Leaving directory '/cygdrive/c/build/agent1/_work/2/s/hacl-star/secure_api'
make[2]: Entering directory '/cygdrive/c/build/agent1/_work/2/s/hacl-star/secure_api'
C:/build/agent1/_work/2/s/fstar/bin/fstar.exe --print_z3_statistics --use_hints --query_stats --cache_dir ../secure_api/out/hacl_aes_abstract_id/cache --cache_checked_modules --include ../specs --include ../code/bignum --include ../code/experimental/aesgcm --include ../code/lib/kremlin --include ../code/poly1305 --include ../code/hash --include ../code/salsa-family --include C:/build/agent1/_work/2/s/kremlin/kremlib --include ../secure_api --include ../secure_api/aead --include ../secure_api/prf --include ../secure_api/hkdf --include ../secure_api/vale --include ../secure_api/uf1cma --include ../secure_api/utils --include ../secure_api/LowCProvider/fst --include C:/build/agent1/_work/2/s/fstar/contrib/CoreCrypto/fst --include ../secure_api/concrete_specializations --include ../secure_api/concrete_specializations/hacl_aes_abstract_id --include ../secure_api/test --odir ../secure_api/out/hacl_aes_abstract_id/extracted --lax \
Hacl.Bignum.Constants.fst \
--codegen Kremlin \
--extract_module Hacl.Bignum.Constants
Extracted module Constants
Attempting to translate module Hacl.Bignum.Constants
All verification conditions discharged successfully
TOTAL TIME 1453 ms: C:\build\agent1\_work\2\s\fstar\bin\fstar.exe --print_z3_statistics --use_hints --query_stats --cache_dir ../secure_api/out/hacl_aes_abstract_id/cache --cache_checked_modules --include ../specs --include ../code/bignum --include ../code/experimental/aesgcm --include ../code/lib/kremlin --include ../code/poly1305 --include ../code/hash --include ../code/salsa-family --include C:/build/agent1/_work/2/s/kremlin/kremlib --include ../secure_api --include ../secure_api/aead --include ../secure_api/prf --include ../secure_api/hkdf --include ../secure_api/vale --include ../secure_api/uf1cma --include ../secure_api/utils --include ../secure_api/LowCProvider/fst --include C:/build/agent1/_work/2/s/fstar/contrib/CoreCrypto/fst --include ../secure_api/concrete_specializations --include ../secure_api/concrete_specializations/hacl_aes_abstract_id --include ../secure_api/test --odir ../secure_api/out/hacl_aes_abstract_id/extracted --lax Hacl.Bignum.Constants.fst --codegen Kremlin --extract_module Hacl.Bignum.Constants
make[2]: Leaving directory '/cygdrive/c/build/agent1/_work/2/s/hacl-star/secure_api'
make[2]: Entering directory '/cygdrive/c/build/agent1/_work/2/s/hacl-star/secure_api'
C:/build/agent1/_work/2/s/hacl-star/code/poly1305/Hacl.Bignum.Parameters.fst(0,0-0,0): (Warning 241) Stale cache file ..\secure_api\out\hacl_aes_abstract_id\cache\Hacl.Bignum.Parameters.fst.checked.lax; will recheck C:/build/agent1/_work/2/s/hacl-star/code/poly1305/Hacl.Bignum.Parameters.fst and all subsequent files
C:/build/agent1/_work/2/s/fstar/bin/fstar.exe --print_z3_statistics --use_hints --query_stats --cache_dir ../secure_api/out/hacl_aes_abstract_id/cache --cache_checked_modules --include ../specs --include ../code/bignum --include ../code/experimental/aesgcm --include ../code/lib/kremlin --include ../code/poly1305 --include ../code/hash --include ../code/salsa-family --include C:/build/agent1/_work/2/s/kremlin/kremlib --include ../secure_api --include ../secure_api/aead --include ../secure_api/prf --include ../secure_api/hkdf --include ../secure_api/vale --include ../secure_api/uf1cma --include ../secure_api/utils --include ../secure_api/LowCProvider/fst --include C:/build/agent1/_work/2/s/fstar/contrib/CoreCrypto/fst --include ../secure_api/concrete_specializations --include ../secure_api/concrete_specializations/hacl_aes_abstract_id --include ../secure_api/test --odir ../secure_api/out/hacl_aes_abstract_id/extracted --lax C:/build/agent1/_work/2/s/hacl-star/code/poly1305/Hacl.Bignum.Parameters.fst
All verification conditions discharged successfully
C:/build/agent1/_work/2/s/hacl-star/code/poly1305/Hacl.Bignum.Parameters.fst(0,0-0,0): (Warning 241) Stale cache file ..\secure_api\out\runtime_switch\cache\Hacl.Bignum.Parameters.fst.checked.lax; will recheck C:/build/agent1/_work/2/s/hacl-star/code/poly1305/Hacl.Bignum.Parameters.fst and all subsequent files
TOTAL TIME 1619 ms: C:\build\agent1\_work\2\s\fstar\bin\fstar.exe --print_z3_statistics --use_hints --query_stats --cache_dir ../secure_api/out/hacl_aes_abstract_id/cache --cache_checked_modules --include ../specs --include ../code/bignum --include ../code/experimental/aesgcm --include ../code/lib/kremlin --include ../code/poly1305 --include ../code/hash --include ../code/salsa-family --include C:/build/agent1/_work/2/s/kremlin/kremlib --include ../secure_api --include ../secure_api/aead --include ../secure_api/prf --include ../secure_api/hkdf --include ../secure_api/vale --include ../secure_api/uf1cma --include ../secure_api/utils --include ../secure_api/LowCProvider/fst --include C:/build/agent1/_work/2/s/fstar/contrib/CoreCrypto/fst --include ../secure_api/concrete_specializations --include ../secure_api/concrete_specializations/hacl_aes_abstract_id --include ../secure_api/test --odir ../secure_api/out/hacl_aes_abstract_id/extracted --lax C:/build/agent1/_work/2/s/hacl-star/code/poly1305/Hacl.Bignum.Parameters.fst
C:/build/agent1/_work/2/s/hacl-star/code/poly1305/Hacl.Bignum.Parameters.fst(0,0-0,0): (Warning 241) Stale cache file ..\secure_api\out\vale_aes_abstract_id\cache\Hacl.Bignum.Parameters.fst.checked.lax; will recheck C:/build/agent1/_work/2/s/hacl-star/code/poly1305/Hacl.Bignum.Parameters.fst and all subsequent files
touch ../secure_api/out/hacl_aes_abstract_id/cache/Hacl.Bignum.Parameters.fst.checked.lax
make[2]: Leaving directory '/cygdrive/c/build/agent1/_work/2/s/hacl-star/secure_api'
make[2]: Entering directory '/cygdrive/c/build/agent1/_work/2/s/hacl-star/secure_api'
C:/build/agent1/_work/2/s/fstar/bin/fstar.exe --print_z3_statistics --use_hints --query_stats --cache_dir ../secure_api/out/runtime_switch/cache --cache_checked_modules --include ../specs --include ../code/bignum --include ../code/experimental/aesgcm --include ../code/lib/kremlin --include ../code/poly1305 --include ../code/hash --include ../code/salsa-family --include C:/build/agent1/_work/2/s/kremlin/kremlib --include ../secure_api --include ../secure_api/aead --include ../secure_api/prf --include ../secure_api/hkdf --include ../secure_api/vale --include ../secure_api/uf1cma --include ../secure_api/utils --include ../secure_api/LowCProvider/fst --include C:/build/agent1/_work/2/s/fstar/contrib/CoreCrypto/fst --include ../secure_api/concrete_specializations --include ../secure_api/concrete_specializations/runtime_switch --include ../secure_api/test --odir ../secure_api/out/runtime_switch/extracted --lax C:/build/agent1/_work/2/s/hacl-star/code/poly1305/Hacl.Bignum.Parameters.fst
All verification conditions discharged successfully
TOTAL TIME 1608 ms: C:\build\agent1\_work\2\s\fstar\bin\fstar.exe --print_z3_statistics --use_hints --query_stats --cache_dir ../secure_api/out/runtime_switch/cache --cache_checked_modules --include ../specs --include ../code/bignum --include ../code/experimental/aesgcm --include ../code/lib/kremlin --include ../code/poly1305 --include ../code/hash --include ../code/salsa-family --include C:/build/agent1/_work/2/s/kremlin/kremlib --include ../secure_api --include ../secure_api/aead --include ../secure_api/prf --include ../secure_api/hkdf --include ../secure_api/vale --include ../secure_api/uf1cma --include ../secure_api/utils --include ../secure_api/LowCProvider/fst --include C:/build/agent1/_work/2/s/fstar/contrib/CoreCrypto/fst --include ../secure_api/concrete_specializations --include ../secure_api/concrete_specializations/runtime_switch --include ../secure_api/test --odir ../secure_api/out/runtime_switch/extracted --lax C:/build/agent1/_work/2/s/hacl-star/code/poly1305/Hacl.Bignum.Parameters.fst
touch ../secure_api/out/runtime_switch/cache/Hacl.Bignum.Parameters.fst.checked.lax
make[2]: Leaving directory '/cygdrive/c/build/agent1/_work/2/s/hacl-star/secure_api'
make[2]: Entering directory '/cygdrive/c/build/agent1/_work/2/s/hacl-star/secure_api'
C:/build/agent1/_work/2/s/fstar/bin/fstar.exe --print_z3_statistics --use_hints --query_stats --cache_dir ../secure_api/out/vale_aes_abstract_id/cache --cache_checked_modules --include ../specs --include ../code/bignum --include ../code/experimental/aesgcm --include ../code/lib/kremlin --include ../code/poly1305 --include ../code/hash --include ../code/salsa-family --include C:/build/agent1/_work/2/s/kremlin/kremlib --include ../secure_api --include ../secure_api/aead --include ../secure_api/prf --include ../secure_api/hkdf --include ../secure_api/vale --include ../secure_api/uf1cma --include ../secure_api/utils --include ../secure_api/LowCProvider/fst --include C:/build/agent1/_work/2/s/fstar/contrib/CoreCrypto/fst --include ../secure_api/concrete_specializations --include ../secure_api/concrete_specializations/vale_aes_abstract_id --include ../secure_api/test --odir ../secure_api/out/vale_aes_abstract_id/extracted --lax C:/build/agent1/_work/2/s/hacl-star/code/poly1305/Hacl.Bignum.Parameters.fst
All verification conditions discharged successfully
TOTAL TIME 1575 ms: C:\build\agent1\_work\2\s\fstar\bin\fstar.exe --print_z3_statistics --use_hints --query_stats --cache_dir ../secure_api/out/vale_aes_abstract_id/cache --cache_checked_modules --include ../specs --include ../code/bignum --include ../code/experimental/aesgcm --include ../code/lib/kremlin --include ../code/poly1305 --include ../code/hash --include ../code/salsa-family --include C:/build/agent1/_work/2/s/kremlin/kremlib --include ../secure_api --include ../secure_api/aead --include ../secure_api/prf --include ../secure_api/hkdf --include ../secure_api/vale --include ../secure_api/uf1cma --include ../secure_api/utils --include ../secure_api/LowCProvider/fst --include C:/build/agent1/_work/2/s/fstar/contrib/CoreCrypto/fst --include ../secure_api/concrete_specializations --include ../secure_api/concrete_specializations/vale_aes_abstract_id --include ../secure_api/test --odir ../secure_api/out/vale_aes_abstract_id/extracted --lax C:/build/agent1/_work/2/s/hacl-star/code/poly1305/Hacl.Bignum.Parameters.fst
touch ../secure_api/out/vale_aes_abstract_id/cache/Hacl.Bignum.Parameters.fst.checked.lax
make[2]: Leaving directory '/cygdrive/c/build/agent1/_work/2/s/hacl-star/secure_api'
make[2]: Entering directory '/cygdrive/c/build/agent1/_work/2/s/hacl-star/secure_api'
C:/build/agent1/_work/2/s/hacl-star/code/lib/kremlin/Hacl.Endianness.fst(0,0-0,0): (Warning 241) Stale cache file ..\secure_api\out\vale_aes_abstract_id\cache\Hacl.Endianness.fst.checked.lax; will recheck C:/build/agent1/_work/2/s/hacl-star/code/lib/kremlin/Hacl.Endianness.fst and all subsequent files
C:/build/agent1/_work/2/s/fstar/bin/fstar.exe --print_z3_statistics --use_hints --query_stats --cache_dir ../secure_api/out/vale_aes_abstract_id/cache --cache_checked_modules --include ../specs --include ../code/bignum --include ../code/experimental/aesgcm --include ../code/lib/kremlin --include ../code/poly1305 --include ../code/hash --include ../code/salsa-family --include C:/build/agent1/_work/2/s/kremlin/kremlib --include ../secure_api --include ../secure_api/aead --include ../secure_api/prf --include ../secure_api/hkdf --include ../secure_api/vale --include ../secure_api/uf1cma --include ../secure_api/utils --include ../secure_api/LowCProvider/fst --include C:/build/agent1/_work/2/s/fstar/contrib/CoreCrypto/fst --include ../secure_api/concrete_specializations --include ../secure_api/concrete_specializations/vale_aes_abstract_id --include ../secure_api/test --odir ../secure_api/out/vale_aes_abstract_id/extracted --lax C:/build/agent1/_work/2/s/hacl-star/code/lib/kremlin/Hacl.Endianness.fst
All verification conditions discharged successfully
TOTAL TIME 1636 ms: C:\build\agent1\_work\2\s\fstar\bin\fstar.exe --print_z3_statistics --use_hints --query_stats --cache_dir ../secure_api/out/vale_aes_abstract_id/cache --cache_checked_modules --include ../specs --include ../code/bignum --include ../code/experimental/aesgcm --include ../code/lib/kremlin --include ../code/poly1305 --include ../code/hash --include ../code/salsa-family --include C:/build/agent1/_work/2/s/kremlin/kremlib --include ../secure_api --include ../secure_api/aead --include ../secure_api/prf --include ../secure_api/hkdf --include ../secure_api/vale --include ../secure_api/uf1cma --include ../secure_api/utils --include ../secure_api/LowCProvider/fst --include C:/build/agent1/_work/2/s/fstar/contrib/CoreCrypto/fst --include ../secure_api/concrete_specializations --include ../secure_api/concrete_specializations/vale_aes_abstract_id --include ../secure_api/test --odir ../secure_api/out/vale_aes_abstract_id/extracted --lax C:/build/agent1/_work/2/s/hacl-star/code/lib/kremlin/Hacl.Endianness.fst
touch ../secure_api/out/vale_aes_abstract_id/cache/Hacl.Endianness.fst.checked.lax
make[2]: Leaving directory '/cygdrive/c/build/agent1/_work/2/s/hacl-star/secure_api'
make[2]: Entering directory '/cygdrive/c/build/agent1/_work/2/s/hacl-star/secure_api'
C:/build/agent1/_work/2/s/fstar/bin/fstar.exe --print_z3_statistics --use_hints --query_stats --cache_dir ../secure_api/out/hacl_aes_abstract_id/cache --cache_checked_modules --include ../specs --include ../code/bignum --include ../code/experimental/aesgcm --include ../code/lib/kremlin --include ../code/poly1305 --include ../code/hash --include ../code/salsa-family --include C:/build/agent1/_work/2/s/kremlin/kremlib --include ../secure_api --include ../secure_api/aead --include ../secure_api/prf --include ../secure_api/hkdf --include ../secure_api/vale --include ../secure_api/uf1cma --include ../secure_api/utils --include ../secure_api/LowCProvider/fst --include C:/build/agent1/_work/2/s/fstar/contrib/CoreCrypto/fst --include ../secure_api/concrete_specializations --include ../secure_api/concrete_specializations/hacl_aes_abstract_id --include ../secure_api/test --odir ../secure_api/out/hacl_aes_abstract_id/extracted --lax \
Hacl.Cast.fst \
--codegen Kremlin \
--extract_module Hacl.Cast
Extracted module Cast
Attempting to translate module Hacl.Cast
All verification conditions discharged successfully
TOTAL TIME 2064 ms: C:\build\agent1\_work\2\s\fstar\bin\fstar.exe --print_z3_statistics --use_hints --query_stats --cache_dir ../secure_api/out/hacl_aes_abstract_id/cache --cache_checked_modules --include ../specs --include ../code/bignum --include ../code/experimental/aesgcm --include ../code/lib/kremlin --include ../code/poly1305 --include ../code/hash --include ../code/salsa-family --include C:/build/agent1/_work/2/s/kremlin/kremlib --include ../secure_api --include ../secure_api/aead --include ../secure_api/prf --include ../secure_api/hkdf --include ../secure_api/vale --include ../secure_api/uf1cma --include ../secure_api/utils --include ../secure_api/LowCProvider/fst --include C:/build/agent1/_work/2/s/fstar/contrib/CoreCrypto/fst --include ../secure_api/concrete_specializations --include ../secure_api/concrete_specializations/hacl_aes_abstract_id --include ../secure_api/test --odir ../secure_api/out/hacl_aes_abstract_id/extracted --lax Hacl.Cast.fst --codegen Kremlin --extract_module Hacl.Cast
make[2]: Leaving directory '/cygdrive/c/build/agent1/_work/2/s/hacl-star/secure_api'
make[2]: Entering directory '/cygdrive/c/build/agent1/_work/2/s/hacl-star/secure_api'
C:/build/agent1/_work/2/s/fstar/bin/fstar.exe --print_z3_statistics --use_hints --query_stats --cache_dir ../secure_api/out/runtime_switch/cache --cache_checked_modules --include ../specs --include ../code/bignum --include ../code/experimental/aesgcm --include ../code/lib/kremlin --include ../code/poly1305 --include ../code/hash --include ../code/salsa-family --include C:/build/agent1/_work/2/s/kremlin/kremlib --include ../secure_api --include ../secure_api/aead --include ../secure_api/prf --include ../secure_api/hkdf --include ../secure_api/vale --include ../secure_api/uf1cma --include ../secure_api/utils --include ../secure_api/LowCProvider/fst --include C:/build/agent1/_work/2/s/fstar/contrib/CoreCrypto/fst --include ../secure_api/concrete_specializations --include ../secure_api/concrete_specializations/runtime_switch --include ../secure_api/test --odir ../secure_api/out/runtime_switch/extracted --lax \
Hacl.Cast.fst \
--codegen Kremlin \
--extract_module Hacl.Cast
Extracted module Cast
Attempting to translate module Hacl.Cast
All verification conditions discharged successfully
TOTAL TIME 2118 ms: C:\build\agent1\_work\2\s\fstar\bin\fstar.exe --print_z3_statistics --use_hints --query_stats --cache_dir ../secure_api/out/runtime_switch/cache --cache_checked_modules --include ../specs --include ../code/bignum --include ../code/experimental/aesgcm --include ../code/lib/kremlin --include ../code/poly1305 --include ../code/hash --include ../code/salsa-family --include C:/build/agent1/_work/2/s/kremlin/kremlib --include ../secure_api --include ../secure_api/aead --include ../secure_api/prf --include ../secure_api/hkdf --include ../secure_api/vale --include ../secure_api/uf1cma --include ../secure_api/utils --include ../secure_api/LowCProvider/fst --include C:/build/agent1/_work/2/s/fstar/contrib/CoreCrypto/fst --include ../secure_api/concrete_specializations --include ../secure_api/concrete_specializations/runtime_switch --include ../secure_api/test --odir ../secure_api/out/runtime_switch/extracted --lax Hacl.Cast.fst --codegen Kremlin --extract_module Hacl.Cast
make[2]: Leaving directory '/cygdrive/c/build/agent1/_work/2/s/hacl-star/secure_api'
make[2]: Entering directory '/cygdrive/c/build/agent1/_work/2/s/hacl-star/secure_api'
C:/build/agent1/_work/2/s/fstar/bin/fstar.exe --print_z3_statistics --use_hints --query_stats --cache_dir ../secure_api/out/vale_aes_abstract_id/cache --cache_checked_modules --include ../specs --include ../code/bignum --include ../code/experimental/aesgcm --include ../code/lib/kremlin --include ../code/poly1305 --include ../code/hash --include ../code/salsa-family --include C:/build/agent1/_work/2/s/kremlin/kremlib --include ../secure_api --include ../secure_api/aead --include ../secure_api/prf --include ../secure_api/hkdf --include ../secure_api/vale --include ../secure_api/uf1cma --include ../secure_api/utils --include ../secure_api/LowCProvider/fst --include C:/build/agent1/_work/2/s/fstar/contrib/CoreCrypto/fst --include ../secure_api/concrete_specializations --include ../secure_api/concrete_specializations/vale_aes_abstract_id --include ../secure_api/test --odir ../secure_api/out/vale_aes_abstract_id/extracted --lax \
Hacl.Cast.fst \
--codegen Kremlin \
--extract_module Hacl.Cast
Extracted module Cast
Attempting to translate module Hacl.Cast
All verification conditions discharged successfully
TOTAL TIME 2198 ms: C:\build\agent1\_work\2\s\fstar\bin\fstar.exe --print_z3_statistics --use_hints --query_stats --cache_dir ../secure_api/out/vale_aes_abstract_id/cache --cache_checked_modules --include ../specs --include ../code/bignum --include ../code/experimental/aesgcm --include ../code/lib/kremlin --include ../code/poly1305 --include ../code/hash --include ../code/salsa-family --include C:/build/agent1/_work/2/s/kremlin/kremlib --include ../secure_api --include ../secure_api/aead --include ../secure_api/prf --include ../secure_api/hkdf --include ../secure_api/vale --include ../secure_api/uf1cma --include ../secure_api/utils --include ../secure_api/LowCProvider/fst --include C:/build/agent1/_work/2/s/fstar/contrib/CoreCrypto/fst --include ../secure_api/concrete_specializations --include ../secure_api/concrete_specializations/vale_aes_abstract_id --include ../secure_api/test --odir ../secure_api/out/vale_aes_abstract_id/extracted --lax Hacl.Cast.fst --codegen Kremlin --extract_module Hacl.Cast
make[2]: Leaving directory '/cygdrive/c/build/agent1/_work/2/s/hacl-star/secure_api'
make[2]: Entering directory '/cygdrive/c/build/agent1/_work/2/s/hacl-star/secure_api'
C:/build/agent1/_work/2/s/fstar/bin/fstar.exe --print_z3_statistics --use_hints --query_stats --cache_dir ../secure_api/out/runtime_switch/cache --cache_checked_modules --include ../specs --include ../code/bignum --include ../code/experimental/aesgcm --include ../code/lib/kremlin --include ../code/poly1305 --include ../code/hash --include ../code/salsa-family --include C:/build/agent1/_work/2/s/kremlin/kremlib --include ../secure_api --include ../secure_api/aead --include ../secure_api/prf --include ../secure_api/hkdf --include ../secure_api/vale --include ../secure_api/uf1cma --include ../secure_api/utils --include ../secure_api/LowCProvider/fst --include C:/build/agent1/_work/2/s/fstar/contrib/CoreCrypto/fst --include ../secure_api/concrete_specializations --include ../secure_api/concrete_specializations/runtime_switch --include ../secure_api/test --odir ../secure_api/out/runtime_switch/extracted --lax \
Hacl.Spec.Endianness.fst \
--codegen Kremlin \
--extract_module Hacl.Spec.Endianness
Extracted module Endianness
Attempting to translate module Hacl.Spec.Endianness
All verification conditions discharged successfully
TOTAL TIME 2163 ms: C:\build\agent1\_work\2\s\fstar\bin\fstar.exe --print_z3_statistics --use_hints --query_stats --cache_dir ../secure_api/out/runtime_switch/cache --cache_checked_modules --include ../specs --include ../code/bignum --include ../code/experimental/aesgcm --include ../code/lib/kremlin --include ../code/poly1305 --include ../code/hash --include ../code/salsa-family --include C:/build/agent1/_work/2/s/kremlin/kremlib --include ../secure_api --include ../secure_api/aead --include ../secure_api/prf --include ../secure_api/hkdf --include ../secure_api/vale --include ../secure_api/uf1cma --include ../secure_api/utils --include ../secure_api/LowCProvider/fst --include C:/build/agent1/_work/2/s/fstar/contrib/CoreCrypto/fst --include ../secure_api/concrete_specializations --include ../secure_api/concrete_specializations/runtime_switch --include ../secure_api/test --odir ../secure_api/out/runtime_switch/extracted --lax Hacl.Spec.Endianness.fst --codegen Kremlin --extract_module Hacl.Spec.Endianness
make[2]: Leaving directory '/cygdrive/c/build/agent1/_work/2/s/hacl-star/secure_api'
make[2]: Entering directory '/cygdrive/c/build/agent1/_work/2/s/hacl-star/secure_api'
C:/build/agent1/_work/2/s/fstar/bin/fstar.exe --print_z3_statistics --use_hints --query_stats --cache_dir ../secure_api/out/vale_aes_abstract_id/cache --cache_checked_modules --include ../specs --include ../code/bignum --include ../code/experimental/aesgcm --include ../code/lib/kremlin --include ../code/poly1305 --include ../code/hash --include ../code/salsa-family --include C:/build/agent1/_work/2/s/kremlin/kremlib --include ../secure_api --include ../secure_api/aead --include ../secure_api/prf --include ../secure_api/hkdf --include ../secure_api/vale --include ../secure_api/uf1cma --include ../secure_api/utils --include ../secure_api/LowCProvider/fst --include C:/build/agent1/_work/2/s/fstar/contrib/CoreCrypto/fst --include ../secure_api/concrete_specializations --include ../secure_api/concrete_specializations/vale_aes_abstract_id --include ../secure_api/test --odir ../secure_api/out/vale_aes_abstract_id/extracted --lax \
Hacl.Spec.Endianness.fst \
--codegen Kremlin \
--extract_module Hacl.Spec.Endianness
Extracted module Endianness
Attempting to translate module Hacl.Spec.Endianness
All verification conditions discharged successfully
TOTAL TIME 2205 ms: C:\build\agent1\_work\2\s\fstar\bin\fstar.exe --print_z3_statistics --use_hints --query_stats --cache_dir ../secure_api/out/vale_aes_abstract_id/cache --cache_checked_modules --include ../specs --include ../code/bignum --include ../code/experimental/aesgcm --include ../code/lib/kremlin --include ../code/poly1305 --include ../code/hash --include ../code/salsa-family --include C:/build/agent1/_work/2/s/kremlin/kremlib --include ../secure_api --include ../secure_api/aead --include ../secure_api/prf --include ../secure_api/hkdf --include ../secure_api/vale --include ../secure_api/uf1cma --include ../secure_api/utils --include ../secure_api/LowCProvider/fst --include C:/build/agent1/_work/2/s/fstar/contrib/CoreCrypto/fst --include ../secure_api/concrete_specializations --include ../secure_api/concrete_specializations/vale_aes_abstract_id --include ../secure_api/test --odir ../secure_api/out/vale_aes_abstract_id/extracted --lax Hacl.Spec.Endianness.fst --codegen Kremlin --extract_module Hacl.Spec.Endianness
make[2]: Leaving directory '/cygdrive/c/build/agent1/_work/2/s/hacl-star/secure_api'
make[2]: Entering directory '/cygdrive/c/build/agent1/_work/2/s/hacl-star/secure_api'
C:/build/agent1/_work/2/s/fstar/bin/fstar.exe --print_z3_statistics --use_hints --query_stats --cache_dir ../secure_api/out/hacl_aes_abstract_id/cache --cache_checked_modules --include ../specs --include ../code/bignum --include ../code/experimental/aesgcm --include ../code/lib/kremlin --include ../code/poly1305 --include ../code/hash --include ../code/salsa-family --include C:/build/agent1/_work/2/s/kremlin/kremlib --include ../secure_api --include ../secure_api/aead --include ../secure_api/prf --include ../secure_api/hkdf --include ../secure_api/vale --include ../secure_api/uf1cma --include ../secure_api/utils --include ../secure_api/LowCProvider/fst --include C:/build/agent1/_work/2/s/fstar/contrib/CoreCrypto/fst --include ../secure_api/concrete_specializations --include ../secure_api/concrete_specializations/hacl_aes_abstract_id --include ../secure_api/test --odir ../secure_api/out/hacl_aes_abstract_id/extracted --lax \
Hacl.Spec.Endianness.fst \
--codegen Kremlin \
--extract_module Hacl.Spec.Endianness
Extracted module Endianness
Attempting to translate module Hacl.Spec.Endianness
All verification conditions discharged successfully
TOTAL TIME 2190 ms: C:\build\agent1\_work\2\s\fstar\bin\fstar.exe --print_z3_statistics --use_hints --query_stats --cache_dir ../secure_api/out/hacl_aes_abstract_id/cache --cache_checked_modules --include ../specs --include ../code/bignum --include ../code/experimental/aesgcm --include ../code/lib/kremlin --include ../code/poly1305 --include ../code/hash --include ../code/salsa-family --include C:/build/agent1/_work/2/s/kremlin/kremlib --include ../secure_api --include ../secure_api/aead --include ../secure_api/prf --include ../secure_api/hkdf --include ../secure_api/vale --include ../secure_api/uf1cma --include ../secure_api/utils --include ../secure_api/LowCProvider/fst --include C:/build/agent1/_work/2/s/fstar/contrib/CoreCrypto/fst --include ../secure_api/concrete_specializations --include ../secure_api/concrete_specializations/hacl_aes_abstract_id --include ../secure_api/test --odir ../secure_api/out/hacl_aes_abstract_id/extracted --lax Hacl.Spec.Endianness.fst --codegen Kremlin --extract_module Hacl.Spec.Endianness
make[2]: Leaving directory '/cygdrive/c/build/agent1/_work/2/s/hacl-star/secure_api'
make[2]: Entering directory '/cygdrive/c/build/agent1/_work/2/s/hacl-star/secure_api'
C:/build/agent1/_work/2/s/hacl-star/code/lib/kremlin/Hacl.Endianness.fst(0,0-0,0): (Warning 241) Stale cache file ..\secure_api\out\hacl_aes_abstract_id\cache\Hacl.Endianness.fst.checked.lax; will recheck C:/build/agent1/_work/2/s/hacl-star/code/lib/kremlin/Hacl.Endianness.fst and all subsequent files
C:/build/agent1/_work/2/s/fstar/bin/fstar.exe --print_z3_statistics --use_hints --query_stats --cache_dir ../secure_api/out/hacl_aes_abstract_id/cache --cache_checked_modules --include ../specs --include ../code/bignum --include ../code/experimental/aesgcm --include ../code/lib/kremlin --include ../code/poly1305 --include ../code/hash --include ../code/salsa-family --include C:/build/agent1/_work/2/s/kremlin/kremlib --include ../secure_api --include ../secure_api/aead --include ../secure_api/prf --include ../secure_api/hkdf --include ../secure_api/vale --include ../secure_api/uf1cma --include ../secure_api/utils --include ../secure_api/LowCProvider/fst --include C:/build/agent1/_work/2/s/fstar/contrib/CoreCrypto/fst --include ../secure_api/concrete_specializations --include ../secure_api/concrete_specializations/hacl_aes_abstract_id --include ../secure_api/test --odir ../secure_api/out/hacl_aes_abstract_id/extracted --lax C:/build/agent1/_work/2/s/hacl-star/code/lib/kremlin/Hacl.Endianness.fst
All verification conditions discharged successfully
TOTAL TIME 1546 ms: C:\build\agent1\_work\2\s\fstar\bin\fstar.exe --print_z3_statistics --use_hints --query_stats --cache_dir ../secure_api/out/hacl_aes_abstract_id/cache --cache_checked_modules --include ../specs --include ../code/bignum --include ../code/experimental/aesgcm --include ../code/lib/kremlin --include ../code/poly1305 --include ../code/hash --include ../code/salsa-family --include C:/build/agent1/_work/2/s/kremlin/kremlib --include ../secure_api --include ../secure_api/aead --include ../secure_api/prf --include ../secure_api/hkdf --include ../secure_api/vale --include ../secure_api/uf1cma --include ../secure_api/utils --include ../secure_api/LowCProvider/fst --include C:/build/agent1/_work/2/s/fstar/contrib/CoreCrypto/fst --include ../secure_api/concrete_specializations --include ../secure_api/concrete_specializations/hacl_aes_abstract_id --include ../secure_api/test --odir ../secure_api/out/hacl_aes_abstract_id/extracted --lax C:/build/agent1/_work/2/s/hacl-star/code/lib/kremlin/Hacl.Endianness.fst
touch ../secure_api/out/hacl_aes_abstract_id/cache/Hacl.Endianness.fst.checked.lax
C:/build/agent1/_work/2/s/hacl-star/code/lib/kremlin/Hacl.Endianness.fst(0,0-0,0): (Warning 241) Stale cache file ..\secure_api\out\runtime_switch\cache\Hacl.Endianness.fst.checked.lax; will recheck C:/build/agent1/_work/2/s/hacl-star/code/lib/kremlin/Hacl.Endianness.fst and all subsequent files
make[2]: Leaving directory '/cygdrive/c/build/agent1/_work/2/s/hacl-star/secure_api'
make[2]: Entering directory '/cygdrive/c/build/agent1/_work/2/s/hacl-star/secure_api'
C:/build/agent1/_work/2/s/fstar/bin/fstar.exe --print_z3_statistics --use_hints --query_stats --cache_dir ../secure_api/out/runtime_switch/cache --cache_checked_modules --include ../specs --include ../code/bignum --include ../code/experimental/aesgcm --include ../code/lib/kremlin --include ../code/poly1305 --include ../code/hash --include ../code/salsa-family --include C:/build/agent1/_work/2/s/kremlin/kremlib --include ../secure_api --include ../secure_api/aead --include ../secure_api/prf --include ../secure_api/hkdf --include ../secure_api/vale --include ../secure_api/uf1cma --include ../secure_api/utils --include ../secure_api/LowCProvider/fst --include C:/build/agent1/_work/2/s/fstar/contrib/CoreCrypto/fst --include ../secure_api/concrete_specializations --include ../secure_api/concrete_specializations/runtime_switch --include ../secure_api/test --odir ../secure_api/out/runtime_switch/extracted --lax C:/build/agent1/_work/2/s/hacl-star/code/lib/kremlin/Hacl.Endianness.fst
All verification conditions discharged successfully
TOTAL TIME 1519 ms: C:\build\agent1\_work\2\s\fstar\bin\fstar.exe --print_z3_statistics --use_hints --query_stats --cache_dir ../secure_api/out/runtime_switch/cache --cache_checked_modules --include ../specs --include ../code/bignum --include ../code/experimental/aesgcm --include ../code/lib/kremlin --include ../code/poly1305 --include ../code/hash --include ../code/salsa-family --include C:/build/agent1/_work/2/s/kremlin/kremlib --include ../secure_api --include ../secure_api/aead --include ../secure_api/prf --include ../secure_api/hkdf --include ../secure_api/vale --include ../secure_api/uf1cma --include ../secure_api/utils --include ../secure_api/LowCProvider/fst --include C:/build/agent1/_work/2/s/fstar/contrib/CoreCrypto/fst --include ../secure_api/concrete_specializations --include ../secure_api/concrete_specializations/runtime_switch --include ../secure_api/test --odir ../secure_api/out/runtime_switch/extracted --lax C:/build/agent1/_work/2/s/hacl-star/code/lib/kremlin/Hacl.Endianness.fst
touch ../secure_api/out/runtime_switch/cache/Hacl.Endianness.fst.checked.lax
make[2]: Leaving directory '/cygdrive/c/build/agent1/_work/2/s/hacl-star/secure_api'
make[2]: Entering directory '/cygdrive/c/build/agent1/_work/2/s/hacl-star/secure_api'
C:/build/agent1/_work/2/s/hacl-star/code/hash/Hacl.Hash.Lib.Create.fst(0,0-0,0): (Warning 241) Stale cache file ..\secure_api\out\vale_aes_abstract_id\cache\Hacl.Hash.Lib.Create.fst.checked.lax; will recheck C:/build/agent1/_work/2/s/hacl-star/code/hash/Hacl.Hash.Lib.Create.fst and all subsequent files
C:/build/agent1/_work/2/s/fstar/bin/fstar.exe --print_z3_statistics --use_hints --query_stats --cache_dir ../secure_api/out/vale_aes_abstract_id/cache --cache_checked_modules --include ../specs --include ../code/bignum --include ../code/experimental/aesgcm --include ../code/lib/kremlin --include ../code/poly1305 --include ../code/hash --include ../code/salsa-family --include C:/build/agent1/_work/2/s/kremlin/kremlib --include ../secure_api --include ../secure_api/aead --include ../secure_api/prf --include ../secure_api/hkdf --include ../secure_api/vale --include ../secure_api/uf1cma --include ../secure_api/utils --include ../secure_api/LowCProvider/fst --include C:/build/agent1/_work/2/s/fstar/contrib/CoreCrypto/fst --include ../secure_api/concrete_specializations --include ../secure_api/concrete_specializations/vale_aes_abstract_id --include ../secure_api/test --odir ../secure_api/out/vale_aes_abstract_id/extracted --lax C:/build/agent1/_work/2/s/hacl-star/code/hash/Hacl.Hash.Lib.Create.fst
make[1]: *** [Makefile:26: vale_aes_abstract_id] Error 2
All verification conditions discharged successfully
make[1]: *** Waiting for unfinished jobs....
TOTAL TIME 4581 ms: C:\build\agent1\_work\2\s\fstar\bin\fstar.exe --print_z3_statistics --use_hints --query_stats --cache_dir ../secure_api/out/vale_aes_abstract_id/cache --cache_checked_modules --include ../specs --include ../code/bignum --include ../code/experimental/aesgcm --include ../code/lib/kremlin --include ../code/poly1305 --include ../code/hash --include ../code/salsa-family --include C:/build/agent1/_work/2/s/kremlin/kremlib --include ../secure_api --include ../secure_api/aead --include ../secure_api/prf --include ../secure_api/hkdf --include ../secure_api/vale --include ../secure_api/uf1cma --include ../secure_api/utils --include ../secure_api/LowCProvider/fst --include C:/build/agent1/_work/2/s/fstar/contrib/CoreCrypto/fst --include ../secure_api/concrete_specializations --include ../secure_api/concrete_specializations/vale_aes_abstract_id --include ../secure_api/test --odir ../secure_api/out/vale_aes_abstract_id/extracted --lax C:/build/agent1/_work/2/s/hacl-star/code/hash/Hacl.Hash.Lib.Create.fst
touch ../secure_api/out/vale_aes_abstract_id/cache/Hacl.Hash.Lib.Create.fst.checked.lax
make[2]: Leaving directory '/cygdrive/c/build/agent1/_work/2/s/hacl-star/secure_api'
make[2]: Entering directory '/cygdrive/c/build/agent1/_work/2/s/hacl-star/secure_api'
C:/build/agent1/_work/2/s/hacl-star/code/hash/Hacl.Hash.Lib.Create.fst(0,0-0,0): (Warning 241) Stale cache file ..\secure_api\out\runtime_switch\cache\Hacl.Hash.Lib.Create.fst.checked.lax; will recheck C:/build/agent1/_work/2/s/hacl-star/code/hash/Hacl.Hash.Lib.Create.fst and all subsequent files
C:/build/agent1/_work/2/s/fstar/bin/fstar.exe --print_z3_statistics --use_hints --query_stats --cache_dir ../secure_api/out/runtime_switch/cache --cache_checked_modules --include ../specs --include ../code/bignum --include ../code/experimental/aesgcm --include ../code/lib/kremlin --include ../code/poly1305 --include ../code/hash --include ../code/salsa-family --include C:/build/agent1/_work/2/s/kremlin/kremlib --include ../secure_api --include ../secure_api/aead --include ../secure_api/prf --include ../secure_api/hkdf --include ../secure_api/vale --include ../secure_api/uf1cma --include ../secure_api/utils --include ../secure_api/LowCProvider/fst --include C:/build/agent1/_work/2/s/fstar/contrib/CoreCrypto/fst --include ../secure_api/concrete_specializations --include ../secure_api/concrete_specializations/runtime_switch --include ../secure_api/test --odir ../secure_api/out/runtime_switch/extracted --lax C:/build/agent1/_work/2/s/hacl-star/code/hash/Hacl.Hash.Lib.Create.fst
All verification conditions discharged successfully
make[1]: *** [Makefile:17: runtime_switch] Error 2
TOTAL TIME 4502 ms: C:\build\agent1\_work\2\s\fstar\bin\fstar.exe --print_z3_statistics --use_hints --query_stats --cache_dir ../secure_api/out/runtime_switch/cache --cache_checked_modules --include ../specs --include ../code/bignum --include ../code/experimental/aesgcm --include ../code/lib/kremlin --include ../code/poly1305 --include ../code/hash --include ../code/salsa-family --include C:/build/agent1/_work/2/s/kremlin/kremlib --include ../secure_api --include ../secure_api/aead --include ../secure_api/prf --include ../secure_api/hkdf --include ../secure_api/vale --include ../secure_api/uf1cma --include ../secure_api/utils --include ../secure_api/LowCProvider/fst --include C:/build/agent1/_work/2/s/fstar/contrib/CoreCrypto/fst --include ../secure_api/concrete_specializations --include ../secure_api/concrete_specializations/runtime_switch --include ../secure_api/test --odir ../secure_api/out/runtime_switch/extracted --lax C:/build/agent1/_work/2/s/hacl-star/code/hash/Hacl.Hash.Lib.Create.fst
touch ../secure_api/out/runtime_switch/cache/Hacl.Hash.Lib.Create.fst.checked.lax
make[2]: Leaving directory '/cygdrive/c/build/agent1/_work/2/s/hacl-star/secure_api'
make[2]: Entering directory '/cygdrive/c/build/agent1/_work/2/s/hacl-star/secure_api'
C:/build/agent1/_work/2/s/hacl-star/code/hash/Hacl.Hash.Lib.Create.fst(0,0-0,0): (Warning 241) Stale cache file ..\secure_api\out\hacl_aes_abstract_id\cache\Hacl.Hash.Lib.Create.fst.checked.lax; will recheck C:/build/agent1/_work/2/s/hacl-star/code/hash/Hacl.Hash.Lib.Create.fst and all subsequent files
C:/build/agent1/_work/2/s/fstar/bin/fstar.exe --print_z3_statistics --use_hints --query_stats --cache_dir ../secure_api/out/hacl_aes_abstract_id/cache --cache_checked_modules --include ../specs --include ../code/bignum --include ../code/experimental/aesgcm --include ../code/lib/kremlin --include ../code/poly1305 --include ../code/hash --include ../code/salsa-family --include C:/build/agent1/_work/2/s/kremlin/kremlib --include ../secure_api --include ../secure_api/aead --include ../secure_api/prf --include ../secure_api/hkdf --include ../secure_api/vale --include ../secure_api/uf1cma --include ../secure_api/utils --include ../secure_api/LowCProvider/fst --include C:/build/agent1/_work/2/s/fstar/contrib/CoreCrypto/fst --include ../secure_api/concrete_specializations --include ../secure_api/concrete_specializations/hacl_aes_abstract_id --include ../secure_api/test --odir ../secure_api/out/hacl_aes_abstract_id/extracted --lax C:/build/agent1/_work/2/s/hacl-star/code/hash/Hacl.Hash.Lib.Create.fst
make[1]: *** [Makefile:29: hacl_aes_abstract_id] Error 2
All verification conditions discharged successfully
make: *** [Makefile:5: all] Error 2
TOTAL TIME 4894 ms: C:\build\agent1\_work\2\s\fstar\bin\fstar.exe --print_z3_statistics --use_hints --query_stats --cache_dir ../secure_api/out/hacl_aes_abstract_id/cache --cache_checked_modules --include ../specs --include ../code/bignum --include ../code/experimental/aesgcm --include ../code/lib/kremlin --include ../code/poly1305 --include ../code/hash --include ../code/salsa-family --include C:/build/agent1/_work/2/s/kremlin/kremlib --include ../secure_api --include ../secure_api/aead --include ../secure_api/prf --include ../secure_api/hkdf --include ../secure_api/vale --include ../secure_api/uf1cma --include ../secure_api/utils --include ../secure_api/LowCProvider/fst --include C:/build/agent1/_work/2/s/fstar/contrib/CoreCrypto/fst --include ../secure_api/concrete_specializations --include ../secure_api/concrete_specializations/hacl_aes_abstract_id --include ../secure_api/test --odir ../secure_api/out/hacl_aes_abstract_id/extracted --lax C:/build/agent1/_work/2/s/hacl-star/code/hash/Hacl.Hash.Lib.Create.fst
touch ../secure_api/out/hacl_aes_abstract_id/cache/Hacl.Hash.Lib.Create.fst.checked.lax
make[2]: Leaving directory '/cygdrive/c/build/agent1/_work/2/s/hacl-star/secure_api'
