This is /home/everbld/everest-ci/ci
Working directory: /cygdrive/c/build/agent2/_work/5/s
About to run: mitls_verify
BUILD_SOURCEBRANCHNAME: evercrypt
BUILD_DEFINITIONNAME: miTLS-CI-Windows
BUILD_BUILDID: 20441
DEFINITIONNAME:
Z3 is /home/everbld/everest/z3-4.5.1.1f29cebd4df6-x64-win/bin/z3
From https://github.com/FStarLang/FStar
92d9db9c2..7532fd1de  master             -> origin/master
* [new branch]          c_Delta-equational -> origin/c_Delta-equational
+ adef9c894...77978618a guido_rel          -> origin/guido_rel  (forced update)
Switching to F* origin/master
HEAD is now at 7532fd1de Merge branch 'master' of pro.github.com:FStarLang/FStar
make: Entering directory '/cygdrive/c/build/agent2/_work/5/s/fstar/src/ocaml-output'
cp "../extraction/ml/FStar_Extraction_ML_PrintML_4.05.X.ml" ../extraction/ml/FStar_Extraction_ML_PrintML.ml
make: Leaving directory '/cygdrive/c/build/agent2/_work/5/s/fstar/src/ocaml-output'
make: Entering directory '/cygdrive/c/build/agent2/_work/5/s/fstar/src/ocaml-output'
echo 'open FStar_Util' > FStar_Version.ml
echo 'let dummy () = ();;' >> FStar_Version.ml
echo 'FStar_Options._version := "0.9.6.0~alpha1";;' >> FStar_Version.ml
echo 'FStar_Options._platform := "Windows_x64";;' >> FStar_Version.ml
echo 'FStar_Options._compiler := "OCaml 4.05.0";;' >> FStar_Version.ml
echo 'FStar_Options._date := "2018-05-08T06:52:49-07:00";;' >> FStar_Version.ml
echo 'FStar_Options._commit:= "7532fd1de";;' >> FStar_Version.ml
make: Leaving directory '/cygdrive/c/build/agent2/_work/5/s/fstar/src/ocaml-output'
make: Entering directory '/cygdrive/c/build/agent2/_work/5/s/fstar/src/ocaml-output'
cd ../../ && ocamlbuild -cflag -g -I src/ocaml-output -I src/basic/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -I src/prettyprint/ml -I src/tactics/ml -I src/tests/ml -I ulib/ml -j 24 -build-dir src/ocaml-output/_build -use-ocamlfind main.native src/ocaml-output/FStar_Syntax_Syntax.inferred.mli
ocamlfind ocamldep -package stdint -package compiler-libs -package compiler-libs.common -package menhirLib -package dynlink -package pprint -package ulex -package yojson -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -modules src/ocaml-output/FStar_Extraction_Kremlin.ml > src/ocaml-output/FStar_Extraction_Kremlin.ml.depends
ocamlfind ocamldep -package stdint -package compiler-libs -package compiler-libs.common -package menhirLib -package dynlink -package pprint -package ulex -package yojson -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -modules src/ocaml-output/FStar_Version.ml > src/ocaml-output/FStar_Version.ml.depends
ocamlfind ocamlc -c -g -annot -bin-annot -thread -package stdint -w -8-11-20-21-26-28 -package compiler-libs -package compiler-libs.common -package menhirLib -package dynlink -package pprint -package ulex -package yojson -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I src/ocaml-output -I ulib/ml -I src/tests/ml -I src/tactics/ml -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -I src/basic/ml -o src/ocaml-output/FStar_Extraction_Kremlin.cmo src/ocaml-output/FStar_Extraction_Kremlin.ml
ocamlfind ocamlc -c -g -annot -bin-annot -thread -package stdint -w -8-11-20-21-26-28 -package compiler-libs -package compiler-libs.common -package menhirLib -package dynlink -package pprint -package ulex -package yojson -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I src/ocaml-output -I ulib/ml -I src/tests/ml -I src/tactics/ml -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -I src/basic/ml -o src/ocaml-output/FStar_Version.cmo src/ocaml-output/FStar_Version.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -thread -package stdint -w -8-11-20-21-26-28 -package compiler-libs -package compiler-libs.common -package menhirLib -package dynlink -package pprint -package ulex -package yojson -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I src/ocaml-output -I ulib/ml -I src/tests/ml -I src/tactics/ml -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -I src/basic/ml -o src/ocaml-output/FStar_Extraction_Kremlin.cmx src/ocaml-output/FStar_Extraction_Kremlin.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -thread -package stdint -w -8-11-20-21-26-28 -package compiler-libs -package compiler-libs.common -package menhirLib -package dynlink -package pprint -package ulex -package yojson -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I src/ocaml-output -I ulib/ml -I src/tests/ml -I src/tactics/ml -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -I src/basic/ml -o src/ocaml-output/FStar_Version.cmx src/ocaml-output/FStar_Version.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -thread -package stdint -w -8-11-20-21-26-28 -package compiler-libs -package compiler-libs.common -package menhirLib -package dynlink -package pprint -package ulex -package yojson -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I src/ocaml-output -I ulib/ml -I src/tests/ml -I src/tactics/ml -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -I src/basic/ml -o src/ocaml-output/FStar_Main.cmx src/ocaml-output/FStar_Main.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -thread -package stdint -package compiler-libs -package compiler-libs.common -package menhirLib -package dynlink -package pprint -package ulex -package yojson -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I src/fstar/ml -I ulib/ml -I src/ocaml-output -I src/tests/ml -I src/tactics/ml -I src/prettyprint/ml -I src/parser/ml -I src/extraction/ml -I src/basic/ml -o src/fstar/ml/main.cmx src/fstar/ml/main.ml
ocamlfind ocamlopt -linkpkg -linkall -thread -package stdint -package compiler-libs -package compiler-libs.common -package menhirLib -package dynlink -package pprint -package ulex -package yojson -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I src/basic/ml -I ulib/ml -I src/ocaml-output -I src/parser/ml -I src/prettyprint/ml -I src/extraction/ml -I src/tactics/ml -I src/fstar/ml src/basic/ml/FStar_BigInt.cmx ulib/ml/FStar_Monotonic_Heap.cmx ulib/ml/FStar_CommonST.cmx ulib/ml/FStar_List_Tot_Base.cmx ulib/ml/FStar_List.cmx ulib/ml/FStar_ST.cmx ulib/ml/prims.cmx src/basic/ml/FStar_Util.cmx src/basic/ml/FStar_Compiler_Bytes.cmx ulib/ml/FStar_Char.cmx ulib/ml/FStar_String.cmx src/basic/ml/FStar_Getopt.cmx src/basic/ml/FStar_Platform.cmx ulib/ml/FStar_All.cmx src/basic/ml/FStar_Unionfind.cmx ulib/ml/FStar_Pervasives_Native.cmx src/ocaml-output/FStar_Common.cmx src/ocaml-output/FStar_Range.cmx src/ocaml-output/FStar_Ident.cmx ulib/ml/FStar_Float.cmx ulib/ml/FStar_Int16.cmx ulib/ml/FStar_Int32.cmx ulib/ml/FStar_Int64.cmx ulib/ml/FStar_Int8.cmx ulib/ml/FStar_UInt16.cmx ulib/ml/FStar_UInt8.cmx ulib/ml/FStar_BaseTypes.cmx src/ocaml-output/FStar_Const.cmx ulib/ml/FStar_Exn.cmx ulib/ml/FStar_Option.cmx src/ocaml-output/FStar_Options.cmx src/ocaml-output/FStar_Errors.cmx src/ocaml-output/FStar_Parser_Const.cmx ulib/ml/FStar_Dyn.cmx src/ocaml-output/FStar_Syntax_Syntax.cmx src/ocaml-output/FStar_Extraction_ML_Syntax.cmx src/ocaml-output/FStar_Parser_AST.cmx src/ocaml-output/FStar_Syntax_Unionfind.cmx src/ocaml-output/FStar_Syntax_Subst.cmx src/ocaml-output/FStar_Syntax_Free.cmx src/ocaml-output/FStar_Syntax_InstFV.cmx src/ocaml-output/FStar_Syntax_Util.cmx src/parser/ml/FStar_Parser_Util.cmx src/ocaml-output/FStar_Parser_Parse.cmx src/parser/ml/FStar_Ulexing.cmx src/parser/ml/FStar_Parser_LexFStar.cmx src/parser/ml/FStar_Parser_ParseIt.cmx src/ocaml-output/FStar_Parser_Driver.cmx src/ocaml-output/FStar_Parser_Dep.cmx src/ocaml-output/FStar_Pervasives.cmx src/prettyprint/ml/FStar_Pprint.cmx src/ocaml-output/FStar_Parser_ToDocument.cmx src/ocaml-output/FStar_Syntax_DsEnv.cmx src/ocaml-output/FStar_Syntax_Resugar.cmx src/ocaml-output/FStar_Syntax_Print.cmx src/ocaml-output/FStar_TypeChecker_Common.cmx src/ocaml-output/FStar_TypeChecker_Env.cmx src/ocaml-output/FStar_Extraction_ML_UEnv.cmx src/ocaml-output/FStar_Reflection_Data.cmx src/ocaml-output/FStar_Syntax_Embeddings.cmx src/ocaml-output/FStar_TypeChecker_Normalize.cmx src/ocaml-output/FStar_Extraction_ML_Util.cmx src/ocaml-output/FStar_Format.cmx src/ocaml-output/FStar_Extraction_ML_Code.cmx src/extraction/ml/FStar_Extraction_ML_PrintML.cmx src/ocaml-output/FStar_Dependencies.cmx src/ocaml-output/FStar_Extraction_Kremlin.cmx src/ocaml-output/FStar_Order.cmx src/ocaml-output/FStar_Reflection_Basic.cmx src/ocaml-output/FStar_Reflection_Embeddings.cmx src/ocaml-output/FStar_Syntax_MutRecTy.cmx src/ocaml-output/FStar_ToSyntax_ToSyntax.cmx src/ocaml-output/FStar_TypeChecker_Err.cmx src/ocaml-output/FStar_TypeChecker_Rel.cmx src/ocaml-output/FStar_TypeChecker_Util.cmx src/ocaml-output/FStar_TypeChecker_TcTerm.cmx src/ocaml-output/FStar_Extraction_ML_Term.cmx src/ocaml-output/FStar_Extraction_ML_Modul.cmx src/ocaml-output/FStar_Fsdoc_Generator.cmx src/ocaml-output/FStar_Indent.cmx src/ocaml-output/FStar_Interactive_CompletionTable.cmx src/ocaml-output/FStar_Reflection_Interpreter.cmx src/ocaml-output/FStar_SMTEncoding_Term.cmx src/ocaml-output/FStar_SMTEncoding_Util.cmx src/ocaml-output/FStar_SMTEncoding_Env.cmx src/ocaml-output/FStar_SMTEncoding_EncodeTerm.cmx src/ocaml-output/FStar_SMTEncoding_Z3.cmx src/ocaml-output/FStar_SMTEncoding_ErrorReporting.cmx src/ocaml-output/FStar_SMTEncoding_Encode.cmx src/ocaml-output/FStar_SMTEncoding_Solver.cmx src/ocaml-output/FStar_Tactics_Types.cmx src/ocaml-output/FStar_Tactics_Result.cmx src/ocaml-output/FStar_Tactics_Basic.cmx src/ocaml-output/FStar_Tactics_Embedding.cmx src/tactics/ml/FStar_Tactics_Native.cmx src/ocaml-output/FStar_Tactics_Interpreter.cmx src/ocaml-output/FStar_ToSyntax_Interleave.cmx src/ocaml-output/FStar_TypeChecker_DMFF.cmx src/ocaml-output/FStar_TypeChecker_TcInductive.cmx src/ocaml-output/FStar_TypeChecker_Tc.cmx src/ocaml-output/FStar_Universal.cmx src/ocaml-output/FStar_Interactive_Ide.cmx src/ocaml-output/FStar_Interactive_Legacy.cmx src/ocaml-output/FStar_Version.cmx src/tactics/ml/FStar_Tactics_Load.cmx src/ocaml-output/FStar_Main.cmx src/fstar/ml/main.cmx -o src/fstar/ml/main.native
# Parallel statistics: { count(total): 2(322), max: 2, min: 2, average(total): 2.000(1.006) }
cp -f _build/src/fstar/ml/main.native ../../bin/fstar.exe
cp -f _build/src/fstar/ml/main.native ../../bin/fstar.ocaml
make: Leaving directory '/cygdrive/c/build/agent2/_work/5/s/fstar/src/ocaml-output'
make: Entering directory '/cygdrive/c/build/agent2/_work/5/s/fstar/src/ocaml-output'
mkdir -p ../../bin/fstar-compiler-lib/
find . \( -name '*.cmi' -or -name '*.cmx' \) -exec cp {} ../../bin/fstar-compiler-lib/ \;
make: Leaving directory '/cygdrive/c/build/agent2/_work/5/s/fstar/src/ocaml-output'
make: Entering directory '/cygdrive/c/build/agent2/_work/5/s/fstar/src/ocaml-output'
cd ../../ && ocamlbuild -cflag -g -I src/ocaml-output -I src/basic/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -I src/prettyprint/ml -I src/tactics/ml -I src/tests/ml -I ulib/ml -j 24 -build-dir src/ocaml-output/_build -use-ocamlfind FStar_Tests_Main.native
ocamlfind ocamlopt -c -g -annot -bin-annot -thread -package stdint -w -8-11-20-21-26-28 -package compiler-libs -package compiler-libs.common -package menhirLib -package dynlink -package pprint -package ulex -package yojson -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I src/ocaml-output -I ulib/ml -I src/tests/ml -I src/tactics/ml -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -I src/basic/ml -o src/ocaml-output/FStar_Tests_Norm.cmx src/ocaml-output/FStar_Tests_Norm.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -thread -package stdint -w -8-11-20-21-26-28 -package compiler-libs -package compiler-libs.common -package menhirLib -package dynlink -package pprint -package ulex -package yojson -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I src/ocaml-output -I ulib/ml -I src/tests/ml -I src/tactics/ml -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -I src/basic/ml -o src/ocaml-output/FStar_Tests_Unif.cmx src/ocaml-output/FStar_Tests_Unif.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -thread -package stdint -w -8-11-20-21-26-28 -package compiler-libs -package compiler-libs.common -package menhirLib -package dynlink -package pprint -package ulex -package yojson -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I src/ocaml-output -I ulib/ml -I src/tests/ml -I src/tactics/ml -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -I src/basic/ml -o src/ocaml-output/FStar_Tests_Test.cmx src/ocaml-output/FStar_Tests_Test.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -thread -package stdint -package compiler-libs -package compiler-libs.common -package menhirLib -package dynlink -package pprint -package ulex -package yojson -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I src/tests/ml -I ulib/ml -I src/ocaml-output -I src/tactics/ml -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -I src/basic/ml -o src/tests/ml/FStar_Tests_Main.cmx src/tests/ml/FStar_Tests_Main.ml
ocamlfind ocamlopt -linkpkg -thread -package stdint -package compiler-libs -package compiler-libs.common -package menhirLib -package dynlink -package pprint -package ulex -package yojson -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I src/basic/ml -I ulib/ml -I src/ocaml-output -I src/parser/ml -I src/prettyprint/ml -I src/extraction/ml -I src/tactics/ml -I src/tests/ml src/basic/ml/FStar_BigInt.cmx ulib/ml/FStar_Monotonic_Heap.cmx ulib/ml/FStar_CommonST.cmx ulib/ml/FStar_List_Tot_Base.cmx ulib/ml/FStar_List.cmx ulib/ml/FStar_ST.cmx ulib/ml/prims.cmx src/basic/ml/FStar_Util.cmx src/basic/ml/FStar_Compiler_Bytes.cmx ulib/ml/FStar_Char.cmx ulib/ml/FStar_String.cmx src/basic/ml/FStar_Getopt.cmx src/basic/ml/FStar_Platform.cmx ulib/ml/FStar_All.cmx src/basic/ml/FStar_Unionfind.cmx ulib/ml/FStar_Pervasives_Native.cmx src/ocaml-output/FStar_Common.cmx src/ocaml-output/FStar_Range.cmx src/ocaml-output/FStar_Ident.cmx ulib/ml/FStar_Float.cmx ulib/ml/FStar_Int16.cmx ulib/ml/FStar_Int32.cmx ulib/ml/FStar_Int64.cmx ulib/ml/FStar_Int8.cmx ulib/ml/FStar_UInt16.cmx ulib/ml/FStar_UInt8.cmx ulib/ml/FStar_BaseTypes.cmx src/ocaml-output/FStar_Const.cmx ulib/ml/FStar_Exn.cmx ulib/ml/FStar_Option.cmx src/ocaml-output/FStar_Options.cmx src/ocaml-output/FStar_Errors.cmx src/ocaml-output/FStar_Parser_Const.cmx ulib/ml/FStar_Dyn.cmx src/ocaml-output/FStar_Syntax_Syntax.cmx src/ocaml-output/FStar_Extraction_ML_Syntax.cmx src/ocaml-output/FStar_Parser_AST.cmx src/ocaml-output/FStar_Syntax_Unionfind.cmx src/ocaml-output/FStar_Syntax_Subst.cmx src/ocaml-output/FStar_Syntax_Free.cmx src/ocaml-output/FStar_Syntax_InstFV.cmx src/ocaml-output/FStar_Syntax_Util.cmx src/parser/ml/FStar_Parser_Util.cmx src/ocaml-output/FStar_Parser_Parse.cmx src/parser/ml/FStar_Ulexing.cmx src/parser/ml/FStar_Parser_LexFStar.cmx src/parser/ml/FStar_Parser_ParseIt.cmx src/ocaml-output/FStar_Parser_Driver.cmx src/ocaml-output/FStar_Parser_Dep.cmx src/ocaml-output/FStar_Pervasives.cmx src/prettyprint/ml/FStar_Pprint.cmx src/ocaml-output/FStar_Parser_ToDocument.cmx src/ocaml-output/FStar_Syntax_DsEnv.cmx src/ocaml-output/FStar_Syntax_Resugar.cmx src/ocaml-output/FStar_Syntax_Print.cmx src/ocaml-output/FStar_TypeChecker_Common.cmx src/ocaml-output/FStar_TypeChecker_Env.cmx src/ocaml-output/FStar_Extraction_ML_UEnv.cmx src/ocaml-output/FStar_Reflection_Data.cmx src/ocaml-output/FStar_Syntax_Embeddings.cmx src/ocaml-output/FStar_TypeChecker_Normalize.cmx src/ocaml-output/FStar_Extraction_ML_Util.cmx src/ocaml-output/FStar_Format.cmx src/ocaml-output/FStar_Extraction_ML_Code.cmx src/extraction/ml/FStar_Extraction_ML_PrintML.cmx src/ocaml-output/FStar_Dependencies.cmx src/ocaml-output/FStar_Extraction_Kremlin.cmx src/ocaml-output/FStar_Order.cmx src/ocaml-output/FStar_Reflection_Basic.cmx src/ocaml-output/FStar_Reflection_Embeddings.cmx src/ocaml-output/FStar_Syntax_MutRecTy.cmx src/ocaml-output/FStar_ToSyntax_ToSyntax.cmx src/ocaml-output/FStar_TypeChecker_Err.cmx src/ocaml-output/FStar_TypeChecker_Rel.cmx src/ocaml-output/FStar_TypeChecker_Util.cmx src/ocaml-output/FStar_TypeChecker_TcTerm.cmx src/ocaml-output/FStar_Extraction_ML_Term.cmx src/ocaml-output/FStar_Extraction_ML_Modul.cmx src/ocaml-output/FStar_Fsdoc_Generator.cmx src/ocaml-output/FStar_Indent.cmx src/ocaml-output/FStar_Interactive_CompletionTable.cmx src/ocaml-output/FStar_Reflection_Interpreter.cmx src/ocaml-output/FStar_SMTEncoding_Term.cmx src/ocaml-output/FStar_SMTEncoding_Util.cmx src/ocaml-output/FStar_SMTEncoding_Env.cmx src/ocaml-output/FStar_SMTEncoding_EncodeTerm.cmx src/ocaml-output/FStar_SMTEncoding_Z3.cmx src/ocaml-output/FStar_SMTEncoding_ErrorReporting.cmx src/ocaml-output/FStar_SMTEncoding_Encode.cmx src/ocaml-output/FStar_SMTEncoding_Solver.cmx src/ocaml-output/FStar_Tactics_Types.cmx src/ocaml-output/FStar_Tactics_Result.cmx src/ocaml-output/FStar_Tactics_Basic.cmx src/ocaml-output/FStar_Tactics_Embedding.cmx src/tactics/ml/FStar_Tactics_Native.cmx src/ocaml-output/FStar_Tactics_Interpreter.cmx src/ocaml-output/FStar_ToSyntax_Interleave.cmx src/ocaml-output/FStar_TypeChecker_DMFF.cmx src/ocaml-output/FStar_TypeChecker_TcInductive.cmx src/ocaml-output/FStar_TypeChecker_Tc.cmx src/ocaml-output/FStar_Universal.cmx src/ocaml-output/FStar_Interactive_Ide.cmx src/ocaml-output/FStar_Interactive_Legacy.cmx src/ocaml-output/FStar_Version.cmx src/tactics/ml/FStar_Tactics_Load.cmx src/ocaml-output/FStar_Main.cmx src/ocaml-output/FStar_Tests_Pars.cmx src/ocaml-output/FStar_Tests_Util.cmx src/ocaml-output/FStar_Tests_Norm.cmx src/ocaml-output/FStar_Tests_Unif.cmx src/ocaml-output/FStar_Tests_Test.cmx src/tests/ml/FStar_Tests_Main.cmx -o src/tests/ml/FStar_Tests_Main.native
# Parallel statistics: { count(total): 1(337), max: 2, min: 2, average(total): 2.000(1.003) }
cp -f _build/src/tests/ml/FStar_Tests_Main.native ../../bin/tests.exe
make: Leaving directory '/cygdrive/c/build/agent2/_work/5/s/fstar/src/ocaml-output'
make: Entering directory '/cygdrive/c/build/agent2/_work/5/s/fstar/ulib/ml'
make -C .. install-fstarlib
make[1]: Entering directory '/cygdrive/c/build/agent2/_work/5/s/fstar/ulib'
mkdir -p ml/extracted
rm -f .depend.extract
FSTAR_FILES='FStar.Reader.fst FStar.FunctionalExtensionality.fst FStar.IndefiniteDescription.fst FStar.Buffer.Quantifiers.fst FStar.Map.fst FStar.Axiomatic.Array.fst FStar.BV.fst FStar.OrdSetProps.fst FStar.Seq.Base.fst FStar.Seq.Properties.fst FStar.HyperStack.fst FStar.Monotonic.Seq.fst FStar.Classical.fst FStar.Int.Cast.Full.fst FStar.DependentMap.fst FStar.PropositionalExtensionality.fst FStar.Ref.fst FStar.Math.Lib.fst FStar.WellFounded.fst FStar.List.Tot.fst FStar.MRef.fst FStar.Array.fst FStar.SquashEffect.fst FStar.Pointer.fst FStar.Integers.fst FStar.Int.fst FStar.TSet.fst FStar.Int128.fst FStar.Preorder.fst FStar.UInt.fst FStar.Error.fst FStar.Relational.State.fst FStar.Squash.fst FStar.Monotonic.Map.fst FStar.Fin.fst FStar.Pointer.Base.fst FStar.Math.Lemmas.fst FStar.ErasedLogic.fst FStar.SquashProperties.fst FStar.Relational.Relational.fst FStar.Monotonic.HyperStack.fst FStar.TwoLevelHeap.fst FStar.PredicateExtensionality.fst FStar.UInt128.fst FStar.UInt31.fst FStar.Universe.fst FStar.Monotonic.Witnessed.fst FStar.Monotonic.DependentMap.fst FStar.Seq.Sorted.fst FStar.Algebra.Monoid.fst FStar.OrdSet.fst FStar.Relational.Comp.fst FStar.Seq.fst FStar.List.Pure.fst FStar.Monotonic.HyperHeap.fst FStar.List.Tot.Properties.fst FStar.Algebra.CommMonoid.fst FStar.Int31.fst FStar.List.Pure.Properties.fst FStar.StrongExcludedMiddle.fst FStar.BitVector.fst FStar.Modifies.fst FStar.MarkovsPrinciple.fst FStar.OrdMap.fst FStar.OrdMapProps.fst FStar.List.Pure.Base.fst FStar.Pointer.Derived3.fsti FStar.Ghost.fsti FStar.UInt128.fsti FStar.Dyn.fsti FStar.Monotonic.Witnessed.fsti FStar.Monotonic.DependentMap.fsti FStar.Udp.fsti FStar.Range.fsti FStar.Bytes.fsti FStar.Universe.fsti FStar.Monotonic.Heap.fsti FStar.BV.fsti FStar.Float.fsti FStar.BaseTypes.fsti FStar.Matrix2.fsti FStar.TaggedUnion.fsti FStar.Squash.fsti FStar.String.fsti FStar.Classical.fsti FStar.Vector.Base.fsti FStar.Tcp.fsti FStar.Date.fsti FStar.Modifies.fsti FStar.Pointer.Derived1.fsti FStar.Char.fsti FStar.Pointer.Derived2.fsti FStar.Pointer.Base.fsti' \
OUTPUT_DIRECTORY=ml/extracted \
EXTRACT_MODULES='--no_extract FStar.All --no_extract FStar.BaseTypes --no_extract FStar.Buffer --no_extract FStar.Bytes --no_extract FStar.Char --no_extract FStar.CommonST --no_extract FStar.Constructive --no_extract FStar.Dyn --no_extract FStar.Float --no_extract FStar.Ghost --no_extract FStar.Heap --no_extract FStar.Monotonic.Heap --no_extract FStar.HyperStack.All --no_extract FStar.HyperStack.ST --no_extract FStar.HyperStack.IO --no_extract FStar.Int16 --no_extract FStar.Int32 --no_extract FStar.Int63 --no_extract FStar.Int64 --no_extract FStar.Int8 --no_extract FStar.Int.Cast --no_extract FStar.IO --no_extract FStar.List --no_extract FStar.List.Tot.Base --no_extract FStar.Mul --no_extract FStar.Option --no_extract FStar.Pervasives.Native --no_extract FStar.Set --no_extract FStar.ST --no_extract FStar.Exn --no_extract FStar.String --no_extract FStar.UInt16 --no_extract FStar.UInt32 --no_extract FStar.UInt63 --no_extract FStar.UInt64 --no_extract FStar.UInt8 --no_extract FStar.Pointer.Derived1 --no_extract FStar.Pointer.Derived2 --no_extract FStar.Pointer.Derived3 --no_extract FStar.BufferNG --no_extract FStar.Tactics.Builtins --no_extract FStar.TaggedUnion --no_extract FStar.Reflection.Types --no_extract FStar.Reflection.Basic --no_extract FStar.Reflection.Data --no_extract FStar.Tactics.Result --no_extract FStar.Tactics.Types --no_extract FStar.Bytes --no_extract FStar.Util --no_extract FStar.Pervasives --no_extract FStar.Order --no_extract FStar.Range --no_extract FStar.Vector.Base --no_extract FStar.Vector.Properties --no_extract FStar.Vector --no_extract prims --no_extract FStar.Printf' \
make -f Makefile.extract all-ml
make[2]: Entering directory '/cygdrive/c/build/agent2/_work/5/s/fstar/ulib'
/cygdrive/c/build/agent2/_work/5/s/fstar/bin/fstar.exe --print_z3_statistics --use_hints --query_stats --use_hints --use_hint_hashes --print_z3_statistics --use_hints --query_stats --lax --cache_checked_modules --odir ml/extracted --dep full --no_extract FStar.All --no_extract FStar.BaseTypes --no_extract FStar.Buffer --no_extract FStar.Bytes --no_extract FStar.Char --no_extract FStar.CommonST --no_extract FStar.Constructive --no_extract FStar.Dyn --no_extract FStar.Float --no_extract FStar.Ghost --no_extract FStar.Heap --no_extract FStar.Monotonic.Heap --no_extract FStar.HyperStack.All --no_extract FStar.HyperStack.ST --no_extract FStar.HyperStack.IO --no_extract FStar.Int16 --no_extract FStar.Int32 --no_extract FStar.Int63 --no_extract FStar.Int64 --no_extract FStar.Int8 --no_extract FStar.Int.Cast --no_extract FStar.IO --no_extract FStar.List --no_extract FStar.List.Tot.Base --no_extract FStar.Mul --no_extract FStar.Option --no_extract FStar.Pervasives.Native --no_extract FStar.Set --no_extract FStar.ST --no_extract FStar.Exn --no_extract FStar.String --no_extract FStar.UInt16 --no_extract FStar.UInt32 --no_extract FStar.UInt63 --no_extract FStar.UInt64 --no_extract FStar.UInt8 --no_extract FStar.Pointer.Derived1 --no_extract FStar.Pointer.Derived2 --no_extract FStar.Pointer.Derived3 --no_extract FStar.BufferNG --no_extract FStar.Tactics.Builtins --no_extract FStar.TaggedUnion --no_extract FStar.Reflection.Types --no_extract FStar.Reflection.Basic --no_extract FStar.Reflection.Data --no_extract FStar.Tactics.Result --no_extract FStar.Tactics.Types --no_extract FStar.Bytes --no_extract FStar.Util --no_extract FStar.Pervasives --no_extract FStar.Order --no_extract FStar.Range --no_extract FStar.Vector.Base --no_extract FStar.Vector.Properties --no_extract FStar.Vector --no_extract prims --no_extract FStar.Printf  FStar.Reader.fst FStar.FunctionalExtensionality.fst FStar.IndefiniteDescription.fst FStar.Buffer.Quantifiers.fst FStar.Map.fst FStar.Axiomatic.Array.fst FStar.BV.fst FStar.OrdSetProps.fst FStar.Seq.Base.fst FStar.Seq.Properties.fst FStar.HyperStack.fst FStar.Monotonic.Seq.fst FStar.Classical.fst FStar.Int.Cast.Full.fst FStar.DependentMap.fst FStar.PropositionalExtensionality.fst FStar.Ref.fst FStar.Math.Lib.fst FStar.WellFounded.fst FStar.List.Tot.fst FStar.MRef.fst FStar.Array.fst FStar.SquashEffect.fst FStar.Pointer.fst FStar.Integers.fst FStar.Int.fst FStar.TSet.fst FStar.Int128.fst FStar.Preorder.fst FStar.UInt.fst FStar.Error.fst FStar.Relational.State.fst FStar.Squash.fst FStar.Monotonic.Map.fst FStar.Fin.fst FStar.Pointer.Base.fst FStar.Math.Lemmas.fst FStar.ErasedLogic.fst FStar.SquashProperties.fst FStar.Relational.Relational.fst FStar.Monotonic.HyperStack.fst FStar.TwoLevelHeap.fst FStar.PredicateExtensionality.fst FStar.UInt128.fst FStar.UInt31.fst FStar.Universe.fst FStar.Monotonic.Witnessed.fst FStar.Monotonic.DependentMap.fst FStar.Seq.Sorted.fst FStar.Algebra.Monoid.fst FStar.OrdSet.fst FStar.Relational.Comp.fst FStar.Seq.fst FStar.List.Pure.fst FStar.Monotonic.HyperHeap.fst FStar.List.Tot.Properties.fst FStar.Algebra.CommMonoid.fst FStar.Int31.fst FStar.List.Pure.Properties.fst FStar.StrongExcludedMiddle.fst FStar.BitVector.fst FStar.Modifies.fst FStar.MarkovsPrinciple.fst FStar.OrdMap.fst FStar.OrdMapProps.fst FStar.List.Pure.Base.fst FStar.Pointer.Derived3.fsti FStar.Ghost.fsti FStar.UInt128.fsti FStar.Dyn.fsti FStar.Monotonic.Witnessed.fsti FStar.Monotonic.DependentMap.fsti FStar.Udp.fsti FStar.Range.fsti FStar.Bytes.fsti FStar.Universe.fsti FStar.Monotonic.Heap.fsti FStar.BV.fsti FStar.Float.fsti FStar.BaseTypes.fsti FStar.Matrix2.fsti FStar.TaggedUnion.fsti FStar.Squash.fsti FStar.String.fsti FStar.Classical.fsti FStar.Vector.Base.fsti FStar.Tcp.fsti FStar.Date.fsti FStar.Modifies.fsti FStar.Pointer.Derived1.fsti FStar.Char.fsti FStar.Pointer.Derived2.fsti FStar.Pointer.Base.fsti > .depend.extract
touch FStar.UInt128.fsti.source
/cygdrive/c/build/agent2/_work/5/s/fstar/bin/fstar.exe --print_z3_statistics --use_hints --query_stats --use_hints --use_hint_hashes --print_z3_statistics --use_hints --query_stats --lax --cache_checked_modules --odir ml/extracted FStar.UInt128.fst
FStar.UInt128.fst(0,0-0,0): (Warning 241) Stale cache file FStar.UInt128.fst.checked.lax; will recheck FStar.UInt128.fst and all subsequent files
All verification conditions discharged successfully
TOTAL TIME 1398 ms: C:\build\agent2\_work\5\s\fstar\bin\fstar.exe --print_z3_statistics --use_hints --query_stats --use_hints --use_hint_hashes --print_z3_statistics --use_hints --query_stats --lax --cache_checked_modules --odir ml/extracted FStar.UInt128.fst
touch FStar.UInt128.fst.checked.lax
/cygdrive/c/build/agent2/_work/5/s/fstar/bin/fstar.exe --print_z3_statistics --use_hints --query_stats --use_hints --use_hint_hashes --print_z3_statistics --use_hints --query_stats --lax --cache_checked_modules --odir ml/extracted FStar.UInt128.fst --codegen OCaml --extract_module FStar.UInt128
Extracted module UInt128
All verification conditions discharged successfully
TOTAL TIME 751 ms: C:\build\agent2\_work\5\s\fstar\bin\fstar.exe --print_z3_statistics --use_hints --query_stats --use_hints --use_hint_hashes --print_z3_statistics --use_hints --query_stats --lax --cache_checked_modules --odir ml/extracted FStar.UInt128.fst --codegen OCaml --extract_module FStar.UInt128
/cygdrive/c/build/agent2/_work/5/s/fstar/bin/fstar.exe --print_z3_statistics --use_hints --query_stats --use_hints --use_hint_hashes --print_z3_statistics --use_hints --query_stats --lax --cache_checked_modules --odir ml/extracted FStar.UInt128.fsti
FStar.UInt128.fsti(0,0-0,0): (Warning 241) Stale cache file FStar.UInt128.fsti.checked.lax; will recheck FStar.UInt128.fsti and all subsequent files
All verification conditions discharged successfully
TOTAL TIME 255 ms: C:\build\agent2\_work\5\s\fstar\bin\fstar.exe --print_z3_statistics --use_hints --query_stats --use_hints --use_hint_hashes --print_z3_statistics --use_hints --query_stats --lax --cache_checked_modules --odir ml/extracted FStar.UInt128.fsti
touch FStar.UInt128.fsti.checked.lax
/cygdrive/c/build/agent2/_work/5/s/fstar/bin/fstar.exe --print_z3_statistics --use_hints --query_stats --use_hints --use_hint_hashes --print_z3_statistics --use_hints --query_stats --lax --cache_checked_modules --odir ml/extracted FStar.Integers.fst
FStar.Integers.fst(0,0-0,0): (Warning 241) Stale cache file FStar.Integers.fst.checked.lax; will recheck FStar.Integers.fst and all subsequent files
All verification conditions discharged successfully
TOTAL TIME 948 ms: C:\build\agent2\_work\5\s\fstar\bin\fstar.exe --print_z3_statistics --use_hints --query_stats --use_hints --use_hint_hashes --print_z3_statistics --use_hints --query_stats --lax --cache_checked_modules --odir ml/extracted FStar.Integers.fst
touch FStar.Integers.fst.checked.lax
/cygdrive/c/build/agent2/_work/5/s/fstar/bin/fstar.exe --print_z3_statistics --use_hints --query_stats --use_hints --use_hint_hashes --print_z3_statistics --use_hints --query_stats --lax --cache_checked_modules --odir ml/extracted FStar.Integers.fst --codegen OCaml --extract_module FStar.Integers
Extracted module Integers
All verification conditions discharged successfully
TOTAL TIME 869 ms: C:\build\agent2\_work\5\s\fstar\bin\fstar.exe --print_z3_statistics --use_hints --query_stats --use_hints --use_hint_hashes --print_z3_statistics --use_hints --query_stats --lax --cache_checked_modules --odir ml/extracted FStar.Integers.fst --codegen OCaml --extract_module FStar.Integers
/cygdrive/c/build/agent2/_work/5/s/fstar/bin/fstar.exe --print_z3_statistics --use_hints --query_stats --use_hints --use_hint_hashes --print_z3_statistics --use_hints --query_stats --lax --cache_checked_modules --odir ml/extracted FStar.Int.Cast.Full.fst
FStar.Int.Cast.Full.fst(0,0-0,0): (Warning 241) Stale cache file FStar.Int.Cast.Full.fst.checked.lax; will recheck FStar.Int.Cast.Full.fst and all subsequent files
All verification conditions discharged successfully
TOTAL TIME 284 ms: C:\build\agent2\_work\5\s\fstar\bin\fstar.exe --print_z3_statistics --use_hints --query_stats --use_hints --use_hint_hashes --print_z3_statistics --use_hints --query_stats --lax --cache_checked_modules --odir ml/extracted FStar.Int.Cast.Full.fst
touch FStar.Int.Cast.Full.fst.checked.lax
/cygdrive/c/build/agent2/_work/5/s/fstar/bin/fstar.exe --print_z3_statistics --use_hints --query_stats --use_hints --use_hint_hashes --print_z3_statistics --use_hints --query_stats --lax --cache_checked_modules --odir ml/extracted FStar.Int.Cast.Full.fst --codegen OCaml --extract_module FStar.Int.Cast.Full
Extracted module Full
All verification conditions discharged successfully
TOTAL TIME 685 ms: C:\build\agent2\_work\5\s\fstar\bin\fstar.exe --print_z3_statistics --use_hints --query_stats --use_hints --use_hint_hashes --print_z3_statistics --use_hints --query_stats --lax --cache_checked_modules --odir ml/extracted FStar.Int.Cast.Full.fst --codegen OCaml --extract_module FStar.Int.Cast.Full
make[2]: Leaving directory '/cygdrive/c/build/agent2/_work/5/s/fstar/ulib'
# the next cp is done because FStar_Pervasives.ml is needed to bootstrap the compiler
# we could follow this style for other files too, e.g., FStar_Option.ml
cp ../src/ocaml-output/FStar_Pervasives.ml ml/extracted
touch fstarlib.mgen
./gen_mllib.sh ml ml/extracted > ml/fstarlib.mllib
cd ../ && OCAMLPATH="../../../bin/" ocamlbuild -cflag -g -use-ocamlfind -build-dir ulib/ml/_build -I ulib/ml -I ulib/ml/extracted fstarlib.a fstarlib.cma fstarlib.cmxs fstarlib.cmxa
ocamlfind ocamlopt -shared -linkall -thread -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I ulib/ml ulib/ml/fstarlib.cmxa -o ulib/ml/fstarlib.cmxs
mkdir -p ../bin/fstarlib/
cp ml/_build/ulib/ml/*.cmi ml/_build/ulib/ml/*.cmx ml/_build/ulib/ml/extracted/*.cmi ml/_build/ulib/ml/extracted/*.cmx ml/_build/ulib/ml/fstarlib.a ml/_build/ulib/ml/fstarlib.cma ml/_build/ulib/ml/fstarlib.cmxs ml/_build/ulib/ml/fstarlib.cmxa ../bin/fstarlib/
make[1]: Leaving directory '/cygdrive/c/build/agent2/_work/5/s/fstar/ulib'
make -C .. install-fstar-tactics
make[1]: Entering directory '/cygdrive/c/build/agent2/_work/5/s/fstar/ulib'
mkdir -p tactics_ml/extracted
rm -f .depend.extract
FSTAR_FILES='FStar.Reflection.Derived.Lemmas.fst FStar.Reflection.Arith.fst FStar.Reflection.Derived.fst FStar.Reflection.Formula.fst FStar.Reflection.Const.fst FStar.Reflection.Types.fsti FStar.Tactics.Simplifier.fst FStar.Tactics.Effect.fst FStar.Tactics.Logic.fst FStar.Tactics.Arith.fst FStar.Tactics.Derived.fst FStar.Tactics.BV.fst FStar.Tactics.Canon.fst FStar.Tactics.PatternMatching.fst FStar.Tactics.Util.fst FStar.Tactics.Types.fsti' \
OUTPUT_DIRECTORY=tactics_ml/extracted \
CODEGEN=Plugin \
EXTRACT_MODULES='--extract_module FStar.Reflection.Arith --extract_module FStar.Reflection.Const --extract_module FStar.Reflection.Derived --extract_module FStar.Reflection.Derived.Lemmas --extract_module FStar.Reflection.Formula --extract_module FStar.Reflection.Types --extract_module FStar.Tactics.Arith --extract_module FStar.Tactics.BV --extract_module FStar.Tactics.Canon --extract_module FStar.Tactics.Derived --extract_module FStar.Tactics.Effect --extract_module FStar.Tactics.Logic --extract_module FStar.Tactics.PatternMatching --extract_module FStar.Tactics.Simplifier --extract_module FStar.Tactics.Types --extract_module FStar.Tactics.Util --no_extract FStar.All --no_extract FStar.BaseTypes --no_extract FStar.Buffer --no_extract FStar.Bytes --no_extract FStar.Char --no_extract FStar.CommonST --no_extract FStar.Constructive --no_extract FStar.Dyn --no_extract FStar.Float --no_extract FStar.Ghost --no_extract FStar.Heap --no_extract FStar.Monotonic.Heap --no_extract FStar.HyperStack.All --no_extract FStar.HyperStack.ST --no_extract FStar.HyperStack.IO --no_extract FStar.Int16 --no_extract FStar.Int32 --no_extract FStar.Int63 --no_extract FStar.Int64 --no_extract FStar.Int8 --no_extract FStar.Int.Cast --no_extract FStar.IO --no_extract FStar.List --no_extract FStar.List.Tot.Base --no_extract FStar.Mul --no_extract FStar.Option --no_extract FStar.Pervasives.Native --no_extract FStar.Set --no_extract FStar.ST --no_extract FStar.Exn --no_extract FStar.String --no_extract FStar.UInt16 --no_extract FStar.UInt32 --no_extract FStar.UInt63 --no_extract FStar.UInt64 --no_extract FStar.UInt8 --no_extract FStar.Pointer.Derived1 --no_extract FStar.Pointer.Derived2 --no_extract FStar.Pointer.Derived3 --no_extract FStar.BufferNG --no_extract FStar.Tactics.Builtins --no_extract FStar.TaggedUnion --no_extract FStar.Reflection.Types --no_extract FStar.Reflection.Basic --no_extract FStar.Reflection.Data --no_extract FStar.Tactics.Result --no_extract FStar.Tactics.Types --no_extract FStar.Bytes --no_extract FStar.Util --no_extract FStar.Pervasives --no_extract FStar.Order --no_extract FStar.Range --no_extract FStar.Vector.Base --no_extract FStar.Vector.Properties --no_extract FStar.Vector --no_extract prims --no_extract FStar.Printf' \
make -f Makefile.extract all-ml
make[2]: Entering directory '/cygdrive/c/build/agent2/_work/5/s/fstar/ulib'
/cygdrive/c/build/agent2/_work/5/s/fstar/bin/fstar.exe --print_z3_statistics --use_hints --query_stats --use_hints --use_hint_hashes --print_z3_statistics --use_hints --query_stats --lax --cache_checked_modules --odir tactics_ml/extracted --dep full --extract_module FStar.Reflection.Arith --extract_module FStar.Reflection.Const --extract_module FStar.Reflection.Derived --extract_module FStar.Reflection.Derived.Lemmas --extract_module FStar.Reflection.Formula --extract_module FStar.Reflection.Types --extract_module FStar.Tactics.Arith --extract_module FStar.Tactics.BV --extract_module FStar.Tactics.Canon --extract_module FStar.Tactics.Derived --extract_module FStar.Tactics.Effect --extract_module FStar.Tactics.Logic --extract_module FStar.Tactics.PatternMatching --extract_module FStar.Tactics.Simplifier --extract_module FStar.Tactics.Types --extract_module FStar.Tactics.Util --no_extract FStar.All --no_extract FStar.BaseTypes --no_extract FStar.Buffer --no_extract FStar.Bytes --no_extract FStar.Char --no_extract FStar.CommonST --no_extract FStar.Constructive --no_extract FStar.Dyn --no_extract FStar.Float --no_extract FStar.Ghost --no_extract FStar.Heap --no_extract FStar.Monotonic.Heap --no_extract FStar.HyperStack.All --no_extract FStar.HyperStack.ST --no_extract FStar.HyperStack.IO --no_extract FStar.Int16 --no_extract FStar.Int32 --no_extract FStar.Int63 --no_extract FStar.Int64 --no_extract FStar.Int8 --no_extract FStar.Int.Cast --no_extract FStar.IO --no_extract FStar.List --no_extract FStar.List.Tot.Base --no_extract FStar.Mul --no_extract FStar.Option --no_extract FStar.Pervasives.Native --no_extract FStar.Set --no_extract FStar.ST --no_extract FStar.Exn --no_extract FStar.String --no_extract FStar.UInt16 --no_extract FStar.UInt32 --no_extract FStar.UInt63 --no_extract FStar.UInt64 --no_extract FStar.UInt8 --no_extract FStar.Pointer.Derived1 --no_extract FStar.Pointer.Derived2 --no_extract FStar.Pointer.Derived3 --no_extract FStar.BufferNG --no_extract FStar.Tactics.Builtins --no_extract FStar.TaggedUnion --no_extract FStar.Reflection.Types --no_extract FStar.Reflection.Basic --no_extract FStar.Reflection.Data --no_extract FStar.Tactics.Result --no_extract FStar.Tactics.Types --no_extract FStar.Bytes --no_extract FStar.Util --no_extract FStar.Pervasives --no_extract FStar.Order --no_extract FStar.Range --no_extract FStar.Vector.Base --no_extract FStar.Vector.Properties --no_extract FStar.Vector --no_extract prims --no_extract FStar.Printf  FStar.Reflection.Derived.Lemmas.fst FStar.Reflection.Arith.fst FStar.Reflection.Derived.fst FStar.Reflection.Formula.fst FStar.Reflection.Const.fst FStar.Reflection.Types.fsti FStar.Tactics.Simplifier.fst FStar.Tactics.Effect.fst FStar.Tactics.Logic.fst FStar.Tactics.Arith.fst FStar.Tactics.Derived.fst FStar.Tactics.BV.fst FStar.Tactics.Canon.fst FStar.Tactics.PatternMatching.fst FStar.Tactics.Util.fst FStar.Tactics.Types.fsti > .depend.extract
make[2]: Nothing to be done for 'all-ml'.
make[2]: Leaving directory '/cygdrive/c/build/agent2/_work/5/s/fstar/ulib'
mkdir -p tactics_ml/fstarlib_leftovers
cp ml/extracted\FStar_WellFounded.ml ml/extracted\FStar_Universe.ml ml/extracted\FStar_UInt31.ml ml/extracted\FStar_UInt128.ml ml/extracted\FStar_UInt.ml ml/extracted\FStar_TwoLevelHeap.ml ml/extracted\FStar_TSet.ml ml/extracted\FStar_StrongExcludedMiddle.ml ml/extracted\FStar_SquashProperties.ml ml/extracted\FStar_SquashEffect.ml ml/extracted\FStar_Squash.ml ml/extracted\FStar_Seq_Sorted.ml ml/extracted\FStar_Seq_Properties.ml ml/extracted\FStar_Seq_Base.ml ml/extracted\FStar_Seq.ml ml/extracted\FStar_Relational_State.ml ml/extracted\FStar_Relational_Relational.ml ml/extracted\FStar_Relational_Comp.ml ml/extracted\FStar_Ref.ml ml/extracted\FStar_Reader.ml ml/extracted\FStar_PropositionalExtensionality.ml ml/extracted\FStar_Preorder.ml ml/extracted\FStar_PredicateExtensionality.ml ml/extracted\FStar_Pointer_Base.ml ml/extracted\FStar_Pointer.ml ml/extracted\FStar_OrdSetProps.ml ml/extracted\FStar_OrdSet.ml ml/extracted\FStar_OrdMapProps.ml ml/extracted\FStar_OrdMap.ml ml/extracted\FStar_MRef.ml ml/extracted\FStar_Monotonic_Witnessed.ml ml/extracted\FStar_Monotonic_Seq.ml ml/extracted\FStar_Monotonic_Map.ml ml/extracted\FStar_Monotonic_HyperStack.ml ml/extracted\FStar_Monotonic_HyperHeap.ml ml/extracted\FStar_Monotonic_DependentMap.ml ml/extracted\FStar_Modifies.ml ml/extracted\FStar_Math_Lib.ml ml/extracted\FStar_Math_Lemmas.ml ml/extracted\FStar_MarkovsPrinciple.ml ml/extracted\FStar_Map.ml ml/extracted\FStar_List_Tot_Properties.ml ml/extracted\FStar_List_Tot.ml ml/extracted\FStar_List_Pure_Properties.ml ml/extracted\FStar_List_Pure_Base.ml ml/extracted\FStar_List_Pure.ml ml/extracted\FStar_Int_Cast_Full.ml ml/extracted\FStar_Integers.ml ml/extracted\FStar_Int31.ml ml/extracted\FStar_Int128.ml ml/extracted\FStar_Int.ml ml/extracted\FStar_IndefiniteDescription.ml ml/extracted\FStar_HyperStack.ml ml/extracted\FStar_FunctionalExtensionality.ml ml/extracted\FStar_Fin.ml ml/extracted\FStar_Error.ml ml/extracted\FStar_ErasedLogic.ml ml/extracted\FStar_DependentMap.ml ml/extracted\FStar_Classical.ml ml/extracted\FStar_BV.ml ml/extracted\FStar_Buffer_Quantifiers.ml ml/extracted\FStar_BitVector.ml ml/extracted\FStar_Axiomatic_Array.ml ml/extracted\FStar_Array.ml ml/extracted\FStar_Algebra_Monoid.ml ml/extracted\FStar_Algebra_CommMonoid.ml ml\FStar_UInt64.ml ml\FStar_UInt63.ml ml\FStar_UInt32.ml ml\FStar_Udp.ml ml\FStar_Tcp.ml ml\FStar_Set.ml ml\FStar_Mul.ml ml\FStar_IO.ml ml\FStar_Int_Cast.ml ml\FStar_Int63.ml ml\FStar_HyperStack_ST.ml ml\FStar_HyperStack_IO.ml ml\FStar_HyperStack_All.ml ml\FStar_Heap.ml ml\FStar_Ghost.ml ml\FStar_Date.ml ml\FStar_Constructive.ml ml\FStar_Bytes.ml ml\FStar_Buffer.ml tactics_ml/fstarlib_leftovers
touch fstartaclib.mgen
./gen_mllib.sh tactics_ml tactics_ml/extracted tactics_ml/fstarlib_leftovers > tactics_ml/fstartaclib.mllib
cd ../ && OCAMLPATH="../../../bin/" ocamlbuild -cflag -g -use-ocamlfind -build-dir ulib/tactics_ml/_build -I ulib/tactics_ml/ -I ulib/tactics_ml/extracted -I ulib/tactics_ml/fstarlib_leftovers fstartaclib.cma fstartaclib.cmxs fstartaclib.cmxa
ocamlfind ocamlc -c -g -annot -bin-annot -thread -package fstar-compiler-lib -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I ulib/tactics_ml -I ulib/tactics_ml/fstarlib_leftovers -I ulib/tactics_ml/extracted -o ulib/tactics_ml/FStar_Tactics_Builtins.cmo ulib/tactics_ml/FStar_Tactics_Builtins.ml
+  ocamlfind ocamlc -c -g -annot -bin-annot -thread -package fstar-compiler-lib -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I ulib/tactics_ml -I ulib/tactics_ml/fstarlib_leftovers -I ulib/tactics_ml/extracted -o ulib/tactics_ml/FStar_Tactics_Builtins.cmo ulib/tactics_ml/FStar_Tactics_Builtins.ml
File "ulib/tactics_ml/FStar_Tactics_Builtins.ml", line 1:
Error: The files ../../../bin/fstar-compiler-lib\fStar_Tactics_Result.cmi
make[1]: *** [Makefile:99: _fstartaclib] Error 10
and ulib/tactics_ml\fStar_Reflection_Types.cmi
make inconsistent assumptions over interface FStar_Util
Command exited with code 2.
make: *** [Makefile:3: all] Error 2
make[1]: Leaving directory '/cygdrive/c/build/agent2/_work/5/s/fstar/ulib'
make: Leaving directory '/cygdrive/c/build/agent2/_work/5/s/fstar/ulib/ml'
