This is /home/everbld/everest-ci/ci
Working directory: /cygdrive/c/build/agent1/_work/4/s
About to run: mitls_verify_and_hints
BUILD_SOURCEBRANCHNAME: master
BUILD_DEFINITIONNAME: miTLS-Nightly-Windows
BUILD_BUILDID: 24215
DEFINITIONNAME:
Z3 is /home/everbld/everest/z3-4.5.1.1f29cebd4df6-x64-win/bin/z3
From https://github.com/FStarLang/FStar
195684ec1..3ca9ba75b  master            -> origin/master
* [new branch]          _refine           -> origin/_refine
826ea499a..3ca9ba75b  aseem_misc        -> origin/aseem_misc
5f4f82fc8..492e24024  joonwonc_lowlevel -> origin/joonwonc_lowlevel
10f01b5fb..daadaa93e  nik_friends       -> origin/nik_friends
6f11e5d52..68d5bcd5b  zoep_refine       -> origin/zoep_refine
Switching to F* origin/master
HEAD is now at 3ca9ba75b [CI] regenerate hints + ocaml snapshot
make: Entering directory '/cygdrive/c/build/agent1/_work/4/s/fstar/src/ocaml-output'
echo 'open FStar_Util' > FStar_Version.ml
echo 'let dummy () = ();;' >> FStar_Version.ml
echo 'FStar_Options._version := "0.9.7.0~dev";;' >> FStar_Version.ml
echo 'FStar_Options._platform := "Windows_x64";;' >> FStar_Version.ml
echo 'FStar_Options._compiler := "OCaml 4.05.0";;' >> FStar_Version.ml
echo 'FStar_Options._date := "2018-08-10T01:00:21-0700";;' >> FStar_Version.ml
echo 'FStar_Options._commit:= "3ca9ba75b9cb7e0d03571ec2cd26869f49f45147";;' >> FStar_Version.ml
make: Leaving directory '/cygdrive/c/build/agent1/_work/4/s/fstar/src/ocaml-output'
make: Entering directory '/cygdrive/c/build/agent1/_work/4/s/fstar/src/ocaml-output'
cd ../../ && ocamlbuild -cflag -g -I src/ocaml-output -I src/basic/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -I src/prettyprint/ml -I src/tactics/ml -I src/tests/ml -I ulib/ml -j 24 -build-dir src/ocaml-output/_build -use-ocamlfind main.native src/ocaml-output/FStar_Syntax_Syntax.inferred.mli
ocamlfind ocamldep -package stdint -package compiler-libs -package compiler-libs.common -package menhirLib -package dynlink -package pprint -package ulex -package yojson -package ocaml-migrate-parsetree -package process -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -modules src/ocaml-output/FStar_ToSyntax_ToSyntax.ml > src/ocaml-output/FStar_ToSyntax_ToSyntax.ml.depends
ocamlfind ocamlc -c -g -annot -bin-annot -thread -package stdint -w -8-11-20-21-26-28 -package compiler-libs -package compiler-libs.common -package menhirLib -package dynlink -package pprint -package ulex -package yojson -package ocaml-migrate-parsetree -package process -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I src/ocaml-output -I ulib/ml -I src/tests/ml -I src/tactics/ml -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -I src/basic/ml -o src/ocaml-output/FStar_ToSyntax_ToSyntax.cmo src/ocaml-output/FStar_ToSyntax_ToSyntax.ml
ocamlfind ocamldep -package stdint -package compiler-libs -package compiler-libs.common -package menhirLib -package dynlink -package pprint -package ulex -package yojson -package ocaml-migrate-parsetree -package process -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -modules src/ocaml-output/FStar_TypeChecker_TcInductive.ml > src/ocaml-output/FStar_TypeChecker_TcInductive.ml.depends
ocamlfind ocamlc -c -g -annot -bin-annot -thread -package stdint -w -8-11-20-21-26-28 -package compiler-libs -package compiler-libs.common -package menhirLib -package dynlink -package pprint -package ulex -package yojson -package ocaml-migrate-parsetree -package process -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I src/ocaml-output -I ulib/ml -I src/tests/ml -I src/tactics/ml -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -I src/basic/ml -o src/ocaml-output/FStar_TypeChecker_TcInductive.cmo src/ocaml-output/FStar_TypeChecker_TcInductive.ml
ocamlfind ocamlc -c -g -annot -bin-annot -thread -package stdint -w -8-11-20-21-26-28 -package compiler-libs -package compiler-libs.common -package menhirLib -package dynlink -package pprint -package ulex -package yojson -package ocaml-migrate-parsetree -package process -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I src/ocaml-output -I ulib/ml -I src/tests/ml -I src/tactics/ml -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -I src/basic/ml -o src/ocaml-output/FStar_TypeChecker_Tc.cmo src/ocaml-output/FStar_TypeChecker_Tc.ml
ocamlfind ocamlc -c -g -annot -bin-annot -thread -package stdint -w -8-11-20-21-26-28 -package compiler-libs -package compiler-libs.common -package menhirLib -package dynlink -package pprint -package ulex -package yojson -package ocaml-migrate-parsetree -package process -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I src/ocaml-output -I ulib/ml -I src/tests/ml -I src/tactics/ml -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -I src/basic/ml -o src/ocaml-output/FStar_Universal.cmo src/ocaml-output/FStar_Universal.ml
ocamlfind ocamldep -package stdint -package compiler-libs -package compiler-libs.common -package menhirLib -package dynlink -package pprint -package ulex -package yojson -package ocaml-migrate-parsetree -package process -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -modules src/ocaml-output/FStar_Version.ml > src/ocaml-output/FStar_Version.ml.depends
ocamlfind ocamlc -c -g -annot -bin-annot -thread -package stdint -w -8-11-20-21-26-28 -package compiler-libs -package compiler-libs.common -package menhirLib -package dynlink -package pprint -package ulex -package yojson -package ocaml-migrate-parsetree -package process -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I src/ocaml-output -I ulib/ml -I src/tests/ml -I src/tactics/ml -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -I src/basic/ml -o src/ocaml-output/FStar_Interactive_Ide.cmo src/ocaml-output/FStar_Interactive_Ide.ml
ocamlfind ocamlc -c -g -annot -bin-annot -thread -package stdint -w -8-11-20-21-26-28 -package compiler-libs -package compiler-libs.common -package menhirLib -package dynlink -package pprint -package ulex -package yojson -package ocaml-migrate-parsetree -package process -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I src/ocaml-output -I ulib/ml -I src/tests/ml -I src/tactics/ml -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -I src/basic/ml -o src/ocaml-output/FStar_Interactive_Legacy.cmo src/ocaml-output/FStar_Interactive_Legacy.ml
ocamlfind ocamlc -c -g -annot -bin-annot -thread -package stdint -w -8-11-20-21-26-28 -package compiler-libs -package compiler-libs.common -package menhirLib -package dynlink -package pprint -package ulex -package yojson -package ocaml-migrate-parsetree -package process -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I src/ocaml-output -I ulib/ml -I src/tests/ml -I src/tactics/ml -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -I src/basic/ml -o src/ocaml-output/FStar_Version.cmo src/ocaml-output/FStar_Version.ml
ocamlfind ocamlc -c -g -annot -bin-annot -thread -package stdint -w -8-11-20-21-26-28 -package compiler-libs -package compiler-libs.common -package menhirLib -package dynlink -package pprint -package ulex -package yojson -package ocaml-migrate-parsetree -package process -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I src/ocaml-output -I ulib/ml -I src/tests/ml -I src/tactics/ml -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -I src/basic/ml -o src/ocaml-output/FStar_Main.cmo src/ocaml-output/FStar_Main.ml
ocamlfind ocamlc -c -g -annot -bin-annot -thread -package stdint -package compiler-libs -package compiler-libs.common -package menhirLib -package dynlink -package pprint -package ulex -package yojson -package ocaml-migrate-parsetree -package process -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I src/fstar/ml -I ulib/ml -I src/ocaml-output -I src/tests/ml -I src/tactics/ml -I src/prettyprint/ml -I src/parser/ml -I src/extraction/ml -I src/basic/ml -o src/fstar/ml/main.cmo src/fstar/ml/main.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -thread -package stdint -w -8-11-20-21-26-28 -package compiler-libs -package compiler-libs.common -package menhirLib -package dynlink -package pprint -package ulex -package yojson -package ocaml-migrate-parsetree -package process -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I src/ocaml-output -I ulib/ml -I src/tests/ml -I src/tactics/ml -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -I src/basic/ml -o src/ocaml-output/FStar_ToSyntax_ToSyntax.cmx src/ocaml-output/FStar_ToSyntax_ToSyntax.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -thread -package stdint -w -8-11-20-21-26-28 -package compiler-libs -package compiler-libs.common -package menhirLib -package dynlink -package pprint -package ulex -package yojson -package ocaml-migrate-parsetree -package process -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I src/ocaml-output -I ulib/ml -I src/tests/ml -I src/tactics/ml -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -I src/basic/ml -o src/ocaml-output/FStar_TypeChecker_PatternUtils.cmx src/ocaml-output/FStar_TypeChecker_PatternUtils.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -thread -package stdint -w -8-11-20-21-26-28 -package compiler-libs -package compiler-libs.common -package menhirLib -package dynlink -package pprint -package ulex -package yojson -package ocaml-migrate-parsetree -package process -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I src/ocaml-output -I ulib/ml -I src/tests/ml -I src/tactics/ml -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -I src/basic/ml -o src/ocaml-output/FStar_TypeChecker_Rel.cmx src/ocaml-output/FStar_TypeChecker_Rel.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -thread -package stdint -w -8-11-20-21-26-28 -package compiler-libs -package compiler-libs.common -package menhirLib -package dynlink -package pprint -package ulex -package yojson -package ocaml-migrate-parsetree -package process -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I src/ocaml-output -I ulib/ml -I src/tests/ml -I src/tactics/ml -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -I src/basic/ml -o src/ocaml-output/FStar_TypeChecker_Util.cmx src/ocaml-output/FStar_TypeChecker_Util.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -thread -package stdint -w -8-11-20-21-26-28 -package compiler-libs -package compiler-libs.common -package menhirLib -package dynlink -package pprint -package ulex -package yojson -package ocaml-migrate-parsetree -package process -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I src/ocaml-output -I ulib/ml -I src/tests/ml -I src/tactics/ml -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -I src/basic/ml -o src/ocaml-output/FStar_TypeChecker_TcTerm.cmx src/ocaml-output/FStar_TypeChecker_TcTerm.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -thread -package stdint -w -8-11-20-21-26-28 -package compiler-libs -package compiler-libs.common -package menhirLib -package dynlink -package pprint -package ulex -package yojson -package ocaml-migrate-parsetree -package process -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I src/ocaml-output -I ulib/ml -I src/tests/ml -I src/tactics/ml -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -I src/basic/ml -o src/ocaml-output/FStar_Extraction_ML_Term.cmx src/ocaml-output/FStar_Extraction_ML_Term.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -thread -package stdint -w -8-11-20-21-26-28 -package compiler-libs -package compiler-libs.common -package menhirLib -package dynlink -package pprint -package ulex -package yojson -package ocaml-migrate-parsetree -package process -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I src/ocaml-output -I ulib/ml -I src/tests/ml -I src/tactics/ml -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -I src/basic/ml -o src/ocaml-output/FStar_SMTEncoding_EncodeTerm.cmx src/ocaml-output/FStar_SMTEncoding_EncodeTerm.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -thread -package stdint -w -8-11-20-21-26-28 -package compiler-libs -package compiler-libs.common -package menhirLib -package dynlink -package pprint -package ulex -package yojson -package ocaml-migrate-parsetree -package process -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I src/ocaml-output -I ulib/ml -I src/tests/ml -I src/tactics/ml -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -I src/basic/ml -o src/ocaml-output/FStar_SMTEncoding_Encode.cmx src/ocaml-output/FStar_SMTEncoding_Encode.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -thread -package stdint -w -8-11-20-21-26-28 -package compiler-libs -package compiler-libs.common -package menhirLib -package dynlink -package pprint -package ulex -package yojson -package ocaml-migrate-parsetree -package process -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I src/ocaml-output -I ulib/ml -I src/tests/ml -I src/tactics/ml -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -I src/basic/ml -o src/ocaml-output/FStar_TypeChecker_DMFF.cmx src/ocaml-output/FStar_TypeChecker_DMFF.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -thread -package stdint -w -8-11-20-21-26-28 -package compiler-libs -package compiler-libs.common -package menhirLib -package dynlink -package pprint -package ulex -package yojson -package ocaml-migrate-parsetree -package process -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I src/ocaml-output -I ulib/ml -I src/tests/ml -I src/tactics/ml -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -I src/basic/ml -o src/ocaml-output/FStar_TypeChecker_TcInductive.cmx src/ocaml-output/FStar_TypeChecker_TcInductive.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -thread -package stdint -w -8-11-20-21-26-28 -package compiler-libs -package compiler-libs.common -package menhirLib -package dynlink -package pprint -package ulex -package yojson -package ocaml-migrate-parsetree -package process -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I src/ocaml-output -I ulib/ml -I src/tests/ml -I src/tactics/ml -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -I src/basic/ml -o src/ocaml-output/FStar_SMTEncoding_Solver.cmx src/ocaml-output/FStar_SMTEncoding_Solver.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -thread -package stdint -w -8-11-20-21-26-28 -package compiler-libs -package compiler-libs.common -package menhirLib -package dynlink -package pprint -package ulex -package yojson -package ocaml-migrate-parsetree -package process -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I src/ocaml-output -I ulib/ml -I src/tests/ml -I src/tactics/ml -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -I src/basic/ml -o src/ocaml-output/FStar_Tactics_Basic.cmx src/ocaml-output/FStar_Tactics_Basic.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -thread -package stdint -w -8-11-20-21-26-28 -package compiler-libs -package compiler-libs.common -package menhirLib -package dynlink -package pprint -package ulex -package yojson -package ocaml-migrate-parsetree -package process -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I src/ocaml-output -I ulib/ml -I src/tests/ml -I src/tactics/ml -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -I src/basic/ml -o src/ocaml-output/FStar_Tactics_Embedding.cmx src/ocaml-output/FStar_Tactics_Embedding.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -thread -package stdint -package compiler-libs -package compiler-libs.common -package menhirLib -package dynlink -package pprint -package ulex -package yojson -package ocaml-migrate-parsetree -package process -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I src/tactics/ml -I ulib/ml -I src/ocaml-output -I src/tests/ml -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -I src/basic/ml -o src/tactics/ml/FStar_Tactics_Native.cmx src/tactics/ml/FStar_Tactics_Native.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -thread -package stdint -w -8-11-20-21-26-28 -package compiler-libs -package compiler-libs.common -package menhirLib -package dynlink -package pprint -package ulex -package yojson -package ocaml-migrate-parsetree -package process -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I src/ocaml-output -I ulib/ml -I src/tests/ml -I src/tactics/ml -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -I src/basic/ml -o src/ocaml-output/FStar_Tactics_InterpFuns.cmx src/ocaml-output/FStar_Tactics_InterpFuns.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -thread -package stdint -w -8-11-20-21-26-28 -package compiler-libs -package compiler-libs.common -package menhirLib -package dynlink -package pprint -package ulex -package yojson -package ocaml-migrate-parsetree -package process -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I src/ocaml-output -I ulib/ml -I src/tests/ml -I src/tactics/ml -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -I src/basic/ml -o src/ocaml-output/FStar_TypeChecker_Tc.cmx src/ocaml-output/FStar_TypeChecker_Tc.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -thread -package stdint -w -8-11-20-21-26-28 -package compiler-libs -package compiler-libs.common -package menhirLib -package dynlink -package pprint -package ulex -package yojson -package ocaml-migrate-parsetree -package process -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I src/ocaml-output -I ulib/ml -I src/tests/ml -I src/tactics/ml -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -I src/basic/ml -o src/ocaml-output/FStar_Tactics_Interpreter.cmx src/ocaml-output/FStar_Tactics_Interpreter.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -thread -package stdint -w -8-11-20-21-26-28 -package compiler-libs -package compiler-libs.common -package menhirLib -package dynlink -package pprint -package ulex -package yojson -package ocaml-migrate-parsetree -package process -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I src/ocaml-output -I ulib/ml -I src/tests/ml -I src/tactics/ml -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -I src/basic/ml -o src/ocaml-output/FStar_Universal.cmx src/ocaml-output/FStar_Universal.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -thread -package stdint -w -8-11-20-21-26-28 -package compiler-libs -package compiler-libs.common -package menhirLib -package dynlink -package pprint -package ulex -package yojson -package ocaml-migrate-parsetree -package process -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I src/ocaml-output -I ulib/ml -I src/tests/ml -I src/tactics/ml -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -I src/basic/ml -o src/ocaml-output/FStar_Extraction_ML_Modul.cmx src/ocaml-output/FStar_Extraction_ML_Modul.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -thread -package stdint -w -8-11-20-21-26-28 -package compiler-libs -package compiler-libs.common -package menhirLib -package dynlink -package pprint -package ulex -package yojson -package ocaml-migrate-parsetree -package process -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I src/ocaml-output -I ulib/ml -I src/tests/ml -I src/tactics/ml -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -I src/basic/ml -o src/ocaml-output/FStar_Interactive_Ide.cmx src/ocaml-output/FStar_Interactive_Ide.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -thread -package stdint -w -8-11-20-21-26-28 -package compiler-libs -package compiler-libs.common -package menhirLib -package dynlink -package pprint -package ulex -package yojson -package ocaml-migrate-parsetree -package process -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I src/ocaml-output -I ulib/ml -I src/tests/ml -I src/tactics/ml -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -I src/basic/ml -o src/ocaml-output/FStar_Interactive_Legacy.cmx src/ocaml-output/FStar_Interactive_Legacy.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -thread -package stdint -w -8-11-20-21-26-28 -package compiler-libs -package compiler-libs.common -package menhirLib -package dynlink -package pprint -package ulex -package yojson -package ocaml-migrate-parsetree -package process -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I src/ocaml-output -I ulib/ml -I src/tests/ml -I src/tactics/ml -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -I src/basic/ml -o src/ocaml-output/FStar_Version.cmx src/ocaml-output/FStar_Version.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -thread -package stdint -w -8-11-20-21-26-28 -package compiler-libs -package compiler-libs.common -package menhirLib -package dynlink -package pprint -package ulex -package yojson -package ocaml-migrate-parsetree -package process -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I src/ocaml-output -I ulib/ml -I src/tests/ml -I src/tactics/ml -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -I src/basic/ml -o src/ocaml-output/FStar_Main.cmx src/ocaml-output/FStar_Main.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -thread -package stdint -package compiler-libs -package compiler-libs.common -package menhirLib -package dynlink -package pprint -package ulex -package yojson -package ocaml-migrate-parsetree -package process -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I src/fstar/ml -I ulib/ml -I src/ocaml-output -I src/tests/ml -I src/tactics/ml -I src/prettyprint/ml -I src/parser/ml -I src/extraction/ml -I src/basic/ml -o src/fstar/ml/main.cmx src/fstar/ml/main.ml
ocamlfind ocamlopt -linkpkg -linkall -thread -package stdint -package compiler-libs -package compiler-libs.common -package menhirLib -package dynlink -package pprint -package ulex -package yojson -package ocaml-migrate-parsetree -package process -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I src/basic/ml -I ulib/ml -I src/ocaml-output -I src/parser/ml -I src/prettyprint/ml -I src/extraction/ml -I src/tactics/ml -I src/fstar/ml src/basic/ml/FStar_BigInt.cmx ulib/ml/FStar_Monotonic_Heap.cmx ulib/ml/FStar_CommonST.cmx ulib/ml/FStar_List_Tot_Base.cmx ulib/ml/FStar_List.cmx ulib/ml/FStar_ST.cmx ulib/ml/prims.cmx src/basic/ml/FStar_Util.cmx src/basic/ml/FStar_Compiler_Bytes.cmx ulib/ml/FStar_Char.cmx ulib/ml/FStar_String.cmx src/basic/ml/FStar_Getopt.cmx src/basic/ml/FStar_Platform.cmx ulib/ml/FStar_All.cmx src/basic/ml/FStar_Unionfind.cmx ulib/ml/FStar_Pervasives_Native.cmx src/ocaml-output/FStar_Common.cmx ulib/ml/FStar_Float.cmx ulib/ml/FStar_Int16.cmx ulib/ml/FStar_Int32.cmx ulib/ml/FStar_Int64.cmx ulib/ml/FStar_Int8.cmx ulib/ml/FStar_UInt16.cmx ulib/ml/FStar_UInt8.cmx ulib/ml/FStar_BaseTypes.cmx ulib/ml/FStar_Exn.cmx ulib/ml/FStar_Option.cmx src/ocaml-output/FStar_Options.cmx src/ocaml-output/FStar_Range.cmx src/ocaml-output/FStar_Ident.cmx src/ocaml-output/FStar_Const.cmx src/ocaml-output/FStar_Errors.cmx src/ocaml-output/FStar_Parser_Const.cmx ulib/ml/FStar_Dyn.cmx src/ocaml-output/FStar_Syntax_Syntax.cmx src/ocaml-output/FStar_Extraction_ML_Syntax.cmx src/ocaml-output/FStar_Parser_AST.cmx src/ocaml-output/FStar_Syntax_Unionfind.cmx src/ocaml-output/FStar_Syntax_Subst.cmx src/ocaml-output/FStar_Syntax_Free.cmx src/ocaml-output/FStar_Syntax_InstFV.cmx src/ocaml-output/FStar_Syntax_Util.cmx src/parser/ml/FStar_Parser_Util.cmx src/ocaml-output/FStar_Parser_Parse.cmx src/parser/ml/FStar_Ulexing.cmx src/parser/ml/FStar_Parser_LexFStar.cmx src/parser/ml/FStar_Parser_ParseIt.cmx src/ocaml-output/FStar_Parser_Driver.cmx src/ocaml-output/FStar_Parser_Dep.cmx src/ocaml-output/FStar_Pervasives.cmx src/prettyprint/ml/FStar_Pprint.cmx src/ocaml-output/FStar_Parser_ToDocument.cmx src/ocaml-output/FStar_Syntax_DsEnv.cmx src/ocaml-output/FStar_Syntax_Resugar.cmx src/ocaml-output/FStar_Syntax_Print.cmx src/ocaml-output/FStar_TypeChecker_Common.cmx src/ocaml-output/FStar_TypeChecker_Env.cmx src/ocaml-output/FStar_Extraction_ML_UEnv.cmx src/ocaml-output/FStar_Reflection_Data.cmx src/ocaml-output/FStar_Syntax_Embeddings.cmx src/ocaml-output/FStar_TypeChecker_NBETerm.cmx src/ocaml-output/FStar_TypeChecker_Cfg.cmx src/ocaml-output/FStar_TypeChecker_Normalize.cmx src/ocaml-output/FStar_Extraction_ML_Util.cmx src/ocaml-output/FStar_Format.cmx src/ocaml-output/FStar_Extraction_ML_Code.cmx src/extraction/ml/FStar_Extraction_ML_PrintML.cmx src/ocaml-output/FStar_Dependencies.cmx src/ocaml-output/FStar_Extraction_Kremlin.cmx src/ocaml-output/FStar_Order.cmx src/ocaml-output/FStar_Reflection_Basic.cmx src/ocaml-output/FStar_Reflection_Embeddings.cmx src/ocaml-output/FStar_Syntax_MutRecTy.cmx src/ocaml-output/FStar_ToSyntax_ToSyntax.cmx src/ocaml-output/FStar_TypeChecker_Err.cmx src/ocaml-output/FStar_TypeChecker_PatternUtils.cmx src/ocaml-output/FStar_TypeChecker_Rel.cmx src/ocaml-output/FStar_TypeChecker_Util.cmx src/ocaml-output/FStar_TypeChecker_TcTerm.cmx src/ocaml-output/FStar_Extraction_ML_Term.cmx src/ocaml-output/FStar_Extraction_ML_Modul.cmx src/ocaml-output/FStar_Fsdoc_Generator.cmx src/ocaml-output/FStar_Indent.cmx src/ocaml-output/FStar_Interactive_CompletionTable.cmx src/ocaml-output/FStar_Reflection_NBEEmbeddings.cmx src/ocaml-output/FStar_Reflection_Interpreter.cmx src/ocaml-output/FStar_SMTEncoding_Term.cmx src/ocaml-output/FStar_SMTEncoding_Util.cmx src/ocaml-output/FStar_SMTEncoding_Env.cmx src/ocaml-output/FStar_SMTEncoding_EncodeTerm.cmx src/ocaml-output/FStar_SMTEncoding_Z3.cmx src/ocaml-output/FStar_SMTEncoding_ErrorReporting.cmx src/ocaml-output/FStar_SMTEncoding_Encode.cmx src/ocaml-output/FStar_SMTEncoding_Solver.cmx src/ocaml-output/FStar_Tactics_Types.cmx src/ocaml-output/FStar_Tactics_Result.cmx src/ocaml-output/FStar_Tactics_Basic.cmx src/ocaml-output/FStar_Tactics_Embedding.cmx src/tactics/ml/FStar_Tactics_Native.cmx src/ocaml-output/FStar_Tactics_InterpFuns.cmx src/ocaml-output/FStar_TypeChecker_NBE.cmx src/ocaml-output/FStar_Tactics_Interpreter.cmx src/ocaml-output/FStar_ToSyntax_Interleave.cmx src/ocaml-output/FStar_TypeChecker_DMFF.cmx src/ocaml-output/FStar_TypeChecker_TcInductive.cmx src/ocaml-output/FStar_TypeChecker_Tc.cmx src/ocaml-output/FStar_Universal.cmx src/ocaml-output/FStar_Interactive_Ide.cmx src/ocaml-output/FStar_Interactive_Legacy.cmx src/ocaml-output/FStar_Version.cmx src/tactics/ml/FStar_Tactics_Load.cmx src/ocaml-output/FStar_Main.cmx src/fstar/ml/main.cmx -o src/fstar/ml/main.native
# Parallel statistics: { count(total): 3(336), max: 4, min: 2, average(total): 3.000(1.018) }
cp -f _build/src/fstar/ml/main.native ../../bin/fstar.exe
cp -f _build/src/fstar/ml/main.native ../../bin/fstar.ocaml
make: Leaving directory '/cygdrive/c/build/agent1/_work/4/s/fstar/src/ocaml-output'
make: Entering directory '/cygdrive/c/build/agent1/_work/4/s/fstar/src/ocaml-output'
mkdir -p ../../bin/fstar-compiler-lib/
find . \( -name '*.cmi' -or -name '*.cmx' \) -exec cp {} ../../bin/fstar-compiler-lib/ \;
make: Leaving directory '/cygdrive/c/build/agent1/_work/4/s/fstar/src/ocaml-output'
make: Entering directory '/cygdrive/c/build/agent1/_work/4/s/fstar/src/ocaml-output'
cd ../../ && ocamlbuild -cflag -g -I src/ocaml-output -I src/basic/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -I src/prettyprint/ml -I src/tactics/ml -I src/tests/ml -I ulib/ml -j 24 -build-dir src/ocaml-output/_build -use-ocamlfind FStar_Tests_Main.native
ocamlfind ocamlc -c -g -annot -bin-annot -thread -package stdint -w -8-11-20-21-26-28 -package compiler-libs -package compiler-libs.common -package menhirLib -package dynlink -package pprint -package ulex -package yojson -package ocaml-migrate-parsetree -package process -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I src/ocaml-output -I ulib/ml -I src/tests/ml -I src/tactics/ml -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -I src/basic/ml -o src/ocaml-output/FStar_Tests_Pars.cmo src/ocaml-output/FStar_Tests_Pars.ml
ocamlfind ocamlc -c -g -annot -bin-annot -thread -package stdint -w -8-11-20-21-26-28 -package compiler-libs -package compiler-libs.common -package menhirLib -package dynlink -package pprint -package ulex -package yojson -package ocaml-migrate-parsetree -package process -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I src/ocaml-output -I ulib/ml -I src/tests/ml -I src/tactics/ml -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -I src/basic/ml -o src/ocaml-output/FStar_Tests_Norm.cmo src/ocaml-output/FStar_Tests_Norm.ml
ocamlfind ocamlc -c -g -annot -bin-annot -thread -package stdint -w -8-11-20-21-26-28 -package compiler-libs -package compiler-libs.common -package menhirLib -package dynlink -package pprint -package ulex -package yojson -package ocaml-migrate-parsetree -package process -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I src/ocaml-output -I ulib/ml -I src/tests/ml -I src/tactics/ml -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -I src/basic/ml -o src/ocaml-output/FStar_Tests_Unif.cmo src/ocaml-output/FStar_Tests_Unif.ml
ocamlfind ocamlc -c -g -annot -bin-annot -thread -package stdint -w -8-11-20-21-26-28 -package compiler-libs -package compiler-libs.common -package menhirLib -package dynlink -package pprint -package ulex -package yojson -package ocaml-migrate-parsetree -package process -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I src/ocaml-output -I ulib/ml -I src/tests/ml -I src/tactics/ml -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -I src/basic/ml -o src/ocaml-output/FStar_Tests_Test.cmo src/ocaml-output/FStar_Tests_Test.ml
ocamlfind ocamlc -c -g -annot -bin-annot -thread -package stdint -package compiler-libs -package compiler-libs.common -package menhirLib -package dynlink -package pprint -package ulex -package yojson -package ocaml-migrate-parsetree -package process -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I src/tests/ml -I ulib/ml -I src/ocaml-output -I src/tactics/ml -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -I src/basic/ml -o src/tests/ml/FStar_Tests_Main.cmo src/tests/ml/FStar_Tests_Main.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -thread -package stdint -w -8-11-20-21-26-28 -package compiler-libs -package compiler-libs.common -package menhirLib -package dynlink -package pprint -package ulex -package yojson -package ocaml-migrate-parsetree -package process -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I src/ocaml-output -I ulib/ml -I src/tests/ml -I src/tactics/ml -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -I src/basic/ml -o src/ocaml-output/FStar_Tests_Pars.cmx src/ocaml-output/FStar_Tests_Pars.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -thread -package stdint -w -8-11-20-21-26-28 -package compiler-libs -package compiler-libs.common -package menhirLib -package dynlink -package pprint -package ulex -package yojson -package ocaml-migrate-parsetree -package process -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I src/ocaml-output -I ulib/ml -I src/tests/ml -I src/tactics/ml -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -I src/basic/ml -o src/ocaml-output/FStar_Tests_Norm.cmx src/ocaml-output/FStar_Tests_Norm.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -thread -package stdint -w -8-11-20-21-26-28 -package compiler-libs -package compiler-libs.common -package menhirLib -package dynlink -package pprint -package ulex -package yojson -package ocaml-migrate-parsetree -package process -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I src/ocaml-output -I ulib/ml -I src/tests/ml -I src/tactics/ml -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -I src/basic/ml -o src/ocaml-output/FStar_Tests_Unif.cmx src/ocaml-output/FStar_Tests_Unif.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -thread -package stdint -w -8-11-20-21-26-28 -package compiler-libs -package compiler-libs.common -package menhirLib -package dynlink -package pprint -package ulex -package yojson -package ocaml-migrate-parsetree -package process -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I src/ocaml-output -I ulib/ml -I src/tests/ml -I src/tactics/ml -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -I src/basic/ml -o src/ocaml-output/FStar_Tests_Test.cmx src/ocaml-output/FStar_Tests_Test.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -thread -package stdint -package compiler-libs -package compiler-libs.common -package menhirLib -package dynlink -package pprint -package ulex -package yojson -package ocaml-migrate-parsetree -package process -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I src/tests/ml -I ulib/ml -I src/ocaml-output -I src/tactics/ml -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -I src/basic/ml -o src/tests/ml/FStar_Tests_Main.cmx src/tests/ml/FStar_Tests_Main.ml
ocamlfind ocamlopt -linkpkg -thread -package stdint -package compiler-libs -package compiler-libs.common -package menhirLib -package dynlink -package pprint -package ulex -package yojson -package ocaml-migrate-parsetree -package process -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I src/basic/ml -I ulib/ml -I src/ocaml-output -I src/parser/ml -I src/prettyprint/ml -I src/extraction/ml -I src/tactics/ml -I src/tests/ml src/basic/ml/FStar_BigInt.cmx ulib/ml/FStar_Monotonic_Heap.cmx ulib/ml/FStar_CommonST.cmx ulib/ml/FStar_List_Tot_Base.cmx ulib/ml/FStar_List.cmx ulib/ml/FStar_ST.cmx ulib/ml/prims.cmx src/basic/ml/FStar_Util.cmx src/basic/ml/FStar_Compiler_Bytes.cmx ulib/ml/FStar_Char.cmx ulib/ml/FStar_String.cmx src/basic/ml/FStar_Getopt.cmx src/basic/ml/FStar_Platform.cmx ulib/ml/FStar_All.cmx src/basic/ml/FStar_Unionfind.cmx ulib/ml/FStar_Pervasives_Native.cmx src/ocaml-output/FStar_Common.cmx ulib/ml/FStar_Float.cmx ulib/ml/FStar_Int16.cmx ulib/ml/FStar_Int32.cmx ulib/ml/FStar_Int64.cmx ulib/ml/FStar_Int8.cmx ulib/ml/FStar_UInt16.cmx ulib/ml/FStar_UInt8.cmx ulib/ml/FStar_BaseTypes.cmx ulib/ml/FStar_Exn.cmx ulib/ml/FStar_Option.cmx src/ocaml-output/FStar_Options.cmx src/ocaml-output/FStar_Range.cmx src/ocaml-output/FStar_Ident.cmx src/ocaml-output/FStar_Const.cmx src/ocaml-output/FStar_Errors.cmx src/ocaml-output/FStar_Parser_Const.cmx ulib/ml/FStar_Dyn.cmx src/ocaml-output/FStar_Syntax_Syntax.cmx src/ocaml-output/FStar_Extraction_ML_Syntax.cmx src/ocaml-output/FStar_Parser_AST.cmx src/ocaml-output/FStar_Syntax_Unionfind.cmx src/ocaml-output/FStar_Syntax_Subst.cmx src/ocaml-output/FStar_Syntax_Free.cmx src/ocaml-output/FStar_Syntax_InstFV.cmx src/ocaml-output/FStar_Syntax_Util.cmx src/parser/ml/FStar_Parser_Util.cmx src/ocaml-output/FStar_Parser_Parse.cmx src/parser/ml/FStar_Ulexing.cmx src/parser/ml/FStar_Parser_LexFStar.cmx src/parser/ml/FStar_Parser_ParseIt.cmx src/ocaml-output/FStar_Parser_Driver.cmx src/ocaml-output/FStar_Parser_Dep.cmx src/ocaml-output/FStar_Pervasives.cmx src/prettyprint/ml/FStar_Pprint.cmx src/ocaml-output/FStar_Parser_ToDocument.cmx src/ocaml-output/FStar_Syntax_DsEnv.cmx src/ocaml-output/FStar_Syntax_Resugar.cmx src/ocaml-output/FStar_Syntax_Print.cmx src/ocaml-output/FStar_TypeChecker_Common.cmx src/ocaml-output/FStar_TypeChecker_Env.cmx src/ocaml-output/FStar_Extraction_ML_UEnv.cmx src/ocaml-output/FStar_Reflection_Data.cmx src/ocaml-output/FStar_Syntax_Embeddings.cmx src/ocaml-output/FStar_TypeChecker_NBETerm.cmx src/ocaml-output/FStar_TypeChecker_Cfg.cmx src/ocaml-output/FStar_TypeChecker_Normalize.cmx src/ocaml-output/FStar_Extraction_ML_Util.cmx src/ocaml-output/FStar_Format.cmx src/ocaml-output/FStar_Extraction_ML_Code.cmx src/extraction/ml/FStar_Extraction_ML_PrintML.cmx src/ocaml-output/FStar_Dependencies.cmx src/ocaml-output/FStar_Extraction_Kremlin.cmx src/ocaml-output/FStar_Order.cmx src/ocaml-output/FStar_Reflection_Basic.cmx src/ocaml-output/FStar_Reflection_Embeddings.cmx src/ocaml-output/FStar_Syntax_MutRecTy.cmx src/ocaml-output/FStar_ToSyntax_ToSyntax.cmx src/ocaml-output/FStar_TypeChecker_Err.cmx src/ocaml-output/FStar_TypeChecker_PatternUtils.cmx src/ocaml-output/FStar_TypeChecker_Rel.cmx src/ocaml-output/FStar_TypeChecker_Util.cmx src/ocaml-output/FStar_TypeChecker_TcTerm.cmx src/ocaml-output/FStar_Extraction_ML_Term.cmx src/ocaml-output/FStar_Extraction_ML_Modul.cmx src/ocaml-output/FStar_Fsdoc_Generator.cmx src/ocaml-output/FStar_Indent.cmx src/ocaml-output/FStar_Interactive_CompletionTable.cmx src/ocaml-output/FStar_Reflection_NBEEmbeddings.cmx src/ocaml-output/FStar_Reflection_Interpreter.cmx src/ocaml-output/FStar_SMTEncoding_Term.cmx src/ocaml-output/FStar_SMTEncoding_Util.cmx src/ocaml-output/FStar_SMTEncoding_Env.cmx src/ocaml-output/FStar_SMTEncoding_EncodeTerm.cmx src/ocaml-output/FStar_SMTEncoding_Z3.cmx src/ocaml-output/FStar_SMTEncoding_ErrorReporting.cmx src/ocaml-output/FStar_SMTEncoding_Encode.cmx src/ocaml-output/FStar_SMTEncoding_Solver.cmx src/ocaml-output/FStar_Tactics_Types.cmx src/ocaml-output/FStar_Tactics_Result.cmx src/ocaml-output/FStar_Tactics_Basic.cmx src/ocaml-output/FStar_Tactics_Embedding.cmx src/tactics/ml/FStar_Tactics_Native.cmx src/ocaml-output/FStar_Tactics_InterpFuns.cmx src/ocaml-output/FStar_TypeChecker_NBE.cmx src/ocaml-output/FStar_Tactics_Interpreter.cmx src/ocaml-output/FStar_ToSyntax_Interleave.cmx src/ocaml-output/FStar_TypeChecker_DMFF.cmx src/ocaml-output/FStar_TypeChecker_TcInductive.cmx src/ocaml-output/FStar_TypeChecker_Tc.cmx src/ocaml-output/FStar_Universal.cmx src/ocaml-output/FStar_Interactive_Ide.cmx src/ocaml-output/FStar_Interactive_Legacy.cmx src/ocaml-output/FStar_Version.cmx src/tactics/ml/FStar_Tactics_Load.cmx src/ocaml-output/FStar_Main.cmx src/ocaml-output/FStar_Tests_Pars.cmx src/ocaml-output/FStar_Tests_Util.cmx src/ocaml-output/FStar_Tests_Norm.cmx src/ocaml-output/FStar_Tests_Unif.cmx src/ocaml-output/FStar_Tests_Test.cmx src/tests/ml/FStar_Tests_Main.cmx -o src/tests/ml/FStar_Tests_Main.native
# Parallel statistics: { count(total): 2(354), max: 2, min: 2, average(total): 2.000(1.006) }
cp -f _build/src/tests/ml/FStar_Tests_Main.native ../../bin/tests.exe
make: Leaving directory '/cygdrive/c/build/agent1/_work/4/s/fstar/src/ocaml-output'
make -C .. install-fstarlib
make[1]: Entering directory '/cygdrive/c/build/agent1/_work/4/s/fstar/ulib'
mkdir -p ml/extracted
rm -f .depend.extract
make[1]: Leaving directory '/cygdrive/c/build/agent1/_work/4/s/fstar/ulib'
FSTAR_FILES='FStar.Reader.fst FStar.FunctionalExtensionality.fst FStar.Buffer.Quantifiers.fst FStar.Map.fst FStar.DependentMap.fst FStar.Ref.fst FStar.List.Pure.Base.fst FStar.MRef.fst FStar.Array.fst FStar.ConstantTime.Integers.fst FStar.Preorder.fst FStar.Int31.fst FStar.UInt31.fst FStar.Squash.fst FStar.Monotonic.Map.fst FStar.Pointer.Base.fst FStar.ModifiesGen.fst FStar.Math.Lemmas.fst FStar.ErasedLogic.fst FStar.Axiomatic.Array.fst FStar.UInt128.fst FStar.Error.fst FStar.List.Tot.fst FStar.Seq.Properties.fst FStar.Universe.fst FStar.Seq.fst FStar.OrdSetProps.fst FStar.GSet.fst FStar.List.Pure.Properties.fst FStar.MarkovsPrinciple.fst FStar.OrdMap.fst FStar.Seq.Sorted.fst FStar.IndefiniteDescription.fst FStar.IFC.fst FStar.HyperStack.fst FStar.Monotonic.Seq.fst FStar.Classical.fst FStar.Int.Cast.Full.fst FStar.OrdMapProps.fst FStar.PropositionalExtensionality.fst FStar.Math.Lib.fst FStar.BV.fst FStar.SquashEffect.fst FStar.Pointer.fst FStar.Relational.Relational.fst FStar.Integers.fst FStar.Int.fst FStar.TSet.fst FStar.Int128.fst FStar.UInt.fst FStar.Relational.State.fst FStar.StrongExcludedMiddle.fst FStar.Fin.fst FStar.SquashProperties.fst FStar.Monotonic.HyperStack.fst FStar.Monotonic.Witnessed.fst FStar.Monotonic.DependentMap.fst FStar.Algebra.Monoid.fst FStar.WellFounded.fst FStar.OrdSet.fst FStar.Relational.Comp.fst FStar.List.Pure.fst FStar.Monotonic.HyperHeap.fst FStar.List.Tot.Properties.fst FStar.Algebra.CommMonoid.fst FStar.BitVector.fst FStar.Modifies.fst FStar.TwoLevelHeap.fst FStar.PredicateExtensionality.fst FStar.Seq.Base.fst FStar.Pointer.Derived3.fsti FStar.Monotonic.Witnessed.fsti FStar.Monotonic.DependentMap.fsti FStar.Bytes.fsti FStar.Universe.fsti FStar.ConstantTime.Integers.fsti FStar.TaggedUnion.fsti FStar.String.fsti FStar.Classical.fsti FStar.Range.fsti FStar.Modifies.fsti FStar.Tcp.fsti FStar.Date.fsti FStar.Char.fsti FStar.Squash.fsti FStar.Pointer.Base.fsti FStar.ModifiesGen.fsti FStar.Ghost.fsti FStar.UInt128.fsti FStar.Dyn.fsti FStar.Udp.fsti FStar.BV.fsti FStar.Float.fsti FStar.BaseTypes.fsti FStar.Vector.Base.fsti FStar.Pointer.Derived1.fsti FStar.Pointer.Derived2.fsti FStar.Monotonic.Heap.fsti FStar.Matrix2.fsti LowStar.ModifiesPat.fst LowStar.Buffer.fst LowStar.ToFStarBuffer.fst LowStar.BufferOps.fst LowStar.BufferCompat.fst LowStar.BufferView.fst LowStar.Modifies.fst LowStar.Buffer.fsti LowStar.BufferView.fsti' \
OUTPUT_DIRECTORY=ml/extracted \
EXTRACT_MODULES='--no_extract FStar.All --no_extract FStar.BaseTypes --no_extract FStar.Buffer --no_extract FStar.Bytes --no_extract FStar.Char --no_extract FStar.CommonST --no_extract FStar.Constructive --no_extract FStar.Dyn --no_extract FStar.Float --no_extract FStar.Ghost --no_extract FStar.Heap --no_extract FStar.Monotonic.Heap --no_extract FStar.HyperStack.All --no_extract FStar.HyperStack.ST --no_extract FStar.HyperStack.IO --no_extract FStar.Int16 --no_extract FStar.Int32 --no_extract FStar.Int63 --no_extract FStar.Int64 --no_extract FStar.Int8 --no_extract FStar.Int.Cast --no_extract FStar.IO --no_extract FStar.List --no_extract FStar.List.Tot.Base --no_extract FStar.Mul --no_extract FStar.Option --no_extract FStar.Pervasives.Native --no_extract FStar.Set --no_extract FStar.ST --no_extract FStar.Exn --no_extract FStar.String --no_extract FStar.UInt16 --no_extract FStar.UInt32 --no_extract FStar.UInt63 --no_extract FStar.UInt64 --no_extract FStar.UInt8 --no_extract FStar.Pointer.Derived1 --no_extract FStar.Pointer.Derived2 --no_extract FStar.Pointer.Derived3 --no_extract FStar.BufferNG --no_extract FStar.Tactics.Builtins --no_extract FStar.TaggedUnion --no_extract FStar.Reflection.Types --no_extract FStar.Reflection.Basic --no_extract FStar.Reflection.Data --no_extract FStar.Tactics.Result --no_extract FStar.Tactics.Types --no_extract FStar.Bytes --no_extract FStar.Util --no_extract FStar.Pervasives --no_extract FStar.Order --no_extract FStar.Range --no_extract FStar.Vector.Base --no_extract FStar.Vector.Properties --no_extract FStar.Vector --no_extract prims --no_extract FStar.Printf' \
make -f Makefile.extract all-ml
make[2]: Entering directory '/cygdrive/c/build/agent1/_work/4/s/fstar/ulib'
/cygdrive/c/build/agent1/_work/4/s/fstar/bin/fstar.exe --record_hints --print_z3_statistics --use_hints --query_stats --use_hints --use_hint_hashes --record_hints --print_z3_statistics --use_hints --query_stats --lax --cache_checked_modules --use_extracted_interfaces false --odir ml/extracted --dep full --no_extract FStar.All --no_extract FStar.BaseTypes --no_extract FStar.Buffer --no_extract FStar.Bytes --no_extract FStar.Char --no_extract FStar.CommonST --no_extract FStar.Constructive --no_extract FStar.Dyn --no_extract FStar.Float --no_extract FStar.Ghost --no_extract FStar.Heap --no_extract FStar.Monotonic.Heap --no_extract FStar.HyperStack.All --no_extract FStar.HyperStack.ST --no_extract FStar.HyperStack.IO --no_extract FStar.Int16 --no_extract FStar.Int32 --no_extract FStar.Int63 --no_extract FStar.Int64 --no_extract FStar.Int8 --no_extract FStar.Int.Cast --no_extract FStar.IO --no_extract FStar.List --no_extract FStar.List.Tot.Base --no_extract FStar.Mul --no_extract FStar.Option --no_extract FStar.Pervasives.Native --no_extract FStar.Set --no_extract FStar.ST --no_extract FStar.Exn --no_extract FStar.String --no_extract FStar.UInt16 --no_extract FStar.UInt32 --no_extract FStar.UInt63 --no_extract FStar.UInt64 --no_extract FStar.UInt8 --no_extract FStar.Pointer.Derived1 --no_extract FStar.Pointer.Derived2 --no_extract FStar.Pointer.Derived3 --no_extract FStar.BufferNG --no_extract FStar.Tactics.Builtins --no_extract FStar.TaggedUnion --no_extract FStar.Reflection.Types --no_extract FStar.Reflection.Basic --no_extract FStar.Reflection.Data --no_extract FStar.Tactics.Result --no_extract FStar.Tactics.Types --no_extract FStar.Bytes --no_extract FStar.Util --no_extract FStar.Pervasives --no_extract FStar.Order --no_extract FStar.Range --no_extract FStar.Vector.Base --no_extract FStar.Vector.Properties --no_extract FStar.Vector --no_extract prims --no_extract FStar.Printf  FStar.Reader.fst FStar.FunctionalExtensionality.fst FStar.Buffer.Quantifiers.fst FStar.Map.fst FStar.DependentMap.fst FStar.Ref.fst FStar.List.Pure.Base.fst FStar.MRef.fst FStar.Array.fst FStar.ConstantTime.Integers.fst FStar.Preorder.fst FStar.Int31.fst FStar.UInt31.fst FStar.Squash.fst FStar.Monotonic.Map.fst FStar.Pointer.Base.fst FStar.ModifiesGen.fst FStar.Math.Lemmas.fst FStar.ErasedLogic.fst FStar.Axiomatic.Array.fst FStar.UInt128.fst FStar.Error.fst FStar.List.Tot.fst FStar.Seq.Properties.fst FStar.Universe.fst FStar.Seq.fst FStar.OrdSetProps.fst FStar.GSet.fst FStar.List.Pure.Properties.fst FStar.MarkovsPrinciple.fst FStar.OrdMap.fst FStar.Seq.Sorted.fst FStar.IndefiniteDescription.fst FStar.IFC.fst FStar.HyperStack.fst FStar.Monotonic.Seq.fst FStar.Classical.fst FStar.Int.Cast.Full.fst FStar.OrdMapProps.fst FStar.PropositionalExtensionality.fst FStar.Math.Lib.fst FStar.BV.fst FStar.SquashEffect.fst FStar.Pointer.fst FStar.Relational.Relational.fst FStar.Integers.fst FStar.Int.fst FStar.TSet.fst FStar.Int128.fst FStar.UInt.fst FStar.Relational.State.fst FStar.StrongExcludedMiddle.fst FStar.Fin.fst FStar.SquashProperties.fst FStar.Monotonic.HyperStack.fst FStar.Monotonic.Witnessed.fst FStar.Monotonic.DependentMap.fst FStar.Algebra.Monoid.fst FStar.WellFounded.fst FStar.OrdSet.fst FStar.Relational.Comp.fst FStar.List.Pure.fst FStar.Monotonic.HyperHeap.fst FStar.List.Tot.Properties.fst FStar.Algebra.CommMonoid.fst FStar.BitVector.fst FStar.Modifies.fst FStar.TwoLevelHeap.fst FStar.PredicateExtensionality.fst FStar.Seq.Base.fst FStar.Pointer.Derived3.fsti FStar.Monotonic.Witnessed.fsti FStar.Monotonic.DependentMap.fsti FStar.Bytes.fsti FStar.Universe.fsti FStar.ConstantTime.Integers.fsti FStar.TaggedUnion.fsti FStar.String.fsti FStar.Classical.fsti FStar.Range.fsti FStar.Modifies.fsti FStar.Tcp.fsti FStar.Date.fsti FStar.Char.fsti FStar.Squash.fsti FStar.Pointer.Base.fsti FStar.ModifiesGen.fsti FStar.Ghost.fsti FStar.UInt128.fsti FStar.Dyn.fsti FStar.Udp.fsti FStar.BV.fsti FStar.Float.fsti FStar.BaseTypes.fsti FStar.Vector.Base.fsti FStar.Pointer.Derived1.fsti FStar.Pointer.Derived2.fsti FStar.Monotonic.Heap.fsti FStar.Matrix2.fsti LowStar.ModifiesPat.fst LowStar.Buffer.fst LowStar.ToFStarBuffer.fst LowStar.BufferOps.fst LowStar.BufferCompat.fst LowStar.BufferView.fst LowStar.Modifies.fst LowStar.Buffer.fsti LowStar.BufferView.fsti > .depend.extract
make[2]: Leaving directory '/cygdrive/c/build/agent1/_work/4/s/fstar/ulib'
make[2]: Entering directory '/cygdrive/c/build/agent1/_work/4/s/fstar/ulib'
FStar.IO.fst(0,0-0,0): (Warning 241) Stale cache file FStar.IO.fst.checked.lax; will recheck FStar.IO.fst and all subsequent files
/cygdrive/c/build/agent1/_work/4/s/fstar/bin/fstar.exe --record_hints --print_z3_statistics --use_hints --query_stats --use_hints --use_hint_hashes --record_hints --print_z3_statistics --use_hints --query_stats --lax --cache_checked_modules --use_extracted_interfaces false --odir ml/extracted FStar.IO.fst
All verification conditions discharged successfully
TOTAL TIME 332 ms: C:\build\agent1\_work\4\s\fstar\bin\fstar.exe --record_hints --print_z3_statistics --use_hints --query_stats --use_hints --use_hint_hashes --record_hints --print_z3_statistics --use_hints --query_stats --lax --cache_checked_modules --use_extracted_interfaces false --odir ml/extracted FStar.IO.fst
touch FStar.IO.fst.checked.lax
make[2]: Leaving directory '/cygdrive/c/build/agent1/_work/4/s/fstar/ulib'
make[2]: Entering directory '/cygdrive/c/build/agent1/_work/4/s/fstar/ulib'
/cygdrive/c/build/agent1/_work/4/s/fstar/bin/fstar.exe --record_hints --print_z3_statistics --use_hints --query_stats --use_hints --use_hint_hashes --record_hints --print_z3_statistics --use_hints --query_stats --lax --cache_checked_modules --use_extracted_interfaces false --odir ml/extracted FStar.Error.fst
FStar.Error.fst(0,0-0,0): (Warning 241) Stale cache file FStar.Error.fst.checked.lax; will recheck FStar.Error.fst and all subsequent files
All verification conditions discharged successfully
TOTAL TIME 313 ms: C:\build\agent1\_work\4\s\fstar\bin\fstar.exe --record_hints --print_z3_statistics --use_hints --query_stats --use_hints --use_hint_hashes --record_hints --print_z3_statistics --use_hints --query_stats --lax --cache_checked_modules --use_extracted_interfaces false --odir ml/extracted FStar.Error.fst
touch FStar.Error.fst.checked.lax
make[2]: Leaving directory '/cygdrive/c/build/agent1/_work/4/s/fstar/ulib'
make[2]: Entering directory '/cygdrive/c/build/agent1/_work/4/s/fstar/ulib'
/cygdrive/c/build/agent1/_work/4/s/fstar/bin/fstar.exe --record_hints --print_z3_statistics --use_hints --query_stats --use_hints --use_hint_hashes --record_hints --print_z3_statistics --use_hints --query_stats --lax --cache_checked_modules --use_extracted_interfaces false --odir ml/extracted FStar.Error.fst --codegen OCaml --extract_module FStar.Error
Extracted module Error
All verification conditions discharged successfully
TOTAL TIME 578 ms: C:\build\agent1\_work\4\s\fstar\bin\fstar.exe --record_hints --print_z3_statistics --use_hints --query_stats --use_hints --use_hint_hashes --record_hints --print_z3_statistics --use_hints --query_stats --lax --cache_checked_modules --use_extracted_interfaces false --odir ml/extracted FStar.Error.fst --codegen OCaml --extract_module FStar.Error
make[2]: Leaving directory '/cygdrive/c/build/agent1/_work/4/s/fstar/ulib'
make[1]: Entering directory '/cygdrive/c/build/agent1/_work/4/s/fstar/ulib'
# the next cp is done because FStar_Pervasives.ml is needed to bootstrap the compiler
# we could follow this style for other files too, e.g., FStar_Option.ml
cp ../src/ocaml-output/FStar_Pervasives.ml ml/extracted
touch fstarlib.mgen
make[1]: Leaving directory '/cygdrive/c/build/agent1/_work/4/s/fstar/ulib'
make[1]: Entering directory '/cygdrive/c/build/agent1/_work/4/s/fstar/ulib'
./gen_mllib.sh ml ml/extracted > ml/fstarlib.mllib
make[1]: Leaving directory '/cygdrive/c/build/agent1/_work/4/s/fstar/ulib'
make[1]: Entering directory '/cygdrive/c/build/agent1/_work/4/s/fstar/ulib'
cd ../ && OCAMLPATH="../../../bin/;" ocamlbuild -cflag -g -use-ocamlfind -build-dir ulib/ml/_build -I ulib/ml -I ulib/ml/extracted fstarlib.a fstarlib.cma fstarlib.cmxs fstarlib.cmxa
ocamlfind ocamldep -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -modules ulib/ml/FStar_IO.ml > ulib/ml/FStar_IO.ml.depends
ocamlfind ocamlc -c -g -annot -bin-annot -thread -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I ulib/ml -I ulib/ml/extracted -o ulib/ml/FStar_IO.cmo ulib/ml/FStar_IO.ml
ocamlfind ocamlc -c -g -annot -bin-annot -thread -w -8-11-20-21-26-28 -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I ulib/ml/extracted -I ulib/ml -o ulib/ml/extracted/FStar_Error.cmo ulib/ml/extracted/FStar_Error.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -thread -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I ulib/ml -I ulib/ml/extracted -o ulib/ml/FStar_IO.cmx ulib/ml/FStar_IO.ml
ocamlfind ocamlc -c -g -annot -bin-annot -thread -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I ulib/ml -I ulib/ml/extracted -o ulib/ml/FStar_HyperStack_IO.cmo ulib/ml/FStar_HyperStack_IO.ml
ocamlfind ocamlc -c -g -annot -bin-annot -thread -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I ulib/ml -I ulib/ml/extracted -o ulib/ml/FStar_Tcp.cmo ulib/ml/FStar_Tcp.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -thread -w -8-11-20-21-26-28 -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I ulib/ml/extracted -I ulib/ml -o ulib/ml/extracted/FStar_Error.cmx ulib/ml/extracted/FStar_Error.ml
ocamlfind ocamlc -c -g -annot -bin-annot -thread -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I ulib/ml -I ulib/ml/extracted -o ulib/ml/FStar_Udp.cmo ulib/ml/FStar_Udp.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -thread -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I ulib/ml -I ulib/ml/extracted -o ulib/ml/FStar_HyperStack_IO.cmx ulib/ml/FStar_HyperStack_IO.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -thread -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I ulib/ml -I ulib/ml/extracted -o ulib/ml/FStar_Tcp.cmx ulib/ml/FStar_Tcp.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -thread -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I ulib/ml -I ulib/ml/extracted -o ulib/ml/FStar_Udp.cmx ulib/ml/FStar_Udp.ml
ocamlfind ocamlopt -a -thread -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I ulib/ml -I ulib/ml/extracted ulib/ml/prims.cmx ulib/ml/extracted/FStar_Algebra_CommMonoid.cmx ulib/ml/FStar_Pervasives_Native.cmx ulib/ml/extracted/FStar_Algebra_Monoid.cmx ulib/ml/FStar_All.cmx ulib/ml/FStar_Monotonic_Heap.cmx ulib/ml/FStar_CommonST.cmx ulib/ml/FStar_List_Tot_Base.cmx ulib/ml/FStar_ST.cmx ulib/ml/extracted/FStar_Ref.cmx ulib/ml/extracted/FStar_Seq_Base.cmx ulib/ml/extracted/FStar_Array.cmx ulib/ml/FStar_Heap.cmx ulib/ml/extracted/FStar_Axiomatic_Array.cmx ulib/ml/FStar_Char.cmx ulib/ml/FStar_Float.cmx ulib/ml/FStar_Int16.cmx ulib/ml/FStar_Int32.cmx ulib/ml/FStar_Int64.cmx ulib/ml/FStar_Int8.cmx ulib/ml/FStar_UInt16.cmx ulib/ml/FStar_UInt8.cmx ulib/ml/FStar_BaseTypes.cmx ulib/ml/extracted/FStar_BitVector.cmx ulib/ml/FStar_Int_Cast.cmx ulib/ml/FStar_UInt32.cmx ulib/ml/FStar_UInt64.cmx ulib/ml/extracted/FStar_UInt.cmx ulib/ml/extracted/FStar_UInt128.cmx ulib/ml/FStar_Buffer.cmx ulib/ml/extracted/FStar_Buffer_Quantifiers.cmx ulib/ml/extracted/FStar_BV.cmx ulib/ml/FStar_Bytes.cmx ulib/ml/extracted/FStar_Classical.cmx ulib/ml/FStar_Int63.cmx ulib/ml/FStar_UInt63.cmx ulib/ml/extracted/FStar_IFC.cmx ulib/ml/extracted/FStar_Int.cmx ulib/ml/extracted/FStar_Int128.cmx ulib/ml/extracted/FStar_Int31.cmx ulib/ml/extracted/FStar_UInt31.cmx ulib/ml/extracted/FStar_Integers.cmx ulib/ml/extracted/FStar_ConstantTime_Integers.cmx ulib/ml/extracted/FStar_Pervasives.cmx ulib/ml/FStar_Constructive.cmx ulib/ml/FStar_Date.cmx ulib/ml/extracted/FStar_DependentMap.cmx ulib/ml/FStar_Dyn.cmx ulib/ml/extracted/FStar_ErasedLogic.cmx ulib/ml/FStar_IO.cmx ulib/ml/extracted/FStar_Error.cmx ulib/ml/FStar_Exn.cmx ulib/ml/extracted/FStar_Fin.cmx ulib/ml/extracted/FStar_FunctionalExtensionality.cmx ulib/ml/FStar_Ghost.cmx ulib/ml/extracted/FStar_GSet.cmx ulib/ml/FStar_Set.cmx ulib/ml/extracted/FStar_Map.cmx ulib/ml/extracted/FStar_Monotonic_HyperHeap.cmx ulib/ml/extracted/FStar_Monotonic_HyperStack.cmx ulib/ml/extracted/FStar_HyperStack.cmx ulib/ml/FStar_HyperStack_All.cmx ulib/ml/FStar_HyperStack_IO.cmx ulib/ml/FStar_HyperStack_ST.cmx ulib/ml/extracted/FStar_IndefiniteDescription.cmx ulib/ml/extracted/FStar_Int_Cast_Full.cmx ulib/ml/FStar_List.cmx ulib/ml/extracted/FStar_List_Pure.cmx ulib/ml/extracted/FStar_List_Pure_Base.cmx ulib/ml/extracted/FStar_List_Pure_Properties.cmx ulib/ml/extracted/FStar_List_Tot.cmx ulib/ml/extracted/FStar_List_Tot_Properties.cmx ulib/ml/extracted/FStar_MarkovsPrinciple.cmx ulib/ml/extracted/FStar_Math_Lemmas.cmx ulib/ml/extracted/FStar_Math_Lib.cmx ulib/ml/extracted/FStar_Universe.cmx ulib/ml/extracted/FStar_ModifiesGen.cmx ulib/ml/extracted/FStar_Modifies.cmx ulib/ml/extracted/FStar_Monotonic_DependentMap.cmx ulib/ml/extracted/FStar_Monotonic_Map.cmx ulib/ml/extracted/FStar_Seq_Properties.cmx ulib/ml/extracted/FStar_Monotonic_Seq.cmx ulib/ml/extracted/FStar_Monotonic_Witnessed.cmx ulib/ml/extracted/FStar_MRef.cmx ulib/ml/FStar_Mul.cmx ulib/ml/FStar_Option.cmx ulib/ml/extracted/FStar_OrdSet.cmx ulib/ml/extracted/FStar_OrdMap.cmx ulib/ml/extracted/FStar_OrdMapProps.cmx ulib/ml/extracted/FStar_OrdSetProps.cmx ulib/ml/extracted/FStar_Pointer.cmx ulib/ml/FStar_String.cmx ulib/ml/extracted/FStar_Pointer_Base.cmx ulib/ml/extracted/FStar_PredicateExtensionality.cmx ulib/ml/extracted/FStar_Preorder.cmx ulib/ml/extracted/FStar_PropositionalExtensionality.cmx ulib/ml/extracted/FStar_Reader.cmx ulib/ml/extracted/FStar_Relational_Relational.cmx ulib/ml/extracted/FStar_Relational_Comp.cmx ulib/ml/extracted/FStar_Relational_State.cmx ulib/ml/extracted/FStar_Seq.cmx ulib/ml/extracted/FStar_Seq_Sorted.cmx ulib/ml/extracted/FStar_Squash.cmx ulib/ml/extracted/FStar_SquashEffect.cmx ulib/ml/extracted/FStar_SquashProperties.cmx ulib/ml/extracted/FStar_StrongExcludedMiddle.cmx ulib/ml/FStar_Tcp.cmx ulib/ml/extracted/FStar_TSet.cmx ulib/ml/extracted/FStar_TwoLevelHeap.cmx ulib/ml/FStar_Udp.cmx ulib/ml/extracted/FStar_WellFounded.cmx ulib/ml/extracted/LowStar_Buffer.cmx ulib/ml/extracted/LowStar_BufferCompat.cmx ulib/ml/extracted/LowStar_BufferOps.cmx ulib/ml/extracted/LowStar_BufferView.cmx ulib/ml/extracted/LowStar_Modifies.cmx ulib/ml/extracted/LowStar_ModifiesPat.cmx ulib/ml/extracted/LowStar_ToFStarBuffer.cmx -o ulib/ml/fstarlib.cmxa
ocamlfind ocamlc -a -linkpkg -thread -package stdint -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I ulib/ml -I ulib/ml/extracted ulib/ml/prims.cmo ulib/ml/extracted/FStar_Algebra_CommMonoid.cmo ulib/ml/FStar_Pervasives_Native.cmo ulib/ml/extracted/FStar_Algebra_Monoid.cmo ulib/ml/FStar_All.cmo ulib/ml/FStar_Monotonic_Heap.cmo ulib/ml/FStar_CommonST.cmo ulib/ml/FStar_ST.cmo ulib/ml/extracted/FStar_Ref.cmo ulib/ml/FStar_List_Tot_Base.cmo ulib/ml/extracted/FStar_Seq_Base.cmo ulib/ml/extracted/FStar_Array.cmo ulib/ml/FStar_Heap.cmo ulib/ml/extracted/FStar_Axiomatic_Array.cmo ulib/ml/FStar_Char.cmo ulib/ml/FStar_Float.cmo ulib/ml/FStar_Int16.cmo ulib/ml/FStar_Int32.cmo ulib/ml/FStar_Int64.cmo ulib/ml/FStar_Int8.cmo ulib/ml/FStar_UInt16.cmo ulib/ml/FStar_UInt8.cmo ulib/ml/FStar_BaseTypes.cmo ulib/ml/extracted/FStar_BitVector.cmo ulib/ml/FStar_UInt32.cmo ulib/ml/FStar_UInt64.cmo ulib/ml/FStar_Int_Cast.cmo ulib/ml/extracted/FStar_UInt.cmo ulib/ml/extracted/FStar_UInt128.cmo ulib/ml/FStar_Buffer.cmo ulib/ml/extracted/FStar_Buffer_Quantifiers.cmo ulib/ml/extracted/FStar_BV.cmo ulib/ml/FStar_Bytes.cmo ulib/ml/extracted/FStar_Classical.cmo ulib/ml/FStar_Int63.cmo ulib/ml/FStar_UInt63.cmo ulib/ml/extracted/FStar_IFC.cmo ulib/ml/extracted/FStar_Int.cmo ulib/ml/extracted/FStar_Int128.cmo ulib/ml/extracted/FStar_Int31.cmo ulib/ml/extracted/FStar_UInt31.cmo ulib/ml/extracted/FStar_Integers.cmo ulib/ml/extracted/FStar_ConstantTime_Integers.cmo ulib/ml/extracted/FStar_Pervasives.cmo ulib/ml/FStar_Constructive.cmo ulib/ml/FStar_Date.cmo ulib/ml/extracted/FStar_DependentMap.cmo ulib/ml/FStar_Dyn.cmo ulib/ml/extracted/FStar_ErasedLogic.cmo ulib/ml/FStar_IO.cmo ulib/ml/extracted/FStar_Error.cmo ulib/ml/FStar_Exn.cmo ulib/ml/extracted/FStar_Fin.cmo ulib/ml/extracted/FStar_FunctionalExtensionality.cmo ulib/ml/FStar_Ghost.cmo ulib/ml/extracted/FStar_GSet.cmo ulib/ml/FStar_Set.cmo ulib/ml/extracted/FStar_Map.cmo ulib/ml/extracted/FStar_Monotonic_HyperHeap.cmo ulib/ml/extracted/FStar_Monotonic_HyperStack.cmo ulib/ml/extracted/FStar_HyperStack.cmo ulib/ml/FStar_HyperStack_All.cmo ulib/ml/FStar_HyperStack_IO.cmo ulib/ml/FStar_HyperStack_ST.cmo ulib/ml/extracted/FStar_IndefiniteDescription.cmo ulib/ml/extracted/FStar_Int_Cast_Full.cmo ulib/ml/FStar_List.cmo ulib/ml/extracted/FStar_List_Pure.cmo ulib/ml/extracted/FStar_List_Pure_Base.cmo ulib/ml/extracted/FStar_List_Pure_Properties.cmo ulib/ml/extracted/FStar_List_Tot.cmo ulib/ml/extracted/FStar_List_Tot_Properties.cmo ulib/ml/extracted/FStar_MarkovsPrinciple.cmo ulib/ml/extracted/FStar_Math_Lemmas.cmo ulib/ml/extracted/FStar_Math_Lib.cmo ulib/ml/extracted/FStar_Universe.cmo ulib/ml/extracted/FStar_ModifiesGen.cmo ulib/ml/extracted/FStar_Modifies.cmo ulib/ml/extracted/FStar_Monotonic_DependentMap.cmo ulib/ml/extracted/FStar_Monotonic_Map.cmo ulib/ml/extracted/FStar_Seq_Properties.cmo ulib/ml/extracted/FStar_Monotonic_Seq.cmo ulib/ml/extracted/FStar_Monotonic_Witnessed.cmo ulib/ml/extracted/FStar_MRef.cmo ulib/ml/FStar_Mul.cmo ulib/ml/FStar_Option.cmo ulib/ml/extracted/FStar_OrdSet.cmo ulib/ml/extracted/FStar_OrdMap.cmo ulib/ml/extracted/FStar_OrdMapProps.cmo ulib/ml/extracted/FStar_OrdSetProps.cmo ulib/ml/extracted/FStar_Pointer.cmo ulib/ml/FStar_String.cmo ulib/ml/extracted/FStar_Pointer_Base.cmo ulib/ml/extracted/FStar_PredicateExtensionality.cmo ulib/ml/extracted/FStar_Preorder.cmo ulib/ml/extracted/FStar_PropositionalExtensionality.cmo ulib/ml/extracted/FStar_Reader.cmo ulib/ml/extracted/FStar_Relational_Relational.cmo ulib/ml/extracted/FStar_Relational_Comp.cmo ulib/ml/extracted/FStar_Relational_State.cmo ulib/ml/extracted/FStar_Seq.cmo ulib/ml/extracted/FStar_Seq_Sorted.cmo ulib/ml/extracted/FStar_Squash.cmo ulib/ml/extracted/FStar_SquashEffect.cmo ulib/ml/extracted/FStar_SquashProperties.cmo ulib/ml/extracted/FStar_StrongExcludedMiddle.cmo ulib/ml/FStar_Tcp.cmo ulib/ml/extracted/FStar_TSet.cmo ulib/ml/extracted/FStar_TwoLevelHeap.cmo ulib/ml/FStar_Udp.cmo ulib/ml/extracted/FStar_WellFounded.cmo ulib/ml/extracted/LowStar_Buffer.cmo ulib/ml/extracted/LowStar_BufferCompat.cmo ulib/ml/extracted/LowStar_BufferOps.cmo ulib/ml/extracted/LowStar_BufferView.cmo ulib/ml/extracted/LowStar_Modifies.cmo ulib/ml/extracted/LowStar_ModifiesPat.cmo ulib/ml/extracted/LowStar_ToFStarBuffer.cmo -o ulib/ml/fstarlib.cma
ocamlfind ocamlopt -shared -linkall -thread -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I ulib/ml ulib/ml/fstarlib.cmxa -o ulib/ml/fstarlib.cmxs
make[1]: Leaving directory '/cygdrive/c/build/agent1/_work/4/s/fstar/ulib'
make[1]: Entering directory '/cygdrive/c/build/agent1/_work/4/s/fstar/ulib'
mkdir -p ../bin/fstarlib/
cp ml/_build/ulib/ml/*.cmi ml/_build/ulib/ml/*.cmx ml/_build/ulib/ml/extracted/*.cmi ml/_build/ulib/ml/extracted/*.cmx ml/_build/ulib/ml/fstarlib.a ml/_build/ulib/ml/fstarlib.cma ml/_build/ulib/ml/fstarlib.cmxs ml/_build/ulib/ml/fstarlib.cmxa ../bin/fstarlib/
make[1]: Leaving directory '/cygdrive/c/build/agent1/_work/4/s/fstar/ulib'
make -C .. install-fstar-tactics
make[1]: Entering directory '/cygdrive/c/build/agent1/_work/4/s/fstar/ulib'
mkdir -p tactics_ml/extracted
rm -f .depend.extract
make[1]: Leaving directory '/cygdrive/c/build/agent1/_work/4/s/fstar/ulib'
FSTAR_FILES='FStar.Reflection.Arith.fst FStar.Reflection.Derived.fst FStar.Reflection.Const.fst FStar.Reflection.Derived.Lemmas.fst FStar.Reflection.Formula.fst FStar.Reflection.Types.fsti FStar.Tactics.Typeclasses.fst FStar.Tactics.Effect.fst FStar.Tactics.Logic.fst FStar.Tactics.BV.fst FStar.Tactics.Simplifier.fst FStar.Tactics.Util.fst FStar.Tactics.PatternMatching.fst FStar.Tactics.Arith.fst FStar.Tactics.Derived.fst FStar.Tactics.Canon.fst FStar.Tactics.Types.fsti' \
OUTPUT_DIRECTORY=tactics_ml/extracted \
CODEGEN=Plugin \
EXTRACT_MODULES='--extract_module FStar.Reflection.Arith --extract_module FStar.Reflection.Const --extract_module FStar.Reflection.Derived --extract_module FStar.Reflection.Derived.Lemmas --extract_module FStar.Reflection.Formula --extract_module FStar.Reflection.Types --extract_module FStar.Tactics.Arith --extract_module FStar.Tactics.BV --extract_module FStar.Tactics.Canon --extract_module FStar.Tactics.Derived --extract_module FStar.Tactics.Effect --extract_module FStar.Tactics.Logic --extract_module FStar.Tactics.PatternMatching --extract_module FStar.Tactics.Simplifier --extract_module FStar.Tactics.Typeclasses --extract_module FStar.Tactics.Types --extract_module FStar.Tactics.Util --no_extract FStar.All --no_extract FStar.BaseTypes --no_extract FStar.Buffer --no_extract FStar.Bytes --no_extract FStar.Char --no_extract FStar.CommonST --no_extract FStar.Constructive --no_extract FStar.Dyn --no_extract FStar.Float --no_extract FStar.Ghost --no_extract FStar.Heap --no_extract FStar.Monotonic.Heap --no_extract FStar.HyperStack.All --no_extract FStar.HyperStack.ST --no_extract FStar.HyperStack.IO --no_extract FStar.Int16 --no_extract FStar.Int32 --no_extract FStar.Int63 --no_extract FStar.Int64 --no_extract FStar.Int8 --no_extract FStar.Int.Cast --no_extract FStar.IO --no_extract FStar.List --no_extract FStar.List.Tot.Base --no_extract FStar.Mul --no_extract FStar.Option --no_extract FStar.Pervasives.Native --no_extract FStar.Set --no_extract FStar.ST --no_extract FStar.Exn --no_extract FStar.String --no_extract FStar.UInt16 --no_extract FStar.UInt32 --no_extract FStar.UInt63 --no_extract FStar.UInt64 --no_extract FStar.UInt8 --no_extract FStar.Pointer.Derived1 --no_extract FStar.Pointer.Derived2 --no_extract FStar.Pointer.Derived3 --no_extract FStar.BufferNG --no_extract FStar.Tactics.Builtins --no_extract FStar.TaggedUnion --no_extract FStar.Reflection.Types --no_extract FStar.Reflection.Basic --no_extract FStar.Reflection.Data --no_extract FStar.Tactics.Result --no_extract FStar.Tactics.Types --no_extract FStar.Bytes --no_extract FStar.Util --no_extract FStar.Pervasives --no_extract FStar.Order --no_extract FStar.Range --no_extract FStar.Vector.Base --no_extract FStar.Vector.Properties --no_extract FStar.Vector --no_extract prims --no_extract FStar.Printf' \
make -f Makefile.extract all-ml
make[2]: Entering directory '/cygdrive/c/build/agent1/_work/4/s/fstar/ulib'
/cygdrive/c/build/agent1/_work/4/s/fstar/bin/fstar.exe --record_hints --print_z3_statistics --use_hints --query_stats --use_hints --use_hint_hashes --record_hints --print_z3_statistics --use_hints --query_stats --lax --cache_checked_modules --use_extracted_interfaces false --odir tactics_ml/extracted --dep full --extract_module FStar.Reflection.Arith --extract_module FStar.Reflection.Const --extract_module FStar.Reflection.Derived --extract_module FStar.Reflection.Derived.Lemmas --extract_module FStar.Reflection.Formula --extract_module FStar.Reflection.Types --extract_module FStar.Tactics.Arith --extract_module FStar.Tactics.BV --extract_module FStar.Tactics.Canon --extract_module FStar.Tactics.Derived --extract_module FStar.Tactics.Effect --extract_module FStar.Tactics.Logic --extract_module FStar.Tactics.PatternMatching --extract_module FStar.Tactics.Simplifier --extract_module FStar.Tactics.Typeclasses --extract_module FStar.Tactics.Types --extract_module FStar.Tactics.Util --no_extract FStar.All --no_extract FStar.BaseTypes --no_extract FStar.Buffer --no_extract FStar.Bytes --no_extract FStar.Char --no_extract FStar.CommonST --no_extract FStar.Constructive --no_extract FStar.Dyn --no_extract FStar.Float --no_extract FStar.Ghost --no_extract FStar.Heap --no_extract FStar.Monotonic.Heap --no_extract FStar.HyperStack.All --no_extract FStar.HyperStack.ST --no_extract FStar.HyperStack.IO --no_extract FStar.Int16 --no_extract FStar.Int32 --no_extract FStar.Int63 --no_extract FStar.Int64 --no_extract FStar.Int8 --no_extract FStar.Int.Cast --no_extract FStar.IO --no_extract FStar.List --no_extract FStar.List.Tot.Base --no_extract FStar.Mul --no_extract FStar.Option --no_extract FStar.Pervasives.Native --no_extract FStar.Set --no_extract FStar.ST --no_extract FStar.Exn --no_extract FStar.String --no_extract FStar.UInt16 --no_extract FStar.UInt32 --no_extract FStar.UInt63 --no_extract FStar.UInt64 --no_extract FStar.UInt8 --no_extract FStar.Pointer.Derived1 --no_extract FStar.Pointer.Derived2 --no_extract FStar.Pointer.Derived3 --no_extract FStar.BufferNG --no_extract FStar.Tactics.Builtins --no_extract FStar.TaggedUnion --no_extract FStar.Reflection.Types --no_extract FStar.Reflection.Basic --no_extract FStar.Reflection.Data --no_extract FStar.Tactics.Result --no_extract FStar.Tactics.Types --no_extract FStar.Bytes --no_extract FStar.Util --no_extract FStar.Pervasives --no_extract FStar.Order --no_extract FStar.Range --no_extract FStar.Vector.Base --no_extract FStar.Vector.Properties --no_extract FStar.Vector --no_extract prims --no_extract FStar.Printf  FStar.Reflection.Arith.fst FStar.Reflection.Derived.fst FStar.Reflection.Const.fst FStar.Reflection.Derived.Lemmas.fst FStar.Reflection.Formula.fst FStar.Reflection.Types.fsti FStar.Tactics.Typeclasses.fst FStar.Tactics.Effect.fst FStar.Tactics.Logic.fst FStar.Tactics.BV.fst FStar.Tactics.Simplifier.fst FStar.Tactics.Util.fst FStar.Tactics.PatternMatching.fst FStar.Tactics.Arith.fst FStar.Tactics.Derived.fst FStar.Tactics.Canon.fst FStar.Tactics.Types.fsti > .depend.extract
make[2]: Leaving directory '/cygdrive/c/build/agent1/_work/4/s/fstar/ulib'
make[2]: Nothing to be done for 'all-ml'.
make[1]: Entering directory '/cygdrive/c/build/agent1/_work/4/s/fstar/ulib'
mkdir -p tactics_ml/fstarlib_leftovers
cp ml/extracted\LowStar_ToFStarBuffer.ml ml/extracted\LowStar_ModifiesPat.ml ml/extracted\LowStar_Modifies.ml ml/extracted\LowStar_BufferView.ml ml/extracted\LowStar_BufferOps.ml ml/extracted\LowStar_BufferCompat.ml ml/extracted\LowStar_Buffer.ml ml/extracted\FStar_WellFounded.ml ml/extracted\FStar_Universe.ml ml/extracted\FStar_UInt31.ml ml/extracted\FStar_UInt128.ml ml/extracted\FStar_UInt.ml ml/extracted\FStar_TwoLevelHeap.ml ml/extracted\FStar_TSet.ml ml/extracted\FStar_StrongExcludedMiddle.ml ml/extracted\FStar_SquashProperties.ml ml/extracted\FStar_SquashEffect.ml ml/extracted\FStar_Squash.ml ml/extracted\FStar_Seq_Sorted.ml ml/extracted\FStar_Seq_Properties.ml ml/extracted\FStar_Seq_Base.ml ml/extracted\FStar_Seq.ml ml/extracted\FStar_Relational_State.ml ml/extracted\FStar_Relational_Relational.ml ml/extracted\FStar_Relational_Comp.ml ml/extracted\FStar_Ref.ml ml/extracted\FStar_Reader.ml ml/extracted\FStar_PropositionalExtensionality.ml ml/extracted\FStar_Preorder.ml ml/extracted\FStar_PredicateExtensionality.ml ml/extracted\FStar_Pointer_Base.ml ml/extracted\FStar_Pointer.ml ml/extracted\FStar_OrdSetProps.ml ml/extracted\FStar_OrdSet.ml ml/extracted\FStar_OrdMapProps.ml ml/extracted\FStar_OrdMap.ml ml/extracted\FStar_MRef.ml ml/extracted\FStar_Monotonic_Witnessed.ml ml/extracted\FStar_Monotonic_Seq.ml ml/extracted\FStar_Monotonic_Map.ml ml/extracted\FStar_Monotonic_HyperStack.ml ml/extracted\FStar_Monotonic_HyperHeap.ml ml/extracted\FStar_Monotonic_DependentMap.ml ml/extracted\FStar_ModifiesGen.ml ml/extracted\FStar_Modifies.ml ml/extracted\FStar_Math_Lib.ml ml/extracted\FStar_Math_Lemmas.ml ml/extracted\FStar_MarkovsPrinciple.ml ml/extracted\FStar_Map.ml ml/extracted\FStar_List_Tot_Properties.ml ml/extracted\FStar_List_Tot.ml ml/extracted\FStar_List_Pure_Properties.ml ml/extracted\FStar_List_Pure_Base.ml ml/extracted\FStar_List_Pure.ml ml/extracted\FStar_Int_Cast_Full.ml ml/extracted\FStar_Integers.ml ml/extracted\FStar_Int31.ml ml/extracted\FStar_Int128.ml ml/extracted\FStar_Int.ml ml/extracted\FStar_IndefiniteDescription.ml ml/extracted\FStar_IFC.ml ml/extracted\FStar_HyperStack.ml ml/extracted\FStar_GSet.ml ml/extracted\FStar_FunctionalExtensionality.ml ml/extracted\FStar_Fin.ml ml/extracted\FStar_Error.ml ml/extracted\FStar_ErasedLogic.ml ml/extracted\FStar_DependentMap.ml ml/extracted\FStar_ConstantTime_Integers.ml ml/extracted\FStar_Classical.ml ml/extracted\FStar_BV.ml ml/extracted\FStar_Buffer_Quantifiers.ml ml/extracted\FStar_BitVector.ml ml/extracted\FStar_Axiomatic_Array.ml ml/extracted\FStar_Array.ml ml/extracted\FStar_Algebra_Monoid.ml ml/extracted\FStar_Algebra_CommMonoid.ml ml\FStar_UInt64.ml ml\FStar_UInt63.ml ml\FStar_UInt32.ml ml\FStar_Udp.ml ml\FStar_Tcp.ml ml\FStar_Set.ml ml\FStar_Mul.ml ml\FStar_IO.ml ml\FStar_Int_Cast.ml ml\FStar_Int63.ml ml\FStar_HyperStack_ST.ml ml\FStar_HyperStack_IO.ml ml\FStar_HyperStack_All.ml ml\FStar_Heap.ml ml\FStar_Ghost.ml ml\FStar_Date.ml ml\FStar_Constructive.ml ml\FStar_Bytes.ml ml\FStar_Buffer.ml tactics_ml/fstarlib_leftovers
touch fstartaclib.mgen
make[1]: Leaving directory '/cygdrive/c/build/agent1/_work/4/s/fstar/ulib'
make[1]: Entering directory '/cygdrive/c/build/agent1/_work/4/s/fstar/ulib'
./gen_mllib.sh tactics_ml tactics_ml/extracted tactics_ml/fstarlib_leftovers > tactics_ml/fstartaclib.mllib
make[1]: Leaving directory '/cygdrive/c/build/agent1/_work/4/s/fstar/ulib'
make[1]: Entering directory '/cygdrive/c/build/agent1/_work/4/s/fstar/ulib'
make[1]: *** [Makefile:105: _fstartaclib] Error 10
cd ../ && OCAMLPATH="../../../bin/;" ocamlbuild -cflag -g -use-ocamlfind -build-dir ulib/tactics_ml/_build -I ulib/tactics_ml/ -I ulib/tactics_ml/extracted -I ulib/tactics_ml/fstarlib_leftovers fstartaclib.cma fstartaclib.cmxs fstartaclib.cmxa
ocamlfind ocamldep -package fstar-compiler-lib -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -modules ulib/tactics_ml/fstarlib_leftovers/FStar_IO.ml > ulib/tactics_ml/fstarlib_leftovers/FStar_IO.ml.depends
make: *** [Makefile:3: all] Error 2
ocamlfind ocamlc -c -g -annot -bin-annot -thread -package fstar-compiler-lib -w -8-11-20-21-26-28 -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I ulib/tactics_ml/fstarlib_leftovers -I ulib/tactics_ml -I ulib/tactics_ml/extracted -o ulib/tactics_ml/fstarlib_leftovers/FStar_IO.cmo ulib/tactics_ml/fstarlib_leftovers/FStar_IO.ml
ocamlfind ocamlc -c -g -annot -bin-annot -thread -package fstar-compiler-lib -w -8-11-20-21-26-28 -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I ulib/tactics_ml/extracted -I ulib/tactics_ml -I ulib/tactics_ml/fstarlib_leftovers -o ulib/tactics_ml/extracted/FStar_Reflection_Derived.cmo ulib/tactics_ml/extracted/FStar_Reflection_Derived.ml
+  ocamlfind ocamlc -c -g -annot -bin-annot -thread -package fstar-compiler-lib -w -8-11-20-21-26-28 -package batteries -package zarith -package ppx_deriving.std -package ppx_deriving_yojson -I ulib/tactics_ml/extracted -I ulib/tactics_ml -I ulib/tactics_ml/fstarlib_leftovers -o ulib/tactics_ml/extracted/FStar_Reflection_Derived.cmo ulib/tactics_ml/extracted/FStar_Reflection_Derived.ml
File "ulib/tactics_ml/extracted/FStar_Reflection_Derived.ml", line 1:
Error: The files ulib/tactics_ml\fStar_Reflection_Types.cmi
and ../../../bin/fstar-compiler-lib\fStar_Reflection_Basic.cmi
make inconsistent assumptions over interface FStar_Util
Command exited with code 2.
make[1]: Leaving directory '/cygdrive/c/build/agent1/_work/4/s/fstar/ulib'
make FSTAR_HOME=.. -f Makefile.verify verify-core
make[1]: *** No rule to make target 'LowStar.Modifies.fsti', needed by 'LowStar.Modifies.fsti.checked'.  Stop.
make[1]: *** Waiting for unfinished jobs....
make[1]: Entering directory '/cygdrive/c/build/agent1/_work/4/s/fstar/ulib'
FStar.List.Tot.fst(0,0-0,0): (Warning 241) Stale cache file FStar.List.Tot.fst.checked; will recheck FStar.List.Tot.fst and all subsequent files
/cygdrive/c/build/agent1/_work/4/s/fstar/bin/fstar.exe --admit_smt_queries true --use_extracted_interfaces true --use_hints --use_hint_hashes --cache_checked_modules --odir _output FStar.List.Tot.fst
Verified module: FStar.List.Tot (11 milliseconds)
All verification conditions discharged successfully
touch FStar.List.Tot.fst.checked
make[1]: Leaving directory '/cygdrive/c/build/agent1/_work/4/s/fstar/ulib'
make[1]: Entering directory '/cygdrive/c/build/agent1/_work/4/s/fstar/ulib'
FStar.List.Pure.Properties.fst(0,0-0,0): (Warning 241) Stale cache file FStar.List.Pure.Properties.fst.checked; will recheck FStar.List.Pure.Properties.fst and all subsequent files
/cygdrive/c/build/agent1/_work/4/s/fstar/bin/fstar.exe --admit_smt_queries true --use_extracted_interfaces true --use_hints --use_hint_hashes --cache_checked_modules --odir _output FStar.List.Pure.Properties.fst
Verified module: FStar.List.Pure.Properties (197 milliseconds)
All verification conditions discharged successfully
touch FStar.List.Pure.Properties.fst.checked
make[1]: Leaving directory '/cygdrive/c/build/agent1/_work/4/s/fstar/ulib'
make[1]: Entering directory '/cygdrive/c/build/agent1/_work/4/s/fstar/ulib'
FStar.Tactics.Effect.fst(0,0-0,0): (Warning 241) Stale cache file FStar.Tactics.Effect.fst.checked; will recheck FStar.Tactics.Effect.fst and all subsequent files
/cygdrive/c/build/agent1/_work/4/s/fstar/bin/fstar.exe --admit_smt_queries true --use_extracted_interfaces true --use_hints --use_hint_hashes --cache_checked_modules --odir _output FStar.Tactics.Effect.fst
Verified module: FStar.Tactics.Effect (796 milliseconds)
All verification conditions discharged successfully
touch FStar.Tactics.Effect.fst.checked
make[1]: Leaving directory '/cygdrive/c/build/agent1/_work/4/s/fstar/ulib'
make[1]: Entering directory '/cygdrive/c/build/agent1/_work/4/s/fstar/ulib'
FStar.Monotonic.Heap.fsti(0,0-0,0): (Warning 241) Stale cache file FStar.Monotonic.Heap.fsti.checked; will recheck FStar.Monotonic.Heap.fsti and all subsequent files
/cygdrive/c/build/agent1/_work/4/s/fstar/bin/fstar.exe --admit_smt_queries true --use_extracted_interfaces true --use_hints --use_hint_hashes --cache_checked_modules --odir _output FStar.Monotonic.Heap.fsti
Verified i'face (or impl+i'face): FStar.Monotonic.Heap (1233 milliseconds)
All verification conditions discharged successfully
touch FStar.Monotonic.Heap.fsti.checked
make[1]: Leaving directory '/cygdrive/c/build/agent1/_work/4/s/fstar/ulib'
make[1]: Entering directory '/cygdrive/c/build/agent1/_work/4/s/fstar/ulib'
FStar.Monotonic.Heap.fst(0,0-0,0): (Warning 241) Stale cache file FStar.Monotonic.Heap.fst.checked; will recheck FStar.Monotonic.Heap.fst and all subsequent files
/cygdrive/c/build/agent1/_work/4/s/fstar/bin/fstar.exe --admit_smt_queries true --use_extracted_interfaces true --use_hints --use_hint_hashes --cache_checked_modules --odir _output FStar.Monotonic.Heap.fst
Verified module: FStar.Monotonic.Heap (2498 milliseconds)
make: *** [Makefile:12: all] Error 2
All verification conditions discharged successfully
touch FStar.Monotonic.Heap.fst.checked
make[1]: Leaving directory '/cygdrive/c/build/agent1/_work/4/s/fstar/ulib'
