This is /home/everbld/everest-ci/ci
Working directory: /cygdrive/c/build/agent1/_work/2/s
About to run: mitls_verify
BUILD_SOURCEBRANCHNAME: quic2c_parsers
BUILD_DEFINITIONNAME: miTLS-CI-Windows
BUILD_BUILDID: 19826
DEFINITIONNAME:
Z3 is /home/everbld/everest/z3-4.5.1.1f29cebd4df6-x64-win/bin/z3
From https://github.com/FStarLang/FStar
1a7d3446f..19d60138a  master             -> origin/master
* [new branch]          c_Delta-equational -> origin/c_Delta-equational
Switching to F* origin/master
HEAD is now at 19d60138a Merge commit '22bb534fa6bb2a8ab1cde5955c0fcf00b9ca360b'
make: Entering directory '/cygdrive/c/build/agent1/_work/2/s/fstar/src/ocaml-output'
cp "../extraction/ml/FStar_Extraction_ML_PrintML_4.05.X.ml" ../extraction/ml/FStar_Extraction_ML_PrintML.ml
make: Leaving directory '/cygdrive/c/build/agent1/_work/2/s/fstar/src/ocaml-output'
make: Entering directory '/cygdrive/c/build/agent1/_work/2/s/fstar/src/ocaml-output'
echo 'open FStar_Util' > FStar_Version.ml
echo 'let dummy () = ();;' >> FStar_Version.ml
echo 'FStar_Options._version := "0.9.5.0";;' >> FStar_Version.ml
echo 'FStar_Options._platform := "Windows_x64";;' >> FStar_Version.ml
echo 'FStar_Options._compiler := "OCaml 4.05.0";;' >> FStar_Version.ml
echo 'FStar_Options._date := "2018-04-27T05:42:17-07:00";;' >> FStar_Version.ml
echo 'FStar_Options._commit:= "19d60138a";;' >> FStar_Version.ml
make: Leaving directory '/cygdrive/c/build/agent1/_work/2/s/fstar/src/ocaml-output'
make: Entering directory '/cygdrive/c/build/agent1/_work/2/s/fstar/src/ocaml-output'
cd ../../ && ocamlbuild -cflag -g -I src/ocaml-output -I src/basic/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -I src/prettyprint/ml -I src/tactics/ml -I src/tests/ml -I ulib/ml -j 24 -build-dir src/ocaml-output/_build -use-ocamlfind main.native
ocamlfind ocamldep -package stdint -package compiler-libs -package compiler-libs.common -package menhirLib -package dynlink -package pprint -package ulex -package yojson -package batteries -package zarith -modules src/ocaml-output/FStar_Version.ml > src/ocaml-output/FStar_Version.ml.depends
ocamlfind ocamlc -c -g -annot -bin-annot -thread -package stdint -w -8-11-20-21-26-28 -package compiler-libs -package compiler-libs.common -package menhirLib -package dynlink -package pprint -package ulex -package yojson -package batteries -package zarith -I src/ocaml-output -I ulib/ml -I src/tests/ml -I src/tactics/ml -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -I src/basic/ml -o src/ocaml-output/FStar_Version.cmo src/ocaml-output/FStar_Version.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -thread -package stdint -w -8-11-20-21-26-28 -package compiler-libs -package compiler-libs.common -package menhirLib -package dynlink -package pprint -package ulex -package yojson -package batteries -package zarith -I src/ocaml-output -I ulib/ml -I src/tests/ml -I src/tactics/ml -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -I src/basic/ml -o src/ocaml-output/FStar_Version.cmx src/ocaml-output/FStar_Version.ml
ocamlfind ocamlopt -linkpkg -linkall -thread -package stdint -package compiler-libs -package compiler-libs.common -package menhirLib -package dynlink -package pprint -package ulex -package yojson -package batteries -package zarith -I src/basic/ml -I ulib/ml -I src/ocaml-output -I src/parser/ml -I src/prettyprint/ml -I src/extraction/ml -I src/tactics/ml -I src/fstar/ml src/basic/ml/FStar_BigInt.cmx ulib/ml/FStar_Monotonic_Heap.cmx ulib/ml/FStar_CommonST.cmx ulib/ml/FStar_List_Tot_Base.cmx ulib/ml/FStar_List.cmx ulib/ml/FStar_ST.cmx ulib/ml/prims.cmx src/basic/ml/FStar_Util.cmx src/basic/ml/FStar_Compiler_Bytes.cmx ulib/ml/FStar_Char.cmx ulib/ml/FStar_String.cmx src/basic/ml/FStar_Getopt.cmx src/basic/ml/FStar_Platform.cmx ulib/ml/FStar_All.cmx src/basic/ml/FStar_Unionfind.cmx ulib/ml/FStar_Pervasives_Native.cmx src/ocaml-output/FStar_Common.cmx src/ocaml-output/FStar_Range.cmx src/ocaml-output/FStar_Ident.cmx ulib/ml/FStar_Float.cmx ulib/ml/FStar_Int16.cmx ulib/ml/FStar_Int32.cmx ulib/ml/FStar_Int64.cmx ulib/ml/FStar_Int8.cmx ulib/ml/FStar_UInt16.cmx ulib/ml/FStar_UInt8.cmx ulib/ml/FStar_BaseTypes.cmx src/ocaml-output/FStar_Const.cmx ulib/ml/FStar_Exn.cmx ulib/ml/FStar_Option.cmx src/ocaml-output/FStar_Options.cmx src/ocaml-output/FStar_Errors.cmx src/ocaml-output/FStar_Parser_Const.cmx ulib/ml/FStar_Dyn.cmx src/ocaml-output/FStar_Syntax_Syntax.cmx src/ocaml-output/FStar_Extraction_ML_Syntax.cmx src/ocaml-output/FStar_Parser_AST.cmx src/ocaml-output/FStar_Syntax_Unionfind.cmx src/ocaml-output/FStar_Syntax_Subst.cmx src/ocaml-output/FStar_Syntax_Free.cmx src/ocaml-output/FStar_Syntax_InstFV.cmx src/ocaml-output/FStar_Syntax_Util.cmx src/parser/ml/FStar_Parser_Util.cmx src/ocaml-output/FStar_Parser_Parse.cmx src/parser/ml/FStar_Ulexing.cmx src/parser/ml/FStar_Parser_LexFStar.cmx src/parser/ml/FStar_Parser_ParseIt.cmx src/ocaml-output/FStar_Parser_Driver.cmx src/ocaml-output/FStar_Parser_Dep.cmx src/prettyprint/ml/FStar_Pprint.cmx src/ocaml-output/FStar_Parser_ToDocument.cmx src/ocaml-output/FStar_Syntax_DsEnv.cmx src/ocaml-output/FStar_Syntax_Resugar.cmx src/ocaml-output/FStar_Syntax_Print.cmx src/ocaml-output/FStar_TypeChecker_Common.cmx src/ocaml-output/FStar_TypeChecker_Env.cmx src/ocaml-output/FStar_Extraction_ML_UEnv.cmx src/ocaml-output/FStar_Reflection_Data.cmx src/ocaml-output/FStar_Syntax_Embeddings.cmx src/ocaml-output/FStar_TypeChecker_Normalize.cmx src/ocaml-output/FStar_Extraction_ML_Util.cmx src/ocaml-output/FStar_Format.cmx src/ocaml-output/FStar_Extraction_ML_Code.cmx src/extraction/ml/FStar_Extraction_ML_PrintML.cmx src/ocaml-output/FStar_Dependencies.cmx src/ocaml-output/FStar_Extraction_Kremlin.cmx src/ocaml-output/FStar_Order.cmx src/ocaml-output/FStar_Reflection_Basic.cmx src/ocaml-output/FStar_Reflection_Embeddings.cmx src/ocaml-output/FStar_Syntax_MutRecTy.cmx src/ocaml-output/FStar_ToSyntax_ToSyntax.cmx src/ocaml-output/FStar_TypeChecker_Err.cmx src/ocaml-output/FStar_TypeChecker_Rel.cmx src/ocaml-output/FStar_TypeChecker_Util.cmx src/ocaml-output/FStar_TypeChecker_TcTerm.cmx src/ocaml-output/FStar_Extraction_ML_Term.cmx src/ocaml-output/FStar_Extraction_ML_Modul.cmx src/ocaml-output/FStar_Fsdoc_Generator.cmx src/ocaml-output/FStar_Indent.cmx src/ocaml-output/FStar_Interactive_CompletionTable.cmx src/ocaml-output/FStar_Reflection_Interpreter.cmx src/ocaml-output/FStar_SMTEncoding_Term.cmx src/ocaml-output/FStar_SMTEncoding_Util.cmx src/ocaml-output/FStar_SMTEncoding_Env.cmx src/ocaml-output/FStar_SMTEncoding_EncodeTerm.cmx src/ocaml-output/FStar_SMTEncoding_Z3.cmx src/ocaml-output/FStar_SMTEncoding_ErrorReporting.cmx src/ocaml-output/FStar_SMTEncoding_Encode.cmx src/ocaml-output/FStar_SMTEncoding_Solver.cmx src/ocaml-output/FStar_Tactics_Types.cmx src/ocaml-output/FStar_Tactics_Result.cmx src/ocaml-output/FStar_Tactics_Basic.cmx src/ocaml-output/FStar_Tactics_Embedding.cmx src/tactics/ml/FStar_Tactics_Native.cmx src/ocaml-output/FStar_Tactics_Interpreter.cmx src/ocaml-output/FStar_ToSyntax_Interleave.cmx src/ocaml-output/FStar_TypeChecker_DMFF.cmx src/ocaml-output/FStar_TypeChecker_TcInductive.cmx src/ocaml-output/FStar_TypeChecker_Tc.cmx src/ocaml-output/FStar_Universal.cmx src/ocaml-output/FStar_Interactive_Ide.cmx src/ocaml-output/FStar_Interactive_Legacy.cmx src/ocaml-output/FStar_Version.cmx src/tactics/ml/FStar_Tactics_Load.cmx src/ocaml-output/FStar_Main.cmx src/fstar/ml/main.cmx -o src/fstar/ml/main.native
# No parallelism done
cp -f _build/src/fstar/ml/main.native ../../bin/fstar.exe
cp -f _build/src/fstar/ml/main.native ../../bin/fstar.ocaml
make: Leaving directory '/cygdrive/c/build/agent1/_work/2/s/fstar/src/ocaml-output'
make: Entering directory '/cygdrive/c/build/agent1/_work/2/s/fstar/src/ocaml-output'
mkdir -p ../../bin/fstar-compiler-lib/
find -\( -name '*.cmi' -or -name '*.cmx' -\) -exec cp {} ../../bin/fstar-compiler-lib/ \;
make: Leaving directory '/cygdrive/c/build/agent1/_work/2/s/fstar/src/ocaml-output'
make: Entering directory '/cygdrive/c/build/agent1/_work/2/s/fstar/src/ocaml-output'
cd ../../ && ocamlbuild -cflag -g -I src/ocaml-output -I src/basic/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -I src/prettyprint/ml -I src/tactics/ml -I src/tests/ml -I ulib/ml -j 24 -build-dir src/ocaml-output/_build -use-ocamlfind FStar_Tests_Main.native
ocamlfind ocamlopt -linkpkg -thread -package stdint -package compiler-libs -package compiler-libs.common -package menhirLib -package dynlink -package pprint -package ulex -package yojson -package batteries -package zarith -I src/basic/ml -I ulib/ml -I src/ocaml-output -I src/parser/ml -I src/prettyprint/ml -I src/extraction/ml -I src/tactics/ml -I src/tests/ml src/basic/ml/FStar_BigInt.cmx ulib/ml/FStar_Monotonic_Heap.cmx ulib/ml/FStar_CommonST.cmx ulib/ml/FStar_List_Tot_Base.cmx ulib/ml/FStar_List.cmx ulib/ml/FStar_ST.cmx ulib/ml/prims.cmx src/basic/ml/FStar_Util.cmx src/basic/ml/FStar_Compiler_Bytes.cmx ulib/ml/FStar_Char.cmx ulib/ml/FStar_String.cmx src/basic/ml/FStar_Getopt.cmx src/basic/ml/FStar_Platform.cmx ulib/ml/FStar_All.cmx src/basic/ml/FStar_Unionfind.cmx ulib/ml/FStar_Pervasives_Native.cmx src/ocaml-output/FStar_Common.cmx src/ocaml-output/FStar_Range.cmx src/ocaml-output/FStar_Ident.cmx ulib/ml/FStar_Float.cmx ulib/ml/FStar_Int16.cmx ulib/ml/FStar_Int32.cmx ulib/ml/FStar_Int64.cmx ulib/ml/FStar_Int8.cmx ulib/ml/FStar_UInt16.cmx ulib/ml/FStar_UInt8.cmx ulib/ml/FStar_BaseTypes.cmx src/ocaml-output/FStar_Const.cmx ulib/ml/FStar_Exn.cmx ulib/ml/FStar_Option.cmx src/ocaml-output/FStar_Options.cmx src/ocaml-output/FStar_Errors.cmx src/ocaml-output/FStar_Parser_Const.cmx ulib/ml/FStar_Dyn.cmx src/ocaml-output/FStar_Syntax_Syntax.cmx src/ocaml-output/FStar_Extraction_ML_Syntax.cmx src/ocaml-output/FStar_Parser_AST.cmx src/ocaml-output/FStar_Syntax_Unionfind.cmx src/ocaml-output/FStar_Syntax_Subst.cmx src/ocaml-output/FStar_Syntax_Free.cmx src/ocaml-output/FStar_Syntax_InstFV.cmx src/ocaml-output/FStar_Syntax_Util.cmx src/parser/ml/FStar_Parser_Util.cmx src/ocaml-output/FStar_Parser_Parse.cmx src/parser/ml/FStar_Ulexing.cmx src/parser/ml/FStar_Parser_LexFStar.cmx src/parser/ml/FStar_Parser_ParseIt.cmx src/ocaml-output/FStar_Parser_Driver.cmx src/ocaml-output/FStar_Parser_Dep.cmx src/prettyprint/ml/FStar_Pprint.cmx src/ocaml-output/FStar_Parser_ToDocument.cmx src/ocaml-output/FStar_Syntax_DsEnv.cmx src/ocaml-output/FStar_Syntax_Resugar.cmx src/ocaml-output/FStar_Syntax_Print.cmx src/ocaml-output/FStar_TypeChecker_Common.cmx src/ocaml-output/FStar_TypeChecker_Env.cmx src/ocaml-output/FStar_Extraction_ML_UEnv.cmx src/ocaml-output/FStar_Reflection_Data.cmx src/ocaml-output/FStar_Syntax_Embeddings.cmx src/ocaml-output/FStar_TypeChecker_Normalize.cmx src/ocaml-output/FStar_Extraction_ML_Util.cmx src/ocaml-output/FStar_Format.cmx src/ocaml-output/FStar_Extraction_ML_Code.cmx src/extraction/ml/FStar_Extraction_ML_PrintML.cmx src/ocaml-output/FStar_Dependencies.cmx src/ocaml-output/FStar_Extraction_Kremlin.cmx src/ocaml-output/FStar_Order.cmx src/ocaml-output/FStar_Reflection_Basic.cmx src/ocaml-output/FStar_Reflection_Embeddings.cmx src/ocaml-output/FStar_Syntax_MutRecTy.cmx src/ocaml-output/FStar_ToSyntax_ToSyntax.cmx src/ocaml-output/FStar_TypeChecker_Err.cmx src/ocaml-output/FStar_TypeChecker_Rel.cmx src/ocaml-output/FStar_TypeChecker_Util.cmx src/ocaml-output/FStar_TypeChecker_TcTerm.cmx src/ocaml-output/FStar_Extraction_ML_Term.cmx src/ocaml-output/FStar_Extraction_ML_Modul.cmx src/ocaml-output/FStar_Fsdoc_Generator.cmx src/ocaml-output/FStar_Indent.cmx src/ocaml-output/FStar_Interactive_CompletionTable.cmx src/ocaml-output/FStar_Reflection_Interpreter.cmx src/ocaml-output/FStar_SMTEncoding_Term.cmx src/ocaml-output/FStar_SMTEncoding_Util.cmx src/ocaml-output/FStar_SMTEncoding_Env.cmx src/ocaml-output/FStar_SMTEncoding_EncodeTerm.cmx src/ocaml-output/FStar_SMTEncoding_Z3.cmx src/ocaml-output/FStar_SMTEncoding_ErrorReporting.cmx src/ocaml-output/FStar_SMTEncoding_Encode.cmx src/ocaml-output/FStar_SMTEncoding_Solver.cmx src/ocaml-output/FStar_Tactics_Types.cmx src/ocaml-output/FStar_Tactics_Result.cmx src/ocaml-output/FStar_Tactics_Basic.cmx src/ocaml-output/FStar_Tactics_Embedding.cmx src/tactics/ml/FStar_Tactics_Native.cmx src/ocaml-output/FStar_Tactics_Interpreter.cmx src/ocaml-output/FStar_ToSyntax_Interleave.cmx src/ocaml-output/FStar_TypeChecker_DMFF.cmx src/ocaml-output/FStar_TypeChecker_TcInductive.cmx src/ocaml-output/FStar_TypeChecker_Tc.cmx src/ocaml-output/FStar_Universal.cmx src/ocaml-output/FStar_Interactive_Ide.cmx src/ocaml-output/FStar_Interactive_Legacy.cmx src/ocaml-output/FStar_Version.cmx src/tactics/ml/FStar_Tactics_Load.cmx src/ocaml-output/FStar_Main.cmx src/ocaml-output/FStar_Tests_Pars.cmx src/ocaml-output/FStar_Tests_Util.cmx src/ocaml-output/FStar_Tests_Norm.cmx src/ocaml-output/FStar_Tests_Unif.cmx src/ocaml-output/FStar_Tests_Test.cmx src/tests/ml/FStar_Tests_Main.cmx -o src/tests/ml/FStar_Tests_Main.native
# No parallelism done
cp -f _build/src/tests/ml/FStar_Tests_Main.native ../../bin/tests.exe
make: Leaving directory '/cygdrive/c/build/agent1/_work/2/s/fstar/src/ocaml-output'
make: Entering directory '/cygdrive/c/build/agent1/_work/2/s/fstar/ulib/ml'
make -C .. install-fstarlib
make[1]: Entering directory '/cygdrive/c/build/agent1/_work/2/s/fstar/ulib'
cd ../ && OCAMLPATH="../../../bin/" ocamlbuild -cflag -g -use-ocamlfind -build-dir ulib/ml/_build -I ulib/ml -I ulib/ml/extracted fstarlib.a fstarlib.cma fstarlib.cmxs fstarlib.cmxa
ocamlfind ocamlopt -shared -linkall -thread -package batteries -package zarith -I ulib/ml ulib/ml/fstarlib.cmxa -o ulib/ml/fstarlib.cmxs
mkdir -p ../bin/fstarlib/
cp ml/_build/ulib/ml/*.cmi ml/_build/ulib/ml/*.cmx ml/_build/ulib/ml/extracted/*.cmi ml/_build/ulib/ml/extracted/*.cmx ml/_build/ulib/ml/fstarlib.a ml/_build/ulib/ml/fstarlib.cma ml/_build/ulib/ml/fstarlib.cmxs ml/_build/ulib/ml/fstarlib.cmxa ../bin/fstarlib/
make[1]: Leaving directory '/cygdrive/c/build/agent1/_work/2/s/fstar/ulib'
make: Leaving directory '/cygdrive/c/build/agent1/_work/2/s/fstar/ulib/ml'
Switching to KreMLin origin/fstar-master
HEAD is now at 08bf83e Merge branch 'fstar-master' of pro.github.com:FStarLang/kremlin into fstar-master
make: Entering directory '/cygdrive/c/build/agent1/_work/2/s/kremlin'
ocamlbuild -I src -I lib -I parser -I kremlib -use-menhir -use-ocamlfind -classic-display -menhir "menhir --infer --explain" Kremlin.native Tests.native
ln -sf Kremlin.native krml
make: Leaving directory '/cygdrive/c/build/agent1/_work/2/s/kremlin'
make: Entering directory '/cygdrive/c/build/agent1/_work/2/s/kremlin'
OCAMLPATH=C:/build/agent1/_work/2/s/fstar/bin ocamlbuild -I src -I lib -I parser -I kremlib -use-menhir -use-ocamlfind -classic-display -menhir "menhir --infer --explain" Ast.inferred.mli kremlib/C.cmx kremlib/TestLib.cmx kremlib/C.cmo kremlib/TestLib.cmo
make: Leaving directory '/cygdrive/c/build/agent1/_work/2/s/kremlin'
Switching to HACL origin/fstar-master
HEAD is now at 74c4b38f Targets to compile bytecode version of LowC
Switching to MLCrypto origin/master
HEAD is now at 0855407 Fix bytecode compilation
make: Nothing to be done for 'all'.
make -C ../../code/curve25519 x25519-c/Curve25519.c
make[1]: 'x25519-c/Curve25519.c' is up to date.
make -C .. hacl_aes_abstract_id vale_aes_abstract_id runtime_switch
IMPL_CHOICE=hacl_aes_abstract_id make -f Makefile.extract abstract
IMPL_CHOICE=vale_aes_abstract_id make -f Makefile.extract abstract
IMPL_CHOICE=runtime_switch make -f Makefile.extract all concrete test vale
make[2]: Nothing to be done for 'abstract'.
make[2]: Nothing to be done for 'abstract'.
make -C C:/build/agent1/_work/2/s/mlcrypto
make[3]: Nothing to be done for 'all'.
make[2]: Nothing to be done for 'concrete'.
make[2]: Nothing to be done for 'vale'.
make[2]: Entering directory '/cygdrive/c/build/agent1/_work/2/s/hacl-star/secure_api'
./../secure_api/out/runtime_switch/krml-test.exe
test()
[test] expected output cipher is d31a8d34648e60db7b86afbc53ef7ec2a4aded51296e08fea9e2b5a736ee62d63dbea45e8ca9671282fafb69da92728b1a71de0a9e060b2905d6a5b67ecd3b3692ddbd7f2d778b8c9803aee328091b58fab324e4fad675945585808b4831d7bc3ff4def08e4b7a9de576d26586cec64b61161ae10b594f09e26a7e902ecbd0600691
[test] computed output cipher is d31a8d34648e60db7b86afbc53ef7ec2a4aded51296e08fea9e2b5a736ee62d63dbea45e8ca9671282fafb69da92728b1a71de0a9e060b2905d6a5b67ecd3b3692ddbd7f2d778b8c9803aee328091b58fab324e4fad675945585808b4831d7bc3ff4def08e4b7a9de576d26586cec64b61161ae10b594f09e26a7e902ecbd0600691
[test] cipher is a success
[test] expected output decryption is 4c616469657320616e642047656e746c656d656e206f662074686520636c617373206f66202739393a204966204920636f756c64206f6666657220796f75206f6e6c79206f6e652074697020666f7220746865206675747572652c2073756e73637265656e20776f756c642062652069742e
[test] computed output decryption is 4c616469657320616e642047656e746c656d656e206f662074686520636c617373206f66202739393a204966204920636f756c64206f6666657220796f75206f6e6c79206f6e652074697020666f7220746865206675747572652c2073756e73637265656e20776f756c642062652069742e
[test] decryption is a success
test_aes_gcm_0()
[test] expected output cipher is 58e2fccefa7e3061367f1d57a4e7455a
[test] computed output cipher is 58e2fccefa7e3061367f1d57a4e7455a
[test] cipher is a success
[test] expected output decryption is 
[test] computed output decryption is 
[test] decryption is a success
test_aes_gcm_1()
[test] expected output cipher is 530f8afbc74536b9a963b4f1c4cb738b
[test] computed output cipher is 530f8afbc74536b9a963b4f1c4cb738b
[test] cipher is a success
[test] expected output decryption is 
[test] computed output decryption is 
[test] decryption is a success
test_aes_gcm_2()
[test] expected output cipher is cea7403d4d606b6e074ec5d3baf39d18d0d1c8a799996bf0265b98b5d48ab919
[test] computed output cipher is cea7403d4d606b6e074ec5d3baf39d18d0d1c8a799996bf0265b98b5d48ab919
[test] cipher is a success
[test] expected output decryption is 00000000000000000000000000000000
[test] computed output decryption is 00000000000000000000000000000000
[test] decryption is a success
test_aes_gcm_3()
[test] expected output cipher is 522dc1f099567d07f47f37a32a84427d643a8cdcbfe5c0c97598a2bd2555d1aa8cb08e48590dbb3da7b08b1056828838c5f61e6393ba7a0abcc9f662898015adb094dac5d93471bdec1a502270e3cc6c
[test] computed output cipher is 522dc1f099567d07f47f37a32a84427d643a8cdcbfe5c0c97598a2bd2555d1aa8cb08e48590dbb3da7b08b1056828838c5f61e6393ba7a0abcc9f662898015adb094dac5d93471bdec1a502270e3cc6c
[test] cipher is a success
[test] expected output decryption is d9313225f88406e5a55909c5aff5269a86a7a9531534f7da2e4c303d8a318a721c3c0c95956809532fcf0e2449a6b525b16aedf5aa0de657ba637b391aafd255
[test] computed output decryption is d9313225f88406e5a55909c5aff5269a86a7a9531534f7da2e4c303d8a318a721c3c0c95956809532fcf0e2449a6b525b16aedf5aa0de657ba637b391aafd255
[test] decryption is a success
test_aes_gcm_4()
[test] expected output cipher is 522dc1f099567d07f47f37a32a84427d643a8cdcbfe5c0c97598a2bd2555d1aa8cb08e48590dbb3da7b08b1056828838c5f61e6393ba7a0abcc9f66276fc6ece0f4e1768cddf8853bb2d551b
[test] computed output cipher is 522dc1f099567d07f47f37a32a84427d643a8cdcbfe5c0c97598a2bd2555d1aa8cb08e48590dbb3da7b08b1056828838c5f61e6393ba7a0abcc9f66276fc6ece0f4e1768cddf8853bb2d551b
[test] cipher is a success
[test] expected output decryption is d9313225f88406e5a55909c5aff5269a86a7a9531534f7da2e4c303d8a318a721c3c0c95956809532fcf0e2449a6b525b16aedf5aa0de657ba637b39
[test] computed output decryption is d9313225f88406e5a55909c5aff5269a86a7a9531534f7da2e4c303d8a318a721c3c0c95956809532fcf0e2449a6b525b16aedf5aa0de657ba637b39
[test] decryption is a success
make[2]: Leaving directory '/cygdrive/c/build/agent1/_work/2/s/hacl-star/secure_api'
make[2]: Entering directory '/cygdrive/c/build/agent1/_work/2/s/hacl-star/secure_api'
./../secure_api/out/runtime_switch/quicprovider-test.exe
==== coverage ====
SHA256('') =
e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855

SHA384('') = 
38b060a751ac96384cd9327eb1b1e36a21fdb71114be07434c0cc7bf63f6e1da
274edebfe76f65fbd51ad2f14898b95b

SHA512('') = 
cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce
47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e

HMAC-SHA256('Jefe', 'what do ya want for nothing?') = 
5bdcc146bf60754e6a042426089575c75a003f089d2739839dec58b964ec3843

HMAC-SHA384('Jefe', 'what do ya want for nothing?') = 
af45d2e376484031617f78d2b58a6b1b9c7ef464f5a01b47e42ec3736322445e
8e2240ca5e69e2c78b3239ecfab21649

HMAC-SHA512('Jefe', 'what do ya want for nothing?') = 
164b7a7bfcf819e2e395fbe73b56e0a387bd64222e831fd610270cd7ea250554
9758bf75c05a994a6d034f65f8f0e6fdcaeab1a34d4a6b4b636e070a38bce737

prk = HKDF-EXTRACT-SHA256('0x000102030405060708090a0b0c', '0x0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b')
077709362c2e32df0ddc3f0dc47bba6390b6c73bb50f9c3122ec844ad7c2b3e5
077709362c2e32df0ddc3f0dc47bba6390b6c73bb50f9c3122ec844ad7c2b3e5

okm = HKDF-EXPAND-SHA256(prk, '0xf0f1f2f3f4f5f6f7f8f9', 42)
3cb25f25faacd57a90434f64d0362f2a2d2d0a90cf1a5a4c5db02d56ecc4c5bf
34007208d5b887185865

AES-128-GCM encrypt test:
5936f46d6c7eb7008dbbfb0d40b491fce5328aedcbc0c5272457d347363fd36d
f238bd17971e982f4449350d
DECRYPT SUCCES: 
7768617420646f2079612077616e7420666f72206e6f7468696e673f

CHACHA20-POLY1305 encrypt test:
a62fe99f3d6001a4f4214a986f04b1f42ea1e5dcea3236ecf35adb5d8cc57db2
df5e18b278c8c904fcddf440
DECRYPT SUCCES: 
7768617420646f2079612077616e7420666f72206e6f7468696e673f
==== PASS:  coverage ====


==== test_crypto(TLS_hash_SHA256,TLS_aead_AES_128_GCM) ====
PASS
==== test_crypto(TLS_hash_SHA384,TLS_aead_AES_128_GCM) ====
PASS
==== test_crypto(TLS_hash_SHA512,TLS_aead_AES_128_GCM) ====
PASS
==== test_crypto(TLS_hash_SHA256,TLS_aead_AES_256_GCM) ====
PASS
==== test_crypto(TLS_hash_SHA384,TLS_aead_AES_256_GCM) ====
PASS
==== test_crypto(TLS_hash_SHA512,TLS_aead_AES_256_GCM) ====
PASS
==== test_crypto(TLS_hash_SHA256,TLS_aead_CHACHA20_POLY1305) ====
PASS
==== test_crypto(TLS_hash_SHA384,TLS_aead_CHACHA20_POLY1305) ====
PASS
==== test_crypto(TLS_hash_SHA512,TLS_aead_CHACHA20_POLY1305) ====
PASS
==== test_handshake_secrets() ====
==== PASS: test_handshake_secrets ==== 
==== ALL TESTS PASS ====
make[2]: Leaving directory '/cygdrive/c/build/agent1/_work/2/s/hacl-star/secure_api'
make[2]: Entering directory '/cygdrive/c/build/agent1/_work/2/s/hacl-star/secure_api'
OCAMLPATH="C:/build/agent1/_work/2/s/fstar/bin" ocamlfind opt -package fstarlib,zarith -g -I C:/build/agent1/_work/2/s/fstar/ulib/ml -c LowCProvider/HaclProvider.ml -I LowCProvider -I ../secure_api/out/runtime_switch -I ../secure_api/out/runtime_switch/extracted -I C:/build/agent1/_work/2/s/mlcrypto -o LowCProvider/HaclProvider.cmx
make[2]: Leaving directory '/cygdrive/c/build/agent1/_work/2/s/hacl-star/secure_api'
make[2]: Entering directory '/cygdrive/c/build/agent1/_work/2/s/hacl-star/secure_api'
OCAMLPATH="C:/build/agent1/_work/2/s/fstar/bin" ocamlfind opt -package fstarlib,zarith -g -I C:/build/agent1/_work/2/s/fstar/ulib/ml -c LowCProvider/LowCProvider.ml -I LowCProvider -I ../secure_api/out/runtime_switch -I ../secure_api/out/runtime_switch/extracted -I C:/build/agent1/_work/2/s/mlcrypto -o LowCProvider/LowCProvider.cmx
make[2]: Leaving directory '/cygdrive/c/build/agent1/_work/2/s/hacl-star/secure_api'
make[2]: Entering directory '/cygdrive/c/build/agent1/_work/2/s/hacl-star/secure_api'
OCAMLPATH="C:/build/agent1/_work/2/s/fstar/bin" ocamlfind opt -package fstarlib,zarith -g -I C:/build/agent1/_work/2/s/fstar/ulib/ml -c LowCProvider/Tests.ml -I LowCProvider -I ../secure_api/out/runtime_switch -I ../secure_api/out/runtime_switch/extracted -I C:/build/agent1/_work/2/s/mlcrypto -o LowCProvider/Tests.cmx
make[2]: Leaving directory '/cygdrive/c/build/agent1/_work/2/s/hacl-star/secure_api'
make[2]: Entering directory '/cygdrive/c/build/agent1/_work/2/s/hacl-star/secure_api'
OCAMLPATH="C:/build/agent1/_work/2/s/fstar/bin" ocamlfind mklib -package fstarlib,zarith -g -I C:/build/agent1/_work/2/s/fstar/ulib/ml -I ../secure_api/out/runtime_switch/extracted ../secure_api/out/runtime_switch/uint128/uint128_wrapper.o LowCProvider/LowCProvider.cmx LowCProvider/HaclProvider.cmx LowCProvider/lowc_stub.o ../secure_api/out/runtime_switch/crypto/Crypto_AEAD_Main_Crypto_Indexing.o ../secure_api/out/runtime_switch/crypto/Crypto_HKDF_Crypto_HMAC.o ../secure_api/out/runtime_switch/crypto/Crypto_Symmetric_Bytes.o ../code/curve25519/x25519-c/Curve25519.o ../code/curve25519/x25519-c/FStar.o vale/asm/sha256_main_i.o vale/asm/sha256-x86_64.o vale/asm/Vale_Hash_SHA2_256.o vale/asm/vale_aes_glue.o vale/asm/aes-x86_64.o -o ../secure_api/out/runtime_switch/LowC
make[2]: Leaving directory '/cygdrive/c/build/agent1/_work/2/s/hacl-star/secure_api'
make[2]: Entering directory '/cygdrive/c/build/agent1/_work/2/s/hacl-star/secure_api'
OCAMLPATH="C:/build/agent1/_work/2/s/fstar/bin" ocamlfind opt -package fstarlib,zarith -g -I C:/build/agent1/_work/2/s/fstar/ulib/ml -I ../secure_api/out/runtime_switch/extracted -I LowCProvider \
-ccopt -L../secure_api/out/runtime_switch -linkpkg ../secure_api/out/runtime_switch/copied/kremstr.o C:/build/agent1/_work/2/s/mlcrypto/CryptoTypes.cmx ../secure_api/out/runtime_switch/LowC.cmxa LowCProvider/Tests.cmx -o ../secure_api/out/runtime_switch/LowCTests.exe
make[2]: Leaving directory '/cygdrive/c/build/agent1/_work/2/s/hacl-star/secure_api'
make[2]: Entering directory '/cygdrive/c/build/agent1/_work/2/s/hacl-star/secure_api'
./../secure_api/out/runtime_switch/LowCTests.exe
Tests started
Test 1 OK

Test 2 OK

Test 3 OK

Test 4 OK

Test 5 OK

Test 6 OK

Output cipher:	ed3dc05f9d4877f5db78c69c3a8a3d8e8602646a0b2febe4fca07a426a9ace4163cb26eddbb5b0d5f56d7038512ac73d667397d129c3044e0eb8052e
Output tag:	e6f0c7f7b8920ba02a3942df2b8b2a04
cipher:		AES-128-GCM
key:		"feffe9928665731c6d6a8f9467308308"
iv:		"cafebabefacedbad"
aad:		"feedfacedeadbeeffeedfacedeadbeefabaddad2"
tag:		"3612d2e79e3b0785561be14aaca2fccb"
plaintext:	"d9313225f88406e5a55909c5aff5269a86a7a9531534f7da2e4c303d8a318a721c3c0c95956809532fcf0e2449a6b525b16aedf5aa0de657ba637b39"
ciphertext:	"61353b4c2806934a777ff51fa22a4755699b2a714fcdc6f83766e5f97b6c742373806900e49f24b22b097544d4896b424989b5e1ebac0f07c23f4598"

Test 7 failed, but this is expected because |IV| <> 12 bytes and we don't do IV expansion.
Please disregard.

Output cipher:	8076eba01a51d7702d398c6dc3adaaadfe061c23a7ffc3c4623ea2be7a08d982b8f331d21ac6b8db541df43510561a3fff90b942215b7fb6fbcea43d
Output tag:	1606863da7ad74443b3a89fd2489363d
cipher:		AES-128-GCM
key:		"feffe9928665731c6d6a8f9467308308"
iv:		"9313225df88406e555909c5aff5269aa6a7a9538534f7da1e4c303d2a318a728c3c0c95156809539fcf0e2429a6b525416aedbf5a0de6a57a637b39b"
aad:		"feedfacedeadbeeffeedfacedeadbeefabaddad2"
tag:		"619cc5aefffe0bfa462af43c1699d050"
plaintext:	"d9313225f88406e5a55909c5aff5269a86a7a9531534f7da2e4c303d8a318a721c3c0c95956809532fcf0e2449a6b525b16aedf5aa0de657ba637b39"
ciphertext:	"8ce24998625615b603a033aca13fb894be9112a5c3a211a8ba262a3cca7e2ca701e4a9a4fba43c90ccdcb281d48c7c6fd62875d2aca417034c34aee5"

Test 8 failed, but this is expected because |IV| <> 12 bytes and we don't do IV expansion.
Please disregard.

Test 9 OK

Test 10 OK

Test 11 OK

Test 12 OK

Output cipher:	677a374b4dd797f8ea0252a721fa83784f68c4877cf4e60f8c1f56972e9c20f789efb32096dd6336c6e5ef833b041251fdf04ce41fbcf2fea0d1e83c
Output tag:	91b8ee617f7c50dab5bc75abff3bc1c3
cipher:		AES-256-GCM
key:		"feffe9928665731c6d6a8f9467308308feffe9928665731c6d6a8f9467308308"
iv:		"cafebabefacedbad"
aad:		"feedfacedeadbeeffeedfacedeadbeefabaddad2"
tag:		"3a337dbf46a792c45e454913fe2ea8f2"
plaintext:	"d9313225f88406e5a55909c5aff5269a86a7a9531534f7da2e4c303d8a318a721c3c0c95956809532fcf0e2449a6b525b16aedf5aa0de657ba637b39"
ciphertext:	"c3762df1ca787d32ae47c13bf19844cbaf1ae14d0b976afac52ff7d79bba9de0feb582d33934a4f0954cc2363bc73f7862ac430e64abe499f47c9b1f"
File "FFICallbacks.ml", line 1:

Test 13 failed, but this is expected because |IV| <> 12 bytes and we don't do IV expansion.
Please disregard.
Error: Could not find the .cmi file for interface FFICallbacks.mli.

make: *** [Makefile:10: FFICallbacks.cmo] Error 2
Output cipher:	cf3b9ab7a70a2ac55a7bcf74cda369c5b32e7870a937cb4d7679ef877de6403b7126c8ca2d6c620755e8ff330af0e7fa003585282b2d7a3d8f785bcc
Output tag:	881390e147e8fc6b2923305b6413a594
cipher:		AES-256-GCM
make: *** Waiting for unfinished jobs....
key:		"feffe9928665731c6d6a8f9467308308feffe9928665731c6d6a8f9467308308"
File "FFICallbacks.ml", line 1:
iv:		"9313225df88406e555909c5aff5269aa6a7a9538534f7da1e4c303d2a318a728c3c0c95156809539fcf0e2429a6b525416aedbf5a0de6a57a637b39b"
aad:		"feedfacedeadbeeffeedfacedeadbeefabaddad2"
tag:		"a44a8266ee1c8eb0c8b5d4cf5ae9f19a"
Error: Could not find the .cmi file for interface FFICallbacks.mli.
plaintext:	"d9313225f88406e5a55909c5aff5269a86a7a9531534f7da2e4c303d8a318a721c3c0c95956809532fcf0e2449a6b525b16aedf5aa0de657ba637b39"
ciphertext:	"5a8def2f0c9e53f1f75d7853659e2a20eeb2b22aafde6419a058ab4f6f746bf40fc0c3b780f244452da3ebf1c5d82cdea2418997200ef82e44ae7e3f"
make: *** [Makefile:10: FFICallbacks.cmi] Error 2

Test 14 failed, but this is expected because |IV| <> 12 bytes and we don't do IV expansion.
Please disregard.

Test 15 OK

Test 16 OK

Test 17 OK

Test 18 OK

Output cipher:	eff01b40f151144abb70955cedcbe564afd7d338ce2c3eb2ac13b1228ef785edc5bf4b7501cdc522a855c4e5843a3a0af67e4c8285f641951d9dcb727fb5d53bffe8165999884aa1626b20328a233f189b48820f19d2cf1551f21d0ae749227f1d47344d687533456994f11584dfd15d4791ceedf45f3774821bcd340d4b18ec8ed70e7ce40859ec159363caab3eaa87261cbda3733c01bbd39f03f21d3c4f1b3af2cadd75c67fbe96929c20a13077991908a0d23adbcecd49ed2ed71dd8f659
Output tag:	1f200ef9ef5218a0a69331c8304f873d
cipher:		AES-128-GCM
key:		"00000000000000000000000000000000"
iv:		"ffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
aad:		""
tag:		"566f8ef683078bfdeeffa869d751a017"
plaintext:	"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
ciphertext:	"56b3373ca9ef6e4a2b64fe1e9a17b61425f10d47a75a5fce13efc6bc784af24f4141bdd48cf7c770887afd573cca5418a9aeffcd7c5ceddfc6a78397b9a85b499da558257267caab2ad0b23ca476a53cb17fb41c4b8b475cb4f3f7165094c229c9e8c4dc0a2a5ff1903e501511221376a1cdb8364c5061a20cae74bc4acd76ceb0abc9fd3217ef9f8c90be402ddf6d8697f4f880dff15bfb7a6b28241ec8fe183c2d59e3f9dfff653c7126f0acb9e64211f42bae12af462b1070bef1ab5e3606"

Test 19 failed, but this is expected because |IV| <> 12 bytes and we don't do IV expansion.
Please disregard.

Output cipher:	eff01b40f151144abb70955cedcbe564afd7d338ce2c3eb2ac13b1228ef785edc5bf4b7501cdc522a855c4e5843a3a0af67e4c8285f641951d9dcb727fb5d53bffe8165999884aa1626b20328a233f189b48820f19d2cf1551f21d0ae749227f1d47344d687533456994f11584dfd15d4791ceedf45f3774821bcd340d4b18ec8ed70e7ce40859ec159363caab3eaa87261cbda3733c01bbd39f03f21d3c4f1b3af2cadd75c67fbe96929c20a13077991908a0d23adbcecd49ed2ed71dd8f65954f4ff316fe216dd9e29b1ea55824efb884af85d0e6743d586acfc3088f200284dcb744dcf6fe40745827d98067e32af9b279d8f8354d7e47b8bb6736de3b66479f0d1ee5cb7796d966955cc6dea4ae5e4205b07040a0d9ec6594c2c6d2350a4
Output tag:	99b156f6881899ee456476976e9f5414
cipher:		AES-128-GCM
key:		"00000000000000000000000000000000"
iv:		"ffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
aad:		""
tag:		"8b307f6b33286d0ab026a9ed3fe1e85f"
plaintext:	"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
ciphertext:	"56b3373ca9ef6e4a2b64fe1e9a17b61425f10d47a75a5fce13efc6bc784af24f4141bdd48cf7c770887afd573cca5418a9aeffcd7c5ceddfc6a78397b9a85b499da558257267caab2ad0b23ca476a53cb17fb41c4b8b475cb4f3f7165094c229c9e8c4dc0a2a5ff1903e501511221376a1cdb8364c5061a20cae74bc4acd76ceb0abc9fd3217ef9f8c90be402ddf6d8697f4f880dff15bfb7a6b28241ec8fe183c2d59e3f9dfff653c7126f0acb9e64211f42bae12af462b1070bef1ab5e3606872ca10dee15b3249b1a1b958f23134c4bccb7d03200bce420a2f8eb66dcf3644d1423c1b5699003c13ecef4bf38a3b60eedc34033bac1902783dc6d89e2e774188a439c7ebcc0672dbda4ddcfb2794613b0be41315ef778708a70ee7d75165c"

Test 20 failed, but this is expected because |IV| <> 12 bytes and we don't do IV expansion.
Please disregard.

Test 21 OK

AEAD: 21/21 tests passed
make[2]: Leaving directory '/cygdrive/c/build/agent1/_work/2/s/hacl-star/secure_api'
make: Entering directory '/cygdrive/c/build/agent1/_work/2/s/libs/ffi'
OCAMLPATH="C:/build/agent1/_work/2/s/fstar/bin" ocamlfind c -package fstarlib -linkpkg -g  -package batteries,zarith -c FFICallbacks.ml FFICallbacks.mli
make: Leaving directory '/cygdrive/c/build/agent1/_work/2/s/libs/ffi'
make: Entering directory '/cygdrive/c/build/agent1/_work/2/s/libs/ffi'
OCAMLPATH="C:/build/agent1/_work/2/s/fstar/bin" ocamlfind c -package fstarlib -linkpkg -g  -package batteries,zarith -c FFICallbacks.ml FFICallbacks.mli
make: Leaving directory '/cygdrive/c/build/agent1/_work/2/s/libs/ffi'
