This is /home/everbld/everest-ci/ci
Working directory: /cygdrive/c/build/agent1/_work/10/s
About to run: scons.bat  --NOVERIFY
BUILD_SOURCEBRANCHNAME: master
BUILD_DEFINITIONNAME: VALE-x64 CI-Windows
BUILD_BUILDID: 21504
DEFINITIONNAME:
Z3 is /home/everbld/everest/z3-4.5.1.1f29cebd4df6-x64-win/bin/z3
scons: Reading SConscript files ...
***
*** WARNING:  NOT VERIFYING ANY CODE
***
scons: done reading SConscript files.
scons: Building targets ...
Copy file(s): "tools\Dafny\z3.exe" to "bin\z3.exe"
Copy file(s): "tools\Dafny\Provers.SMTLib.dll" to "bin\Provers.SMTLib.dll"
Copy file(s): "tools\Dafny\DafnyRuntime.cs" to "bin\DafnyRuntime.cs"
Copy file(s): "tools\Dafny\DafnyPrelude.bpl" to "bin\DafnyPrelude.bpl"
Copy file(s): "tools\Dafny\Dafny.exe" to "bin\Dafny.exe"
Copy file(s): "tools\Dafny\DafnyPipeline.dll" to "bin\DafnyPipeline.dll"
Copy file(s): "tools\Dafny\BoogieVCGeneration.dll" to "bin\BoogieVCGeneration.dll"
Copy file(s): "tools\Dafny\BoogieVCExpr.dll" to "bin\BoogieVCExpr.dll"
Copy file(s): "tools\Dafny\BoogieParserHelper.dll" to "bin\BoogieParserHelper.dll"
Copy file(s): "tools\Dafny\BoogieModel.dll" to "bin\BoogieModel.dll"
Copy file(s): "tools\Dafny\BoogieHoudini.dll" to "bin\BoogieHoudini.dll"
Copy file(s): "tools\Dafny\BoogieGraph.dll" to "bin\BoogieGraph.dll"
Copy file(s): "tools\Dafny\BoogieExecutionEngine.dll" to "bin\BoogieExecutionEngine.dll"
Copy file(s): "tools\Dafny\BoogieDoomed.dll" to "bin\BoogieDoomed.dll"
Copy file(s): "tools\Dafny\BoogieCore.dll" to "bin\BoogieCore.dll"
Copy file(s): "tools\Dafny\BoogieConcurrency.dll" to "bin\BoogieConcurrency.dll"
Copy file(s): "tools\Dafny\BoogieCodeContractsExtender.dll" to "bin\BoogieCodeContractsExtender.dll"
Copy file(s): "tools\Dafny\BoogieBasetypes.dll" to "bin\BoogieBasetypes.dll"
Copy file(s): "tools\Dafny\BoogieAbsInt.dll" to "bin\BoogieAbsInt.dll"
"C:\Windows\Microsoft.NET\Framework64\v4.0.30319\csc.exe" -t:library -out:bin\DafnyInterface.dll tools\Vale\DafnyInterface\Source\DafnyInterface\DafnyDriver.cs tools\Vale\DafnyInterface\Source\DafnyInterface\Properties\AssemblyInfo.cs -r:C:\build\agent1\_work\10\s\tools\Dafny\BoogieAbsInt.dll -r:C:\build\agent1\_work\10\s\tools\Dafny\BoogieConcurrency.dll -r:C:\build\agent1\_work\10\s\tools\Dafny\BoogieCore.dll -r:C:\build\agent1\_work\10\s\tools\Dafny\BoogieExecutionEngine.dll -r:C:\build\agent1\_work\10\s\tools\Dafny\BoogieParserHelper.dll -r:C:\build\agent1\_work\10\s\tools\Dafny\BoogieVCGeneration.dll -r:C:\build\agent1\_work\10\s\tools\Dafny\Dafny.exe -r:C:\build\agent1\_work\10\s\tools\Dafny\DafnyPipeline.dll -r:C:\build\agent1\_work\10\s\tools\Dafny\Provers.SMTLib.dll
Microsoft (R) Visual C# Compiler version 4.7.2053.0
for C# 5
Copyright (C) Microsoft Corporation. All rights reserved.

This compiler is provided as part of the Microsoft (R) .NET Framework, but only supports language versions up to C# 5, which is no longer the latest version. For compilers that support newer versions of the C# programming language, see http://go.microsoft.com/fwlink/?LinkID=533240

tools\FsLexYacc\FsLexYacc.6.1.0\build\fsyacc.exe --module "Parse" tools\Vale\src\parse.fsy -o obj\Vale\parse.fs
building tables
computing first function...time: 00:00:00.0701936
building kernels...time: 00:00:00.0666187
building kernel table...time: 00:00:00.0141411
computing lookahead relations.............................................................................................................................................................................................................................................................................................................................................................................................................................................................time: 00:00:00.2554547
building lookahead table...time: 00:00:00.0337444
building action table...time: 00:00:00.2792103
building goto table...time: 00:00:00.0240737
returning tables.
442 states
58 nonterminals
96 terminals
209 productions
#rows in action table: 442
tools\FsLexYacc\FsLexYacc.6.1.0\build\fslex.exe tools\Vale\src\lex.fsl -o obj\Vale\lex.fs
compiling to dfas (can take a while...)
388 states
writing output
C:\PROGRA~2\MICROS~4\F#\4.0\FRAMEW~1\v4.0\fsc.exe -g --platform:anycpu --standalone --mlcompatibility -O tools\Vale\src\ast.fs tools\Vale\src\ast_util.fs tools\Vale\src\parse_util.fs obj\Vale\parse.fs obj\Vale\lex.fs tools\Vale\src\transform.fs tools\Vale\src\emit_common.fs tools\Vale\src\emit_dafny_text.fs tools\Vale\src\emit_dafny_direct.fs tools\Vale\src\emit_fstar_text.fs tools\Vale\src\emit_vale_text.fs tools\Vale\src\main.fs -o bin\vale.exe -r tools\Dafny\BoogieAbsInt.dll -r tools\Dafny\BoogieBasetypes.dll -r tools\Dafny\BoogieCodeContractsExtender.dll -r tools\Dafny\BoogieConcurrency.dll -r tools\Dafny\BoogieCore.dll -r tools\Dafny\BoogieDoomed.dll -r tools\Dafny\BoogieExecutionEngine.dll -r tools\Dafny\BoogieGraph.dll -r tools\Dafny\BoogieHoudini.dll -r tools\Dafny\BoogieModel.dll -r tools\Dafny\BoogieParserHelper.dll -r tools\Dafny\BoogieVCExpr.dll -r tools\Dafny\BoogieVCGeneration.dll -r tools\Dafny\DafnyPipeline.dll -r tools\Dafny\Dafny.exe -r bin\DafnyInterface.dll -r tools\Dafny\Newtonsoft.Json.dll -r tools\FsLexYacc\FsLexYacc.Runtime.6.1.0\lib\net40\FsLexYacc.Runtime.dll
Microsoft (R) F# Compiler version 14.0.23413.0
Copyright (c) Microsoft Corporation. All Rights Reserved.
bin\vale.exe -includeSuffix .vad .gen.dfy -sourceFrom BASE src -destFrom BASE obj -in src\crypto\aes\aes-x64\aes.vad -out obj\crypto\aes\aes-x64\aes.gen.dfy
// parsing .\src\crypto\aes\aes-x64\aes.vad
// parsing .\src\arch/x64/decls.vad
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace /noNLarith src\lib\util\types.s.dfy /noVerify > obj\lib\util\types.s.tmp
Copy file(s): "obj\lib\util\types.s.tmp" to "obj\lib\util\types.s.vdfy"
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace /noNLarith src\lib\util\operations.s.dfy /noVerify > obj\lib\util\operations.s.tmp
Copy file(s): "obj\lib\util\operations.s.tmp" to "obj\lib\util\operations.s.vdfy"
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace /noNLarith src\lib\util\words_and_bytes.s.dfy /noVerify > obj\lib\util\words_and_bytes.s.tmp
Copy file(s): "obj\lib\util\words_and_bytes.s.tmp" to "obj\lib\util\words_and_bytes.s.vdfy"
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace /noNLarith src\lib\collections\Seqs.s.dfy /noVerify > obj\lib\collections\Seqs.s.tmp
Copy file(s): "obj\lib\collections\Seqs.s.tmp" to "obj\lib\collections\Seqs.s.vdfy"
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace /noNLarith src\crypto\aes\aes.s.dfy /noVerify > obj\crypto\aes\aes.s.tmp
Copy file(s): "obj\crypto\aes\aes.s.tmp" to "obj\crypto\aes\aes.s.vdfy"
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace /noNLarith src\lib\math\power2.s.dfy /noVerify > obj\lib\math\power2.s.tmp
Copy file(s): "obj\lib\math\power2.s.tmp" to "obj\lib\math\power2.s.vdfy"
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace /noNLarith /proverOpt:OPTIMIZE_FOR_BV=true src\lib\util\operations.i.dfy /noVerify > obj\lib\util\operations.i.tmp
Copy file(s): "obj\lib\util\operations.i.tmp" to "obj\lib\util\operations.i.vdfy"
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace /noNLarith src\lib\math\power.s.dfy /noVerify > obj\lib\math\power.s.tmp
Copy file(s): "obj\lib\math\power.s.tmp" to "obj\lib\math\power.s.vdfy"
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace src\lib\math\mul_nonlinear.i.dfy /noVerify > obj\lib\math\mul_nonlinear.i.tmp
Copy file(s): "obj\lib\math\mul_nonlinear.i.tmp" to "obj\lib\math\mul_nonlinear.i.vdfy"
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace /noNLarith src\lib\math\mul_auto_proofs.i.dfy /noVerify > obj\lib\math\mul_auto_proofs.i.tmp
Copy file(s): "obj\lib\math\mul_auto_proofs.i.tmp" to "obj\lib\math\mul_auto_proofs.i.vdfy"
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace /noNLarith src\lib\math\mul_auto.i.dfy /noVerify > obj\lib\math\mul_auto.i.tmp
Copy file(s): "obj\lib\math\mul_auto.i.tmp" to "obj\lib\math\mul_auto.i.vdfy"
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace /noNLarith src\lib\math\mul.i.dfy /noVerify > obj\lib\math\mul.i.tmp
Copy file(s): "obj\lib\math\mul.i.tmp" to "obj\lib\math\mul.i.vdfy"
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace /noNLarith src\lib\math\power.i.dfy /noVerify > obj\lib\math\power.i.tmp
Copy file(s): "obj\lib\math\power.i.tmp" to "obj\lib\math\power.i.vdfy"
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace /noNLarith src\lib\math\div_def.i.dfy /noVerify > obj\lib\math\div_def.i.tmp
Copy file(s): "obj\lib\math\div_def.i.tmp" to "obj\lib\math\div_def.i.vdfy"
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace /noNLarith src\lib\math\div_boogie.i.dfy /noVerify > obj\lib\math\div_boogie.i.tmp
Copy file(s): "obj\lib\math\div_boogie.i.tmp" to "obj\lib\math\div_boogie.i.vdfy"
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace src\lib\math\div_nonlinear.i.dfy /noVerify > obj\lib\math\div_nonlinear.i.tmp
Copy file(s): "obj\lib\math\div_nonlinear.i.tmp" to "obj\lib\math\div_nonlinear.i.vdfy"
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace /noNLarith src\lib\math\mod_auto_proofs.i.dfy /noVerify > obj\lib\math\mod_auto_proofs.i.tmp
Copy file(s): "obj\lib\math\mod_auto_proofs.i.tmp" to "obj\lib\math\mod_auto_proofs.i.vdfy"
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace /noNLarith src\lib\math\mod_auto.i.dfy /noVerify > obj\lib\math\mod_auto.i.tmp
Copy file(s): "obj\lib\math\mod_auto.i.tmp" to "obj\lib\math\mod_auto.i.vdfy"
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace /noNLarith src\lib\math\div_auto_proofs.i.dfy /noVerify > obj\lib\math\div_auto_proofs.i.tmp
Copy file(s): "obj\lib\math\div_auto_proofs.i.tmp" to "obj\lib\math\div_auto_proofs.i.vdfy"
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace /noNLarith src\lib\math\div_auto.i.dfy /noVerify > obj\lib\math\div_auto.i.tmp
Copy file(s): "obj\lib\math\div_auto.i.tmp" to "obj\lib\math\div_auto.i.vdfy"
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace /noNLarith /timeLimit:60 src\lib\math\div.i.dfy /noVerify > obj\lib\math\div.i.tmp
Copy file(s): "obj\lib\math\div.i.tmp" to "obj\lib\math\div.i.vdfy"
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace /noNLarith src\lib\math\power2.i.dfy /noVerify > obj\lib\math\power2.i.tmp
Copy file(s): "obj\lib\math\power2.i.tmp" to "obj\lib\math\power2.i.vdfy"
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace /noNLarith src\lib\collections\Seqs.i.dfy /noVerify > obj\lib\collections\Seqs.i.tmp
Copy file(s): "obj\lib\collections\Seqs.i.tmp" to "obj\lib\collections\Seqs.i.vdfy"
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace /noNLarith src\lib\util\words_and_bytes.i.dfy /noVerify > obj\lib\util\words_and_bytes.i.tmp
Copy file(s): "obj\lib\util\words_and_bytes.i.tmp" to "obj\lib\util\words_and_bytes.i.vdfy"
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace /noNLarith src\crypto\aes\aes_helpers.i.dfy /noVerify > obj\crypto\aes\aes_helpers.i.tmp
Copy file(s): "obj\crypto\aes\aes_helpers.i.tmp" to "obj\crypto\aes\aes_helpers.i.vdfy"
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace /noNLarith src\crypto\aes\aes_lemmas.i.dfy /noVerify > obj\crypto\aes\aes_lemmas.i.tmp
Copy file(s): "obj\crypto\aes\aes_lemmas.i.tmp" to "obj\crypto\aes\aes_lemmas.i.vdfy"
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace /noNLarith src\lib\util\dafny_wrappers.i.dfy /noVerify > obj\lib\util\dafny_wrappers.i.tmp
Copy file(s): "obj\lib\util\dafny_wrappers.i.tmp" to "obj\lib\util\dafny_wrappers.i.vdfy"
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace /noNLarith src\arch\x64\def.s.dfy /noVerify > obj\arch\x64\def.s.tmp
Copy file(s): "obj\arch\x64\def.s.tmp" to "obj\arch\x64\def.s.vdfy"
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace /noNLarith src\arch\x64\vale.i.dfy /noVerify > obj\arch\x64\vale.i.tmp
Copy file(s): "obj\arch\x64\vale.i.tmp" to "obj\arch\x64\vale.i.vdfy"
bin\vale.exe -includeSuffix .vad .gen.dfy -sourceFrom BASE src -destFrom BASE obj -in src\arch\x64\decls.vad -out obj\arch\x64\decls.gen.dfy
// parsing .\src\arch\x64\decls.vad
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace /noNLarith obj\arch\x64\decls.gen.dfy /noVerify > obj\arch\x64\decls.gen.tmp
Copy file(s): "obj\arch\x64\decls.gen.tmp" to "obj\arch\x64\decls.gen.vdfy"
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace /noNLarith obj\crypto\aes\aes-x64\aes.gen.dfy /noVerify > obj\crypto\aes\aes-x64\aes.gen.tmp
Copy file(s): "obj\crypto\aes\aes-x64\aes.gen.tmp" to "obj\crypto\aes\aes-x64\aes.gen.vdfy"
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace /noNLarith src\arch\x64\printMasm.s.dfy /noVerify > obj\arch\x64\printMasm.s.tmp
Copy file(s): "obj\arch\x64\printMasm.s.tmp" to "obj\arch\x64\printMasm.s.vdfy"
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace /noNLarith src\arch\x64\printGcc.s.dfy /noVerify > obj\arch\x64\printGcc.s.tmp
Copy file(s): "obj\arch\x64\printGcc.s.tmp" to "obj\arch\x64\printGcc.s.vdfy"
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace /noNLarith src\arch\x64\print.s.dfy /noVerify > obj\arch\x64\print.s.tmp
Copy file(s): "obj\arch\x64\print.s.tmp" to "obj\arch\x64\print.s.vdfy"
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace /noNLarith src\lib\util\Io.s.dfy /noVerify > obj\lib\util\Io.s.tmp
Copy file(s): "obj\lib\util\Io.s.tmp" to "obj\lib\util\Io.s.vdfy"
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace /noNLarith /nologo /noVerify /compile:2 src\lib\util\IoNative.cs src\crypto\aes\aes-x64\aes_main.i.dfy /out:obj\aes.exe
[TRACE] Using prover: C:\build\agent1\_work\10\s\tools\Dafny\z3.exe
Parsing src\crypto\aes\aes-x64\aes_main.i.dfy
src\crypto\aes\aes-x64\../../../lib/util/Io.s.dfy(1,0): Warning: the 'extern' keyword has been deprecated; use the ':extern' attribute instead
src\crypto\aes\aes-x64\../../../lib/util/Io.s.dfy(21,0): Warning: the 'extern' keyword has been deprecated; use the ':extern' attribute instead
src\crypto\aes\aes-x64\../../../lib/util/Io.s.dfy(28,4): Warning: the 'extern' keyword has been deprecated; use the ':extern' attribute instead
src\crypto\aes\aes-x64\../../../lib/util/Io.s.dfy(33,4): Warning: the 'extern' keyword has been deprecated; use the ':extern' attribute instead
Coalescing blocks...
Inlining...

Running abstract interpretation...
[0.0709924 s]

Dafny program verifier finished with 0 verified, 0 errors
Compiled program written to aes.cs
Compiled assembly into aes.exe
obj\aes.exe GCC Win > obj\aes-gcc.S
obj\aes.exe GCC Linux > obj\aes-linux.S
obj\aes.exe GCC MacOS > obj\aes-macos.S
obj\aes.exe MASM Win > obj\aes.asm
ml64 /nologo /c /Foobj\aes.obj obj\aes.asm
Assembling: obj\aes.asm
bin\vale.exe -includeSuffix .vad .gen.dfy -sourceFrom BASE src -destFrom BASE obj -in src\arch\arm\decls.vad -out obj\arch\arm\decls.gen.dfy
// parsing .\src\arch\arm\decls.vad
bin\vale.exe -includeSuffix .vad .gen.dfy -sourceFrom BASE src -destFrom BASE obj -in src\arch\x64\decls64.vad -out obj\arch\x64\decls64.gen.dfy
// parsing .\src\arch\x64\decls64.vad
// parsing .\src\arch\x64\decls.vad
bin\vale.exe -includeSuffix .vad .gen.dfy -sourceFrom BASE src -destFrom BASE obj -in src\arch\x86\decls.vad -out obj\arch\x86\decls.gen.dfy
// parsing .\src\arch\x86\decls.vad
bin\vale.exe -includeSuffix .vad .gen.dfy -sourceFrom BASE src -destFrom BASE obj -in src\crypto\aes\aes-x64\cbc.vad -out obj\crypto\aes\aes-x64\cbc.gen.dfy
// parsing .\src\crypto\aes\aes-x64\cbc.vad
// parsing .\src\arch/x64/decls.vad
// parsing .\src\crypto\aes\aes-x64\aes.vad
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace /noNLarith src\crypto\aes\cbc.s.dfy /noVerify > obj\crypto\aes\cbc.s.tmp
Copy file(s): "obj\crypto\aes\cbc.s.tmp" to "obj\crypto\aes\cbc.s.vdfy"
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace /noNLarith src\crypto\aes\aes-x64\cbc_helpers.i.dfy /noVerify > obj\crypto\aes\aes-x64\cbc_helpers.i.tmp
Copy file(s): "obj\crypto\aes\aes-x64\cbc_helpers.i.tmp" to "obj\crypto\aes\aes-x64\cbc_helpers.i.vdfy"
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace /noNLarith /timeLimit:120 obj\crypto\aes\aes-x64\cbc.gen.dfy /noVerify > obj\crypto\aes\aes-x64\cbc.gen.tmp
Copy file(s): "obj\crypto\aes\aes-x64\cbc.gen.tmp" to "obj\crypto\aes\aes-x64\cbc.gen.vdfy"
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace /noNLarith /nologo /noVerify /compile:2 src\lib\util\IoNative.cs src\crypto\aes\aes-x64\cbc_main.i.dfy /out:obj\cbc.exe
[TRACE] Using prover: C:\build\agent1\_work\10\s\tools\Dafny\z3.exe
Parsing src\crypto\aes\aes-x64\cbc_main.i.dfy
src\crypto\aes\aes-x64\../../../lib/util/Io.s.dfy(1,0): Warning: the 'extern' keyword has been deprecated; use the ':extern' attribute instead
src\crypto\aes\aes-x64\../../../lib/util/Io.s.dfy(21,0): Warning: the 'extern' keyword has been deprecated; use the ':extern' attribute instead
src\crypto\aes\aes-x64\../../../lib/util/Io.s.dfy(28,4): Warning: the 'extern' keyword has been deprecated; use the ':extern' attribute instead
src\crypto\aes\aes-x64\../../../lib/util/Io.s.dfy(33,4): Warning: the 'extern' keyword has been deprecated; use the ':extern' attribute instead
Coalescing blocks...
Inlining...

Running abstract interpretation...
[0.0710004 s]

Dafny program verifier finished with 0 verified, 0 errors
Compiled program written to cbc.cs
Compiled assembly into cbc.exe
obj\cbc.exe GCC Win > obj\cbc-gcc.S
obj\cbc.exe GCC Linux > obj\cbc-linux.S
obj\cbc.exe GCC MacOS > obj\cbc-macos.S
obj\cbc.exe MASM Win > obj\cbc.asm
ml64 /nologo /c /Foobj\cbc.obj obj\cbc.asm
Assembling: obj\cbc.asm
bin\vale.exe -includeSuffix .vad .gen.dfy -sourceFrom BASE src -destFrom BASE obj -in src\crypto\aes\aes.vad -out obj\crypto\aes\aes.gen.dfy
// parsing .\src\crypto\aes\aes.vad
// parsing .\src\arch/x86/decls.vad
bin\vale.exe -includeSuffix .vad .gen.dfy -sourceFrom BASE src -destFrom BASE obj -in src\crypto\aes\cbc.vad -out obj\crypto\aes\cbc.gen.dfy
// parsing .\src\crypto\aes\cbc.vad
// parsing .\src\arch/x86/decls.vad
// parsing .\src\crypto\aes\aes.vad
Copy file(s): "src\crypto\aes\testaes.c" to "obj\crypto\aes\testaes.c"
cl /Foobj\crypto\aes\testaes.obj /c obj\crypto\aes\testaes.c /nologo /Ox /Gz /DKRML_NOUINT128 /Ikremlin\kremlib /Isrc\lib\util /Isrc\crypto\aes /Zi /Fdobj\crypto\aes\testaes.pdb
testaes.c
obj\crypto\aes\testaes.c(3): fatal error C1083: Cannot open include file: 'gcc_compat.h': No such file or directory
scons: building terminated because of errors.
scons: *** [obj\crypto\aes\testaes.obj] Error 2
