This is /home/everbld/everest-ci/ci
Working directory: /cygdrive/c/build/agent1/_work/14/s
About to run: scons.bat
BUILD_SOURCEBRANCHNAME: master
BUILD_DEFINITIONNAME: VALE-x86 CI-Windows
BUILD_BUILDID: 24100
DEFINITIONNAME:
Z3 is /home/everbld/everest/z3-4.5.1.1f29cebd4df6-x64-win/bin/z3
scons: Reading SConscript files ...
scons: done reading SConscript files.
scons: Building targets ...
Copy file(s): "tools\Dafny\z3.exe" to "bin\z3.exe"
Copy file(s): "tools\Dafny\Provers.SMTLib.dll" to "bin\Provers.SMTLib.dll"
Copy file(s): "tools\Dafny\DafnyRuntime.cs" to "bin\DafnyRuntime.cs"
Copy file(s): "tools\Dafny\DafnyPrelude.bpl" to "bin\DafnyPrelude.bpl"
Copy file(s): "tools\Dafny\Dafny.exe" to "bin\Dafny.exe"
Copy file(s): "tools\Dafny\DafnyPipeline.dll" to "bin\DafnyPipeline.dll"
Copy file(s): "tools\Dafny\BoogieVCGeneration.dll" to "bin\BoogieVCGeneration.dll"
Copy file(s): "tools\Dafny\BoogieVCExpr.dll" to "bin\BoogieVCExpr.dll"
Copy file(s): "tools\Dafny\BoogieParserHelper.dll" to "bin\BoogieParserHelper.dll"
Copy file(s): "tools\Dafny\BoogieModel.dll" to "bin\BoogieModel.dll"
Copy file(s): "tools\Dafny\BoogieHoudini.dll" to "bin\BoogieHoudini.dll"
Copy file(s): "tools\Dafny\BoogieGraph.dll" to "bin\BoogieGraph.dll"
Copy file(s): "tools\Dafny\BoogieExecutionEngine.dll" to "bin\BoogieExecutionEngine.dll"
Copy file(s): "tools\Dafny\BoogieDoomed.dll" to "bin\BoogieDoomed.dll"
Copy file(s): "tools\Dafny\BoogieCore.dll" to "bin\BoogieCore.dll"
Copy file(s): "tools\Dafny\BoogieConcurrency.dll" to "bin\BoogieConcurrency.dll"
Copy file(s): "tools\Dafny\BoogieCodeContractsExtender.dll" to "bin\BoogieCodeContractsExtender.dll"
Copy file(s): "tools\Dafny\BoogieBasetypes.dll" to "bin\BoogieBasetypes.dll"
Copy file(s): "tools\Dafny\BoogieAbsInt.dll" to "bin\BoogieAbsInt.dll"
"C:\Windows\Microsoft.NET\Framework64\v4.0.30319\csc.exe" -t:library -out:bin\DafnyInterface.dll tools\Vale\DafnyInterface\Source\DafnyInterface\DafnyDriver.cs tools\Vale\DafnyInterface\Source\DafnyInterface\Properties\AssemblyInfo.cs -r:C:\build\agent1\_work\14\s\tools\Dafny\BoogieAbsInt.dll -r:C:\build\agent1\_work\14\s\tools\Dafny\BoogieConcurrency.dll -r:C:\build\agent1\_work\14\s\tools\Dafny\BoogieCore.dll -r:C:\build\agent1\_work\14\s\tools\Dafny\BoogieExecutionEngine.dll -r:C:\build\agent1\_work\14\s\tools\Dafny\BoogieParserHelper.dll -r:C:\build\agent1\_work\14\s\tools\Dafny\BoogieVCGeneration.dll -r:C:\build\agent1\_work\14\s\tools\Dafny\Dafny.exe -r:C:\build\agent1\_work\14\s\tools\Dafny\DafnyPipeline.dll -r:C:\build\agent1\_work\14\s\tools\Dafny\Provers.SMTLib.dll
Microsoft (R) Visual C# Compiler version 4.7.2053.0
for C# 5
Copyright (C) Microsoft Corporation. All rights reserved.

This compiler is provided as part of the Microsoft (R) .NET Framework, but only supports language versions up to C# 5, which is no longer the latest version. For compilers that support newer versions of the C# programming language, see http://go.microsoft.com/fwlink/?LinkID=533240

tools\FsLexYacc\FsLexYacc.6.1.0\build\fsyacc.exe --module "Parse" tools\Vale\src\parse.fsy -o obj\Vale\parse.fs
building tables
computing first function...time: 00:00:00.0614400
building kernels...time: 00:00:00.0596599
building kernel table...time: 00:00:00.0132660
computing lookahead relations..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................time: 00:00:00.2705014
building lookahead table...time: 00:00:00.0352054
building action table...time: 00:00:00.3018152
building goto table...time: 00:00:00.0249993
returning tables.
479 states
59 nonterminals
98 terminals
219 productions
#rows in action table: 479
tools\FsLexYacc\FsLexYacc.6.1.0\build\fslex.exe tools\Vale\src\lex.fsl -o obj\Vale\lex.fs
compiling to dfas (can take a while...)
400 states
writing output
C:\PROGRA~2\MICROS~4\F#\4.0\FRAMEW~1\v4.0\fsc.exe -g --platform:anycpu --standalone --mlcompatibility -O tools\Vale\src\ast.fs tools\Vale\src\ast_util.fs tools\Vale\src\parse_util.fs obj\Vale\parse.fs obj\Vale\lex.fs tools\Vale\src\emit_vale_text.fs tools\Vale\src\transform.fs tools\Vale\src\emit_common_base.fs tools\Vale\src\emit_common_quick_code.fs tools\Vale\src\emit_common_lemmas.fs tools\Vale\src\emit_common_quick_export.fs tools\Vale\src\emit_common_refine.fs tools\Vale\src\emit_common_top.fs tools\Vale\src\emit_dafny_text.fs tools\Vale\src\emit_dafny_direct.fs tools\Vale\src\emit_fstar_text.fs tools\Vale\src\main.fs -o bin\vale.exe -r tools\Dafny\BoogieAbsInt.dll -r tools\Dafny\BoogieBasetypes.dll -r tools\Dafny\BoogieCodeContractsExtender.dll -r tools\Dafny\BoogieConcurrency.dll -r tools\Dafny\BoogieCore.dll -r tools\Dafny\BoogieDoomed.dll -r tools\Dafny\BoogieExecutionEngine.dll -r tools\Dafny\BoogieGraph.dll -r tools\Dafny\BoogieHoudini.dll -r tools\Dafny\BoogieModel.dll -r tools\Dafny\BoogieParserHelper.dll -r tools\Dafny\BoogieVCExpr.dll -r tools\Dafny\BoogieVCGeneration.dll -r tools\Dafny\DafnyPipeline.dll -r tools\Dafny\Dafny.exe -r bin\DafnyInterface.dll -r tools\Dafny\Newtonsoft.Json.dll -r tools\FsLexYacc\FsLexYacc.Runtime.6.1.0\lib\net40\FsLexYacc.Runtime.dll
Microsoft (R) F# Compiler version 14.0.23413.0
Copyright (c) Microsoft Corporation. All Rights Reserved.

tools\Vale\src\emit_vale_text.fs(61,11): warning FS0025: Incomplete pattern matches on this expression. For example, the value 'EOp (Uop (UCall (_)), [_])' may indicate a case not covered by the pattern(s).

tools\Vale\src\emit_dafny_text.fs(60,11): warning FS0025: Incomplete pattern matches on this expression. For example, the value 'EOp (Uop (UCall (_)), [_])' may indicate a case not covered by the pattern(s).

tools\Vale\src\emit_dafny_direct.fs(229,11): warning FS0025: Incomplete pattern matches on this expression. For example, the value 'EOp (Uop (UCall (_)), [_])' may indicate a case not covered by the pattern(s).

tools\Vale\src\emit_fstar_text.fs(85,11): warning FS0025: Incomplete pattern matches on this expression. For example, the value 'EOp (Uop (UCall (CallInline)), [_])' may indicate a case not covered by the pattern(s).
bin\vale.exe -includeSuffix .vad .gen.dfy -sourceFrom BASE src -destFrom BASE obj -in src\arch\arm\decls.vad -out obj\arch\arm\decls.gen.dfy
// parsing .\src\arch\arm\decls.vad
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace /noNLarith src\lib\util\types.s.dfy > obj\lib\util\types.s.tmp
Copy file(s): "obj\lib\util\types.s.tmp" to "obj\lib\util\types.s.vdfy"
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace /noNLarith src\lib\util\words_and_bytes.s.dfy > obj\lib\util\words_and_bytes.s.tmp
Copy file(s): "obj\lib\util\words_and_bytes.s.tmp" to "obj\lib\util\words_and_bytes.s.vdfy"
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace /noNLarith src\lib\util\operations.s.dfy > obj\lib\util\operations.s.tmp
Copy file(s): "obj\lib\util\operations.s.tmp" to "obj\lib\util\operations.s.vdfy"
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace /noNLarith src\arch\arm\def.s.dfy > obj\arch\arm\def.s.tmp
Copy file(s): "obj\arch\arm\def.s.tmp" to "obj\arch\arm\def.s.vdfy"
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace /noNLarith src\arch\arm\vale.i.dfy > obj\arch\arm\vale.i.tmp
Copy file(s): "obj\arch\arm\vale.i.tmp" to "obj\arch\arm\vale.i.vdfy"
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace /noNLarith obj\arch\arm\decls.gen.dfy > obj\arch\arm\decls.gen.tmp
Copy file(s): "obj\arch\arm\decls.gen.tmp" to "obj\arch\arm\decls.gen.vdfy"
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace /noNLarith src\arch\arm\globals.s.dfy > obj\arch\arm\globals.s.tmp
Copy file(s): "obj\arch\arm\globals.s.tmp" to "obj\arch\arm\globals.s.vdfy"
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace /noNLarith src\arch\arm\leakage.s.dfy > obj\arch\arm\leakage.s.tmp
Copy file(s): "obj\arch\arm\leakage.s.tmp" to "obj\arch\arm\leakage.s.vdfy"
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace /noNLarith src\arch\arm\leakage-helpers.i.dfy > obj\arch\arm\leakage-helpers.i.tmp
Copy file(s): "obj\arch\arm\leakage-helpers.i.tmp" to "obj\arch\arm\leakage-helpers.i.vdfy"
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace /noNLarith src\arch\arm\leakage.i.dfy > obj\arch\arm\leakage.i.tmp
Copy file(s): "obj\arch\arm\leakage.i.tmp" to "obj\arch\arm\leakage.i.vdfy"
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace src\arch\arm\nlarith.s.dfy > obj\arch\arm\nlarith.s.tmp
Copy file(s): "obj\arch\arm\nlarith.s.tmp" to "obj\arch\arm\nlarith.s.vdfy"
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace /noNLarith src\arch\arm\print.s.dfy > obj\arch\arm\print.s.tmp
Copy file(s): "obj\arch\arm\print.s.tmp" to "obj\arch\arm\print.s.vdfy"
bin\vale.exe -includeSuffix .vad .gen.dfy -sourceFrom BASE src -destFrom BASE obj -in src\arch\x64\decls.vad -out obj\arch\x64\decls.gen.dfy
// parsing .\src\arch\x64\decls.vad
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace /noNLarith src\arch\x64\def.s.dfy > obj\arch\x64\def.s.tmp
Copy file(s): "obj\arch\x64\def.s.tmp" to "obj\arch\x64\def.s.vdfy"
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace /noNLarith src\lib\math\power2.s.dfy > obj\lib\math\power2.s.tmp
Copy file(s): "obj\lib\math\power2.s.tmp" to "obj\lib\math\power2.s.vdfy"
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace /noNLarith src\lib\math\power.s.dfy > obj\lib\math\power.s.tmp
Copy file(s): "obj\lib\math\power.s.tmp" to "obj\lib\math\power.s.vdfy"
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace src\lib\math\mul_nonlinear.i.dfy > obj\lib\math\mul_nonlinear.i.tmp
Copy file(s): "obj\lib\math\mul_nonlinear.i.tmp" to "obj\lib\math\mul_nonlinear.i.vdfy"
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace /noNLarith src\lib\math\mul_auto_proofs.i.dfy > obj\lib\math\mul_auto_proofs.i.tmp
Copy file(s): "obj\lib\math\mul_auto_proofs.i.tmp" to "obj\lib\math\mul_auto_proofs.i.vdfy"
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace /noNLarith src\lib\math\mul_auto.i.dfy > obj\lib\math\mul_auto.i.tmp
Copy file(s): "obj\lib\math\mul_auto.i.tmp" to "obj\lib\math\mul_auto.i.vdfy"
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace /noNLarith src\lib\math\mul.i.dfy > obj\lib\math\mul.i.tmp
Copy file(s): "obj\lib\math\mul.i.tmp" to "obj\lib\math\mul.i.vdfy"
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace /noNLarith src\lib\math\power.i.dfy > obj\lib\math\power.i.tmp
Copy file(s): "obj\lib\math\power.i.tmp" to "obj\lib\math\power.i.vdfy"
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace /noNLarith src\lib\math\div_def.i.dfy > obj\lib\math\div_def.i.tmp
Copy file(s): "obj\lib\math\div_def.i.tmp" to "obj\lib\math\div_def.i.vdfy"
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace /noNLarith src\lib\math\div_boogie.i.dfy > obj\lib\math\div_boogie.i.tmp
Copy file(s): "obj\lib\math\div_boogie.i.tmp" to "obj\lib\math\div_boogie.i.vdfy"
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace src\lib\math\div_nonlinear.i.dfy > obj\lib\math\div_nonlinear.i.tmp
Copy file(s): "obj\lib\math\div_nonlinear.i.tmp" to "obj\lib\math\div_nonlinear.i.vdfy"
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace /noNLarith src\lib\math\mod_auto_proofs.i.dfy > obj\lib\math\mod_auto_proofs.i.tmp
Copy file(s): "obj\lib\math\mod_auto_proofs.i.tmp" to "obj\lib\math\mod_auto_proofs.i.vdfy"
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace /noNLarith src\lib\math\mod_auto.i.dfy > obj\lib\math\mod_auto.i.tmp
Copy file(s): "obj\lib\math\mod_auto.i.tmp" to "obj\lib\math\mod_auto.i.vdfy"
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace /noNLarith src\lib\math\div_auto_proofs.i.dfy > obj\lib\math\div_auto_proofs.i.tmp
Copy file(s): "obj\lib\math\div_auto_proofs.i.tmp" to "obj\lib\math\div_auto_proofs.i.vdfy"
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace /noNLarith src\lib\math\div_auto.i.dfy > obj\lib\math\div_auto.i.tmp
Copy file(s): "obj\lib\math\div_auto.i.tmp" to "obj\lib\math\div_auto.i.vdfy"
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace /noNLarith /timeLimit:60 src\lib\math\div.i.dfy > obj\lib\math\div.i.tmp
Copy file(s): "obj\lib\math\div.i.tmp" to "obj\lib\math\div.i.vdfy"
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace /noNLarith src\lib\math\power2.i.dfy > obj\lib\math\power2.i.tmp
Copy file(s): "obj\lib\math\power2.i.tmp" to "obj\lib\math\power2.i.vdfy"
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace /noNLarith src\lib\collections\Seqs.s.dfy > obj\lib\collections\Seqs.s.tmp
Copy file(s): "obj\lib\collections\Seqs.s.tmp" to "obj\lib\collections\Seqs.s.vdfy"
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace /noNLarith src\lib\collections\Seqs.i.dfy > obj\lib\collections\Seqs.i.tmp
Copy file(s): "obj\lib\collections\Seqs.i.tmp" to "obj\lib\collections\Seqs.i.vdfy"
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace /noNLarith src\lib\util\words_and_bytes.i.dfy > obj\lib\util\words_and_bytes.i.tmp
Copy file(s): "obj\lib\util\words_and_bytes.i.tmp" to "obj\lib\util\words_and_bytes.i.vdfy"
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace /noNLarith src\arch\x64\vale.i.dfy > obj\arch\x64\vale.i.tmp
Copy file(s): "obj\arch\x64\vale.i.tmp" to "obj\arch\x64\vale.i.vdfy"
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace /noNLarith src\lib\util\dafny_wrappers.i.dfy > obj\lib\util\dafny_wrappers.i.tmp
Copy file(s): "obj\lib\util\dafny_wrappers.i.tmp" to "obj\lib\util\dafny_wrappers.i.vdfy"
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace /noNLarith /proverOpt:OPTIMIZE_FOR_BV=true src\lib\util\operations.i.dfy > obj\lib\util\operations.i.tmp
Copy file(s): "obj\lib\util\operations.i.tmp" to "obj\lib\util\operations.i.vdfy"
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace /noNLarith obj\arch\x64\decls.gen.dfy > obj\arch\x64\decls.gen.tmp
Copy file(s): "obj\arch\x64\decls.gen.tmp" to "obj\arch\x64\decls.gen.vdfy"
bin\vale.exe -includeSuffix .vad .gen.dfy -sourceFrom BASE src -destFrom BASE obj -in src\arch\x64\decls64.vad -out obj\arch\x64\decls64.gen.dfy
// parsing .\src\arch\x64\decls64.vad
// parsing .\src\arch\x64\decls.vad
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace /noNLarith src\arch\x64\vale64.i.dfy > obj\arch\x64\vale64.i.tmp
Copy file(s): "obj\arch\x64\vale64.i.tmp" to "obj\arch\x64\vale64.i.vdfy"
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace /noNLarith obj\arch\x64\decls64.gen.dfy > obj\arch\x64\decls64.gen.tmp
Copy file(s): "obj\arch\x64\decls64.gen.tmp" to "obj\arch\x64\decls64.gen.vdfy"
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace /noNLarith src\arch\x64\leakage.s.dfy > obj\arch\x64\leakage.s.tmp
Copy file(s): "obj\arch\x64\leakage.s.tmp" to "obj\arch\x64\leakage.s.vdfy"
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace /noNLarith src\arch\x64\leakage-helpers.i.dfy > obj\arch\x64\leakage-helpers.i.tmp
Copy file(s): "obj\arch\x64\leakage-helpers.i.tmp" to "obj\arch\x64\leakage-helpers.i.vdfy"
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace /noNLarith src\arch\x64\leakage.i.dfy > obj\arch\x64\leakage.i.tmp
Copy file(s): "obj\arch\x64\leakage.i.tmp" to "obj\arch\x64\leakage.i.vdfy"
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace /noNLarith src\arch\x64\printMasm.s.dfy > obj\arch\x64\printMasm.s.tmp
Copy file(s): "obj\arch\x64\printMasm.s.tmp" to "obj\arch\x64\printMasm.s.vdfy"
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace /noNLarith src\arch\x64\printGcc.s.dfy > obj\arch\x64\printGcc.s.tmp
Copy file(s): "obj\arch\x64\printGcc.s.tmp" to "obj\arch\x64\printGcc.s.vdfy"
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace /noNLarith src\arch\x64\print.s.dfy > obj\arch\x64\print.s.tmp
Copy file(s): "obj\arch\x64\print.s.tmp" to "obj\arch\x64\print.s.vdfy"
bin\vale.exe -includeSuffix .vad .gen.dfy -sourceFrom BASE src -destFrom BASE obj -in src\arch\x86\decls.vad -out obj\arch\x86\decls.gen.dfy
// parsing .\src\arch\x86\decls.vad
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace /noNLarith src\arch\x86\def.s.dfy > obj\arch\x86\def.s.tmp
Copy file(s): "obj\arch\x86\def.s.tmp" to "obj\arch\x86\def.s.vdfy"
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace /noNLarith src\arch\x86\vale.i.dfy > obj\arch\x86\vale.i.tmp
Copy file(s): "obj\arch\x86\vale.i.tmp" to "obj\arch\x86\vale.i.vdfy"
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace /noNLarith obj\arch\x86\decls.gen.dfy > obj\arch\x86\decls.gen.tmp
Copy file(s): "obj\arch\x86\decls.gen.tmp" to "obj\arch\x86\decls.gen.vdfy"
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace /noNLarith src\arch\x86\leakage.s.dfy > obj\arch\x86\leakage.s.tmp
Copy file(s): "obj\arch\x86\leakage.s.tmp" to "obj\arch\x86\leakage.s.vdfy"
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace /noNLarith src\arch\x86\leakage-helpers.i.dfy > obj\arch\x86\leakage-helpers.i.tmp
Copy file(s): "obj\arch\x86\leakage-helpers.i.tmp" to "obj\arch\x86\leakage-helpers.i.vdfy"
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace /noNLarith src\arch\x86\leakage.i.dfy > obj\arch\x86\leakage.i.tmp
Copy file(s): "obj\arch\x86\leakage.i.tmp" to "obj\arch\x86\leakage.i.vdfy"
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace /noNLarith src\arch\x86\printMasm.s.dfy > obj\arch\x86\printMasm.s.tmp
Copy file(s): "obj\arch\x86\printMasm.s.tmp" to "obj\arch\x86\printMasm.s.vdfy"
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace /noNLarith src\arch\x86\printGcc.s.dfy > obj\arch\x86\printGcc.s.tmp
Copy file(s): "obj\arch\x86\printGcc.s.tmp" to "obj\arch\x86\printGcc.s.vdfy"
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace /noNLarith src\arch\x86\print.s.dfy > obj\arch\x86\print.s.tmp
Copy file(s): "obj\arch\x86\print.s.tmp" to "obj\arch\x86\print.s.vdfy"
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace /noNLarith src\lib\collections\Sets.i.dfy > obj\lib\collections\Sets.i.tmp
Copy file(s): "obj\lib\collections\Sets.i.tmp" to "obj\lib\collections\Sets.i.vdfy"
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace /noNLarith src\lib\math\bitvectors64.s.dfy > obj\lib\math\bitvectors64.s.tmp
Copy file(s): "obj\lib\math\bitvectors64.s.tmp" to "obj\lib\math\bitvectors64.s.vdfy"
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace /noNLarith src\lib\math\bitvectors128.s.dfy > obj\lib\math\bitvectors128.s.tmp
Copy file(s): "obj\lib\math\bitvectors128.s.tmp" to "obj\lib\math\bitvectors128.s.vdfy"
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace /noNLarith src\lib\math\bitvectors128.i.dfy > obj\lib\math\bitvectors128.i.tmp
Copy file(s): "obj\lib\math\bitvectors128.i.tmp" to "obj\lib\math\bitvectors128.i.vdfy"
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace /noNLarith src\lib\math\bitvectors16.s.dfy > obj\lib\math\bitvectors16.s.tmp
Copy file(s): "obj\lib\math\bitvectors16.s.tmp" to "obj\lib\math\bitvectors16.s.vdfy"
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace /noNLarith src\lib\math\bitvectors32.s.dfy > obj\lib\math\bitvectors32.s.tmp
Copy file(s): "obj\lib\math\bitvectors32.s.tmp" to "obj\lib\math\bitvectors32.s.vdfy"
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace /noNLarith src\lib\math\bitvectors64.i.dfy > obj\lib\math\bitvectors64.i.tmp
Copy file(s): "obj\lib\math\bitvectors64.i.tmp" to "obj\lib\math\bitvectors64.i.vdfy"
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace /noNLarith src\lib\math\bitvectors8.s.dfy > obj\lib\math\bitvectors8.s.tmp
Copy file(s): "obj\lib\math\bitvectors8.s.tmp" to "obj\lib\math\bitvectors8.s.vdfy"
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace /noNLarith src\lib\util\heaplets.i.dfy > obj\lib\util\heaplets.i.tmp
Copy file(s): "obj\lib\util\heaplets.i.tmp" to "obj\lib\util\heaplets.i.vdfy"
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace /noNLarith src\lib\util\heaplets64.i.dfy > obj\lib\util\heaplets64.i.tmp
Copy file(s): "obj\lib\util\heaplets64.i.tmp" to "obj\lib\util\heaplets64.i.vdfy"
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace /noNLarith src\lib\util\Io.s.dfy > obj\lib\util\Io.s.tmp
Copy file(s): "obj\lib\util\Io.s.tmp" to "obj\lib\util\Io.s.vdfy"
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace /noNLarith src\lib\util\types.i.dfy > obj\lib\util\types.i.tmp
Copy file(s): "obj\lib\util\types.i.tmp" to "obj\lib\util\types.i.vdfy"
bin\vale.exe -includeSuffix .vad .gen.dfy -sourceFrom BASE src -destFrom BASE obj -in src\test\memcpy.vad -out obj\test\memcpy.gen.dfy
// parsing .\src\test\memcpy.vad
// parsing .\src\arch/x86/decls.vad
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace /noNLarith obj\test\memcpy.gen.dfy > obj\test\memcpy.gen.tmp
Copy file(s): "obj\test\memcpy.gen.tmp" to "obj\test\memcpy.gen.vdfy"
bin\vale.exe -includeSuffix .vad .gen.dfy -sourceFrom BASE src -destFrom BASE obj -in src\test\stack-test.vad -out obj\test\stack-test.gen.dfy
// parsing .\src\test\stack-test.vad
// parsing .\src\arch/x86/decls.vad
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace /noNLarith obj\test\stack-test.gen.dfy > obj\test\stack-test.gen.tmp
Copy file(s): "obj\test\stack-test.gen.tmp" to "obj\test\stack-test.gen.vdfy"
bin\vale.exe -includeSuffix .vad .gen.dfy -sourceFrom BASE src -destFrom BASE obj -in tools\Vale\test\assert-by.vad -out obj\Vale\test\assert-by.gen.dfy
// parsing .\tools\Vale\test\assert-by.vad
// parsing .\tools\Vale\test\common.vad
bin\vale.exe -includeSuffix .vad .gen.dfy -sourceFrom BASE src -destFrom BASE obj -in tools\Vale\test\common.vad -out obj\Vale\test\common.gen.dfy
// parsing .\tools\Vale\test\common.vad
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace /noNLarith obj\Vale\test\common.gen.dfy > obj\Vale\test\common.gen.tmp
Copy file(s): "obj\Vale\test\common.gen.tmp" to "obj\Vale\test\common.gen.vdfy"
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace /noNLarith obj\Vale\test\assert-by.gen.dfy > obj\Vale\test\assert-by.gen.tmp
Copy file(s): "obj\Vale\test\assert-by.gen.tmp" to "obj\Vale\test\assert-by.gen.vdfy"
bin\vale.exe -includeSuffix .vad .gen.dfy -sourceFrom BASE src -destFrom BASE obj -in tools\Vale\test\calc.vad -out obj\Vale\test\calc.gen.dfy
// parsing .\tools\Vale\test\calc.vad
// parsing .\tools\Vale\test\common.vad
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace /noNLarith obj\Vale\test\calc.gen.dfy > obj\Vale\test\calc.gen.tmp
Copy file(s): "obj\Vale\test\calc.gen.tmp" to "obj\Vale\test\calc.gen.vdfy"
bin\vale.exe -includeSuffix .vad .gen.dfy -sourceFrom BASE src -destFrom BASE obj -in tools\Vale\test\DottedNames.vad -out obj\Vale\test\DottedNames.gen.dfy
// parsing .\tools\Vale\test\DottedNames.vad
// parsing .\tools\Vale\test\common.vad
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace /noNLarith obj\Vale\test\DottedNames.gen.dfy > obj\Vale\test\DottedNames.gen.tmp
Copy file(s): "obj\Vale\test\DottedNames.gen.tmp" to "obj\Vale\test\DottedNames.gen.vdfy"
bin\vale.exe -includeSuffix .vad .gen.dfy -sourceFrom BASE src -destFrom BASE obj -in tools\Vale\test\inline-if.vad -out obj\Vale\test\inline-if.gen.dfy
// parsing .\tools\Vale\test\inline-if.vad
// parsing .\tools\Vale\test\common.vad
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace /noNLarith obj\Vale\test\inline-if.gen.dfy > obj\Vale\test\inline-if.gen.tmp
Copy file(s): "obj\Vale\test\inline-if.gen.tmp" to "obj\Vale\test\inline-if.gen.vdfy"
bin\vale.exe -includeSuffix .vad .gen.dfy -sourceFrom BASE src -destFrom BASE obj -in tools\Vale\test\refined2.vad -out obj\Vale\test\refined2.gen.dfy
// parsing .\tools\Vale\test\refined2.vad
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace /noNLarith obj\Vale\test\refined2.gen.dfy > obj\Vale\test\refined2.gen.tmp
Copy file(s): "obj\Vale\test\refined2.gen.tmp" to "obj\Vale\test\refined2.gen.vdfy"
bin\vale.exe -includeSuffix .vad .gen.dfy -sourceFrom BASE src -destFrom BASE obj -in tools\Vale\test\refined3.vad -out obj\Vale\test\refined3.gen.dfy
// parsing .\tools\Vale\test\refined3.vad
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace /noNLarith obj\Vale\test\refined3.gen.dfy > obj\Vale\test\refined3.gen.tmp
Copy file(s): "obj\Vale\test\refined3.gen.tmp" to "obj\Vale\test\refined3.gen.vdfy"
bin\vale.exe -includeSuffix .vad .gen.dfy -sourceFrom BASE src -destFrom BASE obj -in tools\Vale\test\test1.vad -out obj\Vale\test\test1.gen.dfy
// parsing .\tools\Vale\test\test1.vad
// parsing .\tools\Vale\test\common.vad
tools\Dafny\Dafny.exe /ironDafny /allocated:1 /induction:1 /compile:0 /timeLimit:30 /errorLimit:1 /errorTrace:0 /trace /noNLarith obj\Vale\test\test1.gen.dfy > obj\Vale\test\test1.gen.tmp
Copy file(s): "obj\Vale\test\test1.gen.tmp" to "obj\Vale\test\test1.gen.vdfy"
scons: done building targets.
